@relation 'Public_School_Characteristics_2018-19_?Miss-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C70-L70-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-L52-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-L21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-L22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-L23-weka.filters.unsupervised.attribute.StringToNominal-R19-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A22-35-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C37-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C38-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C39-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C40-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C41-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C42-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C43-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C48-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C51-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C53-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C54-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C55-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C56-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C57-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C58-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C59-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C60-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C61-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C62-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C63-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C64-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R46-weka.filters.unsupervised.attribute.MergeManyValues-C46-LCity-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LSuburb-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LTown-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LRural-R1,2,3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N35-F1-weka.filters.unsupervised.attribute.Remove-R3,5,8-13,15,47-weka.filters.unsupervised.attribute.Remove-V-R4,6,11,17,19,30,43,44,45,46,47,48,49,52,61,37-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1'

@attribute STABR {AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY,BI,GU}
@attribute LZIP numeric
@attribute FRELCH numeric
@attribute G03 numeric
@attribute G05 numeric
@attribute BL numeric
@attribute ASALM numeric
@attribute ASALF numeric
@attribute HIALM numeric
@attribute HIALF numeric
@attribute BLALM numeric
@attribute BLALF numeric
@attribute WHALM numeric
@attribute HPALF numeric
@attribute AS numeric
@attribute ULOCALE {City,Suburb,Town,Rural}

@data
AK,99668,21,2,3,0,0,0,0,0,0,0,0,0,0,Rural
AK,99820,33,5,9,0,0,0,0,0,0,0,2,0,0,Rural
AL,36027,414,0,0,419,5,4,30,25,210,209,143,0,9,Rural
AL,36278,155,2,64,46,0,0,17,15,19,27,82,0,0,Rural
AL,35031,358,82,102,1,1,0,73,58,0,1,253,0,1,Rural
AL,35619,132,24,21,10,0,0,4,7,4,6,85,0,0,Rural
AL,36575,364,130,141,182,0,5,19,23,97,85,288,0,5,Rural
AL,35475,221,120,98,16,0,1,9,12,7,9,305,4,1,Rural
AZ,85361,226,35,52,6,0,1,78,74,3,3,118,0,1,Rural
CA,95249,14,0,0,2,0,0,9,0,2,0,6,0,0,Rural
CA,95697,83,0,0,4,5,0,62,31,2,2,12,0,5,Rural
FL,32465,305,59,66,43,0,0,5,5,21,22,231,0,0,Rural
FL,32033,410,113,96,111,0,0,29,21,58,53,284,0,0,Rural
FL,33897,250,186,160,121,11,2,257,272,56,65,152,0,13,Rural
FL,33597,407,90,104,61,2,0,75,63,31,30,213,0,2,Rural
GA,39837,204,0,0,87,0,2,4,6,43,44,63,0,2,Rural
GA,30011,202,125,123,227,14,8,53,52,127,100,176,0,22,Rural
GA,30290,261,86,98,243,11,6,87,78,126,117,53,0,17,Rural
GA,31811,255,87,0,154,0,0,14,13,81,73,174,0,0,Rural
GA,31210,1000,0,0,689,15,15,32,32,342,347,118,2,30,Rural
HI,96750,127,20,13,0,2,2,6,17,0,0,0,90,4,Rural
ID,83846,34,8,10,0,0,0,2,1,0,0,46,0,0,Rural
ID,83623,87,29,38,0,0,0,33,37,0,0,79,0,0,Rural
KS,67428,44,0,0,1,0,0,7,8,0,1,68,1,0,Rural
MI,48383,8,0,0,0,0,0,1,0,0,0,6,0,0,Rural
MI,49304,131,0,0,22,0,0,7,5,9,13,42,0,0,Rural
MI,48744,89,0,0,1,1,0,3,1,1,0,68,0,1,Rural
MI,49336,163,0,0,2,1,0,7,2,2,0,135,0,1,Rural
MI,48451,164,0,0,10,1,2,5,14,7,3,329,0,3,Rural
MI,49905,81,20,11,0,0,1,2,1,0,0,83,0,1,Rural
MI,49285,94,0,0,2,1,2,2,6,2,0,141,0,3,Rural
MI,48857,116,39,27,0,0,0,2,4,0,0,120,0,0,Rural
MN,56373,67,82,68,2,0,0,7,5,2,0,192,0,0,Rural
MO,63138,8,0,0,4,0,0,0,0,4,0,7,0,0,Rural
MT,59433,11,0,0,0,0,0,0,1,0,0,6,0,0,Rural
MT,59086,24,16,18,1,0,0,2,0,1,0,49,0,0,Rural
MT,59436,0,7,4,0,0,0,0,0,0,0,16,0,0,Rural
MT,59525,13,0,2,0,0,0,0,0,0,0,9,0,0,Rural
NC,28694,355,0,0,3,5,2,59,32,2,1,382,0,7,Rural
NC,27871,401,69,70,253,0,0,24,33,128,125,44,0,0,Rural
NC,28753,198,0,0,3,0,0,13,13,1,2,242,0,0,Rural
NC,27559,114,25,35,43,2,0,29,26,24,19,95,0,2,Rural
NC,27298,93,45,37,4,0,0,9,6,4,0,113,0,0,Rural
NC,28504,435,66,87,105,0,0,43,44,51,54,112,0,0,Rural
NC,28515,295,86,121,59,1,0,12,13,31,28,81,0,1,Rural
NC,27809,411,0,0,458,7,8,42,33,230,228,171,1,15,Rural
NC,28422,74,0,0,16,0,0,7,6,13,3,33,0,0,Rural
NE,69358,0,1,2,0,0,0,1,1,0,0,5,0,0,Rural
NE,68939,43,0,0,0,0,0,2,1,0,0,57,0,0,Rural
NE,69346,2,0,0,0,0,0,1,0,0,0,11,0,0,Rural
NE,68456,95,35,31,8,0,0,3,4,3,5,123,0,0,Rural
NM,87020,0,0,0,0,0,0,6,0,0,0,0,0,0,Rural
NM,87560,34,0,0,0,0,0,11,19,0,0,1,0,0,Rural
NY,12737,113,41,40,0,0,0,5,17,0,0,126,1,0,Rural
NY,13862,297,0,114,6,1,1,3,2,1,5,253,0,2,Rural
NY,12010,135,127,138,4,1,1,0,4,4,0,191,0,2,Rural
NY,10560,57,74,83,7,7,7,28,52,5,2,167,0,14,Rural
NY,12553,143,0,0,84,35,33,106,89,43,41,394,0,68,Rural
NY,13057,263,0,0,36,14,3,16,9,20,16,340,2,17,Rural
OH,45679,171,0,0,0,0,0,2,1,0,0,279,0,0,Rural
OH,44838,74,64,0,1,0,0,4,3,1,0,143,0,0,Rural
OH,45042,131,0,0,2,1,0,7,5,1,1,203,0,1,Rural
OH,43062,230,0,0,28,14,16,18,21,15,13,415,1,30,Rural
OH,43314,99,0,0,9,4,7,1,4,7,2,264,0,11,Rural
OH,43450,125,117,101,11,1,1,23,23,7,4,311,0,2,Rural
OR,97136,90,0,0,1,1,1,19,11,1,0,88,0,2,Rural
OR,97454,53,17,24,0,2,0,6,10,0,0,76,0,2,Rural
OR,97116,55,51,0,0,1,2,17,23,0,0,102,0,3,Rural
PA,16922,183,29,27,7,1,1,0,4,7,0,161,0,2,Rural
PA,18058,344,295,0,54,8,8,92,85,29,25,448,0,16,Rural
PA,17552,150,0,0,14,2,1,23,28,7,7,189,0,3,Rural
PA,19468,3,0,0,0,0,0,0,0,0,0,0,0,0,Rural
PA,15637,193,0,0,9,0,1,1,2,4,5,317,0,1,Rural
PA,16841,33,15,17,1,0,0,1,1,1,0,44,0,0,Rural
SC,29111,327,80,101,134,1,0,16,7,74,60,190,0,1,Rural
SC,29585,116,0,0,71,0,3,9,6,38,33,167,0,3,Rural
SD,57476,3,0,0,0,0,0,0,0,0,0,30,0,0,Rural
SD,57523,24,0,0,1,0,0,2,1,1,0,30,0,0,Rural
SD,57260,17,1,2,0,0,0,0,0,0,0,11,0,0,Rural
SD,57626,17,10,15,0,0,1,3,0,0,0,32,0,1,Rural
TX,77803,758,0,0,186,2,0,334,325,86,100,99,3,2,Rural
TX,76444,83,0,0,0,0,1,36,21,0,0,66,0,1,Rural
TX,76457,137,49,38,5,0,0,26,30,1,4,138,0,0,Rural
TX,78947,67,0,0,16,0,0,21,18,10,6,73,0,0,Rural
TX,79053,106,13,15,1,0,0,28,38,1,0,47,0,0,Rural
TX,75127,154,30,33,3,0,0,15,8,3,0,86,0,0,Rural
TX,75124,316,0,0,5,0,0,23,16,4,1,213,0,0,Rural
TX,77625,85,0,0,22,0,1,10,7,15,7,75,0,1,Rural
TX,76626,121,0,0,3,1,0,35,36,1,2,74,0,1,Rural
TX,76651,132,0,0,30,0,0,43,43,17,13,68,0,0,Rural
TX,78837,45,15,20,3,0,1,58,44,1,2,36,0,1,Rural
TX,77650,115,16,17,1,1,3,27,28,0,1,43,0,4,Rural
TX,76534,73,0,0,8,0,0,27,28,6,2,72,0,0,Rural
TX,79363,134,0,0,2,0,0,79,63,1,1,155,0,0,Rural
TX,75460,279,0,0,30,5,6,40,33,17,13,310,0,11,Rural
TX,78070,78,64,74,0,1,1,46,54,0,0,131,1,2,Rural
TX,75789,117,0,0,29,0,0,18,14,16,13,97,0,0,Rural
UT,84776,50,0,0,0,0,0,8,10,0,0,63,0,0,Rural
VA,24426,362,78,69,38,2,3,7,5,19,19,225,0,5,Rural
VA,24171,171,36,55,24,2,0,12,21,14,10,145,0,2,Rural
VA,23055,149,223,0,78,0,2,15,9,41,37,183,1,2,Rural
VA,23841,155,60,63,98,0,3,2,1,56,42,106,0,3,Rural
VA,23322,117,0,0,61,21,12,44,38,27,34,522,0,33,Rural
WA,99166,81,24,25,0,1,0,5,0,0,0,79,0,1,Rural
WY,82834,64,0,0,3,0,0,7,7,0,3,160,0,0,Rural
AL,35128,289,0,287,72,2,0,8,8,40,32,246,0,2,Rural
NC,27947,93,48,37,8,0,0,24,9,3,5,106,0,0,Rural
WI,54403,32,0,0,2,0,2,2,3,0,2,28,0,2,Rural
OH,43021,40,0,0,43,40,34,19,11,22,21,432,0,74,Rural
AZ,85143,567,0,0,127,8,5,278,278,71,56,340,4,13,Rural
PA,15423,56,0,74,11,0,0,0,0,6,5,56,0,0,Rural
NV,89141,164,113,98,55,32,45,84,74,29,26,159,8,77,Rural
MI,49083,16,0,0,4,0,0,0,0,3,1,22,0,0,Rural
ID,83442,369,0,0,2,2,5,82,76,2,0,632,1,7,Rural
SC,29072,266,0,0,161,72,60,77,58,82,79,770,0,132,Rural
AL,36064,103,143,0,203,22,30,33,32,104,99,275,0,52,Rural
SD,57039,21,0,84,1,1,0,1,1,1,0,83,0,1,Rural
MT,59106,15,0,0,0,0,0,1,2,0,0,9,0,0,Rural
AL,36064,77,0,158,153,17,16,21,20,82,71,130,0,33,Rural
TX,77357,592,108,115,6,1,0,292,263,3,3,65,0,1,Rural
TX,78629,126,135,0,12,10,7,71,74,5,7,253,0,17,Rural
RI,2885,203,0,0,58,3,3,94,97,31,27,16,1,6,Rural
MI,48420,175,59,0,3,0,0,8,5,0,3,148,1,0,Suburb
MI,49525,86,90,93,19,51,34,11,11,11,8,228,0,85,Suburb
MI,49464,90,76,59,6,2,4,39,35,2,4,153,0,6,Suburb
CA,90660,93,0,0,0,0,0,89,55,0,0,2,0,0,Suburb
MI,49442,663,77,83,456,2,1,38,52,230,226,46,0,3,Suburb
MI,48638,40,60,86,11,12,26,13,17,5,6,127,0,38,Suburb
MN,55432,408,0,0,235,80,82,117,128,122,113,458,3,162,Suburb
MO,64068,218,0,0,111,33,38,64,57,60,51,779,2,71,Suburb
CA,92220,151,4,0,18,1,4,77,74,8,10,16,0,5,Suburb
CA,95765,111,0,0,19,79,70,67,57,8,11,355,2,149,Suburb
CA,92025,1094,0,0,38,66,54,725,719,23,15,296,2,120,Suburb
NC,28721,504,90,70,7,2,1,30,20,2,5,219,1,3,Suburb
CA,94520,1045,0,0,117,99,77,511,463,58,59,65,12,176,Suburb
NC,28104,12,149,138,41,69,74,26,26,22,19,263,0,143,Suburb
NC,27370,246,0,0,33,31,25,48,40,22,11,258,0,56,Suburb
CA,95204,573,99,125,65,44,47,345,350,23,42,70,4,91,Suburb
NC,27513,149,66,64,70,39,24,58,49,32,38,85,0,63,Suburb
CO,80138,23,80,95,3,5,1,28,28,2,1,231,1,6,Suburb
NE,68116,18,85,91,15,31,41,10,8,11,4,249,1,72,Suburb
FL,33905,608,141,139,56,0,0,388,340,34,22,30,0,0,Suburb
NE,68147,458,98,93,75,3,3,200,173,36,39,86,0,6,Suburb
NJ,8859,1285,0,0,208,129,118,176,197,106,102,286,1,247,Suburb
NJ,8690,47,41,49,8,7,1,29,33,3,5,99,0,8,Suburb
NV,89121,1273,0,0,195,15,12,480,470,105,90,38,3,27,Suburb
NY,12180,43,62,48,16,12,9,14,12,8,8,126,0,21,Suburb
NY,13760,205,0,0,13,1,4,5,13,8,5,234,0,5,Suburb
NY,14224,394,0,0,38,3,6,33,22,26,12,544,0,9,Suburb
FL,33830,98,0,0,76,5,6,47,34,34,42,103,1,11,Suburb
NY,11780,34,0,0,5,10,14,19,13,4,1,238,1,24,Suburb
NY,11801,68,33,35,5,59,43,42,29,4,1,59,0,102,Suburb
NY,11758,14,50,57,0,3,3,9,7,0,0,147,0,6,Suburb
NY,11772,152,84,0,40,1,1,81,61,17,23,50,0,2,Suburb
NY,11946,382,156,0,3,3,2,191,186,2,1,130,0,5,Suburb
NY,11777,25,0,0,1,12,10,15,13,0,1,164,0,22,Suburb
NY,10927,420,0,213,109,11,8,217,198,58,51,47,0,19,Suburb
NY,10528,143,0,0,19,51,46,67,87,9,10,251,0,97,Suburb
NY,10580,9,91,106,2,42,33,31,26,0,2,189,0,75,Suburb
FL,33437,306,117,107,184,24,9,114,138,97,87,130,1,33,Suburb
NY,12553,274,72,69,77,5,7,140,124,44,33,47,0,12,Suburb
NY,14467,186,116,0,41,23,22,24,19,22,19,115,0,45,Suburb
NY,13088,122,42,29,25,5,4,9,2,16,9,96,0,9,Suburb
FL,33322,411,83,94,323,10,13,88,71,172,151,35,1,23,Suburb
FL,33010,488,115,105,34,0,0,298,231,14,20,7,0,0,Suburb
FL,33155,614,110,120,3,4,6,518,439,1,2,9,0,10,Suburb
OH,45150,18,0,0,0,0,2,0,2,0,0,92,0,2,Suburb
OH,45255,80,86,94,8,16,16,12,12,1,7,277,0,32,Suburb
OH,44124,70,150,135,98,48,43,13,8,54,44,306,0,91,Suburb
OH,44131,19,0,0,2,2,2,1,1,2,0,153,0,4,Suburb
OH,44012,25,46,0,4,9,8,7,1,3,1,86,0,17,Suburb
OH,43017,8,0,0,12,89,91,16,18,7,5,312,0,180,Suburb
OH,43054,114,0,0,131,84,99,32,36,74,57,577,2,183,Suburb
OH,45373,138,45,54,24,1,0,3,8,12,12,110,0,1,Suburb
OH,45619,126,0,0,3,0,4,4,1,2,1,193,0,4,Suburb
OH,43560,144,68,78,16,4,3,18,8,8,8,182,0,7,Suburb
OH,44436,186,0,0,8,0,0,8,5,4,4,98,0,0,Suburb
FL,32712,380,113,111,98,5,0,182,179,50,48,143,1,5,Suburb
OR,97520,110,70,59,7,5,4,31,31,4,3,113,0,9,Suburb
OR,97070,136,90,86,5,13,8,54,34,4,1,207,1,21,Suburb
FL,32904,547,0,0,177,16,21,111,111,84,93,328,1,37,Suburb
FL,32507,691,0,0,520,5,4,24,30,260,260,101,1,9,Suburb
FL,32507,153,5,10,141,0,0,3,3,106,35,24,0,0,Suburb
PA,17109,188,0,86,59,21,12,33,30,33,26,344,0,33,Suburb
PA,17517,162,93,95,12,6,3,18,17,3,9,225,0,9,Suburb
FL,34223,267,89,103,4,5,3,36,44,2,2,237,1,8,Suburb
PA,18944,132,0,0,14,3,5,10,18,6,8,209,0,8,Suburb
PA,19061,654,0,256,249,15,10,44,35,123,126,321,0,25,Suburb
PA,19044,100,119,135,48,29,50,14,16,27,21,286,1,79,Suburb
PA,19405,209,57,0,43,4,4,43,42,22,21,68,0,8,Suburb
PA,15243,34,39,32,7,23,15,1,1,5,2,115,0,38,Suburb
FL,32303,258,106,118,177,2,3,10,12,100,77,232,0,5,Suburb
PA,15601,90,0,0,4,4,6,3,4,2,2,221,1,10,Suburb
FL,33563,618,138,116,22,3,3,310,300,11,11,33,1,6,Suburb
PA,17701,124,0,0,17,4,5,10,6,9,8,134,0,9,Suburb
PA,16150,245,85,96,10,0,1,4,5,5,5,231,0,1,Suburb
RI,2914,141,44,46,43,2,1,13,10,20,23,67,0,3,Suburb
FL,33542,642,160,159,70,3,7,114,115,34,36,250,3,10,Suburb
SC,29483,247,93,100,156,4,0,16,10,76,80,172,0,4,Suburb
FL,33772,129,52,71,11,2,3,31,23,7,4,146,1,5,Suburb
FL,34785,550,123,127,327,1,3,64,63,162,165,150,0,4,Suburb
AL,35023,500,185,162,442,4,2,44,59,224,218,224,0,6,Suburb
TX,75070,184,105,106,183,13,10,64,58,96,87,144,0,23,Suburb
AZ,85326,479,82,120,79,1,8,242,211,41,38,108,0,9,Suburb
GA,30062,46,162,155,65,77,82,44,43,34,31,322,1,159,Suburb
GA,30084,365,67,74,149,61,51,72,67,75,74,36,0,112,Suburb
GA,30269,25,86,103,16,15,13,17,15,7,9,211,0,28,Suburb
TX,78732,55,0,0,15,87,98,101,72,7,8,426,2,185,Suburb
TX,78628,84,99,117,15,10,7,73,59,8,7,218,0,17,Suburb
GA,30014,343,66,70,319,6,0,23,19,156,163,30,1,6,Suburb
TX,75034,110,79,84,26,23,21,87,87,12,14,120,0,44,Suburb
TX,76180,125,92,98,30,17,19,41,46,16,14,199,0,36,Suburb
TX,75104,510,0,0,561,2,3,90,91,299,262,14,3,5,Suburb
TX,75052,343,86,95,188,40,33,116,103,114,74,58,1,73,Suburb
TX,75056,321,0,0,90,18,14,139,179,49,41,151,2,32,Suburb
TX,76028,410,0,1,111,5,6,181,148,57,54,453,1,11,Suburb
TX,76051,245,0,0,46,32,43,126,141,17,29,214,1,75,Suburb
GA,30705,650,103,98,2,6,3,126,135,1,1,249,0,9,Suburb
TX,77044,51,0,0,24,0,0,20,21,11,13,4,0,0,Suburb
AZ,85233,214,77,76,17,14,13,124,106,9,8,113,0,27,Suburb
TX,77396,611,132,146,145,0,0,256,290,75,70,12,0,0,Suburb
TX,77547,1548,0,0,58,1,0,923,799,31,27,23,0,1,Suburb
TX,77571,185,86,81,28,3,0,89,78,11,17,129,0,3,Suburb
TX,77378,506,0,0,60,2,1,171,162,32,28,185,0,3,Suburb
TX,78576,650,103,117,0,0,0,340,351,0,0,2,0,0,Suburb
TX,78596,664,155,144,1,1,0,468,480,0,1,26,0,1,Suburb
HI,96792,659,0,0,9,55,42,83,87,4,5,13,271,97,Suburb
AZ,85381,514,0,0,88,37,30,328,335,48,40,511,3,67,Suburb
UT,84014,60,95,88,3,3,9,18,17,3,0,270,7,12,Suburb
UT,84663,170,118,121,4,5,5,52,54,0,4,301,2,10,Suburb
UT,84044,258,83,68,15,4,4,82,80,7,8,147,5,8,Suburb
AZ,85253,40,104,94,24,28,25,34,37,10,14,274,2,53,Suburb
VA,23831,307,144,119,165,4,5,62,58,81,84,213,2,9,Suburb
VA,23231,120,0,0,182,0,0,8,4,109,73,46,0,0,Suburb
VA,23325,423,182,0,461,9,5,40,44,230,231,114,0,14,Suburb
VA,22152,128,69,82,60,33,38,70,82,31,29,136,1,71,Suburb
VA,22042,457,106,104,24,67,62,282,239,11,13,66,0,129,Suburb
VA,22026,306,61,77,153,11,11,99,117,69,84,15,1,22,Suburb
AL,35124,15,1,4,15,0,0,2,4,10,5,25,0,0,Suburb
WA,98001,116,51,65,25,25,20,35,36,13,12,55,6,45,Suburb
WA,98223,175,0,0,19,7,10,52,53,13,6,278,6,17,Suburb
KS,66209,22,56,73,16,11,9,10,13,9,7,179,0,20,Suburb
FL,32065,330,151,173,270,26,19,117,71,127,143,231,3,45,Suburb
LA,70507,360,82,107,244,1,0,41,30,137,107,97,0,1,Suburb
MD,21207,838,0,0,1254,40,35,102,79,693,561,18,1,75,Suburb
CA,93638,42,3,1,5,0,0,11,13,3,2,5,0,0,Suburb
AZ,85704,74,79,89,8,7,19,58,66,2,6,159,0,26,Suburb
AZ,85742,195,78,103,13,3,4,112,108,5,8,206,1,7,Suburb
MI,48127,24,0,0,5,1,0,1,2,5,0,11,0,1,Suburb
TX,75503,160,133,177,94,5,4,20,15,58,36,146,1,9,Suburb
FL,33030,420,0,0,110,9,22,169,340,26,84,27,1,31,Suburb
CA,95330,398,105,112,80,156,148,198,232,35,45,61,8,304,Suburb
FL,33016,517,0,0,87,9,8,426,359,53,34,23,1,17,Suburb
NC,27511,52,76,77,137,154,176,26,20,69,68,197,0,330,Suburb
CA,94538,7,0,0,3,13,8,5,5,3,0,4,0,21,Suburb
PA,15108,128,0,291,41,19,16,23,19,25,16,248,0,35,Suburb
MI,48843,116,86,97,2,3,0,3,9,1,1,262,0,3,Suburb
MI,48198,188,0,0,145,0,0,9,10,71,74,15,0,0,Suburb
FL,32065,26,0,0,7,0,1,0,7,0,7,0,0,1,Suburb
MI,48314,366,72,73,34,8,6,13,6,19,15,250,1,14,Suburb
TX,77389,56,123,142,52,32,23,70,75,25,27,244,0,55,Suburb
FL,32725,38,0,0,12,0,0,3,2,6,6,11,0,0,Suburb
MI,48071,153,38,45,28,11,13,7,3,16,12,75,0,24,Suburb
MI,48307,138,72,81,10,18,19,47,37,7,3,159,0,37,Suburb
MN,55125,35,120,148,30,52,45,25,16,14,16,230,0,97,Suburb
MI,48039,142,0,0,3,3,1,4,1,2,1,265,0,4,Suburb
GA,30337,90,0,0,176,0,0,2,3,86,90,2,0,0,Suburb
TX,77375,41,0,0,14,12,14,28,39,4,10,56,0,26,Suburb
CA,90221,27,1,2,6,0,0,10,14,3,3,0,0,0,Suburb
NJ,7026,152,37,54,27,2,0,75,67,11,16,79,0,2,Suburb
NY,10451,714,88,88,257,3,4,256,245,144,113,5,0,7,City
PA,18505,437,51,82,42,25,32,103,86,23,19,70,0,57,City
FL,33616,510,0,0,238,57,65,174,168,135,103,374,5,122,City
NY,10467,223,0,0,154,5,7,68,69,90,64,7,2,12,City
NY,11217,276,83,92,187,49,52,73,69,104,83,65,0,101,City
NY,11225,279,0,0,84,37,14,88,83,49,35,20,0,51,City
NY,11222,302,0,0,80,2,0,150,103,55,25,19,0,2,City
SC,29420,563,0,0,480,20,14,77,85,254,226,135,1,34,City
NY,11229,744,0,0,481,59,62,104,107,252,229,186,2,121,City
NY,10038,135,0,0,94,3,4,35,38,38,56,1,0,7,City
FL,33759,86,12,15,21,2,2,17,9,10,11,89,0,4,City
NY,10027,172,37,39,167,0,0,18,18,73,94,0,3,0,City
AZ,85037,384,73,79,44,3,4,302,259,26,18,12,0,7,City
NY,11427,781,0,0,542,192,120,109,94,280,262,13,8,312,City
GA,30310,458,63,87,447,0,0,3,2,224,223,0,0,0,City
TX,79118,439,72,107,44,25,28,210,171,20,24,83,1,53,City
NY,11418,375,76,80,26,35,43,154,160,13,13,29,1,78,City
CA,95340,242,0,0,16,7,1,120,80,10,6,26,0,8,City
NC,28215,563,92,100,239,7,14,144,134,140,99,9,1,21,City
GA,30315,359,59,59,334,1,0,7,13,174,160,0,0,1,City
TX,79107,478,74,75,48,18,14,195,186,18,30,40,0,32,City
NC,27707,333,0,0,284,3,1,72,80,140,144,5,0,4,City
TX,78724,573,90,81,123,0,0,226,252,56,67,6,0,0,City
NC,28304,690,78,115,436,1,3,58,44,208,228,48,2,4,City
NC,28305,719,0,0,295,7,6,44,46,144,151,123,3,13,City
TX,78550,618,104,105,5,0,0,362,307,4,1,11,0,0,City
TX,77803,510,118,0,66,1,0,243,227,35,31,14,0,1,City
TX,76248,53,124,141,59,18,22,61,80,30,29,259,1,40,City
NC,27260,425,61,76,234,27,19,56,44,113,121,15,1,46,City
GA,30906,584,105,97,503,0,0,8,14,256,247,29,1,0,City
MN,55906,274,0,0,161,76,95,46,52,76,85,518,0,171,City
TX,75218,756,0,0,116,13,15,336,321,61,55,28,2,28,City
TX,75230,425,92,70,146,8,4,176,172,70,76,61,0,12,City
TX,75061,665,0,0,81,4,5,390,395,42,39,29,1,9,City
TX,75081,261,88,86,179,67,51,75,64,96,83,75,1,118,City
AL,35633,325,147,0,169,2,1,23,30,90,79,292,0,3,City
TX,76014,415,69,65,272,11,14,67,70,128,144,16,0,25,City
TX,76116,423,69,81,108,4,4,138,135,65,43,38,0,8,City
MI,48910,173,55,0,77,2,4,26,26,37,40,47,1,6,City
TX,79925,414,72,78,68,3,5,173,170,35,33,56,6,8,City
TX,79924,1086,0,0,82,6,5,722,682,48,34,61,2,11,City
FL,33304,347,59,60,328,0,0,15,15,157,171,3,0,0,City
CA,90026,490,95,84,21,9,17,258,255,12,9,6,0,26,City
TX,77479,79,147,128,53,202,181,34,32,31,22,96,0,383,City
TX,77036,794,152,0,148,8,16,323,345,81,67,7,0,24,City
TX,77076,615,109,90,7,1,0,328,308,3,4,6,0,1,City
TX,77045,485,87,91,233,1,0,184,131,125,108,0,0,1,City
MO,64503,167,59,58,20,3,3,9,11,12,8,162,1,6,City
TX,77043,526,0,0,33,3,3,353,270,21,12,26,1,6,City
AZ,85009,567,0,0,24,0,1,355,315,10,14,3,0,1,City
CO,80013,175,83,106,87,17,16,80,77,48,39,129,2,33,City
TX,75605,194,0,0,71,5,2,36,45,41,30,170,0,7,City
AZ,85201,739,0,0,84,7,0,326,319,47,37,111,8,7,City
MS,39206,445,34,18,322,1,0,3,3,152,170,57,0,1,City
TX,79707,176,63,73,63,12,13,133,112,34,29,110,0,25,City
TX,76904,195,99,95,14,4,6,126,141,10,4,133,2,10,City
OH,45208,70,86,95,123,5,17,7,8,70,53,227,1,22,City
TX,78213,642,136,130,72,8,7,367,302,44,28,24,1,15,City
TX,78257,70,84,85,15,12,7,126,150,9,6,115,0,19,City
ND,58504,156,55,62,31,3,2,17,15,18,13,104,6,5,City
IA,51103,732,0,0,75,20,24,235,242,39,36,274,5,44,City
AZ,85307,267,62,62,79,9,5,212,151,40,39,37,0,14,City
AZ,85006,534,70,68,35,5,3,274,260,14,21,9,1,8,City
AZ,85042,393,96,0,52,0,1,209,215,31,21,11,0,1,City
UT,84102,66,0,0,5,1,1,24,28,2,3,62,0,2,City
ID,83705,242,45,61,38,6,7,33,17,12,26,142,0,13,City
AZ,85258,28,99,103,11,10,19,26,26,4,7,260,1,29,City
VA,22903,19,0,0,6,0,1,0,5,3,3,29,0,1,City
NE,68516,70,109,143,14,11,17,20,23,9,5,305,0,28,City
AL,36603,298,0,0,401,1,1,3,6,93,308,18,0,2,City
VA,24016,380,52,62,276,4,6,9,13,134,142,20,0,10,City
NE,68116,84,57,0,47,5,10,12,10,28,19,122,0,15,City
VA,23504,302,117,99,297,0,0,1,2,135,162,2,0,0,City
VA,23464,300,170,170,233,59,52,69,65,132,101,193,5,111,City
FL,34470,475,97,92,330,2,0,57,33,164,166,71,0,2,City
CA,92411,2291,0,0,142,16,17,1205,1151,73,69,22,11,33,City
CA,92395,778,137,128,225,7,9,288,294,119,106,37,4,16,City
WA,98408,403,0,0,138,31,38,81,68,67,71,83,15,69,City
MT,59102,79,41,32,8,1,0,6,9,2,6,100,3,1,City
WA,98405,300,52,58,125,9,13,42,35,61,64,55,2,22,City
OR,97321,305,0,0,14,9,12,82,82,4,10,482,1,21,City
WY,82604,102,62,66,2,7,3,20,24,1,1,175,0,10,City
KY,40505,781,0,0,550,3,7,189,174,271,279,276,0,10,City
KY,40214,528,0,0,314,0,33,0,109,0,314,0,2,33,City
NY,11236,253,0,0,283,2,2,16,19,157,126,7,0,4,City
AZ,85635,153,78,69,24,6,7,101,92,12,12,115,5,13,City
MD,21206,761,115,86,677,7,11,11,6,340,337,9,10,18,City
AK,99501,357,65,49,96,15,8,27,32,48,48,16,46,23,City
NY,11208,252,0,0,55,17,13,112,82,27,28,5,1,30,City
OR,97203,241,46,51,120,3,2,30,41,48,72,17,4,5,City
TX,76177,159,123,96,109,43,32,83,86,61,48,186,0,75,City
AZ,85713,181,28,31,35,0,0,81,72,11,24,9,0,0,City
AZ,85705,1349,0,0,189,23,30,1073,1091,79,110,247,3,53,City
AZ,85719,44,0,0,8,0,0,25,22,4,4,4,0,0,City
TX,76112,655,0,0,272,1,4,212,196,144,128,10,1,5,City
CA,91342,13,0,0,1,0,0,5,5,1,0,3,0,0,City
FL,32905,54,2,2,12,0,0,10,1,11,1,33,0,0,City
OH,43227,291,52,51,451,4,5,28,35,193,258,17,0,9,City
NV,89131,926,0,0,493,83,62,439,428,248,245,701,33,145,City
NV,89110,658,118,132,37,2,6,280,296,18,19,14,1,8,City
NV,89130,370,53,77,108,6,3,94,81,53,55,33,2,9,City
MI,49017,144,0,0,65,1,2,12,10,45,20,35,0,3,City
TX,77020,681,0,0,48,0,0,431,442,26,22,4,0,0,City
PA,16508,871,0,0,116,19,24,21,37,32,84,270,0,43,City
NY,10033,114,0,0,0,0,0,67,53,0,0,0,0,0,City
OR,97203,562,0,0,182,21,16,182,169,112,70,159,13,37,City
FL,32277,243,58,70,179,10,3,23,23,88,91,39,1,13,City
RI,2909,84,0,0,13,0,0,20,43,3,10,3,0,0,City
FL,32221,436,0,0,366,20,9,65,40,213,153,159,1,29,City
PA,17603,350,61,53,29,6,11,71,89,11,18,67,0,17,City
FL,32225,602,0,0,521,58,38,95,73,284,237,297,3,96,City
FL,32209,438,0,0,512,80,103,38,55,157,355,91,6,183,City
NY,11411,308,0,0,234,39,15,45,21,170,64,6,2,54,City
SC,29582,375,151,165,67,1,6,49,76,36,31,341,0,7,City
MI,48089,139,26,18,88,5,4,3,0,50,38,82,0,9,City
NY,13905,163,37,36,78,1,1,20,25,41,37,45,1,2,City
OR,97703,74,24,24,1,1,3,17,19,0,1,78,0,4,City
TX,77004,62,0,0,59,0,0,7,7,34,25,0,0,0,City
TX,79907,1161,0,0,3,0,2,678,613,2,1,2,0,2,City
PA,19121,250,32,28,239,0,0,4,3,128,111,0,0,0,City
MI,48221,300,47,45,343,0,1,2,0,193,150,2,0,1,City
NY,11207,97,0,0,92,1,1,6,8,63,29,0,0,2,City
PA,19115,810,85,82,93,103,113,33,35,49,44,204,0,216,City
TX,78212,421,67,67,26,1,4,336,324,13,13,53,0,5,City
ID,83202,3,25,27,0,2,4,12,6,0,0,78,0,6,City
NC,28806,147,50,35,72,0,2,9,27,37,35,75,0,2,City
TX,75601,370,85,90,231,1,0,66,82,120,111,31,0,1,City
CA,90011,154,40,0,3,1,1,75,100,2,1,0,0,2,City
CA,90066,88,46,61,39,14,11,52,57,20,19,85,0,25,City
MI,48150,193,101,0,42,3,4,15,13,27,15,225,0,7,City
RI,2907,169,0,0,50,2,3,94,95,19,31,2,0,5,City
UT,84404,22,0,0,1,0,0,8,3,0,1,20,0,0,City
CA,95615,10,0,0,0,0,0,2,2,0,0,6,0,0,Town
MO,65301,667,0,0,44,7,3,118,99,23,21,426,1,10,Town
ID,83858,124,0,0,2,1,1,20,11,2,0,366,1,2,Town
VA,24273,474,60,63,25,2,0,6,5,9,16,229,0,2,Town
TX,77445,749,102,105,228,1,1,269,241,113,115,46,0,2,Town
TX,78028,198,90,99,9,1,2,82,74,4,5,158,0,3,Town
OR,97071,478,0,0,0,0,2,274,283,0,0,56,0,2,Town
PA,15522,285,129,122,6,4,4,1,1,3,3,349,1,8,Town
TX,76528,317,210,0,21,1,3,76,71,10,11,209,0,4,Town
TX,75169,243,0,207,25,3,1,48,56,16,9,129,0,4,Town
MT,59047,105,0,0,0,1,0,12,9,0,0,215,0,1,Town
TX,78370,118,56,62,1,0,0,67,91,1,0,8,0,0,Town
CA,92342,214,65,74,29,9,6,121,85,12,17,116,3,15,Town
AL,36078,216,0,0,156,3,2,8,11,79,77,193,0,5,Town
TX,78840,375,121,120,14,5,5,337,306,6,8,41,0,10,Town
NC,27893,351,57,59,211,8,3,14,25,122,89,43,0,11,Town
PA,16866,159,0,0,6,0,2,1,4,6,0,261,0,2,Town
MI,49307,256,0,161,22,2,1,9,6,12,10,260,1,3,Town
PA,16438,478,71,90,1,2,0,6,1,0,1,253,0,2,Town
MI,49333,133,232,0,8,0,0,10,6,3,5,204,0,0,Town
OH,43452,195,0,0,13,1,0,43,48,6,7,231,0,1,Town
KS,66749,137,0,0,8,2,0,7,8,5,3,176,0,2,Town
NC,27828,640,0,0,366,3,2,32,26,182,184,96,0,5,Town
GA,31533,154,0,0,46,0,0,11,19,12,34,50,0,0,Town
SD,57532,21,0,0,0,0,1,3,1,0,0,66,0,1,Town
TX,75110,53,0,0,31,0,0,21,18,13,18,0,0,0,Town
CA,95619,61,0,0,1,0,0,10,4,1,0,47,2,0,Town
SC,29020,217,82,96,166,0,1,17,18,89,77,133,0,1,Town
PA,16301,2,0,0,0,0,0,0,0,0,0,0,0,0,Town
TX,79360,210,227,0,2,1,2,94,109,1,1,126,0,3,Town
TX,76531,205,71,71,3,0,2,49,41,2,1,176,0,2,Town
SD,57747,47,0,0,0,0,0,6,3,0,0,59,0,0,Town
MI,48892,116,44,45,0,1,0,1,3,0,0,112,1,1,Town
AZ,86324,160,49,57,2,2,0,41,50,1,1,160,1,2,Town
MS,39083,757,97,118,644,1,1,35,35,309,335,11,0,2,Town
MI,49783,191,108,0,12,3,1,0,1,6,6,118,0,4,Town
KY,42240,793,0,0,473,3,3,32,33,252,221,336,2,6,Town
TX,75561,163,0,0,46,0,1,17,13,28,18,148,0,1,Town
NE,68661,490,123,129,33,1,1,314,367,20,13,37,0,2,Town
NC,28345,435,60,58,211,0,0,27,25,121,90,71,0,0,Town
NM,87571,97,0,0,0,0,0,21,27,0,0,6,0,0,Town
TX,77864,354,162,184,86,2,1,104,91,35,51,106,0,3,Town
AL,35740,75,0,40,12,0,0,2,3,5,7,47,0,0,Town
TX,78840,236,0,0,3,2,0,155,254,3,0,7,0,2,Town
TX,79007,307,0,0,21,1,4,161,161,5,16,179,0,5,Town
OR,97818,297,0,0,1,0,0,166,150,1,0,49,1,0,Town
NY,14760,181,78,0,8,1,7,4,2,5,3,154,0,8,Town
NY,13101,132,0,0,1,1,1,2,4,0,1,133,0,2,Town
OH,44062,106,55,0,3,0,1,0,0,3,0,140,0,1,Town
CA,95370,184,32,33,2,1,1,28,45,1,1,191,1,2,Town
MI,49712,184,95,0,2,1,2,4,7,0,2,205,0,3,Town
NC,28092,402,66,88,77,2,2,64,71,39,38,76,0,4,Town
NY,14787,85,0,0,2,1,1,2,7,1,1,106,0,2,Town
NE,68310,119,0,0,5,1,0,4,11,1,4,96,0,1,Town
AZ,86504,218,0,0,0,0,0,0,0,0,0,0,0,0,Town
AK,99664,30,0,0,1,0,3,4,2,0,1,38,0,3,Rural
AK,99781,49,6,4,0,0,0,0,0,0,0,0,0,0,Rural
AL,36474,123,0,0,34,0,0,3,1,13,21,115,0,0,Rural
AL,35976,358,0,0,15,1,0,21,13,10,5,273,0,1,Rural
AL,35054,170,79,0,37,0,4,4,8,20,17,207,0,4,Rural
AL,36312,350,0,0,182,2,1,4,14,87,95,261,0,3,Rural
AL,36022,303,126,0,37,1,1,2,6,18,19,362,0,2,Rural
AZ,86514,50,0,0,0,0,0,0,0,0,0,0,0,0,Rural
AZ,86327,110,0,0,3,0,1,32,35,3,0,88,0,1,Rural
CA,92283,27,0,0,0,0,0,4,6,0,0,2,0,0,Rural
CA,93615,53,0,0,0,1,2,38,21,0,0,2,0,3,Rural
FL,32347,420,199,231,168,3,2,14,6,80,88,240,0,5,Rural
FL,33850,58,6,10,31,1,0,40,25,18,13,28,0,1,Rural
FL,34997,795,0,0,124,22,19,333,315,62,62,515,0,41,Rural
GA,30546,239,68,90,3,3,2,12,14,1,2,204,0,5,Rural
GA,30457,611,113,86,235,0,0,9,13,114,121,161,0,0,Rural
GA,30113,299,0,0,4,0,0,7,5,2,2,189,0,0,Rural
GA,30014,202,107,107,17,3,1,24,31,12,5,292,0,4,Rural
GA,31519,283,42,43,104,0,0,26,18,48,56,101,0,0,Rural
GA,30105,287,0,0,14,2,1,15,11,12,2,197,0,3,Rural
ID,83352,64,0,0,0,0,0,32,26,0,0,29,0,0,Rural
ID,83604,74,0,0,0,0,1,29,25,0,0,54,0,1,Rural
ID,83328,109,0,0,2,0,1,40,37,0,2,235,0,1,Rural
KY,42101,271,0,0,39,4,1,23,17,21,18,200,1,5,Rural
MI,49749,184,49,42,0,0,0,4,3,0,0,138,0,0,Rural
MI,49756,81,28,23,0,0,0,2,3,0,0,72,0,0,Rural
MI,49328,154,72,79,4,0,0,7,6,1,3,205,1,0,Rural
MI,48114,110,0,386,5,2,2,12,13,2,3,383,1,4,Rural
MI,48881,113,0,0,3,0,2,6,11,2,1,200,0,2,Rural
MI,49034,102,0,0,1,2,1,20,12,0,1,132,0,3,Rural
MI,48117,168,77,0,9,2,0,13,9,5,4,144,0,2,Rural
MI,49031,314,78,79,42,5,0,19,13,22,20,159,1,5,Rural
MN,55044,159,0,0,66,29,38,71,70,42,24,757,1,67,Rural
MO,65629,75,18,18,0,0,0,0,1,0,0,80,0,0,Rural
MT,59344,18,12,8,0,0,1,0,0,0,0,39,0,1,Rural
MT,59833,29,0,0,0,1,1,2,3,0,0,69,1,2,Rural
MT,59068,5,6,1,0,0,0,1,0,0,0,11,0,0,Rural
MT,59937,25,9,4,0,0,0,3,3,0,0,22,0,0,Rural
NC,28906,471,76,98,14,2,3,7,16,5,9,197,0,5,Rural
NC,28328,609,144,3,129,0,1,186,148,68,61,82,1,1,Rural
NC,28173,13,121,109,17,21,27,11,17,8,9,269,0,48,Rural
NC,28301,670,0,0,377,8,7,80,70,198,179,396,2,15,Rural
NC,27884,140,20,27,74,0,0,16,17,43,31,74,0,0,Rural
NC,28092,146,0,0,24,5,3,29,31,14,10,449,0,8,Rural
NC,27549,314,79,108,175,1,2,45,68,90,85,117,0,3,Rural
NC,28327,194,76,62,50,0,1,12,15,27,23,149,0,1,Rural
NC,27022,59,24,29,2,0,0,2,2,1,1,74,0,0,Rural
NE,69142,19,6,3,0,0,0,3,2,0,0,24,0,0,Rural
NE,68352,138,0,0,4,0,0,8,16,3,1,166,0,0,Rural
NE,68301,25,31,36,2,0,0,0,0,1,1,126,0,0,Rural
NE,69151,51,0,0,2,0,1,6,9,1,1,69,0,1,Rural
NM,88434,58,11,15,0,0,0,30,22,0,0,18,0,0,Rural
NY,14880,167,23,25,2,0,0,2,1,2,0,176,0,0,Rural
NY,12090,269,74,89,2,0,0,3,7,1,1,316,0,0,Rural
NY,14111,101,32,45,0,1,2,10,7,0,0,139,0,3,Rural
NY,14716,130,31,46,1,0,0,15,21,1,0,97,0,0,Rural
NY,14042,238,71,0,2,1,1,5,10,1,1,211,0,2,Rural
NY,14517,108,0,0,2,0,1,1,2,2,0,140,0,1,Rural
NY,13114,158,12,16,6,3,0,8,1,5,1,221,0,3,Rural
OH,44611,47,0,0,0,0,0,4,4,0,0,71,0,0,Rural
OH,44827,57,70,69,0,0,1,0,1,0,0,107,0,1,Rural
OH,44233,29,52,69,0,4,3,5,3,0,0,178,0,7,Rural
OH,45356,229,0,0,19,2,2,10,7,11,8,268,0,4,Rural
OH,45784,195,0,161,1,3,0,7,8,0,1,302,1,3,Rural
OH,45113,124,123,127,1,0,1,4,4,0,1,396,0,1,Rural
OR,97112,98,0,0,2,0,1,19,31,0,2,80,0,1,Rural
OR,97603,211,0,0,1,5,0,20,28,0,1,140,0,5,Rural
OR,97358,89,28,27,0,0,0,4,1,0,0,100,1,0,Rural
PA,18431,190,0,0,1,3,2,17,13,1,0,188,0,5,Rural
PA,17320,62,74,0,7,1,3,3,3,3,4,147,0,4,Rural
PA,17747,255,40,40,3,0,0,4,3,0,3,261,0,0,Rural
PA,15052,106,0,0,5,0,1,5,3,4,1,170,0,1,Rural
PA,15845,152,39,45,2,0,1,3,0,1,1,144,0,1,Rural
PA,17019,159,0,0,11,10,7,13,7,4,7,485,0,17,Rural
SC,29461,398,0,0,242,1,3,23,22,118,124,155,0,4,Rural
SC,29720,348,125,125,42,0,0,16,4,20,22,347,0,0,Rural
SD,57355,20,0,0,0,0,0,0,2,0,0,30,0,0,Rural
SD,57382,0,3,3,0,0,0,0,0,0,0,14,0,0,Rural
SD,57472,6,0,0,1,0,0,0,0,1,0,26,0,0,Rural
SD,57058,34,31,0,0,0,0,6,5,0,0,94,0,0,Rural
TX,76856,86,0,59,0,0,2,39,36,0,0,81,0,2,Rural
TX,78880,164,31,23,0,0,0,146,89,0,0,40,0,0,Rural
TX,75844,200,36,36,67,1,2,17,13,38,29,94,0,3,Rural
TX,76825,151,0,0,9,0,1,65,61,5,4,55,0,1,Rural
TX,76821,120,0,0,4,1,2,56,56,3,1,39,0,3,Rural
TX,77991,91,0,0,4,0,0,48,46,2,2,105,0,0,Rural
TX,78650,125,27,36,3,0,0,59,43,2,1,54,0,0,Rural
TX,77833,391,106,0,134,7,2,126,119,74,60,118,0,9,Rural
TX,75126,86,96,91,43,7,8,56,66,28,15,212,0,15,Rural
TX,75496,88,0,0,7,0,2,31,14,4,3,79,0,2,Rural
TX,76240,502,260,0,37,1,2,214,197,21,16,118,0,3,Rural
TX,77535,815,0,0,111,4,2,358,291,53,58,345,0,6,Rural
TX,78344,52,0,0,0,0,0,33,21,0,0,4,0,0,Rural
TX,78570,559,0,0,0,0,0,297,269,0,0,2,0,0,Rural
TX,76935,83,43,41,0,0,1,34,28,0,0,83,0,1,Rural
TX,75459,159,0,103,7,0,0,38,46,2,5,160,1,0,Rural
TX,76633,237,205,0,46,6,7,103,74,27,19,324,0,13,Rural
UT,84741,16,3,6,1,0,0,2,2,1,0,11,0,0,Rural
VA,24091,250,0,0,15,3,4,16,17,8,7,371,0,7,Rural
VA,23837,297,0,0,262,0,1,3,9,143,119,183,0,1,Rural
VA,24244,86,0,50,1,1,0,1,2,0,1,90,0,1,Rural
VA,23875,309,0,0,559,9,10,106,90,272,287,453,11,19,Rural
VA,20197,4,27,27,3,5,3,7,2,1,2,69,0,8,Rural
WA,98338,207,76,71,4,3,3,33,35,2,2,166,3,6,Rural
WY,82730,18,0,0,0,0,0,0,0,0,0,38,0,0,Rural
FL,34211,294,185,193,82,20,21,99,97,47,35,353,0,41,Rural
SD,57380,207,0,0,0,0,0,6,7,0,0,36,0,0,Rural
FL,33545,243,90,122,118,5,7,101,70,52,66,164,2,12,Rural
TX,75757,151,0,0,11,0,1,13,10,7,4,110,0,1,Rural
GA,30157,274,0,0,99,2,0,25,28,51,48,272,1,2,Rural
TX,77904,835,0,0,98,11,7,551,503,48,50,274,0,18,Rural
TX,76008,47,0,0,6,3,0,45,26,2,4,189,0,3,Rural
OR,97603,32,0,0,1,0,0,8,1,0,1,38,0,0,Rural
NY,12404,109,0,0,14,4,2,10,11,8,6,131,0,6,Rural
TX,78644,167,0,4,26,0,0,66,0,26,0,73,0,0,Rural
MI,48001,86,0,0,3,0,0,2,2,3,0,96,0,0,Rural
TX,78069,77,0,0,0,0,0,42,59,0,0,8,0,0,Rural
SC,29483,311,120,151,202,8,5,38,42,109,93,249,1,13,Rural
MI,49639,51,0,5,7,0,0,1,1,4,3,20,0,0,Rural
FL,32428,30,1,0,6,0,0,2,2,4,2,25,0,0,Rural
CA,95659,688,132,164,35,32,30,154,183,22,13,601,7,62,Rural
MI,48174,182,52,54,155,0,0,2,5,93,62,75,0,0,Suburb
MI,48509,284,0,0,19,1,0,18,18,8,11,178,0,1,Suburb
MI,49525,322,0,0,87,5,11,44,59,46,41,434,1,16,Suburb
MI,49254,188,99,111,6,1,0,4,11,5,1,203,0,1,Suburb
MI,48837,183,0,0,35,14,14,30,31,16,19,316,0,28,Suburb
CA,90723,15,0,0,1,0,0,12,2,1,0,0,0,0,Suburb
CA,92646,337,0,0,15,159,136,241,176,10,5,855,7,295,Suburb
MN,55343,182,61,84,133,8,11,44,36,66,67,124,3,19,Suburb
MO,63044,198,91,79,138,6,3,39,38,73,65,85,0,9,Suburb
CA,92583,662,127,145,92,5,7,309,267,35,57,64,2,12,Suburb
CA,95823,675,132,111,106,56,53,274,274,49,57,8,8,109,Suburb
CA,91911,1062,0,0,34,29,20,815,708,14,20,23,2,49,Suburb
NC,28778,219,80,73,18,0,2,55,59,12,6,149,0,2,Suburb
NC,28164,180,129,116,24,2,2,15,16,12,12,149,0,4,Suburb
NC,27278,207,99,98,68,2,5,65,64,37,31,185,0,7,Suburb
CA,94952,12,0,0,0,0,0,4,4,0,0,9,0,0,Suburb
AL,36877,308,115,108,151,3,0,28,34,76,75,305,1,3,Suburb
AL,35905,84,0,0,4,2,6,1,3,0,4,147,0,8,Suburb
CO,80110,14,94,96,4,16,13,19,18,3,1,219,0,29,Suburb
FL,33193,327,120,111,7,10,12,325,365,4,3,19,1,22,Suburb
FL,32127,173,94,66,17,2,4,19,21,10,7,157,0,6,Suburb
NJ,8225,96,96,0,7,16,17,21,32,4,3,205,1,33,Suburb
NJ,7003,21,48,49,32,17,16,35,39,17,15,121,5,33,Suburb
NM,87116,117,69,68,34,10,7,103,90,14,20,106,3,17,Suburb
NV,89431,252,78,91,14,12,6,132,102,5,9,115,5,18,Suburb
NY,12065,33,68,64,6,66,45,9,8,4,2,126,0,111,Suburb
NY,14031,31,87,83,2,10,6,9,14,2,0,210,0,16,Suburb
FL,33868,303,79,66,14,0,0,50,65,8,6,189,0,0,Suburb
FL,33027,261,114,139,212,13,14,201,164,116,96,22,0,27,Suburb
NY,11554,81,77,69,22,56,60,39,45,12,10,122,0,116,Suburb
NY,11560,120,0,0,9,8,17,55,60,4,5,252,2,25,Suburb
NY,11545,76,0,0,3,23,22,39,41,0,3,348,1,45,Suburb
NY,11717,658,168,162,45,4,7,374,385,25,20,7,1,11,Suburb
NY,11757,123,52,57,9,1,1,37,37,6,3,128,0,2,Suburb
FL,33461,321,68,68,209,14,14,110,91,100,109,31,0,28,Suburb
NY,10983,60,0,0,8,18,29,60,61,1,7,199,0,47,Suburb
NY,10543,317,124,127,38,14,2,187,186,20,18,159,1,16,Suburb
NY,10701,305,46,59,135,5,8,178,124,68,67,22,0,13,Suburb
FL,33462,383,17,14,132,5,3,105,46,100,32,62,0,8,Suburb
NY,14622,217,119,115,72,3,2,62,35,35,37,91,0,5,Suburb
FL,33351,427,140,124,336,13,12,150,141,169,167,66,1,25,Suburb
NY,13031,151,0,0,13,6,2,12,6,7,6,274,1,8,Suburb
FL,33021,241,0,0,222,7,9,101,103,75,147,64,0,16,Suburb
FL,33189,347,69,96,122,0,1,171,154,63,59,15,0,1,Suburb
FL,33166,292,49,72,20,0,2,204,159,13,7,6,1,2,Suburb
OH,45244,147,42,48,8,6,2,8,8,4,4,124,0,8,Suburb
OH,45066,27,0,0,10,8,7,0,9,7,3,219,0,15,Suburb
OH,44107,75,56,44,5,3,0,9,9,2,3,106,0,3,Suburb
OH,44092,106,0,0,42,0,4,3,4,33,9,172,0,4,Suburb
FL,33054,436,0,0,386,1,0,43,43,222,164,1,1,1,Suburb
OH,43123,145,111,0,29,8,6,36,19,16,13,169,0,14,Suburb
OH,43055,240,77,68,9,4,1,4,5,5,4,223,0,5,Suburb
OH,45419,94,58,70,13,1,1,10,6,7,6,142,0,2,Suburb
FL,34420,472,127,124,62,0,0,82,61,34,28,236,0,0,Suburb
FL,32726,553,0,0,273,6,4,136,139,142,131,384,0,10,Suburb
OH,44410,93,0,0,7,5,3,7,0,4,3,257,0,8,Suburb
FL,34761,286,116,139,314,24,19,63,62,176,138,53,6,43,Suburb
FL,32765,215,152,198,63,57,55,98,88,29,34,304,1,112,Suburb
OR,97060,1134,0,0,182,132,102,579,513,90,92,421,25,234,Suburb
OR,97303,329,73,90,2,0,2,120,115,1,1,84,6,2,Suburb
PA,18103,171,69,64,21,1,3,43,36,14,7,113,0,4,Suburb
FL,32566,460,0,0,137,22,25,140,123,72,65,845,1,47,Suburb
PA,17112,109,68,75,32,4,9,17,17,19,13,197,0,13,Suburb
PA,17603,162,75,64,22,28,21,47,31,7,15,158,0,49,Suburb
PA,19473,125,73,97,24,2,0,13,17,9,15,241,0,2,Suburb
PA,19320,295,0,0,299,6,5,79,85,159,140,223,0,11,Suburb
PA,19070,154,77,82,58,10,18,5,4,33,25,168,0,28,Suburb
PA,19403,1412,0,0,656,15,21,349,350,323,333,150,0,36,Suburb
PA,15227,355,123,127,51,86,90,9,10,21,30,243,0,176,Suburb
PA,15139,54,42,41,7,1,3,3,3,6,1,157,1,4,Suburb
FL,33613,325,70,65,157,2,4,91,78,55,102,23,0,6,Suburb
FL,34601,404,103,100,93,1,1,32,39,42,51,235,0,2,Suburb
PA,18706,441,0,153,54,2,0,40,38,31,23,153,0,2,Suburb
PA,17313,290,0,0,84,18,15,45,32,49,35,408,0,33,Suburb
RI,2863,353,65,66,78,2,4,230,217,37,41,17,0,6,Suburb
RI,2861,308,82,80,91,5,1,71,67,46,45,85,0,6,Suburb
SC,29841,297,118,126,125,0,3,44,43,75,50,249,0,3,Suburb
SC,29078,255,90,103,139,0,2,14,11,78,61,179,0,2,Suburb
SC,29605,491,0,0,487,10,17,74,65,259,228,54,1,27,Suburb
SC,29334,507,0,0,347,19,29,92,99,180,167,597,0,48,Suburb
SD,57049,52,98,0,8,10,10,20,17,0,8,175,0,20,Suburb
GA,30052,456,224,293,662,17,14,104,102,326,336,280,0,31,Suburb
GA,30297,1549,0,0,703,73,75,348,385,346,357,28,0,148,Suburb
GA,30066,31,120,109,35,33,18,26,21,20,15,241,0,51,Suburb
GA,30324,195,65,53,164,17,19,86,88,87,77,51,5,36,Suburb
GA,30331,368,100,104,546,0,1,4,3,289,257,0,0,1,Suburb
TX,78640,313,114,114,25,2,0,198,190,15,10,95,0,2,Suburb
GA,30093,738,134,157,155,15,16,348,312,79,76,16,0,31,Suburb
TX,78566,478,73,99,1,0,0,279,256,0,1,9,0,0,Suburb
TX,75094,55,113,156,54,130,108,23,25,28,26,173,0,238,Suburb
TX,75009,124,0,0,10,1,4,82,87,7,3,210,1,5,Suburb
TX,75137,495,0,0,275,0,2,208,185,130,145,17,0,2,Suburb
TX,75149,391,84,109,94,0,2,189,160,53,41,32,0,2,Suburb
TX,75068,310,111,115,84,7,7,153,168,50,34,122,0,14,Suburb
TX,76118,460,0,0,116,9,4,169,154,55,61,100,3,13,Suburb
TX,76248,14,0,0,3,0,2,5,10,3,0,21,0,2,Suburb
TX,77459,38,156,185,132,38,33,59,64,71,61,295,2,71,Suburb
TX,77511,448,106,135,22,0,1,142,163,15,7,212,0,1,Suburb
TX,77498,455,115,109,92,34,26,212,204,48,44,26,0,60,Suburb
TX,77530,60,0,0,8,0,0,33,44,4,4,9,0,0,Suburb
TX,77346,283,101,104,119,7,10,137,142,58,61,119,1,17,Suburb
TX,77044,1797,0,0,605,9,5,862,849,324,281,76,1,14,Suburb
TX,76522,39,0,0,11,0,0,5,6,7,4,17,0,0,Suburb
TX,78557,582,0,0,0,0,0,293,344,0,0,0,0,0,Suburb
TX,78254,149,107,120,19,6,9,215,175,8,11,147,2,15,Suburb
TX,75757,101,0,0,14,0,1,14,13,6,8,170,0,1,Suburb
UT,84335,231,87,96,5,3,0,54,36,4,1,291,1,3,Suburb
UT,84405,226,0,0,17,4,5,69,71,10,7,304,5,9,Suburb
UT,84120,306,63,65,17,2,2,117,98,9,8,105,19,4,Suburb
UT,84084,284,94,93,3,6,10,116,116,1,2,206,16,16,Suburb
ID,83401,224,0,0,6,2,3,81,56,4,2,407,0,5,Suburb
VA,23114,149,0,0,168,52,49,53,47,81,87,675,3,101,Suburb
VA,24019,112,83,84,62,13,7,22,14,30,32,168,0,20,Suburb
VA,23435,147,145,153,345,16,7,28,35,171,174,184,1,23,Suburb
VA,22315,639,0,0,858,229,203,322,348,440,418,451,6,432,Suburb
VA,22153,244,89,92,122,49,54,92,79,70,52,122,0,103,Suburb
VA,22193,276,141,151,217,63,68,133,96,108,109,119,0,131,Suburb
WA,98370,188,0,0,7,13,22,72,62,4,3,265,1,35,Suburb
WA,98198,322,0,0,87,39,24,111,119,48,39,89,12,63,Suburb
WA,98338,227,84,82,8,3,2,37,47,7,1,152,5,5,Suburb
AZ,86314,245,54,68,2,1,1,92,70,1,1,124,0,2,Suburb
KY,40222,675,0,0,424,23,13,103,90,221,203,292,1,36,Suburb
PA,17537,130,0,0,8,3,3,31,21,5,3,292,0,6,Suburb
VA,23223,373,99,86,555,2,0,3,9,266,289,5,0,2,Suburb
FL,33415,580,145,170,296,19,25,211,199,151,145,60,1,44,Suburb
PA,19023,409,57,68,366,0,0,4,4,186,180,6,0,0,Suburb
AZ,85326,407,77,105,65,2,3,226,232,33,32,102,0,5,Suburb
OH,45215,161,0,0,36,1,1,4,9,17,19,169,0,2,Suburb
UT,84092,84,117,120,12,18,16,28,11,10,2,295,0,34,Suburb
ID,83651,5,17,16,6,3,1,53,71,3,3,190,1,4,Suburb
TX,75051,437,75,103,58,2,1,186,194,30,28,20,0,3,Suburb
FL,33837,141,0,0,73,0,1,64,55,37,36,34,0,1,Suburb
SC,29223,93,0,0,60,4,0,7,15,34,26,126,0,4,Suburb
ID,83401,4,0,0,0,0,3,15,24,0,0,105,0,3,Suburb
TX,75070,51,122,119,60,111,88,34,38,32,28,173,0,199,Suburb
TX,75057,8,0,0,1,1,1,3,5,1,0,10,0,2,Suburb
MI,48035,301,0,0,249,3,3,2,4,141,108,62,0,6,Suburb
GA,30024,465,0,0,294,75,96,191,172,141,153,60,0,171,Suburb
MI,48312,157,47,73,31,14,13,2,3,16,15,203,0,27,Suburb
VA,22046,4,0,0,4,7,1,10,3,2,2,24,0,8,Suburb
MI,48314,118,0,0,29,1,1,6,3,19,10,111,0,2,Suburb
TX,79938,587,91,101,1,0,1,307,276,1,0,15,0,1,Suburb
MI,48178,79,80,71,1,3,2,9,11,0,1,202,0,5,Suburb
MI,48327,187,57,51,15,1,2,32,25,5,10,107,0,3,Suburb
MI,48060,341,0,0,60,2,1,19,19,37,23,181,1,3,Suburb
MN,55330,5,0,0,0,0,0,0,0,0,0,6,0,0,Suburb
CA,93065,131,0,0,19,2,5,15,17,8,11,56,1,7,Suburb
CA,92583,647,138,140,65,24,16,472,492,38,27,148,6,40,Suburb
SC,29169,699,177,173,254,8,3,203,182,123,131,208,0,11,Suburb
NY,10454,604,0,0,159,6,4,217,251,75,84,8,0,10,City
NY,10456,354,0,0,52,5,5,150,179,30,22,8,0,10,City
NY,10468,351,0,0,61,8,3,148,168,26,35,8,0,11,City
NY,10456,532,0,0,110,4,3,245,212,57,53,6,0,7,City
RI,2886,292,0,0,36,22,25,78,57,12,24,522,1,47,City
RI,2905,320,67,47,103,6,9,121,99,58,45,10,1,15,City
NY,11208,319,64,52,193,5,6,59,58,101,92,5,1,11,City
SC,29412,129,96,92,78,2,2,12,9,41,37,277,2,4,City
NY,11218,491,98,93,21,131,140,19,29,8,13,126,1,271,City
NY,10010,301,0,0,84,84,64,85,96,41,43,138,1,148,City
FL,33702,310,109,102,132,6,9,67,46,63,69,179,0,15,City
NY,10040,384,0,0,60,4,3,176,149,13,47,4,1,7,City
NY,11378,648,156,173,9,59,57,266,246,6,3,263,1,116,City
NY,11364,224,67,55,32,166,125,40,29,16,16,29,3,291,City
TX,75236,846,90,92,1,1,1,561,513,0,1,9,0,2,City
NY,11106,285,0,0,112,31,65,76,207,38,74,101,1,96,City
NY,11436,329,0,0,183,20,19,87,38,136,47,21,3,39,City
GA,30064,988,0,0,985,20,23,449,426,481,504,230,3,43,City
NC,28211,402,0,0,318,62,69,156,169,139,179,181,2,131,City
TX,79603,1213,0,0,330,11,16,476,535,152,178,325,0,27,City
GA,30075,25,108,149,33,13,19,26,23,18,15,327,0,32,City
TX,78759,472,0,0,134,105,102,346,342,83,51,564,1,207,City
NC,27712,868,0,0,640,24,24,319,251,333,307,262,1,48,City
TX,78664,144,0,0,51,2,2,99,92,26,25,45,0,4,City
CA,95035,249,70,63,5,104,141,85,75,2,3,15,3,245,City
NC,27406,239,38,31,188,2,0,23,18,117,71,2,0,2,City
TX,78416,622,0,0,8,0,0,327,286,6,2,22,0,0,City
TX,75093,74,0,0,44,115,90,62,35,23,21,62,0,205,City
GA,30904,447,83,57,388,0,0,9,9,195,193,23,0,0,City
NC,27834,226,2,3,154,1,2,13,10,72,82,28,0,3,City
MN,56301,34,0,1,12,0,0,1,0,9,3,14,0,0,City
TX,75210,476,79,88,366,0,1,56,46,187,179,4,1,1,City
CA,95401,139,0,0,2,2,2,120,75,2,0,29,1,4,City
CA,95242,974,0,0,16,41,53,464,519,5,11,508,1,94,City
GA,31520,412,0,0,263,6,1,62,59,129,134,238,1,7,City
GA,31907,505,85,112,485,0,0,12,11,235,250,7,0,0,City
TX,76179,40,0,0,8,0,1,16,16,5,3,23,0,1,City
TX,76106,48,0,0,19,0,0,26,4,13,6,1,0,0,City
TX,79904,11,0,0,0,0,0,9,4,0,0,0,0,0,City
TX,79904,636,0,0,24,2,2,359,323,13,11,21,2,4,City
GA,30720,270,89,93,43,16,11,113,122,22,21,151,0,27,City
TX,77089,626,0,404,156,38,27,334,274,76,80,22,1,65,City
TX,77059,199,83,83,67,35,31,89,66,36,31,124,3,66,City
TX,77067,126,17,14,198,0,0,1,9,85,113,0,0,0,City
NC,27801,380,79,74,364,0,1,3,6,180,184,6,1,1,City
TX,77018,341,77,67,67,0,1,185,169,36,31,82,0,1,City
TX,77009,535,92,90,33,0,0,291,234,17,16,4,0,0,City
FL,33315,669,0,0,823,1,1,86,56,565,258,30,0,2,City
MO,65807,387,0,0,93,30,42,58,50,53,40,827,3,72,City
GA,31216,410,64,61,115,1,5,71,75,57,58,66,0,6,City
TX,78041,660,84,100,0,1,0,308,350,0,0,0,0,1,City
TX,79412,536,97,82,111,0,1,219,180,47,64,31,1,1,City
NC,28403,298,49,49,77,4,4,48,36,41,36,57,0,8,City
TX,78572,500,76,95,2,0,0,277,271,1,1,1,0,0,City
TX,79763,480,0,0,12,1,0,294,278,5,7,24,0,1,City
TX,78411,42,0,0,0,0,0,24,33,0,0,1,0,0,City
TX,78227,464,75,95,11,9,10,245,206,6,5,1,2,19,City
TX,78258,51,119,152,28,39,33,103,114,13,15,184,0,72,City
TX,78220,691,106,119,277,4,3,200,209,132,145,12,0,7,City
ND,58102,153,0,0,46,13,9,24,22,28,18,411,2,22,City
TX,75701,327,0,0,92,0,0,120,124,41,51,15,0,0,City
TX,76707,309,45,44,132,0,0,87,97,63,69,6,0,0,City
UT,84322,67,52,54,3,2,6,15,13,2,1,161,2,8,City
UT,84057,421,0,0,12,15,11,169,185,5,7,538,4,26,City
FL,33901,155,63,66,121,3,1,22,24,64,57,71,0,4,City
ID,83704,196,63,64,4,4,6,32,26,1,3,157,1,10,City
AZ,85027,333,0,0,51,4,2,134,130,28,23,115,3,6,City
AZ,85042,586,138,141,91,5,3,324,301,50,41,26,5,8,City
OH,43016,89,86,72,31,36,43,15,24,18,13,136,1,79,City
VA,23235,299,45,51,172,1,2,36,23,85,87,19,1,3,City
VA,22980,118,52,49,43,0,0,16,14,22,21,84,0,0,City
VA,23608,834,0,0,660,21,15,174,119,378,282,182,0,36,City
VA,23454,179,58,70,78,9,9,30,26,46,32,133,1,18,City
VA,22202,125,106,136,143,49,46,58,61,74,69,188,0,95,City
AL,36111,1280,0,0,1532,4,1,73,52,788,744,18,0,5,City
OH,43613,225,0,0,45,2,0,34,33,22,23,186,0,2,City
WA,98632,261,59,86,9,3,2,42,50,5,4,144,1,5,City
NJ,7306,1125,0,0,273,214,165,470,372,160,113,154,3,379,City
OR,97266,636,0,0,98,67,71,132,97,57,41,153,7,138,City
WA,99216,85,0,0,41,10,15,7,11,26,15,791,6,25,City
FL,32605,479,0,0,378,15,22,73,89,196,182,208,0,37,City
WY,82001,18,0,32,2,0,0,11,3,1,1,34,0,0,City
FL,32207,28,0,0,72,3,3,5,6,50,22,37,0,6,City
OR,97401,348,0,0,24,16,37,84,113,9,15,503,5,53,City
NC,28269,211,69,97,301,8,8,36,28,156,145,64,1,16,City
TX,79424,174,145,120,15,26,11,104,104,7,8,257,0,37,City
AZ,85613,25,100,95,33,4,4,30,35,11,22,83,7,8,City
AL,36605,719,0,0,753,0,0,1,6,409,344,6,0,0,City
NY,14611,536,47,55,426,14,11,48,45,206,220,21,0,25,City
TX,78520,501,89,101,0,0,0,312,273,0,0,4,1,0,City
AZ,85706,341,0,0,14,1,0,238,188,8,6,15,0,1,City
OR,97007,73,80,96,6,38,26,25,20,4,2,172,2,64,City
NY,10023,63,16,16,31,18,27,21,23,13,18,74,0,45,City
NM,88001,707,0,0,40,6,4,300,235,21,19,59,1,10,City
AZ,85364,300,0,0,15,6,3,196,143,6,9,38,0,9,City
FL,32218,110,0,0,116,0,0,0,2,72,44,5,0,0,City
NY,11205,190,0,0,137,4,3,35,22,72,65,2,0,7,City
TX,76017,82,0,0,114,40,32,45,54,57,57,83,0,72,City
PA,18104,644,131,133,132,10,4,247,247,63,69,32,0,14,City
MI,49202,228,0,0,79,1,1,7,14,40,39,61,0,2,City
NV,89144,710,0,0,239,158,144,370,359,129,110,840,12,302,City
PA,15222,290,48,37,270,0,0,1,2,130,140,0,0,0,City
NV,89509,31,73,60,1,6,13,26,15,1,0,178,2,19,City
CA,93301,577,91,101,188,2,2,143,160,90,98,36,2,4,City
NY,11238,323,123,97,16,6,13,211,179,6,10,92,0,19,City
MI,48033,207,0,0,250,0,0,1,3,119,131,0,0,0,City
MI,48126,410,97,93,6,0,0,2,3,2,4,238,0,0,City
TX,78228,93,16,14,6,0,0,41,47,2,4,3,0,0,City
FL,32277,337,0,0,339,5,6,47,37,190,149,87,1,11,City
NY,10458,303,0,0,114,14,9,197,56,91,23,12,0,23,City
NC,27534,121,0,0,55,2,6,38,37,16,39,36,0,8,City
FL,33870,550,0,0,102,5,4,126,105,47,55,202,0,9,City
NY,12180,867,0,0,416,11,5,97,87,205,211,285,4,16,City
TX,78411,194,0,0,4,2,1,109,99,1,3,33,0,3,City
MI,48340,681,90,90,263,9,7,227,215,140,123,40,0,16,City
CA,92126,310,0,0,34,262,197,87,74,15,19,81,3,459,City
NY,14210,459,43,98,234,7,12,62,55,109,125,110,1,19,City
MI,48375,51,78,0,34,70,65,13,6,15,19,79,1,135,City
PA,19140,270,0,0,247,2,2,8,9,95,152,0,0,4,City
PA,19147,573,63,53,44,26,22,17,15,25,19,193,0,48,City
MI,48224,898,0,0,991,0,1,1,1,502,489,2,0,1,City
PA,19111,329,45,66,113,13,18,30,27,59,54,42,1,31,City
TX,75075,306,78,76,194,42,31,72,92,101,93,47,0,73,City
AR,72712,113,0,243,21,30,19,31,37,9,12,167,2,49,City
MI,49546,49,13,9,26,1,1,8,6,12,14,25,0,2,City
PA,15210,713,0,0,268,10,7,10,7,147,121,167,0,17,City
CA,92703,161,0,64,1,0,1,99,92,0,1,1,1,1,City
FL,32309,86,96,104,61,13,14,25,20,28,33,273,1,27,City
CA,95821,192,0,0,64,4,4,57,60,25,39,17,2,8,City
NC,27215,612,97,112,276,3,5,105,91,152,124,52,1,8,City
TX,77063,809,122,0,167,50,54,281,296,76,91,14,0,104,City
CA,95482,6,1,3,0,0,0,1,1,0,0,5,0,0,Town
NC,27288,381,0,0,147,0,3,51,51,70,77,211,0,3,Town
NM,87571,116,0,14,5,3,1,46,56,2,3,48,0,4,Town
NC,28532,42,0,0,30,1,2,10,5,9,21,76,1,3,Town
TX,77355,54,0,0,5,0,0,19,14,4,1,27,0,0,Town
NM,87701,331,0,119,2,2,0,161,136,0,2,13,0,2,Town
VA,24540,638,0,0,465,8,4,20,23,231,234,52,0,12,Town
FL,34473,564,130,164,171,5,3,179,201,88,83,156,1,8,Town
CA,92311,521,91,55,218,1,3,138,118,100,118,34,4,4,Town
ID,83338,550,0,0,2,1,0,256,283,0,2,251,3,1,Town
OH,43103,155,90,71,15,2,0,3,5,8,7,213,0,2,Town
GA,30830,982,0,0,624,2,3,24,24,293,331,149,0,5,Town
OH,45701,129,0,0,11,15,8,8,6,7,4,157,0,23,Town
ID,83642,79,72,78,3,0,0,17,18,1,2,210,1,0,Town
TX,75670,864,0,0,557,5,7,240,253,282,275,156,0,12,Town
CA,95953,367,0,0,5,50,33,156,156,4,1,57,4,83,Town
SD,57301,142,76,92,7,1,1,15,15,2,5,198,0,2,Town
OH,45822,125,0,208,3,4,0,12,12,2,1,149,7,4,Town
TX,79015,263,0,0,17,1,6,118,125,10,7,450,0,7,Town
OH,44811,141,0,0,2,0,0,14,9,0,2,210,0,0,Town
VA,20132,82,0,0,30,11,17,60,44,17,13,399,0,28,Town
PA,17257,23,22,23,3,2,1,3,2,1,2,61,0,3,Town
KS,67846,54,3,3,4,0,0,34,18,3,1,7,0,0,Town
PA,15701,212,118,0,23,4,5,4,5,14,9,220,0,9,Town
TX,76048,336,0,0,5,3,0,92,101,3,2,148,0,3,Town
WI,53901,1,0,0,3,0,0,5,0,1,2,71,0,0,Town
TX,78065,453,137,0,1,0,0,267,246,0,1,36,0,0,Town
GA,30117,1048,399,0,594,15,12,203,173,287,307,322,1,27,Town
NY,14551,253,0,0,60,0,0,53,47,28,32,134,0,0,Town
MS,38751,470,122,0,445,0,0,8,3,231,214,7,0,0,Town
CA,95360,9,0,0,0,0,0,8,7,0,0,2,0,0,Town
NC,27932,253,0,0,262,1,0,17,19,119,143,148,0,1,Town
TX,77957,212,0,0,48,2,2,83,78,29,19,56,0,4,Town
GU,96915,400,67,62,4,43,39,0,4,1,3,8,134,82,Town
WY,82633,63,0,128,1,0,0,17,11,0,1,114,0,0,Town
NY,13115,4,61,59,3,0,0,7,3,3,0,237,1,0,Town
SD,57350,279,0,0,4,63,52,75,74,2,2,86,1,115,Town
TX,75482,294,118,0,26,2,0,100,101,12,14,72,1,2,Town
IA,50677,11,0,0,0,0,0,0,1,0,0,18,0,0,Town
CO,81067,148,0,0,1,0,0,64,76,1,0,26,0,0,Town
TX,77482,79,0,81,15,0,1,29,21,5,10,35,0,1,Town
NC,28021,192,0,0,48,0,1,13,15,20,28,199,0,1,Town
OH,44047,100,0,0,1,0,1,4,5,1,0,145,0,1,Town
ID,83221,340,0,0,3,4,3,127,146,1,2,381,0,7,Town
CA,93657,1572,0,0,43,202,187,1154,1125,28,15,166,5,389,Town
FL,33841,439,0,0,110,2,0,179,182,64,46,135,0,2,Town
NY,14870,116,82,68,15,32,26,3,7,10,5,183,0,58,Town
FL,32177,340,81,79,195,1,0,16,7,96,99,121,0,1,Town
AZ,85643,238,69,0,5,0,1,146,124,3,2,59,0,1,Town
AZ,85641,93,0,0,18,5,3,84,89,9,9,155,0,8,Town
NY,12117,200,59,65,4,2,2,3,9,3,1,239,0,4,Town
CA,95023,224,60,60,1,4,8,203,193,0,1,30,1,12,Town
NY,14048,194,41,49,11,1,0,80,80,4,7,60,1,1,Town
NC,27330,53,0,0,28,1,0,14,6,19,9,6,0,1,Town
MI,49242,48,0,3,2,0,0,0,2,1,1,30,0,0,Town
NY,12953,21,0,0,0,1,0,0,0,0,0,23,1,1,Town
