@relation 'Public_School_Characteristics_2018-19_?Miss-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C70-L70-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-L52-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-L21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-L22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-L23-weka.filters.unsupervised.attribute.StringToNominal-R19-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A22-35-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C37-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C38-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C39-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C40-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C41-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C42-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C43-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C48-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C51-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C53-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C54-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C55-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C56-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C57-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C58-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C59-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C60-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C61-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C62-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C63-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C64-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R46-weka.filters.unsupervised.attribute.MergeManyValues-C46-LCity-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LSuburb-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LTown-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LRural-R1,2,3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N35-F1-weka.filters.unsupervised.attribute.Remove-R3,5,8-13,15,47-weka.filters.unsupervised.attribute.Remove-V-R4,6,11,17,19,30,43,44,45,46,47,48,49,52,61,37'

@attribute STABR {AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY,BI,GU}
@attribute LZIP numeric
@attribute FRELCH numeric
@attribute G03 numeric
@attribute G05 numeric
@attribute BL numeric
@attribute ASALM numeric
@attribute ASALF numeric
@attribute HIALM numeric
@attribute HIALF numeric
@attribute BLALM numeric
@attribute BLALF numeric
@attribute WHALM numeric
@attribute HPALF numeric
@attribute AS numeric
@attribute ULOCALE {City,Suburb,Town,Rural}

@data
AK,99654,178,87,58,4,1,2,6,6,2,2,199,2,3,Rural
AK,99668,21,2,3,0,0,0,0,0,0,0,0,0,0,Rural
AK,99664,30,0,0,1,0,3,4,2,0,1,38,0,3,Rural
AK,99762,62,5,1,0,0,0,0,0,0,0,0,0,0,Rural
AK,99820,33,5,9,0,0,0,0,0,0,0,2,0,0,Rural
AK,99781,49,6,4,0,0,0,0,0,0,0,0,0,0,Rural
AK,99745,24,2,0,0,0,0,0,0,0,0,2,0,0,Rural
AL,36027,414,0,0,419,5,4,30,25,210,209,143,0,9,Rural
AL,36474,123,0,0,34,0,0,3,1,13,21,115,0,0,Rural
AL,35543,145,30,16,7,0,0,5,4,1,6,117,0,0,Rural
AL,36278,155,2,64,46,0,0,17,15,19,27,82,0,0,Rural
AL,35976,358,0,0,15,1,0,21,13,10,5,273,0,1,Rural
AL,35079,160,0,186,13,0,0,6,4,7,6,244,0,0,Rural
AL,35031,358,82,102,1,1,0,73,58,0,1,253,0,1,Rural
AL,35054,170,79,0,37,0,4,4,8,20,17,207,0,4,Rural
AL,35055,69,34,16,0,1,0,7,4,0,0,74,0,1,Rural
AL,35619,132,24,21,10,0,0,4,7,4,6,85,0,0,Rural
AL,36312,350,0,0,182,2,1,4,14,87,95,261,0,3,Rural
AL,35677,188,21,23,9,0,1,4,2,5,4,178,0,1,Rural
AL,36575,364,130,141,182,0,5,19,23,97,85,288,0,5,Rural
AL,36022,303,126,0,37,1,1,2,6,18,19,362,0,2,Rural
AL,35160,361,48,76,360,2,1,0,1,170,190,46,0,3,Rural
AL,35475,221,120,98,16,0,1,9,12,7,9,305,4,1,Rural
AZ,86514,50,0,0,0,0,0,0,0,0,0,0,0,0,Rural
AZ,86442,294,101,0,10,2,3,81,77,5,5,150,1,5,Rural
AZ,85361,226,35,52,6,0,1,78,74,3,3,118,0,1,Rural
AZ,86327,110,0,0,3,0,1,32,35,3,0,88,0,1,Rural
AZ,85756,482,0,156,31,4,4,301,327,16,15,35,0,8,Rural
CA,95249,14,0,0,2,0,0,9,0,2,0,6,0,0,Rural
CA,92283,27,0,0,0,0,0,4,6,0,0,2,0,0,Rural
CA,96056,8,0,0,0,0,0,4,0,0,0,3,0,0,Rural
CA,95697,83,0,0,4,5,0,62,31,2,2,12,0,5,Rural
CA,93615,53,0,0,0,1,2,38,21,0,0,2,0,3,Rural
CO,81429,16,7,7,2,0,0,3,3,0,2,20,0,0,Rural
FL,32465,305,59,66,43,0,0,5,5,21,22,231,0,0,Rural
FL,32347,420,199,231,168,3,2,14,6,80,88,240,0,5,Rural
FL,32174,226,122,126,73,10,11,27,12,40,33,266,1,21,Rural
FL,32033,410,113,96,111,0,0,29,21,58,53,284,0,0,Rural
FL,33850,58,6,10,31,1,0,40,25,18,13,28,0,1,Rural
FL,34472,999,0,0,252,3,3,170,125,134,118,418,2,6,Rural
FL,33897,250,186,160,121,11,2,257,272,56,65,152,0,13,Rural
FL,34997,795,0,0,124,22,19,333,315,62,62,515,0,41,Rural
FL,32351,336,36,43,347,0,1,84,80,155,192,4,1,1,Rural
FL,33597,407,90,104,61,2,0,75,63,31,30,213,0,2,Rural
GA,30546,239,68,90,3,3,2,12,14,1,2,204,0,5,Rural
GA,30471,565,0,0,188,3,1,7,14,87,101,200,0,4,Rural
GA,39837,204,0,0,87,0,2,4,6,43,44,63,0,2,Rural
GA,30457,611,113,86,235,0,0,9,13,114,121,161,0,0,Rural
GA,31719,558,0,0,443,0,0,38,26,219,224,27,0,0,Rural
GA,30011,202,125,123,227,14,8,53,52,127,100,176,0,22,Rural
GA,30113,299,0,0,4,0,0,7,5,2,2,189,0,0,Rural
GA,30103,341,0,0,66,4,2,38,33,31,35,413,0,6,Rural
GA,30290,261,86,98,243,11,6,87,78,126,117,53,0,17,Rural
GA,30014,202,107,107,17,3,1,24,31,12,5,292,0,4,Rural
GA,31525,300,114,109,159,6,7,43,37,76,83,226,0,13,Rural
GA,31811,255,87,0,154,0,0,14,13,81,73,174,0,0,Rural
GA,31519,283,42,43,104,0,0,26,18,48,56,101,0,0,Rural
GA,30507,816,0,0,70,10,17,505,506,46,24,147,1,27,Rural
GA,31210,1000,0,0,689,15,15,32,32,342,347,118,2,30,Rural
GA,30105,287,0,0,14,2,1,15,11,12,2,197,0,3,Rural
GA,30747,296,0,0,55,0,0,26,19,26,29,118,0,0,Rural
HI,96750,127,20,13,0,2,2,6,17,0,0,0,90,4,Rural
ID,83352,64,0,0,0,0,0,32,26,0,0,29,0,0,Rural
ID,83217,11,0,0,0,0,0,1,1,0,0,31,0,0,Rural
ID,83846,34,8,10,0,0,0,2,1,0,0,46,0,0,Rural
ID,83604,74,0,0,0,0,1,29,25,0,0,54,0,1,Rural
ID,83833,28,0,0,1,1,0,4,0,1,0,39,0,1,Rural
ID,83623,87,29,38,0,0,0,33,37,0,0,79,0,0,Rural
ID,83328,109,0,0,2,0,1,40,37,0,2,235,0,1,Rural
KS,66861,78,35,40,7,0,0,9,4,3,4,121,1,0,Rural
KS,67428,44,0,0,1,0,0,7,8,0,1,68,1,0,Rural
KY,42101,271,0,0,39,4,1,23,17,21,18,200,1,5,Rural
LA,71292,439,0,0,42,2,2,11,5,23,19,553,0,4,Rural
MI,48383,8,0,0,0,0,0,1,0,0,0,6,0,0,Rural
MI,49749,184,49,42,0,0,0,4,3,0,0,138,0,0,Rural
MI,49271,111,23,32,1,0,0,2,0,0,1,79,0,0,Rural
MI,49304,131,0,0,22,0,0,7,5,9,13,42,0,0,Rural
MI,49756,81,28,23,0,0,0,2,3,0,0,72,0,0,Rural
MI,49765,15,0,0,0,0,0,0,0,0,0,10,0,0,Rural
MI,48744,89,0,0,1,1,0,3,1,1,0,68,0,1,Rural
MI,49328,154,72,79,4,0,0,7,6,1,3,205,1,0,Rural
MI,48158,33,0,0,2,0,1,3,0,1,1,89,0,1,Rural
MI,49336,163,0,0,2,1,0,7,2,2,0,135,0,1,Rural
MI,48114,110,0,386,5,2,2,12,13,2,3,383,1,4,Rural
MI,48367,57,70,99,0,1,1,2,4,0,0,255,0,2,Rural
MI,48451,164,0,0,10,1,2,5,14,7,3,329,0,3,Rural
MI,48881,113,0,0,3,0,2,6,11,2,1,200,0,2,Rural
MI,49341,126,0,0,6,3,9,22,19,3,3,383,1,12,Rural
MI,49905,81,20,11,0,0,1,2,1,0,0,83,0,1,Rural
MI,49034,102,0,0,1,2,1,20,12,0,1,132,0,3,Rural
MI,48835,25,0,0,2,2,2,4,2,2,0,88,0,4,Rural
MI,49285,94,0,0,2,1,2,2,6,2,0,141,0,3,Rural
MI,48117,168,77,0,9,2,0,13,9,5,4,144,0,2,Rural
MI,49451,171,53,0,3,0,0,11,20,1,2,173,0,0,Rural
MI,48857,116,39,27,0,0,0,2,4,0,0,120,0,0,Rural
MI,49031,314,78,79,42,5,0,19,13,22,20,159,1,5,Rural
MI,49686,102,0,0,5,1,0,2,5,3,2,79,0,1,Rural
MN,56373,67,82,68,2,0,0,7,5,2,0,192,0,0,Rural
MN,55044,159,0,0,66,29,38,71,70,42,24,757,1,67,Rural
MO,63623,61,11,15,0,0,0,0,0,0,0,56,0,0,Rural
MO,63138,8,0,0,4,0,0,0,0,4,0,7,0,0,Rural
MO,65629,75,18,18,0,0,0,0,1,0,0,80,0,0,Rural
MS,39520,594,94,99,103,0,2,6,4,49,54,230,0,2,Rural
MT,59433,11,0,0,0,0,0,0,1,0,0,6,0,0,Rural
MT,59344,18,12,8,0,0,1,0,0,0,0,39,0,1,Rural
MT,59479,27,12,11,0,0,0,0,0,0,0,38,0,0,Rural
MT,59086,24,16,18,1,0,0,2,0,1,0,49,0,0,Rural
MT,59833,29,0,0,0,1,1,2,3,0,0,69,1,2,Rural
MT,59873,111,20,29,0,0,0,3,4,0,0,93,0,0,Rural
MT,59436,0,7,4,0,0,0,0,0,0,0,16,0,0,Rural
MT,59068,5,6,1,0,0,0,1,0,0,0,11,0,0,Rural
MT,59741,57,44,0,0,0,0,8,6,0,0,134,0,0,Rural
MT,59525,13,0,2,0,0,0,0,0,0,0,9,0,0,Rural
MT,59937,25,9,4,0,0,0,3,3,0,0,22,0,0,Rural
NC,27455,197,0,0,236,13,13,52,51,131,105,486,0,26,Rural
NC,28694,355,0,0,3,5,2,59,32,2,1,382,0,7,Rural
NC,28906,471,76,98,14,2,3,7,16,5,9,197,0,5,Rural
NC,27937,112,37,47,65,0,0,6,4,29,36,76,0,0,Rural
NC,27871,401,69,70,253,0,0,24,33,128,125,44,0,0,Rural
NC,28328,609,144,3,129,0,1,186,148,68,61,82,1,1,Rural
NC,27522,172,53,59,56,2,1,38,29,24,32,119,0,3,Rural
NC,28753,198,0,0,3,0,0,13,13,1,2,242,0,0,Rural
NC,28173,13,121,109,17,21,27,11,17,8,9,269,0,48,Rural
NC,28110,156,87,129,11,2,3,49,39,4,7,319,0,5,Rural
NC,27559,114,25,35,43,2,0,29,26,24,19,95,0,2,Rural
NC,28301,670,0,0,377,8,7,80,70,198,179,396,2,15,Rural
NC,27530,219,0,0,76,4,3,31,28,48,28,187,0,7,Rural
NC,27298,93,45,37,4,0,0,9,6,4,0,113,0,0,Rural
NC,27884,140,20,27,74,0,0,16,17,43,31,74,0,0,Rural
NC,28645,93,18,21,5,0,0,7,4,2,3,83,0,0,Rural
NC,28504,435,66,87,105,0,0,43,44,51,54,112,0,0,Rural
NC,28092,146,0,0,24,5,3,29,31,14,10,449,0,8,Rural
NC,28531,64,18,17,0,0,0,3,2,0,0,57,0,0,Rural
NC,28515,295,86,121,59,1,0,12,13,31,28,81,0,1,Rural
NC,27549,314,79,108,175,1,2,45,68,90,85,117,0,3,Rural
NC,27823,134,25,20,128,0,0,3,0,68,60,0,2,0,Rural
NC,27809,411,0,0,458,7,8,42,33,230,228,171,1,15,Rural
NC,28327,194,76,62,50,0,1,12,15,27,23,149,0,1,Rural
NC,27973,133,95,92,36,1,2,10,12,20,16,219,0,3,Rural
NC,28422,74,0,0,16,0,0,7,6,13,3,33,0,0,Rural
NC,27022,59,24,29,2,0,0,2,2,1,1,74,0,0,Rural
ND,58572,4,0,2,0,0,0,0,0,0,0,10,0,0,Rural
NE,69358,0,1,2,0,0,0,1,1,0,0,5,0,0,Rural
NE,69142,19,6,3,0,0,0,3,2,0,0,24,0,0,Rural
NE,69156,35,0,0,4,0,1,2,2,1,3,40,0,1,Rural
NE,68939,43,0,0,0,0,0,2,1,0,0,57,0,0,Rural
NE,68352,138,0,0,4,0,0,8,16,3,1,166,0,0,Rural
NE,68378,54,35,27,2,0,0,1,3,0,2,100,0,0,Rural
NE,69346,2,0,0,0,0,0,1,0,0,0,11,0,0,Rural
NE,68301,25,31,36,2,0,0,0,0,1,1,126,0,0,Rural
NE,68938,74,34,32,1,0,0,5,4,1,0,84,0,0,Rural
NE,68456,95,35,31,8,0,0,3,4,3,5,123,0,0,Rural
NE,69151,51,0,0,2,0,1,6,9,1,1,69,0,1,Rural
NE,68059,42,42,40,2,1,1,12,3,0,2,148,0,2,Rural
NM,87020,0,0,0,0,0,0,6,0,0,0,0,0,0,Rural
NM,88434,58,11,15,0,0,0,30,22,0,0,18,0,0,Rural
NM,87013,53,7,4,0,0,0,0,0,0,0,1,0,0,Rural
NM,87560,34,0,0,0,0,0,11,19,0,0,1,0,0,Rural
NY,14880,167,23,25,2,0,0,2,1,2,0,176,0,0,Rural
NY,12974,215,43,47,2,0,0,0,0,0,2,191,0,0,Rural
NY,12737,113,41,40,0,0,0,5,17,0,0,126,1,0,Rural
NY,12090,269,74,89,2,0,0,3,7,1,1,316,0,0,Rural
NY,13033,140,69,0,1,0,0,4,2,0,1,179,0,0,Rural
NY,13862,297,0,114,6,1,1,3,2,1,5,253,0,2,Rural
NY,14111,101,32,45,0,1,2,10,7,0,0,139,0,3,Rural
NY,14840,116,24,39,3,0,0,4,3,3,0,115,0,0,Rural
NY,12010,135,127,138,4,1,1,0,4,4,0,191,0,2,Rural
NY,14716,130,31,46,1,0,0,15,21,1,0,97,0,0,Rural
NY,13655,273,59,55,0,0,0,1,2,0,0,10,0,0,Rural
NY,10560,57,74,83,7,7,7,28,52,5,2,167,0,14,Rural
NY,14042,238,71,0,2,1,1,5,10,1,1,211,0,2,Rural
NY,12919,149,0,0,2,1,3,6,3,1,1,208,0,4,Rural
NY,12553,143,0,0,84,35,33,106,89,43,41,394,0,68,Rural
NY,14517,108,0,0,2,0,1,1,2,2,0,140,0,1,Rural
NY,14433,96,0,0,13,0,0,6,6,8,5,91,2,0,Rural
NY,13057,263,0,0,36,14,3,16,9,20,16,340,2,17,Rural
NY,13114,158,12,16,6,3,0,8,1,5,1,221,0,3,Rural
NY,13478,187,0,0,1,3,1,1,3,1,0,299,2,4,Rural
OH,45679,171,0,0,0,0,0,2,1,0,0,279,0,0,Rural
OH,44611,47,0,0,0,0,0,4,4,0,0,71,0,0,Rural
OH,43554,177,0,0,0,0,1,7,11,0,0,117,0,1,Rural
OH,44838,74,64,0,1,0,0,4,3,1,0,143,0,0,Rural
OH,44827,57,70,69,0,0,1,0,1,0,0,107,0,1,Rural
OH,45121,206,0,0,8,0,5,1,5,5,3,263,0,5,Rural
OH,45042,131,0,0,2,1,0,7,5,1,1,203,0,1,Rural
OH,44233,29,52,69,0,4,3,5,3,0,0,178,0,7,Rural
OH,43102,124,0,0,1,0,0,1,2,1,0,167,0,0,Rural
OH,43062,230,0,0,28,14,16,18,21,15,13,415,1,30,Rural
OH,45356,229,0,0,19,2,2,10,7,11,8,268,0,4,Rural
OH,45858,195,49,53,4,2,0,27,26,2,2,150,0,2,Rural
OH,43314,99,0,0,9,4,7,1,4,7,2,264,0,11,Rural
OH,45784,195,0,161,1,3,0,7,8,0,1,302,1,3,Rural
OH,45502,72,0,0,0,1,2,0,5,0,0,167,0,3,Rural
OH,43450,125,117,101,11,1,1,23,23,7,4,311,0,2,Rural
OH,45113,124,123,127,1,0,1,4,4,0,1,396,0,1,Rural
OH,44403,107,0,0,4,0,0,4,2,3,1,134,0,0,Rural
OR,97136,90,0,0,1,1,1,19,11,1,0,88,0,2,Rural
OR,97112,98,0,0,2,0,1,19,31,0,2,80,0,1,Rural
OR,97707,152,42,43,3,0,1,5,7,1,2,195,0,1,Rural
OR,97454,53,17,24,0,2,0,6,10,0,0,76,0,2,Rural
OR,97603,211,0,0,1,5,0,20,28,0,1,140,0,5,Rural
OR,97813,83,43,0,0,0,0,5,13,0,0,56,0,0,Rural
OR,97116,55,51,0,0,1,2,17,23,0,0,102,0,3,Rural
OR,97358,89,28,27,0,0,0,4,1,0,0,100,1,0,Rural
PA,16678,117,0,0,3,0,0,1,1,1,2,132,0,0,Rural
PA,16922,183,29,27,7,1,1,0,4,7,0,161,0,2,Rural
PA,18431,190,0,0,1,3,2,17,13,1,0,188,0,5,Rural
PA,17846,121,51,49,0,0,0,1,3,0,0,154,0,0,Rural
PA,18058,344,295,0,54,8,8,92,85,29,25,448,0,16,Rural
PA,17320,62,74,0,7,1,3,3,3,3,4,147,0,4,Rural
PA,16657,20,0,0,6,0,0,5,0,6,0,12,0,0,Rural
PA,17552,150,0,0,14,2,1,23,28,7,7,189,0,3,Rural
PA,17747,255,40,40,3,0,0,4,3,0,3,261,0,0,Rural
PA,18951,157,83,136,13,9,6,16,23,6,7,236,1,15,Rural
PA,19468,3,0,0,0,0,0,0,0,0,0,0,0,0,Rural
PA,15052,106,0,0,5,0,1,5,3,4,1,170,0,1,Rural
PA,15312,73,46,41,0,0,0,0,0,0,0,138,0,0,Rural
PA,15637,193,0,0,9,0,1,1,2,4,5,317,0,1,Rural
PA,15845,152,39,45,2,0,1,3,0,1,1,144,0,1,Rural
PA,18627,203,0,0,6,3,5,6,4,4,2,400,0,8,Rural
PA,16841,33,15,17,1,0,0,1,1,1,0,44,0,0,Rural
PA,17019,159,0,0,11,10,7,13,7,4,7,485,0,17,Rural
RI,2830,129,0,0,7,3,0,15,10,3,4,249,0,3,Rural
SC,29111,327,80,101,134,1,0,16,7,74,60,190,0,1,Rural
SC,29461,398,0,0,242,1,3,23,22,118,124,155,0,4,Rural
SC,29054,300,0,0,57,1,1,51,45,28,29,307,0,2,Rural
SC,29585,116,0,0,71,0,3,9,6,38,33,167,0,3,Rural
SC,29720,348,125,125,42,0,0,16,4,20,22,347,0,0,Rural
SC,29369,0,0,0,0,0,0,0,0,0,0,0,0,0,Rural
SD,57476,3,0,0,0,0,0,0,0,0,0,30,0,0,Rural
SD,57355,20,0,0,0,0,0,0,2,0,0,30,0,0,Rural
SD,57730,74,0,0,7,0,0,8,8,5,2,112,0,0,Rural
SD,57523,24,0,0,1,0,0,2,1,1,0,30,0,0,Rural
SD,57382,0,3,3,0,0,0,0,0,0,0,14,0,0,Rural
SD,57454,28,14,12,0,0,0,0,1,0,0,38,0,0,Rural
SD,57260,17,1,2,0,0,0,0,0,0,0,11,0,0,Rural
SD,57472,6,0,0,1,0,0,0,0,1,0,26,0,0,Rural
SD,57071,20,0,0,3,0,0,3,4,1,2,61,0,0,Rural
SD,57626,17,10,15,0,0,1,3,0,0,0,32,0,1,Rural
SD,57058,34,31,0,0,0,0,6,5,0,0,94,0,0,Rural
SD,57030,15,0,0,2,0,0,4,4,2,0,73,0,0,Rural
TX,77803,758,0,0,186,2,0,334,325,86,100,99,3,2,Rural
TX,76856,86,0,59,0,0,2,39,36,0,0,81,0,2,Rural
TX,78654,586,0,0,21,7,2,326,251,11,10,297,2,9,Rural
TX,76444,83,0,0,0,0,1,36,21,0,0,66,0,1,Rural
TX,78880,164,31,23,0,0,0,146,89,0,0,40,0,0,Rural
TX,79241,170,31,41,5,0,0,69,93,3,2,23,0,0,Rural
TX,76457,137,49,38,5,0,0,26,30,1,4,138,0,0,Rural
TX,75844,200,36,36,67,1,2,17,13,38,29,94,0,3,Rural
TX,78151,118,21,21,1,0,0,66,52,0,1,9,0,0,Rural
TX,78947,67,0,0,16,0,0,21,18,10,6,73,0,0,Rural
TX,76825,151,0,0,9,0,1,65,61,5,4,55,0,1,Rural
TX,76230,92,16,14,4,0,0,8,12,4,0,58,0,0,Rural
TX,79053,106,13,15,1,0,0,28,38,1,0,47,0,0,Rural
TX,76821,120,0,0,4,1,2,56,56,3,1,39,0,3,Rural
TX,79052,56,0,0,8,0,0,31,22,5,3,28,0,0,Rural
TX,75127,154,30,33,3,0,0,15,8,3,0,86,0,0,Rural
TX,77991,91,0,0,4,0,0,48,46,2,2,105,0,0,Rural
TX,78342,146,28,36,0,0,0,120,125,0,0,5,0,0,Rural
TX,75124,316,0,0,5,0,0,23,16,4,1,213,0,0,Rural
TX,78650,125,27,36,3,0,0,59,43,2,1,54,0,0,Rural
TX,78615,50,12,22,2,0,1,18,29,2,0,62,0,1,Rural
TX,77625,85,0,0,22,0,1,10,7,15,7,75,0,1,Rural
TX,77833,391,106,0,134,7,2,126,119,74,60,118,0,9,Rural
TX,77836,355,123,0,69,2,2,110,103,38,31,136,0,4,Rural
TX,76626,121,0,0,3,1,0,35,36,1,2,74,0,1,Rural
TX,75126,86,96,91,43,7,8,56,66,28,15,212,0,15,Rural
TX,75424,101,0,0,1,0,0,25,33,1,0,79,0,0,Rural
TX,76651,132,0,0,30,0,0,43,43,17,13,68,0,0,Rural
TX,75496,88,0,0,7,0,2,31,14,4,3,79,0,2,Rural
TX,76044,143,0,0,4,0,0,44,45,3,1,128,0,0,Rural
TX,78837,45,15,20,3,0,1,58,44,1,2,36,0,1,Rural
TX,76240,502,260,0,37,1,2,214,197,21,16,118,0,3,Rural
TX,77318,390,0,0,57,4,3,151,129,26,31,277,0,7,Rural
TX,77650,115,16,17,1,1,3,27,28,0,1,43,0,4,Rural
TX,77535,815,0,0,111,4,2,358,291,53,58,345,0,6,Rural
TX,77484,484,0,0,108,8,4,247,233,54,54,113,0,12,Rural
TX,76534,73,0,0,8,0,0,27,28,6,2,72,0,0,Rural
TX,78344,52,0,0,0,0,0,33,21,0,0,4,0,0,Rural
TX,75644,796,179,0,104,3,2,124,107,63,41,324,0,5,Rural
TX,79363,134,0,0,2,0,0,79,63,1,1,155,0,0,Rural
TX,78570,559,0,0,0,0,0,297,269,0,0,2,0,0,Rural
TX,75760,153,0,0,21,0,2,16,18,12,9,106,1,2,Rural
TX,75460,279,0,0,30,5,6,40,33,17,13,310,0,11,Rural
TX,76935,83,43,41,0,0,1,34,28,0,0,83,0,1,Rural
TX,78850,129,31,26,1,0,1,94,80,0,1,87,0,1,Rural
TX,78070,78,64,74,0,1,1,46,54,0,0,131,1,2,Rural
TX,75459,159,0,103,7,0,0,38,46,2,5,160,1,0,Rural
TX,75481,111,18,21,6,0,0,14,14,4,2,112,0,0,Rural
TX,75789,117,0,0,29,0,0,18,14,16,13,97,0,0,Rural
TX,76633,237,205,0,46,6,7,103,74,27,19,324,0,13,Rural
TX,76366,39,0,0,3,0,0,13,14,2,1,147,0,0,Rural
UT,84776,50,0,0,0,0,0,8,10,0,0,63,0,0,Rural
UT,84741,16,3,6,1,0,0,2,2,1,0,11,0,0,Rural
UT,84029,129,95,108,4,1,1,31,24,0,4,329,0,2,Rural
VA,24426,362,78,69,38,2,3,7,5,19,19,225,0,5,Rural
VA,24091,250,0,0,15,3,4,16,17,8,7,371,0,7,Rural
VA,22727,129,128,130,26,1,0,8,7,9,17,164,0,1,Rural
VA,24171,171,36,55,24,2,0,12,21,14,10,145,0,2,Rural
VA,23837,297,0,0,262,0,1,3,9,143,119,183,0,1,Rural
VA,24301,330,62,62,28,1,1,7,7,15,13,171,0,2,Rural
VA,23055,149,223,0,78,0,2,15,9,41,37,183,1,2,Rural
VA,24244,86,0,50,1,1,0,1,2,0,1,90,0,1,Rural
VA,24112,721,0,0,221,3,2,49,48,116,105,237,0,5,Rural
VA,23841,155,60,63,98,0,3,2,1,56,42,106,0,3,Rural
VA,23875,309,0,0,559,9,10,106,90,272,287,453,11,19,Rural
VA,24421,140,62,72,4,0,0,4,3,2,2,197,0,0,Rural
VA,23322,117,0,0,61,21,12,44,38,27,34,522,0,33,Rural
VA,20197,4,27,27,3,5,3,7,2,1,2,69,0,8,Rural
VA,22603,261,0,0,31,5,3,45,57,14,17,584,0,8,Rural
WA,99166,81,24,25,0,1,0,5,0,0,0,79,0,1,Rural
WA,98338,207,76,71,4,3,3,33,35,2,2,166,3,6,Rural
WY,82420,79,49,66,0,0,0,26,21,0,0,131,0,0,Rural
WY,82834,64,0,0,3,0,0,7,7,0,3,160,0,0,Rural
WY,82730,18,0,0,0,0,0,0,0,0,0,38,0,0,Rural
WY,82510,24,0,0,0,0,0,0,0,0,0,0,0,0,Rural
AL,35128,289,0,287,72,2,0,8,8,40,32,246,0,2,Rural
FL,34211,294,185,193,82,20,21,99,97,47,35,353,0,41,Rural
ID,83539,73,0,0,0,0,0,9,6,0,0,92,0,0,Rural
NC,27947,93,48,37,8,0,0,24,9,3,5,106,0,0,Rural
SD,57380,207,0,0,0,0,0,6,7,0,0,36,0,0,Rural
TX,75069,8,87,0,24,21,28,15,17,15,9,167,0,49,Rural
WI,54403,32,0,0,2,0,2,2,3,0,2,28,0,2,Rural
FL,33545,243,90,122,118,5,7,101,70,52,66,164,2,12,Rural
NE,68967,73,22,28,2,0,0,10,10,1,1,92,0,0,Rural
OH,43021,40,0,0,43,40,34,19,11,22,21,432,0,74,Rural
TX,75757,151,0,0,11,0,1,13,10,7,4,110,0,1,Rural
TX,78586,14,0,0,0,0,0,13,0,0,0,1,0,0,Rural
AZ,85143,567,0,0,127,8,5,278,278,71,56,340,4,13,Rural
GA,30157,274,0,0,99,2,0,25,28,51,48,272,1,2,Rural
NE,68601,30,0,0,0,0,1,20,9,0,0,42,0,1,Rural
PA,15423,56,0,74,11,0,0,0,0,6,5,56,0,0,Rural
TX,77904,835,0,0,98,11,7,551,503,48,50,274,0,18,Rural
GA,30228,725,0,0,659,3,3,50,28,337,322,7,0,6,Rural
NV,89141,164,113,98,55,32,45,84,74,29,26,159,8,77,Rural
TX,76008,47,0,0,6,3,0,45,26,2,4,189,0,3,Rural
VA,20105,29,160,130,104,192,214,29,29,47,57,166,0,406,Rural
MI,49083,16,0,0,4,0,0,0,0,3,1,22,0,0,Rural
OR,97603,32,0,0,1,0,0,8,1,0,1,38,0,0,Rural
VA,20181,76,153,154,112,41,38,76,71,58,54,273,1,79,Rural
ID,83442,369,0,0,2,2,5,82,76,2,0,632,1,7,Rural
NY,12404,109,0,0,14,4,2,10,11,8,6,131,0,6,Rural
SD,57658,48,0,0,0,0,0,0,0,0,0,0,0,0,Rural
SC,29072,266,0,0,161,72,60,77,58,82,79,770,0,132,Rural
TX,78644,167,0,4,26,0,0,66,0,26,0,73,0,0,Rural
TX,78253,511,0,0,235,40,30,724,615,115,120,272,8,70,Rural
AL,36064,103,143,0,203,22,30,33,32,104,99,275,0,52,Rural
MI,48001,86,0,0,3,0,0,2,2,3,0,96,0,0,Rural
NY,13669,0,0,0,1,1,1,0,1,0,1,8,0,2,Rural
SD,57039,21,0,84,1,1,0,1,1,1,0,83,0,1,Rural
TX,78069,77,0,0,0,0,0,42,59,0,0,8,0,0,Rural
CA,93274,105,0,0,4,0,0,72,39,3,1,9,0,0,Rural
MT,59106,15,0,0,0,0,0,1,2,0,0,9,0,0,Rural
SC,29483,311,120,151,202,8,5,38,42,109,93,249,1,13,Rural
TX,77423,77,134,139,67,24,20,105,77,38,29,209,1,44,Rural
AL,36064,77,0,158,153,17,16,21,20,82,71,130,0,33,Rural
MI,49639,51,0,5,7,0,0,1,1,4,3,20,0,0,Rural
OR,97007,241,0,0,31,79,91,98,93,21,10,434,9,170,Rural
TX,77357,592,108,115,6,1,0,292,263,3,3,65,0,1,Rural
FL,32428,30,1,0,6,0,0,2,2,4,2,25,0,0,Rural
NC,28694,18,0,0,0,0,0,2,4,0,0,17,0,0,Rural
TX,78629,126,135,0,12,10,7,71,74,5,7,253,0,17,Rural
CA,95659,688,132,164,35,32,30,154,183,22,13,601,7,62,Rural
ME,4974,4,0,0,0,0,0,0,0,0,0,7,0,0,Rural
RI,2885,203,0,0,58,3,3,94,97,31,27,16,1,6,Rural
MI,48174,182,52,54,155,0,0,2,5,93,62,75,0,0,Suburb
MI,48192,258,85,69,13,1,2,43,49,7,6,167,2,3,Suburb
MI,48420,175,59,0,3,0,0,8,5,0,3,148,1,0,Suburb
MI,48509,284,0,0,19,1,0,18,18,8,11,178,0,1,Suburb
MI,49508,337,118,104,180,34,44,41,51,103,77,124,2,78,Suburb
MI,49525,86,90,93,19,51,34,11,11,11,8,228,0,85,Suburb
MI,49525,322,0,0,87,5,11,44,59,46,41,434,1,16,Suburb
MI,49417,26,56,0,1,4,0,4,4,0,1,161,0,4,Suburb
MI,49464,90,76,59,6,2,4,39,35,2,4,153,0,6,Suburb
MI,49254,188,99,111,6,1,0,4,11,5,1,203,0,1,Suburb
MI,49009,303,73,66,178,5,3,20,24,96,82,93,0,8,Suburb
CA,90660,93,0,0,0,0,0,89,55,0,0,2,0,0,Suburb
MI,48837,183,0,0,35,14,14,30,31,16,19,316,0,28,Suburb
CA,90255,849,159,146,4,0,0,448,452,1,3,13,0,0,Suburb
MI,49442,663,77,83,456,2,1,38,52,230,226,46,0,3,Suburb
CA,90723,15,0,0,1,0,0,12,2,1,0,0,0,0,Suburb
CA,91765,493,0,0,75,980,856,239,258,44,31,118,2,1836,Suburb
MI,48638,40,60,86,11,12,26,13,17,5,6,127,0,38,Suburb
CA,92646,337,0,0,15,159,136,241,176,10,5,855,7,295,Suburb
CA,95380,580,104,98,13,15,13,288,261,5,8,39,2,28,Suburb
MN,55432,408,0,0,235,80,82,117,128,122,113,458,3,162,Suburb
MN,55343,182,61,84,133,8,11,44,36,66,67,124,3,19,Suburb
CA,95316,115,2,6,2,0,0,59,56,1,1,34,0,0,Suburb
MO,64068,218,0,0,111,33,38,64,57,60,51,779,2,71,Suburb
MO,63044,198,91,79,138,6,3,39,38,73,65,85,0,9,Suburb
AL,36277,339,85,84,88,3,2,6,13,45,43,257,1,5,Suburb
CA,92220,151,4,0,18,1,4,77,74,8,10,16,0,5,Suburb
CA,92583,662,127,145,92,5,7,309,267,35,57,64,2,12,Suburb
CA,92335,1059,0,0,53,4,1,618,546,27,26,7,1,5,Suburb
CA,95765,111,0,0,19,79,70,67,57,8,11,355,2,149,Suburb
CA,95823,675,132,111,106,56,53,274,274,49,57,8,8,109,Suburb
NC,28721,59,0,0,2,0,4,2,10,1,1,62,1,4,Suburb
CA,92025,1094,0,0,38,66,54,725,719,23,15,296,2,120,Suburb
CA,91911,1062,0,0,34,29,20,815,708,14,20,23,2,49,Suburb
CA,94552,282,0,0,80,238,211,195,159,39,41,201,6,449,Suburb
NC,28721,504,90,70,7,2,1,30,20,2,5,219,1,3,Suburb
NC,28778,219,80,73,18,0,2,55,59,12,6,149,0,2,Suburb
CA,94513,193,126,116,43,26,27,161,128,24,19,160,2,53,Suburb
CA,94520,1045,0,0,117,99,77,511,463,58,59,65,12,176,Suburb
NC,28164,180,129,116,24,2,2,15,16,12,12,149,0,4,Suburb
NC,28105,667,0,0,610,82,59,256,251,318,292,371,0,141,Suburb
NC,28104,12,149,138,41,69,74,26,26,22,19,263,0,143,Suburb
NC,27278,207,99,98,68,2,5,65,64,37,31,185,0,7,Suburb
NC,28304,372,0,0,254,33,28,102,96,127,127,230,1,61,Suburb
NC,27370,246,0,0,33,31,25,48,40,22,11,258,0,56,Suburb
CA,94952,12,0,0,0,0,0,4,4,0,0,9,0,0,Suburb
NC,28613,184,64,78,38,15,19,52,50,16,22,140,0,34,Suburb
CA,95204,573,99,125,65,44,47,345,350,23,42,70,4,91,Suburb
AL,36877,308,115,108,151,3,0,28,34,76,75,305,1,3,Suburb
CO,80229,192,43,61,6,2,2,149,125,5,1,63,1,4,Suburb
NC,27513,149,66,64,70,39,24,58,49,32,38,85,0,63,Suburb
AL,35905,84,0,0,4,2,6,1,3,0,4,147,0,8,Suburb
NC,28086,311,0,0,122,2,2,14,16,52,70,238,0,4,Suburb
CO,80138,23,80,95,3,5,1,28,28,2,1,231,1,6,Suburb
CO,80110,14,94,96,4,16,13,19,18,3,1,219,0,29,Suburb
CO,80113,24,0,0,0,1,0,14,8,0,0,30,1,1,Suburb
NE,68116,18,85,91,15,31,41,10,8,11,4,249,1,72,Suburb
FL,33193,327,120,111,7,10,12,325,365,4,3,19,1,22,Suburb
AL,35758,88,96,92,106,30,17,17,13,51,55,154,3,47,Suburb
FL,33905,608,141,139,56,0,0,388,340,34,22,30,0,0,Suburb
FL,32127,173,94,66,17,2,4,19,21,10,7,157,0,6,Suburb
FL,32547,387,109,81,119,11,8,72,81,60,59,131,2,19,Suburb
NE,68147,458,98,93,75,3,3,200,173,36,39,86,0,6,Suburb
NJ,8225,96,96,0,7,16,17,21,32,4,3,205,1,33,Suburb
NJ,7666,206,0,108,223,23,25,94,97,111,112,35,1,48,Suburb
NJ,8859,1285,0,0,208,129,118,176,197,106,102,286,1,247,Suburb
NJ,7003,21,48,49,32,17,16,35,39,17,15,121,5,33,Suburb
NJ,7090,10,0,0,8,0,0,5,9,6,2,8,0,0,Suburb
NJ,8690,47,41,49,8,7,1,29,33,3,5,99,0,8,Suburb
NM,87116,117,69,68,34,10,7,103,90,14,20,106,3,17,Suburb
FL,32043,278,118,134,80,3,1,30,29,39,41,333,2,4,Suburb
NV,89121,1273,0,0,195,15,12,480,470,105,90,38,3,27,Suburb
NV,89431,252,78,91,14,12,6,132,102,5,9,115,5,18,Suburb
NY,12054,30,64,51,6,14,4,3,4,5,1,145,0,18,Suburb
NY,12180,43,62,48,16,12,9,14,12,8,8,126,0,21,Suburb
NY,12065,33,68,64,6,66,45,9,8,4,2,126,0,111,Suburb
AL,36619,206,69,63,79,11,5,23,21,46,33,141,0,16,Suburb
NY,13760,205,0,0,13,1,4,5,13,8,5,234,0,5,Suburb
NY,14031,31,87,83,2,10,6,9,14,2,0,210,0,16,Suburb
NY,14047,46,64,53,1,2,2,6,10,0,1,152,0,4,Suburb
NY,14224,394,0,0,38,3,6,33,22,26,12,544,0,9,Suburb
FL,33868,303,79,66,14,0,0,50,65,8,6,189,0,0,Suburb
NY,14845,167,78,0,8,3,4,6,6,3,5,168,0,7,Suburb
FL,33830,98,0,0,76,5,6,47,34,34,42,103,1,11,Suburb
FL,33027,261,114,139,212,13,14,201,164,116,96,22,0,27,Suburb
FL,33035,1507,240,229,356,6,7,756,699,179,177,84,0,13,Suburb
NY,11780,34,0,0,5,10,14,19,13,4,1,238,1,24,Suburb
NY,11554,81,77,69,22,56,60,39,45,12,10,122,0,116,Suburb
NY,11530,3,0,0,1,14,11,5,6,0,1,100,0,25,Suburb
NY,11801,68,33,35,5,59,43,42,29,4,1,59,0,102,Suburb
NY,11560,120,0,0,9,8,17,55,60,4,5,252,2,25,Suburb
NY,11710,146,0,0,21,39,48,78,64,11,10,471,2,87,Suburb
NY,11758,14,50,57,0,3,3,9,7,0,0,147,0,6,Suburb
NY,11545,76,0,0,3,23,22,39,41,0,3,348,1,45,Suburb
NY,11581,99,46,48,77,25,26,65,59,35,42,37,0,51,Suburb
NY,11772,152,84,0,40,1,1,81,61,17,23,50,0,2,Suburb
NY,11717,658,168,162,45,4,7,374,385,25,20,7,1,11,Suburb
NY,11779,63,60,51,7,36,45,32,36,2,5,92,0,81,Suburb
NY,11946,382,156,0,3,3,2,191,186,2,1,130,0,5,Suburb
NY,11757,123,52,57,9,1,1,37,37,6,3,128,0,2,Suburb
NY,11764,77,164,217,9,5,6,20,19,4,5,251,0,11,Suburb
NY,11777,25,0,0,1,12,10,15,13,0,1,164,0,22,Suburb
FL,33461,321,68,68,209,14,14,110,91,100,109,31,0,28,Suburb
NY,11704,110,43,66,30,8,4,45,62,13,17,80,0,12,Suburb
NY,10927,420,0,213,109,11,8,217,198,58,51,47,0,19,Suburb
NY,10983,60,0,0,8,18,29,60,61,1,7,199,0,47,Suburb
NY,10514,35,92,0,7,41,40,7,18,4,3,173,0,81,Suburb
NY,10528,143,0,0,19,51,46,67,87,9,10,251,0,97,Suburb
NY,10543,317,124,127,38,14,2,187,186,20,18,159,1,16,Suburb
NY,10804,244,179,159,204,28,29,148,173,105,99,230,0,57,Suburb
NY,10580,9,91,106,2,42,33,31,26,0,2,189,0,75,Suburb
NY,10701,305,46,59,135,5,8,178,124,68,67,22,0,13,Suburb
NY,10598,29,130,0,10,12,11,33,44,7,3,169,0,23,Suburb
FL,33437,306,117,107,184,24,9,114,138,97,87,130,1,33,Suburb
FL,33462,383,17,14,132,5,3,105,46,100,32,62,0,8,Suburb
NY,10950,136,0,0,0,0,0,0,0,0,0,89,0,0,Suburb
NY,12553,274,72,69,77,5,7,140,124,44,33,47,0,12,Suburb
NY,14622,217,119,115,72,3,2,62,35,35,37,91,0,5,Suburb
NY,14615,595,0,0,227,27,22,91,82,110,117,277,0,49,Suburb
NY,14467,186,116,0,41,23,22,24,19,22,19,115,0,45,Suburb
FL,33351,427,140,124,336,13,12,150,141,169,167,66,1,25,Suburb
NY,13027,118,91,98,9,2,1,22,17,4,5,234,1,3,Suburb
NY,13088,122,42,29,25,5,4,9,2,16,9,96,0,9,Suburb
NY,13031,151,0,0,13,6,2,12,6,7,6,274,1,8,Suburb
FL,33023,595,91,92,588,1,0,67,51,318,270,9,0,1,Suburb
FL,33322,411,83,94,323,10,13,88,71,172,151,35,1,23,Suburb
FL,33021,241,0,0,222,7,9,101,103,75,147,64,0,16,Suburb
FL,33073,512,207,243,158,23,32,322,288,80,78,199,0,55,Suburb
FL,33010,488,115,105,34,0,0,298,231,14,20,7,0,0,Suburb
FL,33189,347,69,96,122,0,1,171,154,63,59,15,0,1,Suburb
OH,44319,217,131,0,13,3,3,4,8,9,4,260,0,6,Suburb
FL,33155,614,110,120,3,4,6,518,439,1,2,9,0,10,Suburb
FL,33166,292,49,72,20,0,2,204,159,13,7,6,1,2,Suburb
OH,44730,258,57,62,4,0,0,3,1,3,1,184,0,0,Suburb
OH,45150,18,0,0,0,0,2,0,2,0,0,92,0,2,Suburb
OH,45244,147,42,48,8,6,2,8,8,4,4,124,0,8,Suburb
OH,45212,140,60,50,44,0,0,13,10,24,20,79,0,0,Suburb
OH,45255,80,86,94,8,16,16,12,12,1,7,277,0,32,Suburb
OH,45066,27,0,0,10,8,7,0,9,7,3,219,0,15,Suburb
OH,45014,446,0,6,278,33,34,68,68,127,151,339,0,67,Suburb
OH,44124,70,150,135,98,48,43,13,8,54,44,306,0,91,Suburb
OH,44107,75,56,44,5,3,0,9,9,2,3,106,0,3,Suburb
OH,44134,384,0,209,35,5,3,60,57,18,17,242,0,8,Suburb
OH,44131,19,0,0,2,2,2,1,1,2,0,153,0,4,Suburb
OH,44092,106,0,0,42,0,4,3,4,33,9,172,0,4,Suburb
OH,44077,125,60,62,4,0,0,12,15,2,2,145,0,0,Suburb
OH,44012,25,46,0,4,9,8,7,1,3,1,86,0,17,Suburb
FL,33054,436,0,0,386,1,0,43,43,222,164,1,1,1,Suburb
FL,33176,350,0,0,207,1,0,113,99,109,98,13,0,1,Suburb
OH,43017,8,0,0,12,89,91,16,18,7,5,312,0,180,Suburb
OH,43123,145,111,0,29,8,6,36,19,16,13,169,0,14,Suburb
OH,43235,111,45,52,28,4,7,34,30,21,7,105,0,11,Suburb
OH,43054,114,0,0,131,84,99,32,36,74,57,577,2,183,Suburb
OH,43055,240,77,68,9,4,1,4,5,5,4,223,0,5,Suburb
FL,33193,368,71,85,8,8,6,228,206,4,4,8,3,14,Suburb
OH,45373,138,45,54,24,1,0,3,8,12,12,110,0,1,Suburb
OH,45419,94,58,70,13,1,1,10,6,7,6,142,0,2,Suburb
OH,45315,201,0,0,168,9,8,6,15,89,79,286,5,17,Suburb
OH,45619,126,0,0,3,0,4,4,1,2,1,193,0,4,Suburb
FL,34420,472,127,124,62,0,0,82,61,34,28,236,0,0,Suburb
FL,32839,5,0,0,10,0,0,2,0,8,2,0,0,0,Suburb
OH,43560,144,68,78,16,4,3,18,8,8,8,182,0,7,Suburb
FL,32726,553,0,0,273,6,4,136,139,142,131,384,0,10,Suburb
OH,43935,358,0,0,33,2,2,2,5,18,15,175,0,4,Suburb
OH,44436,186,0,0,8,0,0,8,5,4,4,98,0,0,Suburb
OH,44410,93,0,0,7,5,3,7,0,4,3,257,0,8,Suburb
FL,32809,551,166,121,150,5,5,324,317,86,64,12,1,10,Suburb
FL,32712,380,113,111,98,5,0,182,179,50,48,143,1,5,Suburb
FL,34761,286,116,139,314,24,19,63,62,176,138,53,6,43,Suburb
OR,97478,464,0,0,8,4,5,101,77,6,2,500,4,9,Suburb
OR,97520,110,70,59,7,5,4,31,31,4,3,113,0,9,Suburb
FL,32765,215,152,198,63,57,55,98,88,29,34,304,1,112,Suburb
OR,97222,158,48,52,15,3,3,38,32,10,5,96,7,6,Suburb
OR,97070,136,90,86,5,13,8,54,34,4,1,207,1,21,Suburb
OR,97060,1134,0,0,182,132,102,579,513,90,92,421,25,234,Suburb
OR,97116,292,86,0,7,1,0,125,133,4,3,112,1,1,Suburb
FL,32904,547,0,0,177,16,21,111,111,84,93,328,1,37,Suburb
OR,97303,329,73,90,2,0,2,120,115,1,1,84,6,2,Suburb
FL,32404,370,91,114,42,5,2,13,16,22,20,260,0,7,Suburb
FL,32507,691,0,0,520,5,4,24,30,260,260,101,1,9,Suburb
PA,18103,171,69,64,21,1,3,43,36,14,7,113,0,4,Suburb
PA,18014,202,103,91,28,2,2,38,45,20,8,189,0,4,Suburb
FL,32507,153,5,10,141,0,0,3,3,106,35,24,0,0,Suburb
FL,32566,460,0,0,137,22,25,140,123,72,65,845,1,47,Suburb
FL,33455,342,107,100,80,3,2,103,77,40,40,159,0,5,Suburb
PA,17109,188,0,86,59,21,12,33,30,33,26,344,0,33,Suburb
PA,17112,109,68,75,32,4,9,17,17,19,13,197,0,13,Suburb
FL,33952,408,74,108,89,5,8,76,70,46,43,184,2,13,Suburb
PA,17517,162,93,95,12,6,3,18,17,3,9,225,0,9,Suburb
PA,17603,162,75,64,22,28,21,47,31,7,15,158,0,49,Suburb
FL,34202,501,0,0,140,14,25,173,175,81,59,254,2,39,Suburb
FL,34223,267,89,103,4,5,3,36,44,2,2,237,1,8,Suburb
PA,19473,125,73,97,24,2,0,13,17,9,15,241,0,2,Suburb
PA,18901,45,51,82,2,7,8,12,10,1,1,185,0,15,Suburb
PA,18944,132,0,0,14,3,5,10,18,6,8,209,0,8,Suburb
PA,19320,295,0,0,299,6,5,79,85,159,140,223,0,11,Suburb
PA,19312,66,0,255,23,152,120,10,13,9,14,365,0,272,Suburb
PA,19061,654,0,256,249,15,10,44,35,123,126,321,0,25,Suburb
PA,19070,154,77,82,58,10,18,5,4,33,25,168,0,28,Suburb
PA,19086,106,93,79,24,36,36,20,10,6,18,200,0,72,Suburb
PA,19044,100,119,135,48,29,50,14,16,27,21,286,1,79,Suburb
PA,19403,1412,0,0,656,15,21,349,350,323,333,150,0,36,Suburb
PA,19464,287,0,0,89,5,8,39,31,47,42,260,0,13,Suburb
PA,19405,209,57,0,43,4,4,43,42,22,21,68,0,8,Suburb
PA,15227,355,123,127,51,86,90,9,10,21,30,243,0,176,Suburb
PA,15238,85,116,103,14,30,38,19,19,10,4,265,0,68,Suburb
PA,15243,34,39,32,7,23,15,1,1,5,2,115,0,38,Suburb
PA,15139,54,42,41,7,1,3,3,3,6,1,157,1,4,Suburb
PA,15122,175,51,0,36,0,0,1,1,18,18,60,0,0,Suburb
FL,32303,258,106,118,177,2,3,10,12,100,77,232,0,5,Suburb
FL,33613,325,70,65,157,2,4,91,78,55,102,23,0,6,Suburb
PA,15301,839,130,98,205,0,3,17,21,98,107,209,0,3,Suburb
PA,15601,90,0,0,4,4,6,3,4,2,2,221,1,10,Suburb
FL,34601,404,103,100,93,1,1,32,39,42,51,235,0,2,Suburb
PA,19607,274,0,0,57,7,3,81,78,29,28,230,0,10,Suburb
FL,33563,618,138,116,22,3,3,310,300,11,11,33,1,6,Suburb
PA,18706,441,0,153,54,2,0,40,38,31,23,153,0,2,Suburb
FL,33563,271,71,64,176,22,27,55,61,92,84,62,0,49,Suburb
PA,17701,124,0,0,17,4,5,10,6,9,8,134,0,9,Suburb
PA,17313,290,0,0,84,18,15,45,32,49,35,408,0,33,Suburb
PA,17331,202,97,111,7,5,2,19,17,5,2,239,1,7,Suburb
PA,16150,245,85,96,10,0,1,4,5,5,5,231,0,1,Suburb
RI,2863,353,65,66,78,2,4,230,217,37,41,17,0,6,Suburb
RI,2842,163,0,152,37,14,17,43,35,16,21,233,0,31,Suburb
RI,2914,141,44,46,43,2,1,13,10,20,23,67,0,3,Suburb
RI,2861,308,82,80,91,5,1,71,67,46,45,85,0,6,Suburb
FL,33578,252,96,91,98,9,3,93,80,47,51,113,1,12,Suburb
FL,33542,642,160,159,70,3,7,114,115,34,36,250,3,10,Suburb
SC,29841,297,118,126,125,0,3,44,43,75,50,249,0,3,Suburb
SC,29461,489,213,202,316,1,4,21,26,158,158,193,0,5,Suburb
SC,29483,247,93,100,156,4,0,16,10,76,80,172,0,4,Suburb
SC,29078,255,90,103,139,0,2,14,11,78,61,179,0,2,Suburb
SC,29036,64,191,0,26,16,18,14,19,13,13,390,0,34,Suburb
FL,33772,129,52,71,11,2,3,31,23,7,4,146,1,5,Suburb
SC,29605,491,0,0,487,10,17,74,65,259,228,54,1,27,Suburb
FL,33777,560,0,0,101,27,24,105,73,60,41,429,3,51,Suburb
FL,34785,550,123,127,327,1,3,64,63,162,165,150,0,4,Suburb
SC,29334,507,0,0,347,19,29,92,99,180,167,597,0,48,Suburb
AL,35476,28,1,5,41,0,0,8,2,29,12,61,0,0,Suburb
AL,35023,500,185,162,442,4,2,44,59,224,218,224,0,6,Suburb
SD,57049,52,98,0,8,10,10,20,17,0,8,175,0,20,Suburb
GA,30180,187,64,70,220,12,15,22,24,114,106,95,1,27,Suburb
TX,75070,184,105,106,183,13,10,64,58,96,87,144,0,23,Suburb
GA,30052,456,224,293,662,17,14,104,102,326,336,280,0,31,Suburb
GA,30248,288,100,106,429,12,6,42,39,207,222,49,1,18,Suburb
AZ,85326,479,82,120,79,1,8,242,211,41,38,108,0,9,Suburb
GA,30297,1549,0,0,703,73,75,348,385,346,357,28,0,148,Suburb
GA,30238,792,139,161,637,14,8,81,78,314,323,4,0,22,Suburb
GA,30062,46,162,155,65,77,82,44,43,34,31,322,1,159,Suburb
GA,30066,31,120,109,35,33,18,26,21,20,15,241,0,51,Suburb
GA,30263,352,81,83,212,8,6,75,68,116,96,62,0,14,Suburb
GA,30084,365,67,74,149,61,51,72,67,75,74,36,0,112,Suburb
GA,30324,195,65,53,164,17,19,86,88,87,77,51,5,36,Suburb
GA,30034,406,109,126,731,0,1,5,12,366,365,1,0,1,Suburb
GA,30269,25,86,103,16,15,13,17,15,7,9,211,0,28,Suburb
GA,30331,368,100,104,546,0,1,4,3,289,257,0,0,1,Suburb
GA,30518,209,0,0,70,14,17,125,92,38,32,193,0,31,Suburb
TX,78732,55,0,0,15,87,98,101,72,7,8,426,2,185,Suburb
TX,78640,313,114,114,25,2,0,198,190,15,10,95,0,2,Suburb
TX,78734,204,0,0,13,29,29,156,145,7,6,375,0,58,Suburb
TX,78628,84,99,117,15,10,7,73,59,8,7,218,0,17,Suburb
GA,30093,738,134,157,155,15,16,348,312,79,76,16,0,31,Suburb
TX,77627,499,0,0,128,60,51,201,168,69,59,422,0,111,Suburb
GA,30014,343,66,70,319,6,0,23,19,156,163,30,1,6,Suburb
TX,78566,478,73,99,1,0,0,279,256,0,1,9,0,0,Suburb
GA,30223,459,78,91,313,2,2,41,34,168,145,89,0,4,Suburb
TX,75034,110,79,84,26,23,21,87,87,12,14,120,0,44,Suburb
TX,75094,55,113,156,54,130,108,23,25,28,26,173,0,238,Suburb
TX,76226,15,65,72,16,9,15,29,25,7,9,131,1,24,Suburb
TX,76180,125,92,98,30,17,19,41,46,16,14,199,0,36,Suburb
TX,75009,124,0,0,10,1,4,82,87,7,3,210,1,5,Suburb
TX,75407,388,92,94,77,4,6,180,164,43,34,128,0,10,Suburb
TX,75104,510,0,0,561,2,3,90,91,299,262,14,3,5,Suburb
TX,75137,495,0,0,275,0,2,208,185,130,145,17,0,2,Suburb
TX,75040,403,70,109,69,14,12,190,167,39,30,27,0,26,Suburb
TX,75052,343,86,95,188,40,33,116,103,114,74,58,1,73,Suburb
TX,75149,391,84,109,94,0,2,189,160,53,41,32,0,2,Suburb
TX,75044,112,47,47,50,20,25,52,30,26,24,71,0,45,Suburb
TX,75056,321,0,0,90,18,14,139,179,49,41,151,2,32,Suburb
TX,75068,310,111,115,84,7,7,153,168,50,34,122,0,14,Suburb
GA,30736,304,0,0,17,4,6,19,12,7,10,359,0,10,Suburb
TX,76028,410,0,1,111,5,6,181,148,57,54,453,1,11,Suburb
TX,76118,460,0,0,116,9,4,169,154,55,61,100,3,13,Suburb
TX,76036,264,93,0,97,6,5,126,121,45,52,80,0,11,Suburb
TX,76051,245,0,0,46,32,43,126,141,17,29,214,1,75,Suburb
TX,76248,14,0,0,3,0,2,5,10,3,0,21,0,2,Suburb
TX,79928,541,180,182,21,1,2,485,435,11,10,26,2,3,Suburb
GA,30705,650,103,98,2,6,3,126,135,1,1,249,0,9,Suburb
TX,77459,38,156,185,132,38,33,59,64,71,61,295,2,71,Suburb
TX,77065,673,131,169,284,35,40,221,200,129,155,69,2,75,Suburb
TX,77044,51,0,0,24,0,0,20,21,11,13,4,0,0,Suburb
TX,77511,448,106,135,22,0,1,142,163,15,7,212,0,1,Suburb
TX,77581,400,147,0,88,33,18,266,243,43,45,72,0,51,Suburb
AZ,85233,214,77,76,17,14,13,124,106,9,8,113,0,27,Suburb
TX,77498,455,115,109,92,34,26,212,204,48,44,26,0,60,Suburb
TX,77471,1238,0,0,246,6,9,610,617,129,117,82,0,15,Suburb
TX,77396,611,132,146,145,0,0,256,290,75,70,12,0,0,Suburb
TX,77530,60,0,0,8,0,0,33,44,4,4,9,0,0,Suburb
TX,77095,574,125,126,203,34,26,223,218,116,87,71,0,60,Suburb
TX,77547,1548,0,0,58,1,0,923,799,31,27,23,0,1,Suburb
TX,77346,283,101,104,119,7,10,137,142,58,61,119,1,17,Suburb
TX,77086,496,102,113,80,15,13,242,242,42,38,13,1,28,Suburb
TX,77571,185,86,81,28,3,0,89,78,11,17,129,0,3,Suburb
TX,77044,1797,0,0,605,9,5,862,849,324,281,76,1,14,Suburb
GA,30506,474,0,0,22,5,7,253,217,10,12,214,0,12,Suburb
TX,77378,506,0,0,60,2,1,171,162,32,28,185,0,3,Suburb
TX,76522,39,0,0,11,0,0,5,6,7,4,17,0,0,Suburb
GA,31404,511,0,0,684,2,1,15,13,319,365,21,1,3,Suburb
TX,78576,650,103,117,0,0,0,340,351,0,0,2,0,0,Suburb
TX,78557,582,0,0,0,0,0,293,344,0,0,0,0,0,Suburb
TX,78589,2104,0,0,2,1,0,1137,1087,1,1,6,0,1,Suburb
TX,78596,664,155,144,1,1,0,468,480,0,1,26,0,1,Suburb
TX,78254,149,107,120,19,6,9,215,175,8,11,147,2,15,Suburb
TX,78244,441,96,113,102,2,1,210,200,50,52,35,1,3,Suburb
HI,96792,659,0,0,9,55,42,83,87,4,5,13,271,97,Suburb
TX,75757,101,0,0,14,0,1,14,13,6,8,170,0,1,Suburb
AZ,85381,212,89,90,34,12,9,143,135,15,19,240,2,21,Suburb
AZ,85381,514,0,0,88,37,30,328,335,48,40,511,3,67,Suburb
UT,84335,231,87,96,5,3,0,54,36,4,1,291,1,3,Suburb
UT,84014,70,64,54,2,1,5,16,14,2,0,229,0,6,Suburb
UT,84014,60,95,88,3,3,9,18,17,3,0,270,7,12,Suburb
UT,84405,226,0,0,17,4,5,69,71,10,7,304,5,9,Suburb
UT,84003,63,65,76,6,1,0,39,42,4,2,208,1,1,Suburb
UT,84663,170,118,121,4,5,5,52,54,0,4,301,2,10,Suburb
UT,84120,306,63,65,17,2,2,117,98,9,8,105,19,4,Suburb
UT,84124,280,0,0,39,29,36,78,64,21,18,641,7,65,Suburb
UT,84044,258,83,68,15,4,4,82,80,7,8,147,5,8,Suburb
UT,84084,284,94,93,3,6,10,116,116,1,2,206,16,16,Suburb
ID,83616,56,66,89,0,1,0,16,12,0,0,141,0,1,Suburb
AZ,85253,40,104,94,24,28,25,34,37,10,14,274,2,53,Suburb
ID,83401,224,0,0,6,2,3,81,56,4,2,407,0,5,Suburb
VA,22812,233,0,0,14,1,10,81,72,11,3,396,0,11,Suburb
VA,23831,307,144,119,165,4,5,62,58,81,84,213,2,9,Suburb
VA,23114,149,0,0,168,52,49,53,47,81,87,675,3,101,Suburb
VA,23233,494,0,0,244,54,45,102,111,126,118,257,0,99,Suburb
VA,23231,120,0,0,182,0,0,8,4,109,73,46,0,0,Suburb
VA,24019,112,83,84,62,13,7,22,14,30,32,168,0,20,Suburb
VA,23135,217,0,0,130,14,23,66,79,58,72,489,1,37,Suburb
VA,23325,423,182,0,461,9,5,40,44,230,231,114,0,14,Suburb
VA,23435,147,145,153,345,16,7,28,35,171,174,184,1,23,Suburb
IL,60085,245,90,75,77,2,5,161,170,47,30,15,1,7,Suburb
VA,22152,128,69,82,60,33,38,70,82,31,29,136,1,71,Suburb
VA,22315,639,0,0,858,229,203,322,348,440,418,451,6,432,Suburb
VA,22303,231,57,58,50,8,10,133,131,31,19,19,1,18,Suburb
VA,22042,457,106,104,24,67,62,282,239,11,13,66,0,129,Suburb
VA,22153,244,89,92,122,49,54,92,79,70,52,122,0,103,Suburb
VA,20176,104,85,108,58,26,25,73,55,33,25,158,2,51,Suburb
VA,22026,306,61,77,153,11,11,99,117,69,84,15,1,22,Suburb
VA,22193,276,141,151,217,63,68,133,96,108,109,119,0,131,Suburb
IN,46545,568,0,0,351,95,116,114,138,149,202,1405,3,211,Suburb
AL,35124,15,1,4,15,0,0,2,4,10,5,25,0,0,Suburb
WA,98370,188,0,0,7,13,22,72,62,4,3,265,1,35,Suburb
WA,98502,169,64,53,6,6,2,22,25,3,3,144,6,8,Suburb
WA,98001,116,51,65,25,25,20,35,36,13,12,55,6,45,Suburb
WA,98198,322,0,0,87,39,24,111,119,48,39,89,12,63,Suburb
WA,98168,263,100,90,120,58,64,65,76,61,59,34,7,122,Suburb
WA,98223,175,0,0,19,7,10,52,53,13,6,278,6,17,Suburb
WA,98338,227,84,82,8,3,2,37,47,7,1,152,5,5,Suburb
WA,98372,139,39,45,5,12,6,45,34,3,2,84,2,18,Suburb
KS,66209,22,56,73,16,11,9,10,13,9,7,179,0,20,Suburb
AZ,86314,245,54,68,2,1,1,92,70,1,1,124,0,2,Suburb
KY,41102,362,0,0,3,2,0,2,7,2,1,320,4,2,Suburb
FL,32065,330,151,173,270,26,19,117,71,127,143,231,3,45,Suburb
KY,40222,675,0,0,424,23,13,103,90,221,203,292,1,36,Suburb
MI,48203,170,0,0,125,0,0,3,0,116,9,37,0,0,Suburb
LA,70507,360,82,107,244,1,0,41,30,137,107,97,0,1,Suburb
PA,17537,130,0,0,8,3,3,31,21,5,3,292,0,6,Suburb
MD,21108,608,0,0,768,56,49,148,136,372,396,482,9,105,Suburb
MD,21207,838,0,0,1254,40,35,102,79,693,561,18,1,75,Suburb
VA,23223,373,99,86,555,2,0,3,9,266,289,5,0,2,Suburb
MD,20706,769,0,0,627,20,17,272,243,307,320,17,2,37,Suburb
CA,93638,42,3,1,5,0,0,11,13,3,2,5,0,0,Suburb
FL,33415,580,145,170,296,19,25,211,199,151,145,60,1,44,Suburb
ID,83854,169,86,89,4,1,2,13,14,4,0,195,1,3,Suburb
AZ,85704,74,79,89,8,7,19,58,66,2,6,159,0,26,Suburb
PA,19023,409,57,68,366,0,0,4,4,186,180,6,0,0,Suburb
TX,77385,400,0,0,129,15,22,221,204,63,66,273,0,37,Suburb
AZ,85742,195,78,103,13,3,4,112,108,5,8,206,1,7,Suburb
AZ,85326,407,77,105,65,2,3,226,232,33,32,102,0,5,Suburb
GA,30024,68,0,0,114,460,466,67,89,50,64,836,0,926,Suburb
MI,48127,24,0,0,5,1,0,1,2,5,0,11,0,1,Suburb
OH,45215,161,0,0,36,1,1,4,9,17,19,169,0,2,Suburb
PA,15683,205,0,0,7,1,1,1,1,5,2,202,0,2,Suburb
TX,75503,160,133,177,94,5,4,20,15,58,36,146,1,9,Suburb
UT,84092,84,117,120,12,18,16,28,11,10,2,295,0,34,Suburb
CA,90242,140,0,0,51,1,0,66,18,38,13,3,0,1,Suburb
FL,33030,420,0,0,110,9,22,169,340,26,84,27,1,31,Suburb
ID,83651,5,17,16,6,3,1,53,71,3,3,190,1,4,Suburb
MI,48240,82,6,8,50,1,0,3,3,34,16,57,0,1,Suburb
CA,95330,398,105,112,80,156,148,198,232,35,45,61,8,304,Suburb
TX,75051,437,75,103,58,2,1,186,194,30,28,20,0,3,Suburb
VA,23060,296,0,0,317,109,100,42,60,172,145,557,0,209,Suburb
FL,33016,517,0,0,87,9,8,426,359,53,34,23,1,17,Suburb
FL,33837,141,0,0,73,0,1,64,55,37,36,34,0,1,Suburb
MI,48225,24,0,0,29,0,0,0,0,14,15,1,0,0,Suburb
NC,27511,52,76,77,137,154,176,26,20,69,68,197,0,330,Suburb
SC,29223,93,0,0,60,4,0,7,15,34,26,126,0,4,Suburb
UT,84045,62,91,96,5,3,0,30,25,3,2,339,2,3,Suburb
CA,94538,7,0,0,3,13,8,5,5,3,0,4,0,21,Suburb
ID,83401,4,0,0,0,0,3,15,24,0,0,105,0,3,Suburb
NY,12553,27,0,0,21,0,1,12,7,11,10,15,0,1,Suburb
PA,15108,128,0,291,41,19,16,23,19,25,16,248,0,35,Suburb
TX,75070,51,122,119,60,111,88,34,38,32,28,173,0,199,Suburb
NY,11550,140,0,0,91,0,2,181,157,45,46,1,0,2,Suburb
MI,48843,116,86,97,2,3,0,3,9,1,1,262,0,3,Suburb
TX,75057,8,0,0,1,1,1,3,5,1,0,10,0,2,Suburb
MI,48066,88,20,11,86,0,0,5,3,45,41,6,0,0,Suburb
MI,48198,188,0,0,145,0,0,9,10,71,74,15,0,0,Suburb
MI,48035,301,0,0,249,3,3,2,4,141,108,62,0,6,Suburb
MI,48035,192,58,85,60,5,8,11,7,36,24,207,0,13,Suburb
FL,32065,26,0,0,7,0,1,0,7,0,7,0,0,1,Suburb
GA,30024,465,0,0,294,75,96,191,172,141,153,60,0,171,Suburb
MI,48094,142,0,0,14,9,3,34,37,5,9,273,1,12,Suburb
MI,48314,366,72,73,34,8,6,13,6,19,15,250,1,14,Suburb
MI,48312,157,47,73,31,14,13,2,3,16,15,203,0,27,Suburb
SC,29615,78,0,0,28,0,1,4,2,21,7,201,0,1,Suburb
TX,77389,56,123,142,52,32,23,70,75,25,27,244,0,55,Suburb
VA,22046,4,0,0,4,7,1,10,3,2,2,24,0,8,Suburb
MI,48302,23,75,0,31,13,17,5,5,22,9,158,0,30,Suburb
FL,32725,38,0,0,12,0,0,3,2,6,6,11,0,0,Suburb
MI,48314,118,0,0,29,1,1,6,3,19,10,111,0,2,Suburb
PA,19050,195,41,40,288,1,2,3,5,137,151,8,0,3,Suburb
MI,48071,153,38,45,28,11,13,7,3,16,12,75,0,24,Suburb
TX,79938,587,91,101,1,0,1,307,276,1,0,15,0,1,Suburb
TX,75022,26,96,107,11,58,56,29,34,5,6,181,3,114,Suburb
MI,48307,138,72,81,10,18,19,47,37,7,3,159,0,37,Suburb
MI,48178,79,80,71,1,3,2,9,11,0,1,202,0,5,Suburb
GA,30096,269,0,0,314,80,56,102,87,168,146,82,0,136,Suburb
MN,55125,35,120,148,30,52,45,25,16,14,16,230,0,97,Suburb
MI,48327,187,57,51,15,1,2,32,25,5,10,107,0,3,Suburb
MI,48323,147,0,0,173,27,26,4,3,102,71,121,1,53,Suburb
MI,48039,142,0,0,3,3,1,4,1,2,1,265,0,4,Suburb
MI,48060,341,0,0,60,2,1,19,19,37,23,181,1,3,Suburb
FL,33147,81,0,0,150,0,0,6,11,95,55,0,0,0,Suburb
GA,30337,90,0,0,176,0,0,2,3,86,90,2,0,0,Suburb
MN,55330,5,0,0,0,0,0,0,0,0,0,6,0,0,Suburb
PA,15644,406,0,0,64,0,0,7,2,39,25,145,0,0,Suburb
TX,77375,41,0,0,14,12,14,28,39,4,10,56,0,26,Suburb
CA,93065,131,0,0,19,2,5,15,17,8,11,56,1,7,Suburb
MI,48138,58,0,0,8,8,14,19,11,2,6,259,0,22,Suburb
CA,90221,27,1,2,6,0,0,10,14,3,3,0,0,0,Suburb
CA,92583,647,138,140,65,24,16,472,492,38,27,148,6,40,Suburb
MI,48146,766,0,0,164,5,1,300,251,81,83,266,0,6,Suburb
NJ,7026,152,37,54,27,2,0,75,67,11,16,79,0,2,Suburb
SC,29169,699,177,173,254,8,3,203,182,123,131,208,0,11,Suburb
MI,48170,115,0,0,72,45,45,27,26,37,35,334,1,90,Suburb
NY,10451,714,88,88,257,3,4,256,245,144,113,5,0,7,City
NY,10454,604,0,0,159,6,4,217,251,75,84,8,0,10,City
NY,10456,229,0,0,101,0,0,75,61,60,41,3,0,0,City
PA,18505,437,51,82,42,25,32,103,86,23,19,70,0,57,City
NY,10456,354,0,0,52,5,5,150,179,30,22,8,0,10,City
FL,33616,301,0,0,136,4,7,60,57,70,66,63,0,11,City
FL,33616,510,0,0,238,57,65,174,168,135,103,374,5,122,City
NY,10468,351,0,0,61,8,3,148,168,26,35,8,0,11,City
NY,10466,421,111,119,484,6,2,67,63,254,230,4,0,8,City
NY,10467,223,0,0,154,5,7,68,69,90,64,7,2,12,City
NY,10456,532,0,0,110,4,3,245,212,57,53,6,0,7,City
NY,11205,229,45,48,130,5,2,57,57,69,61,4,0,7,City
NY,11217,276,83,92,187,49,52,73,69,104,83,65,0,101,City
RI,2886,292,0,0,36,22,25,78,57,12,24,522,1,47,City
NY,11221,195,0,0,177,1,0,24,24,84,93,1,0,1,City
NY,11225,279,0,0,84,37,14,88,83,49,35,20,0,51,City
RI,2905,320,67,47,103,6,9,121,99,58,45,10,1,15,City
AL,35405,280,76,84,393,2,9,8,6,195,198,50,1,11,City
NY,11222,302,0,0,80,2,0,150,103,55,25,19,0,2,City
NY,11208,319,64,52,193,5,6,59,58,101,92,5,1,11,City
NY,11235,306,0,0,165,16,12,54,23,113,52,31,1,28,City
SC,29420,563,0,0,480,20,14,77,85,254,226,135,1,34,City
SC,29412,129,96,92,78,2,2,12,9,41,37,277,2,4,City
NY,11235,347,0,0,234,15,4,80,21,174,60,38,0,19,City
NY,11229,744,0,0,481,59,62,104,107,252,229,186,2,121,City
NY,11218,491,98,93,21,131,140,19,29,8,13,126,1,271,City
NY,10021,292,0,0,103,11,10,120,129,46,57,16,2,21,City
NY,10038,135,0,0,94,3,4,35,38,38,56,1,0,7,City
NY,10010,301,0,0,84,84,64,85,96,41,43,138,1,148,City
NY,10004,315,0,0,26,122,197,27,49,11,15,86,1,319,City
FL,33759,86,12,15,21,2,2,17,9,10,11,89,0,4,City
FL,33702,310,109,102,132,6,9,67,46,63,69,179,0,15,City
NY,10035,378,75,91,116,4,5,188,133,61,55,12,0,9,City
NY,10027,172,37,39,167,0,0,18,18,73,94,0,3,0,City
NY,10040,384,0,0,60,4,3,176,149,13,47,4,1,7,City
AR,72756,366,99,112,5,3,1,155,146,2,3,155,4,4,City
AZ,85037,384,73,79,44,3,4,302,259,26,18,12,0,7,City
NY,11378,648,156,173,9,59,57,266,246,6,3,263,1,116,City
NY,11101,349,0,0,13,17,23,190,224,7,6,19,0,40,City
NY,11427,781,0,0,542,192,120,109,94,280,262,13,8,312,City
NY,11364,224,67,55,32,166,125,40,29,16,16,29,3,291,City
SD,57105,233,0,0,93,13,9,35,45,38,55,439,0,22,City
GA,30310,458,63,87,447,0,0,3,2,224,223,0,0,0,City
TX,75236,846,90,92,1,1,1,561,513,0,1,9,0,2,City
TX,77072,42,0,0,24,0,0,21,8,18,6,3,0,0,City
TX,79118,439,72,107,44,25,28,210,171,20,24,83,1,53,City
NY,11106,285,0,0,112,31,65,76,207,38,74,101,1,96,City
AZ,86404,201,57,66,1,1,1,45,51,0,1,158,1,2,City
NY,11418,375,76,80,26,35,43,154,160,13,13,29,1,78,City
NY,11436,329,0,0,183,20,19,87,38,136,47,21,3,39,City
NY,10306,236,67,59,13,33,35,57,56,7,6,79,0,68,City
CA,95340,242,0,0,16,7,1,120,80,10,6,26,0,8,City
GA,30064,988,0,0,985,20,23,449,426,481,504,230,3,43,City
NC,28217,3,44,44,14,108,107,5,6,6,8,62,0,215,City
NC,28215,563,92,100,239,7,14,144,134,140,99,9,1,21,City
NC,28211,402,0,0,318,62,69,156,169,139,179,181,2,131,City
NC,28270,125,0,0,170,112,95,65,87,93,77,668,4,207,City
GA,30315,359,59,59,334,1,0,7,13,174,160,0,0,1,City
TX,79603,1213,0,0,330,11,16,476,535,152,178,325,0,27,City
GA,30005,88,0,0,131,215,196,54,63,73,58,232,1,411,City
TX,79107,478,74,75,48,18,14,195,186,18,30,40,0,32,City
GA,30075,25,108,149,33,13,19,26,23,18,15,327,0,32,City
TX,78702,150,42,41,31,1,6,89,103,19,12,24,0,7,City
NC,27707,333,0,0,284,3,1,72,80,140,144,5,0,4,City
TX,78759,472,0,0,134,105,102,346,342,83,51,564,1,207,City
TX,78722,146,74,56,67,7,6,59,68,32,35,127,0,13,City
TX,78724,573,90,81,123,0,0,226,252,56,67,6,0,0,City
NC,27712,868,0,0,640,24,24,319,251,333,307,262,1,48,City
CA,94080,247,84,63,6,12,9,178,169,3,3,5,2,21,City
NC,28304,690,78,115,436,1,3,58,44,208,228,48,2,4,City
TX,78664,144,0,0,51,2,2,99,92,26,25,45,0,4,City
TX,77701,442,66,85,76,6,2,188,191,43,33,6,0,8,City
NC,28305,719,0,0,295,7,6,44,46,144,151,123,3,13,City
CA,95035,249,70,63,5,104,141,85,75,2,3,15,3,245,City
TX,78520,543,73,78,1,1,2,292,267,1,0,3,0,3,City
TX,78550,618,104,105,5,0,0,362,307,4,1,11,0,0,City
NC,27406,239,38,31,188,2,0,23,18,117,71,2,0,2,City
NC,27407,422,77,65,167,14,8,88,79,86,81,29,0,22,City
TX,77803,510,118,0,66,1,0,243,227,35,31,14,0,1,City
TX,78416,622,0,0,8,0,0,327,286,6,2,22,0,0,City
AZ,85282,57,51,64,21,10,16,64,74,8,13,109,2,26,City
TX,76248,53,124,141,59,18,22,61,80,30,29,259,1,40,City
TX,75093,74,0,0,44,115,90,62,35,23,21,62,0,205,City
NY,11372,311,25,55,34,59,45,168,190,16,18,22,2,104,City
NC,27260,425,61,76,234,27,19,56,44,113,121,15,1,46,City
GA,30904,447,83,57,388,0,0,9,9,195,193,23,0,0,City
TX,76164,335,0,0,9,0,0,187,164,5,4,7,0,0,City
GA,30906,584,105,97,503,0,0,8,14,256,247,29,1,0,City
NC,27834,226,2,3,154,1,2,13,10,72,82,28,0,3,City
TX,75023,82,89,88,52,92,64,43,43,26,26,123,0,156,City
MN,55906,274,0,0,161,76,95,46,52,76,85,518,0,171,City
MN,56301,34,0,1,12,0,0,1,0,9,3,14,0,0,City
TX,75220,637,96,113,17,0,0,322,297,11,6,3,0,0,City
TX,75218,756,0,0,116,13,15,336,321,61,55,28,2,28,City
TX,75210,476,79,88,366,0,1,56,46,187,179,4,1,1,City
TX,75208,1594,0,0,44,2,3,944,1003,18,26,7,1,5,City
TX,75230,425,92,70,146,8,4,176,172,70,76,61,0,12,City
CA,95401,139,0,0,2,2,2,120,75,2,0,29,1,4,City
NC,28540,523,0,0,359,13,6,91,69,172,187,283,1,19,City
TX,75061,665,0,0,81,4,5,390,395,42,39,29,1,9,City
CA,95242,974,0,0,16,41,53,464,519,5,11,508,1,94,City
TX,75081,248,37,28,119,43,39,53,39,58,61,62,0,82,City
TX,75081,261,88,86,179,67,51,75,64,96,83,75,1,118,City
GA,31520,412,0,0,263,6,1,62,59,129,134,238,1,7,City
AZ,85019,744,0,230,64,16,17,367,347,33,31,28,1,33,City
AL,35633,325,147,0,169,2,1,23,30,90,79,292,0,3,City
GA,31907,505,85,112,485,0,0,12,11,235,250,7,0,0,City
TX,76012,1684,0,0,956,48,46,586,533,502,454,284,2,94,City
TX,76014,415,69,65,272,11,14,67,70,128,144,16,0,25,City
TX,76179,40,0,0,8,0,1,16,16,5,3,23,0,1,City
TX,76164,1124,0,0,37,2,7,579,579,13,24,14,0,9,City
TX,76116,423,69,81,108,4,4,138,135,65,43,38,0,8,City
TX,76106,48,0,0,19,0,0,26,4,13,6,1,0,0,City
CA,94589,74,0,0,53,6,1,29,22,24,29,8,2,7,City
MI,48910,173,55,0,77,2,4,26,26,37,40,47,1,6,City
TX,79904,11,0,0,0,0,0,9,4,0,0,0,0,0,City
NC,27614,280,102,116,221,19,10,73,62,116,105,119,1,29,City
TX,79925,414,72,78,68,3,5,173,170,35,33,56,6,8,City
TX,79904,636,0,0,24,2,2,359,323,13,11,21,2,4,City
TX,79936,483,0,0,8,4,4,384,334,4,4,6,1,8,City
TX,79924,1086,0,0,82,6,5,722,682,48,34,61,2,11,City
GA,30720,270,89,93,43,16,11,113,122,22,21,151,0,27,City
CA,93003,604,0,0,29,40,41,496,446,14,15,375,3,81,City
FL,33304,347,59,60,328,0,0,15,15,157,171,3,0,0,City
TX,77089,626,0,404,156,38,27,334,274,76,80,22,1,65,City
MO,64119,188,54,72,48,7,5,31,22,24,24,107,4,12,City
CA,90026,490,95,84,21,9,17,258,255,12,9,6,0,26,City
TX,77059,199,83,83,67,35,31,89,66,36,31,124,3,66,City
TX,77053,967,0,0,602,0,2,340,304,314,288,3,0,2,City
TX,77479,79,147,128,53,202,181,34,32,31,22,96,0,383,City
TX,77067,126,17,14,198,0,0,1,9,85,113,0,0,0,City
TX,77037,587,0,0,47,0,1,327,320,33,14,6,0,1,City
TX,77036,794,152,0,148,8,16,323,345,81,67,7,0,24,City
NC,27801,380,79,74,364,0,1,3,6,180,184,6,1,1,City
TX,77520,708,0,0,147,1,5,340,322,74,73,64,0,6,City
TX,77076,615,109,90,7,1,0,328,308,3,4,6,0,1,City
TX,77018,341,77,67,67,0,1,185,169,36,31,82,0,1,City
TX,77009,501,0,0,74,7,2,361,343,37,37,85,1,9,City
TX,77045,485,87,91,233,1,0,184,131,125,108,0,0,1,City
TX,77009,535,92,90,33,0,0,291,234,17,16,4,0,0,City
TX,77011,325,50,72,6,0,0,170,164,6,0,1,0,0,City
MO,64503,167,59,58,20,3,3,9,11,12,8,162,1,6,City
FL,33315,669,0,0,823,1,1,86,56,565,258,30,0,2,City
TX,77587,578,117,0,34,2,2,309,297,17,17,6,0,4,City
TX,77043,526,0,0,33,3,3,353,270,21,12,26,1,6,City
MO,65807,387,0,0,93,30,42,58,50,53,40,827,3,72,City
TX,77381,75,150,0,43,39,36,67,51,28,15,231,0,75,City
AZ,85009,567,0,0,24,0,1,355,315,10,14,3,0,1,City
GA,31216,410,64,61,115,1,5,71,75,57,58,66,0,6,City
CO,80012,784,0,0,328,35,28,469,400,170,158,101,7,63,City
CO,80013,175,83,106,87,17,16,80,77,48,39,129,2,33,City
TX,78041,660,84,100,0,1,0,308,350,0,0,0,0,1,City
TX,78046,452,74,74,2,0,0,314,239,0,2,3,0,0,City
TX,75605,194,0,0,71,5,2,36,45,41,30,170,0,7,City
TX,79412,536,97,82,111,0,1,219,180,47,64,31,1,1,City
TX,79412,199,0,0,17,0,0,84,82,6,11,16,0,0,City
AZ,85201,739,0,0,84,7,0,326,319,47,37,111,8,7,City
NC,28403,298,49,49,77,4,4,48,36,41,36,57,0,8,City
TX,78539,378,75,72,1,0,0,222,195,1,0,0,0,0,City
MS,39206,445,34,18,322,1,0,3,3,152,170,57,0,1,City
TX,78572,500,76,95,2,0,0,277,271,1,1,1,0,0,City
NC,27105,507,77,94,293,1,0,60,56,159,134,34,0,1,City
TX,79707,176,63,73,63,12,13,133,112,34,29,110,0,25,City
TX,79763,480,0,0,12,1,0,294,278,5,7,24,0,1,City
GA,31602,1138,0,0,699,14,11,47,43,338,361,144,0,25,City
TX,76904,195,99,95,14,4,6,126,141,10,4,133,2,10,City
TX,78411,42,0,0,0,0,0,24,33,0,0,1,0,0,City
MS,39213,304,56,35,301,0,0,0,0,156,145,0,0,0,City
OH,45208,70,86,95,123,5,17,7,8,70,53,227,1,22,City
TX,78227,464,75,95,11,9,10,245,206,6,5,1,2,19,City
CO,80210,704,0,0,236,53,65,261,263,112,124,320,3,118,City
TX,78213,642,136,130,72,8,7,367,302,44,28,24,1,15,City
TX,78258,51,119,152,28,39,33,103,114,13,15,184,0,72,City
TX,78228,433,94,82,35,2,0,250,235,17,18,14,1,2,City
TX,78257,70,84,85,15,12,7,126,150,9,6,115,0,19,City
TX,78220,691,106,119,277,4,3,200,209,132,145,12,0,7,City
TX,78201,518,65,87,6,0,0,302,293,3,3,9,0,0,City
ND,58504,156,55,62,31,3,2,17,15,18,13,104,6,5,City
ND,58102,153,0,0,46,13,9,24,22,28,18,411,2,22,City
IA,52402,351,0,0,95,11,15,41,33,49,46,295,2,26,City
IA,51103,732,0,0,75,20,24,235,242,39,36,274,5,44,City
TX,75701,327,0,0,92,0,0,120,124,41,51,15,0,0,City
TX,77901,269,64,70,47,0,0,157,119,20,27,23,0,0,City
AZ,85307,267,62,62,79,9,5,212,151,40,39,37,0,14,City
TX,76707,309,45,44,132,0,0,87,97,63,69,6,0,0,City
TX,76301,48,0,0,10,2,0,8,13,4,6,7,0,2,City
AZ,85006,534,70,68,35,5,3,274,260,14,21,9,1,8,City
UT,84322,67,52,54,3,2,6,15,13,2,1,161,2,8,City
FL,34286,486,133,156,75,3,3,78,67,44,31,323,0,6,City
AZ,85042,393,96,0,52,0,1,209,215,31,21,11,0,1,City
UT,84057,421,0,0,12,15,11,169,185,5,7,538,4,26,City
UT,84601,282,71,84,2,0,1,80,93,2,0,148,8,1,City
UT,84102,66,0,0,5,1,1,24,28,2,3,62,0,2,City
FL,33901,155,63,66,121,3,1,22,24,64,57,71,0,4,City
MI,49512,270,84,84,225,27,21,53,55,104,121,169,0,48,City
ID,83705,242,45,61,38,6,7,33,17,12,26,142,0,13,City
ID,83704,196,63,64,4,4,6,32,26,1,3,157,1,10,City
FL,33909,396,183,157,60,7,5,219,185,32,28,263,0,12,City
AZ,85258,28,99,103,11,10,19,26,26,4,7,260,1,29,City
AZ,85027,333,0,0,51,4,2,134,130,28,23,115,3,6,City
FL,32118,220,77,88,58,3,3,23,28,31,27,158,0,6,City
VA,22903,19,0,0,6,0,1,0,5,3,3,29,0,1,City
AZ,85042,586,138,141,91,5,3,324,301,50,41,26,5,8,City
VA,24503,502,0,0,279,1,2,22,10,159,120,115,0,3,City
NE,68516,70,109,143,14,11,17,20,23,9,5,305,0,28,City
OH,43016,89,86,72,31,36,43,15,24,18,13,136,1,79,City
AZ,85029,1197,145,180,103,3,2,582,534,51,52,51,0,5,City
AL,36603,298,0,0,401,1,1,3,6,93,308,18,0,2,City
VA,23235,299,45,51,172,1,2,36,23,85,87,19,1,3,City
IL,60618,1970,0,0,357,239,241,812,1011,127,230,824,12,480,City
VA,24016,380,52,62,276,4,6,9,13,134,142,20,0,10,City
VA,22980,118,52,49,43,0,0,16,14,22,21,84,0,0,City
NE,68022,17,58,85,6,1,0,2,5,3,3,190,0,1,City
NE,68116,84,57,0,47,5,10,12,10,28,19,122,0,15,City
VA,23608,834,0,0,660,21,15,174,119,378,282,182,0,36,City
VA,23505,210,66,47,197,11,3,30,32,110,87,29,0,14,City
VA,23504,302,117,99,297,0,0,1,2,135,162,2,0,0,City
VA,23454,179,58,70,78,9,9,30,26,46,32,133,1,18,City
VA,23456,43,74,86,38,16,17,20,23,15,23,145,1,33,City
VA,23464,300,170,170,233,59,52,69,65,132,101,193,5,111,City
VA,22202,125,106,136,143,49,46,58,61,74,69,188,0,95,City
NE,68132,573,0,0,293,55,44,80,79,146,147,139,0,99,City
FL,34470,475,97,92,330,2,0,57,33,164,166,71,0,2,City
AL,36111,1280,0,0,1532,4,1,73,52,788,744,18,0,5,City
CA,92628,1254,1,10,36,22,11,756,454,22,14,138,4,33,City
CA,92411,2291,0,0,142,16,17,1205,1151,73,69,22,11,33,City
OH,43613,225,0,0,45,2,0,34,33,22,23,186,0,2,City
CA,92395,1503,0,0,389,17,15,655,534,202,187,82,6,32,City
CA,92395,778,137,128,225,7,9,288,294,119,106,37,4,16,City
WA,98632,261,59,86,9,3,2,42,50,5,4,144,1,5,City
WA,98682,301,137,127,14,14,11,87,65,10,4,209,11,25,City
WA,98408,403,0,0,138,31,38,81,68,67,71,83,15,69,City
NJ,7306,1125,0,0,273,214,165,470,372,160,113,154,3,379,City
WA,98126,512,0,0,226,95,91,163,136,116,110,124,3,186,City
MT,59102,79,41,32,8,1,0,6,9,2,6,100,3,1,City
OR,97266,636,0,0,98,67,71,132,97,57,41,153,7,138,City
NJ,7103,47,0,0,42,0,0,12,6,32,10,1,0,0,City
WA,98405,300,52,58,125,9,13,42,35,61,64,55,2,22,City
WA,99216,85,0,0,41,10,15,7,11,26,15,791,6,25,City
OR,97321,101,61,66,2,5,3,13,4,1,1,155,0,8,City
OR,97321,305,0,0,14,9,12,82,82,4,10,482,1,21,City
FL,32605,479,0,0,378,15,22,73,89,196,182,208,0,37,City
KS,67212,380,89,104,45,4,2,88,80,23,22,148,1,6,City
WY,82604,102,62,66,2,7,3,20,24,1,1,175,0,10,City
WY,82001,18,0,32,2,0,0,11,3,1,1,34,0,0,City
OR,97701,468,0,0,21,11,16,133,137,8,13,652,3,27,City
KY,40505,781,0,0,550,3,7,189,174,271,279,276,0,10,City
FL,32207,28,0,0,72,3,3,5,6,50,22,37,0,6,City
OR,97401,270,82,105,13,7,6,53,30,7,6,205,3,13,City
KY,40214,528,0,0,314,0,33,0,109,0,314,0,2,33,City
OR,97401,348,0,0,24,16,37,84,113,9,15,503,5,53,City
NY,10001,200,0,0,92,0,1,76,93,34,58,2,0,1,City
NY,11236,253,0,0,283,2,2,16,19,157,126,7,0,4,City
NC,28269,211,69,97,301,8,8,36,28,156,145,64,1,16,City
OR,97526,275,73,81,1,4,4,33,39,0,1,180,0,8,City
AZ,85635,153,78,69,24,6,7,101,92,12,12,115,5,13,City
TX,79424,174,145,120,15,26,11,104,104,7,8,257,0,37,City
CA,95818,1202,0,0,222,195,214,505,517,98,124,242,14,409,City
MD,21206,761,115,86,677,7,11,11,6,340,337,9,10,18,City
AZ,85613,25,100,95,33,4,4,30,35,11,22,83,7,8,City
CA,92127,248,0,0,37,456,472,98,120,21,16,500,5,928,City
AK,99501,357,65,49,96,15,8,27,32,48,48,16,46,23,City
AL,36605,719,0,0,753,0,0,1,6,409,344,6,0,0,City
NY,10003,345,0,0,156,4,15,64,169,45,111,10,0,19,City
NY,11208,252,0,0,55,17,13,112,82,27,28,5,1,30,City
NY,14611,536,47,55,426,14,11,48,45,206,220,21,0,25,City
CA,95822,321,0,0,121,40,36,96,99,64,57,23,8,76,City
OR,97203,241,46,51,120,3,2,30,41,48,72,17,4,5,City
TX,78520,501,89,101,0,0,0,312,273,0,0,4,1,0,City
OR,97218,354,80,72,72,7,6,94,95,36,36,61,4,13,City
TX,76177,159,123,96,109,43,32,83,86,61,48,186,0,75,City
AZ,85706,341,0,0,14,1,0,238,188,8,6,15,0,1,City
AZ,85730,326,59,71,54,4,3,114,130,28,26,46,0,7,City
AZ,85713,181,28,31,35,0,0,81,72,11,24,9,0,0,City
OR,97007,73,80,96,6,38,26,25,20,4,2,172,2,64,City
AZ,85710,285,60,69,39,7,2,117,103,17,22,85,2,9,City
AZ,85705,1349,0,0,189,23,30,1073,1091,79,110,247,3,53,City
NY,10023,63,16,16,31,18,27,21,23,13,18,74,0,45,City
NY,11694,341,71,79,117,16,12,112,128,54,63,50,2,28,City
AZ,85719,44,0,0,8,0,0,25,22,4,4,4,0,0,City
NM,88001,707,0,0,40,6,4,300,235,21,19,59,1,10,City
SD,57110,80,110,0,40,7,10,12,8,20,20,226,0,17,City
TX,76112,655,0,0,272,1,4,212,196,144,128,10,1,5,City
AZ,85364,300,0,0,15,6,3,196,143,6,9,38,0,9,City
UT,84604,6,291,271,8,2,3,45,51,5,3,1024,5,5,City
CA,91342,13,0,0,1,0,0,5,5,1,0,3,0,0,City
FL,32218,110,0,0,116,0,0,0,2,72,44,5,0,0,City
GA,31407,510,198,211,664,69,66,107,74,323,341,315,1,135,City
FL,32905,54,2,2,12,0,0,10,1,11,1,33,0,0,City
NY,11205,190,0,0,137,4,3,35,22,72,65,2,0,7,City
NY,10034,754,0,90,45,2,2,464,384,29,16,2,0,4,City
OH,43227,291,52,51,451,4,5,28,35,193,258,17,0,9,City
TX,76017,82,0,0,114,40,32,45,54,57,57,83,0,72,City
FL,32503,174,114,117,89,12,9,17,24,46,43,220,0,21,City
NV,89131,926,0,0,493,83,62,439,428,248,245,701,33,145,City
PA,18104,644,131,133,132,10,4,247,247,63,69,32,0,14,City
CA,95207,110,0,0,22,13,15,48,92,11,11,8,0,28,City
NV,89110,658,118,132,37,2,6,280,296,18,19,14,1,8,City
MI,49202,228,0,0,79,1,1,7,14,40,39,61,0,2,City
NV,89107,1948,0,0,459,33,35,1091,938,250,209,84,15,68,City
NV,89130,370,53,77,108,6,3,94,81,53,55,33,2,9,City
NV,89144,710,0,0,239,158,144,370,359,129,110,840,12,302,City
NY,11213,240,0,0,227,4,8,16,31,54,173,3,1,12,City
MI,49017,144,0,0,65,1,2,12,10,45,20,35,0,3,City
PA,15222,290,48,37,270,0,0,1,2,130,140,0,0,0,City
NV,89511,194,144,144,17,46,46,98,87,5,12,270,4,92,City
TX,77020,681,0,0,48,0,0,431,442,26,22,4,0,0,City
NV,89509,31,73,60,1,6,13,26,15,1,0,178,2,19,City
AL,35222,735,86,90,666,0,0,46,53,351,315,8,1,0,City
PA,16508,871,0,0,116,19,24,21,37,32,84,270,0,43,City
CA,93301,577,91,101,188,2,2,143,160,90,98,36,2,4,City
MI,48221,353,42,25,365,0,0,0,0,190,175,1,0,0,City
NY,10033,114,0,0,0,0,0,67,53,0,0,0,0,0,City
NY,11238,323,123,97,16,6,13,211,179,6,10,92,0,19,City
NY,10026,827,97,103,825,3,8,138,128,382,443,13,4,11,City
OR,97203,562,0,0,182,21,16,182,169,112,70,159,13,37,City
MI,48033,207,0,0,250,0,0,1,3,119,131,0,0,0,City
AL,36830,308,0,0,403,101,109,37,30,196,207,588,0,210,City
FL,32277,243,58,70,179,10,3,23,23,88,91,39,1,13,City
MI,48126,410,97,93,6,0,0,2,3,2,4,238,0,0,City
NY,10473,169,35,33,123,3,7,57,68,52,71,1,0,10,City
RI,2909,84,0,0,13,0,0,20,43,3,10,3,0,0,City
TX,78228,93,16,14,6,0,0,41,47,2,4,3,0,0,City
TX,78212,65,72,75,9,11,4,98,123,6,3,102,0,15,City
FL,32221,436,0,0,366,20,9,65,40,213,153,159,1,29,City
FL,32277,337,0,0,339,5,6,47,37,190,149,87,1,11,City
MI,48374,12,0,0,3,2,2,1,0,2,1,16,0,4,City
PA,17603,350,61,53,29,6,11,71,89,11,18,67,0,17,City
NY,10458,303,0,0,114,14,9,197,56,91,23,12,0,23,City
PA,17110,708,0,220,452,13,8,97,92,244,208,14,0,21,City
FL,32225,602,0,0,521,58,38,95,73,284,237,297,3,96,City
NC,27534,121,0,0,55,2,6,38,37,16,39,36,0,8,City
FL,34288,295,125,120,50,7,4,61,67,21,29,287,1,11,City
FL,32209,438,0,0,512,80,103,38,55,157,355,91,6,183,City
FL,33870,550,0,0,102,5,4,126,105,47,55,202,0,9,City
NY,12180,310,50,69,120,2,1,35,36,70,50,60,1,3,City
NY,11411,308,0,0,234,39,15,45,21,170,64,6,2,54,City
NY,12180,867,0,0,416,11,5,97,87,205,211,285,4,16,City
NC,27713,659,185,196,589,13,16,113,127,281,308,657,0,29,City
SC,29582,375,151,165,67,1,6,49,76,36,31,341,0,7,City
TX,78411,194,0,0,4,2,1,109,99,1,3,33,0,3,City
TX,78753,112,0,0,21,1,1,49,34,11,10,3,0,2,City
MI,48089,139,26,18,88,5,4,3,0,50,38,82,0,9,City
MI,48340,681,90,90,263,9,7,227,215,140,123,40,0,16,City
CA,92124,167,108,100,62,14,8,83,91,36,26,193,4,22,City
NY,13905,163,37,36,78,1,1,20,25,41,37,45,1,2,City
CA,92126,310,0,0,34,262,197,87,74,15,19,81,3,459,City
NY,14901,145,70,49,30,2,2,13,10,22,8,130,0,4,City
OR,97703,74,24,24,1,1,3,17,19,0,1,78,0,4,City
NY,14210,459,43,98,234,7,12,62,55,109,125,110,1,19,City
TX,78745,5,1,2,0,0,0,7,5,0,0,5,0,0,City
TX,77004,62,0,0,59,0,0,7,7,34,25,0,0,0,City
MI,48375,51,78,0,34,70,65,13,6,15,19,79,1,135,City
MI,48342,486,75,79,332,3,7,93,95,186,146,24,0,10,City
TX,79907,1161,0,0,3,0,2,678,613,2,1,2,0,2,City
PA,19140,270,0,0,247,2,2,8,9,95,152,0,0,4,City
PA,19103,682,79,74,657,6,2,2,8,321,336,11,0,8,City
PA,19121,250,32,28,239,0,0,4,3,128,111,0,0,0,City
PA,19147,573,63,53,44,26,22,17,15,25,19,193,0,48,City
MI,48204,116,11,14,92,2,0,10,7,60,32,8,0,2,City
MI,48221,300,47,45,343,0,1,2,0,193,150,2,0,1,City
MI,48224,898,0,0,991,0,1,1,1,502,489,2,0,1,City
PA,19150,356,36,45,331,0,0,7,3,186,145,3,0,0,City
NY,11207,97,0,0,92,1,1,6,8,63,29,0,0,2,City
PA,19111,329,45,66,113,13,18,30,27,59,54,42,1,31,City
PA,19146,272,28,21,149,11,3,10,3,74,75,38,0,14,City
PA,19115,810,85,82,93,103,113,33,35,49,44,204,0,216,City
TX,75075,306,78,76,194,42,31,72,92,101,93,47,0,73,City
PA,19143,418,43,37,398,1,0,2,4,211,187,0,0,1,City
TX,78212,421,67,67,26,1,4,336,324,13,13,53,0,5,City
AR,72712,113,0,243,21,30,19,31,37,9,12,167,2,49,City
FL,33881,217,0,0,165,14,16,70,65,68,97,112,2,30,City
ID,83202,3,25,27,0,2,4,12,6,0,0,78,0,6,City
MI,49546,49,13,9,26,1,1,8,6,12,14,25,0,2,City
NY,10128,68,0,0,34,0,0,33,19,19,15,0,0,0,City
NC,28806,147,50,35,72,0,2,9,27,37,35,75,0,2,City
PA,15210,713,0,0,268,10,7,10,7,147,121,167,0,17,City
TX,77047,94,26,18,202,0,0,3,1,90,112,1,0,0,City
TX,75601,370,85,90,231,1,0,66,82,120,111,31,0,1,City
CA,92703,161,0,64,1,0,1,99,92,0,1,1,1,1,City
CA,92391,376,0,0,6,9,3,151,181,2,4,32,1,12,City
CA,90011,154,40,0,3,1,1,75,100,2,1,0,0,2,City
FL,32309,86,96,104,61,13,14,25,20,28,33,273,1,27,City
CA,93010,57,66,66,3,40,42,60,59,1,2,155,1,82,City
CA,90066,88,46,61,39,14,11,52,57,20,19,85,0,25,City
CA,95821,192,0,0,64,4,4,57,60,25,39,17,2,8,City
CA,95035,12,0,0,3,45,44,3,6,2,1,3,0,89,City
MI,48150,193,101,0,42,3,4,15,13,27,15,225,0,7,City
NC,27215,612,97,112,276,3,5,105,91,152,124,52,1,8,City
NY,14211,178,0,0,162,6,5,25,19,75,87,11,0,11,City
RI,2907,169,0,0,50,2,3,94,95,19,31,2,0,5,City
TX,77063,809,122,0,167,50,54,281,296,76,91,14,0,104,City
FL,33711,251,94,87,248,7,12,24,17,139,109,159,0,19,City
UT,84404,22,0,0,1,0,0,8,3,0,1,20,0,0,City
CA,95482,6,1,3,0,0,0,1,1,0,0,5,0,0,Town
CA,95437,7,0,0,0,0,0,4,0,0,0,3,0,0,Town
CA,95615,10,0,0,0,0,0,2,2,0,0,6,0,0,Town
NC,27288,381,0,0,147,0,3,51,51,70,77,211,0,3,Town
NE,68901,225,45,41,3,1,1,30,47,2,1,137,0,2,Town
MO,65301,667,0,0,44,7,3,118,99,23,21,426,1,10,Town
NM,87571,116,0,14,5,3,1,46,56,2,3,48,0,4,Town
TX,76084,418,164,174,18,4,4,202,164,8,10,126,0,8,Town
ID,83858,124,0,0,2,1,1,20,11,2,0,366,1,2,Town
NC,28532,42,0,0,30,1,2,10,5,9,21,76,1,3,Town
VA,24416,89,0,0,8,0,0,2,0,6,2,55,0,0,Town
VA,24273,474,60,63,25,2,0,6,5,9,16,229,0,2,Town
TX,77355,54,0,0,5,0,0,19,14,4,1,27,0,0,Town
OR,97470,182,50,75,1,2,2,18,20,1,0,152,0,4,Town
TX,77445,749,102,105,228,1,1,269,241,113,115,46,0,2,Town
NM,87701,331,0,119,2,2,0,161,136,0,2,13,0,2,Town
OR,97383,202,88,0,2,0,0,42,40,1,1,132,1,0,Town
TX,78028,198,90,99,9,1,2,82,74,4,5,158,0,3,Town
VA,24540,638,0,0,465,8,4,20,23,231,234,52,0,12,Town
TX,78028,236,0,0,10,2,2,68,74,6,4,41,1,4,Town
OR,97071,478,0,0,0,0,2,274,283,0,0,56,0,2,Town
FL,34473,564,130,164,171,5,3,179,201,88,83,156,1,8,Town
NY,10922,70,0,0,15,0,3,18,29,7,8,70,0,3,Town
PA,15522,285,129,122,6,4,4,1,1,3,3,349,1,8,Town
CA,92311,521,91,55,218,1,3,138,118,100,118,34,4,4,Town
MI,49080,156,0,0,11,6,6,20,27,4,7,399,2,12,Town
TX,76528,317,210,0,21,1,3,76,71,10,11,209,0,4,Town
ID,83338,550,0,0,2,1,0,256,283,0,2,251,3,1,Town
PA,15824,222,78,85,4,2,0,2,1,2,2,251,0,2,Town
TX,75169,243,0,207,25,3,1,48,56,16,9,129,0,4,Town
OH,43103,155,90,71,15,2,0,3,5,8,7,213,0,2,Town
TX,79745,201,0,0,3,4,2,143,148,1,2,36,0,6,Town
MT,59047,105,0,0,0,1,0,12,9,0,0,215,0,1,Town
GA,30830,982,0,0,624,2,3,24,24,293,331,149,0,5,Town
TX,79323,175,0,0,3,1,4,161,156,1,2,37,0,5,Town
TX,78370,118,56,62,1,0,0,67,91,1,0,8,0,0,Town
OH,45701,129,0,0,11,15,8,8,6,7,4,157,0,23,Town
TX,76661,223,0,0,122,1,0,47,34,58,64,9,0,1,Town
CA,92342,214,65,74,29,9,6,121,85,12,17,116,3,15,Town
ID,83642,79,72,78,3,0,0,17,18,1,2,210,1,0,Town
MI,48160,150,0,0,13,0,2,12,8,6,7,188,0,2,Town
AL,36078,216,0,0,156,3,2,8,11,79,77,193,0,5,Town
TX,75670,864,0,0,557,5,7,240,253,282,275,156,0,12,Town
PA,16686,169,0,0,13,0,1,8,1,6,7,260,0,1,Town
TX,78840,375,121,120,14,5,5,337,306,6,8,41,0,10,Town
CA,95953,367,0,0,5,50,33,156,156,4,1,57,4,83,Town
MI,49068,90,47,52,7,4,2,5,5,2,5,131,0,6,Town
NC,27893,351,57,59,211,8,3,14,25,122,89,43,0,11,Town
SD,57301,142,76,92,7,1,1,15,15,2,5,198,0,2,Town
NC,27028,305,102,91,86,3,4,54,58,50,36,172,0,7,Town
PA,16866,159,0,0,6,0,2,1,4,6,0,261,0,2,Town
OH,45822,125,0,208,3,4,0,12,12,2,1,149,7,4,Town
NC,27203,338,0,0,84,3,7,117,100,43,41,120,0,10,Town
MI,49307,256,0,161,22,2,1,9,6,12,10,260,1,3,Town
TX,79015,263,0,0,17,1,6,118,125,10,7,450,0,7,Town
GA,31757,758,0,0,309,3,4,37,24,157,152,213,1,7,Town
PA,16438,478,71,90,1,2,0,6,1,0,1,253,0,2,Town
OH,44811,141,0,0,2,0,0,14,9,0,2,210,0,0,Town
OH,45750,246,0,0,8,7,4,7,5,3,5,282,0,11,Town
MI,49333,133,232,0,8,0,0,10,6,3,5,204,0,0,Town
VA,20132,82,0,0,30,11,17,60,44,17,13,399,0,28,Town
TX,79853,227,0,0,0,0,0,120,126,0,0,0,0,0,Town
OH,43452,195,0,0,13,1,0,43,48,6,7,231,0,1,Town
PA,17257,23,22,23,3,2,1,3,2,1,2,61,0,3,Town
NE,68008,31,0,0,1,0,1,3,8,0,1,71,0,1,Town
KS,66749,137,0,0,8,2,0,7,8,5,3,176,0,2,Town
KS,67846,54,3,3,4,0,0,34,18,3,1,7,0,0,Town
TX,75442,216,0,0,14,1,2,90,92,7,7,162,0,3,Town
NC,27828,640,0,0,366,3,2,32,26,182,184,96,0,5,Town
PA,15701,212,118,0,23,4,5,4,5,14,9,220,0,9,Town
AL,35150,260,0,0,238,1,0,8,10,128,110,140,0,1,Town
GA,31533,154,0,0,46,0,0,11,19,12,34,50,0,0,Town
TX,76048,336,0,0,5,3,0,92,101,3,2,148,0,3,Town
NC,28352,189,0,0,43,3,2,5,6,11,32,36,1,5,Town
SD,57532,21,0,0,0,0,1,3,1,0,0,66,0,1,Town
WI,53901,1,0,0,3,0,0,5,0,1,2,71,0,0,Town
NC,28001,55,0,0,15,16,15,11,26,6,9,37,0,31,Town
TX,75110,53,0,0,31,0,0,21,18,13,18,0,0,0,Town
TX,78065,453,137,0,1,0,0,267,246,0,1,36,0,0,Town
HI,96731,459,0,0,4,56,38,43,34,1,3,117,399,94,Town
CA,95619,61,0,0,1,0,0,10,4,1,0,47,2,0,Town
GA,30117,1048,399,0,594,15,12,203,173,287,307,322,1,27,Town
NY,14103,229,91,0,25,1,1,15,20,14,11,169,0,2,Town
SC,29020,217,82,96,166,0,1,17,18,89,77,133,0,1,Town
NY,14551,253,0,0,60,0,0,53,47,28,32,134,0,0,Town
PA,16101,196,51,54,41,1,0,2,2,24,17,151,0,1,Town
PA,16301,2,0,0,0,0,0,0,0,0,0,0,0,0,Town
MS,38751,470,122,0,445,0,0,8,3,231,214,7,0,0,Town
TX,78061,479,0,0,5,0,2,281,286,3,2,14,0,2,Town
TX,79360,210,227,0,2,1,2,94,109,1,1,126,0,3,Town
CA,95360,9,0,0,0,0,0,8,7,0,0,2,0,0,Town
NC,28337,516,95,0,311,0,0,31,39,154,157,62,0,0,Town
TX,76531,205,71,71,3,0,2,49,41,2,1,176,0,2,Town
NC,27932,253,0,0,262,1,0,17,19,119,143,148,0,1,Town
KS,66043,125,0,0,36,12,3,31,25,15,21,241,3,15,Town
SD,57747,47,0,0,0,0,0,6,3,0,0,59,0,0,Town
TX,77957,212,0,0,48,2,2,83,78,29,19,56,0,4,Town
OR,97386,317,0,0,2,1,4,25,17,0,2,330,0,5,Town
MI,48892,116,44,45,0,1,0,1,3,0,0,112,1,1,Town
GU,96915,400,67,62,4,43,39,0,4,1,3,8,134,82,Town
AK,99801,22,21,25,2,2,2,7,5,1,1,59,0,4,Town
AZ,86324,160,49,57,2,2,0,41,50,1,1,160,1,2,Town
WY,82633,63,0,128,1,0,0,17,11,0,1,114,0,0,Town
MT,59715,91,38,56,1,4,3,7,11,1,0,93,0,7,Town
MS,39083,757,97,118,644,1,1,35,35,309,335,11,0,2,Town
NY,13115,4,61,59,3,0,0,7,3,3,0,237,1,0,Town
MI,48442,170,48,41,5,0,0,12,9,2,3,155,0,0,Town
MI,49783,191,108,0,12,3,1,0,1,6,6,118,0,4,Town
SD,57350,279,0,0,4,63,52,75,74,2,2,86,1,115,Town
TX,76401,214,0,0,3,6,2,88,82,1,2,170,0,8,Town
KY,42240,793,0,0,473,3,3,32,33,252,221,336,2,6,Town
TX,75482,294,118,0,26,2,0,100,101,12,14,72,1,2,Town
KY,42141,262,0,0,47,4,1,33,26,23,24,166,1,5,Town
TX,75561,163,0,0,46,0,1,17,13,28,18,148,0,1,Town
IA,50677,11,0,0,0,0,0,0,1,0,0,18,0,0,Town
OR,97411,100,0,0,0,0,3,12,13,0,0,87,0,3,Town
NE,68661,490,123,129,33,1,1,314,367,20,13,37,0,2,Town
CO,81067,148,0,0,1,0,0,64,76,1,0,26,0,0,Town
TX,76384,246,0,0,28,18,10,93,68,20,8,60,0,28,Town
NC,28345,435,60,58,211,0,0,27,25,121,90,71,0,0,Town
TX,77482,79,0,81,15,0,1,29,21,5,10,35,0,1,Town
MI,49686,13,7,6,3,0,1,1,1,2,1,34,0,1,Town
NM,87571,97,0,0,0,0,0,21,27,0,0,6,0,0,Town
NC,28021,192,0,0,48,0,1,13,15,20,28,199,0,1,Town
ID,83330,41,4,5,7,0,1,15,12,2,5,16,1,1,Town
TX,77864,354,162,184,86,2,1,104,91,35,51,106,0,3,Town
OH,44047,100,0,0,1,0,1,4,5,1,0,145,0,1,Town
TX,76567,286,0,0,32,0,0,110,99,14,18,70,0,0,Town
AL,35740,75,0,40,12,0,0,2,3,5,7,47,0,0,Town
ID,83221,340,0,0,3,4,3,127,146,1,2,381,0,7,Town
ID,83221,80,144,0,1,1,0,24,18,0,1,114,0,1,Town
TX,78840,236,0,0,3,2,0,155,254,3,0,7,0,2,Town
CA,93657,1572,0,0,43,202,187,1154,1125,28,15,166,5,389,Town
UT,84720,30,0,0,0,0,2,5,8,0,0,87,1,2,Town
TX,79007,307,0,0,21,1,4,161,161,5,16,179,0,5,Town
FL,33841,439,0,0,110,2,0,179,182,64,46,135,0,2,Town
NY,14172,175,74,70,0,0,1,6,9,0,0,215,0,1,Town
OR,97818,297,0,0,1,0,0,166,150,1,0,49,1,0,Town
NY,14870,116,82,68,15,32,26,3,7,10,5,183,0,58,Town
NY,14843,157,0,0,4,4,0,6,3,1,3,111,0,4,Town
NY,14760,181,78,0,8,1,7,4,2,5,3,154,0,8,Town
FL,32177,340,81,79,195,1,0,16,7,96,99,121,0,1,Town
TX,79070,217,153,0,1,1,2,155,178,1,0,60,0,3,Town
NY,13101,132,0,0,1,1,1,2,4,0,1,133,0,2,Town
AZ,85643,238,69,0,5,0,1,146,124,3,2,59,0,1,Town
KS,66763,80,0,0,2,0,0,5,3,2,0,127,2,0,Town
OH,44062,106,55,0,3,0,1,0,0,3,0,140,0,1,Town
AZ,85641,93,0,0,18,5,3,84,89,9,9,155,0,8,Town
NY,13820,78,37,42,12,2,1,11,15,8,4,107,0,3,Town
CA,95370,184,32,33,2,1,1,28,45,1,1,191,1,2,Town
NY,12117,200,59,65,4,2,2,3,9,3,1,239,0,4,Town
FL,34266,29,0,0,6,0,0,1,0,5,1,27,0,0,Town
MI,49712,184,95,0,2,1,2,4,7,0,2,205,0,3,Town
CA,95023,224,60,60,1,4,8,203,193,0,1,30,1,12,Town
GA,30701,431,0,0,16,4,3,114,99,8,8,324,0,7,Town
NC,28092,402,66,88,77,2,2,64,71,39,38,76,0,4,Town
NY,14048,194,41,49,11,1,0,80,80,4,7,60,1,1,Town
UT,84029,171,0,0,6,0,3,34,33,1,5,430,3,3,Town
NY,14787,85,0,0,2,1,1,2,7,1,1,106,0,2,Town
NC,27330,53,0,0,28,1,0,14,6,19,9,6,0,1,Town
CA,95322,20,0,0,1,0,0,15,5,0,1,1,0,0,Town
NE,68310,119,0,0,5,1,0,4,11,1,4,96,0,1,Town
MI,49242,48,0,3,2,0,0,0,2,1,1,30,0,0,Town
PA,17961,165,0,0,5,4,4,10,15,3,2,285,0,8,Town
AZ,86504,218,0,0,0,0,0,0,0,0,0,0,0,0,Town
NY,12953,21,0,0,0,1,0,0,0,0,0,23,1,1,Town
