@relation 'Public_School_Characteristics_2018-19_?Miss-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C70-L70-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-L52-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-L21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-L22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-L23-weka.filters.unsupervised.attribute.StringToNominal-R19-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A22-35-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C37-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C38-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C39-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C40-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C41-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C42-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C43-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C48-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C51-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C53-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C54-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C55-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C56-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C57-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C58-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C59-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C60-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C61-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C62-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C63-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C64-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R46-weka.filters.unsupervised.attribute.MergeManyValues-C46-LCity-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LSuburb-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LTown-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LRural-R1,2,3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N35-F1-weka.filters.unsupervised.attribute.Remove-R3,5,8-13,15,47-weka.filters.unsupervised.attribute.Remove-V-R48,30,43,27,56,44,61,55,47,6,46,29,34,11,45,37-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1'

@attribute BLALF numeric
@attribute BL numeric
@attribute ASALM numeric
@attribute MEMBER numeric
@attribute TOTFENROL numeric
@attribute ASALF numeric
@attribute AS numeric
@attribute TOTMENROL numeric
@attribute BLALM numeric
@attribute LZIP numeric
@attribute HIALF numeric
@attribute HI numeric
@attribute FTE numeric
@attribute FRELCH numeric
@attribute HIALM numeric
@attribute ULOCALE {City,Suburb,Town,Rural}

@data
0,0,0,21,16,0,0,5,0,99668,0,0,2,21,0,Rural
0,0,0,73,36,0,0,37,0,99820,0,0,7.1,33,0,Rural
209,419,5,759,370,4,9,389,210,36027,25,55,53.25,414,30,Rural
27,46,0,214,96,0,0,118,19,36278,15,32,11.38,155,17,Rural
1,1,1,644,315,0,1,329,0,35031,58,131,35.119999,358,73,Rural
6,10,0,201,92,0,0,109,4,35619,7,11,12,132,4,Rural
85,182,0,796,381,5,5,415,97,36575,23,42,50,364,19,Rural
9,16,0,650,325,1,1,325,7,35475,12,21,35.75,221,9,Rural
3,6,0,372,164,1,1,208,3,85361,74,152,21.08,226,78,Rural
0,2,0,17,0,0,0,17,2,95249,0,9,1,14,9,Rural
2,4,5,124,41,0,5,83,2,95697,31,93,9,83,62,Rural
22,43,0,483,220,0,0,263,21,32465,5,10,25,305,5,Rural
53,111,0,675,289,0,0,386,58,32033,21,50,46,410,29,Rural
65,121,11,989,494,2,13,495,56,33897,272,529,63,250,257,Rural
30,61,2,655,324,0,2,331,31,33597,63,138,37,407,75,Rural
44,87,0,225,111,2,2,114,43,39837,6,10,15.3,204,4,Rural
100,227,14,773,359,8,22,414,127,30011,52,105,54.099998,202,53,Rural
117,243,11,573,275,6,17,298,126,30290,78,165,43,261,87,Rural
73,154,0,526,239,0,0,287,81,31811,13,27,40.799999,255,14,Rural
347,689,15,1009,486,15,30,523,342,31210,32,64,59,1000,32,Rural
0,0,2,216,118,2,4,98,0,96750,17,23,17,127,6,Rural
0,0,0,98,45,0,0,53,0,83846,1,3,13.2,34,2,Rural
0,0,0,215,102,0,0,113,0,83623,37,70,11.95,87,33,Rural
1,1,0,161,85,0,0,76,0,67428,8,15,13.7,44,7,Rural
0,0,0,17,10,0,0,7,0,48383,0,1,3,8,1,Rural
13,22,0,143,70,0,0,73,9,49304,5,12,8.57,131,7,Rural
0,1,1,138,64,0,1,74,1,48744,1,4,6.7,89,3,Rural
0,2,1,281,130,0,1,151,2,49336,2,9,16.700001,163,7,Rural
3,10,1,691,343,2,3,348,7,48451,14,19,34.02,164,5,Rural
0,0,0,172,84,1,1,88,0,49905,1,3,9,81,2,Rural
0,2,1,256,110,2,3,146,2,49285,6,8,16.84,94,2,Rural
0,0,0,261,137,0,0,124,0,48857,4,6,20.5,116,2,Rural
0,2,0,396,189,0,0,207,2,56373,5,12,29.799999,67,7,Rural
0,4,0,11,0,0,0,11,4,63138,0,0,2,8,0,Rural
0,0,0,20,14,0,0,6,0,59433,1,1,2.48,11,0,Rural
0,1,0,109,57,0,0,52,1,59086,0,2,10.03,24,2,Rural
0,0,0,34,18,0,0,16,0,59436,0,0,4,0,0,Rural
0,0,0,16,7,0,0,9,0,59525,0,0,1,13,0,Rural
1,3,5,875,420,2,7,455,2,28694,32,91,57.700001,355,59,Rural
125,253,0,404,203,0,0,201,128,27871,33,57,28,401,24,Rural
2,3,0,482,217,0,0,265,1,28753,13,26,39.91,198,13,Rural
19,43,2,289,137,0,2,152,24,27559,26,55,20.469999,114,29,Rural
0,4,0,260,129,0,0,131,4,27298,6,15,16.18,93,9,Rural
54,105,0,442,220,0,0,222,51,28504,44,87,29,435,43,Rural
28,59,1,298,163,0,1,135,31,28515,13,25,20,295,12,Rural
228,458,7,903,431,8,15,472,230,27809,33,75,47.75,411,42,Rural
3,16,0,89,33,0,0,56,13,28422,6,13,17.219999,74,7,Rural
0,0,0,10,4,0,0,6,0,69358,1,2,2.1,0,1,Rural
0,0,0,123,64,0,0,59,0,68939,1,3,16.75,43,2,Rural
0,0,0,31,19,0,0,12,0,69346,0,1,7.48,2,1,Rural
5,8,0,252,123,0,0,129,3,68456,4,7,21.360001,95,3,Rural
0,0,0,6,0,0,0,6,0,87020,0,6,0.5,0,6,Rural
0,0,0,34,22,0,0,12,0,87560,19,30,0.09,34,11,Rural
0,0,0,273,135,0,0,138,0,12737,17,22,18,113,5,Rural
5,6,1,546,285,1,2,261,1,13862,2,5,48.02,297,3,Rural
0,4,1,373,177,1,2,196,4,12010,4,4,26.99,135,0,Rural
2,7,7,432,209,7,14,223,5,10560,52,80,42.400002,57,28,Rural
41,84,35,1118,528,33,68,590,43,12553,89,195,70.510002,143,106,Rural
16,36,14,751,351,3,17,400,20,13057,9,25,65.019997,263,16,Rural
0,0,0,534,249,0,0,285,0,45679,1,3,29,171,2,Rural
0,1,0,286,134,0,0,152,1,44838,3,7,12.98,74,4,Rural
1,2,1,419,203,0,1,216,1,45042,5,12,33.720001,131,7,Rural
13,28,14,957,470,16,30,487,15,43062,21,39,49.07,230,18,Rural
2,9,4,541,255,7,11,286,7,43314,4,5,27.75,99,1,Rural
4,11,1,676,331,1,2,345,7,43450,23,46,31.92,125,23,Rural
0,1,1,216,100,1,2,116,1,97136,11,30,12.5,90,19,Rural
0,0,2,163,77,0,2,86,0,97454,10,16,8,53,6,Rural
0,0,1,250,122,2,3,128,0,97116,23,40,12.45,55,17,Rural
0,7,1,354,185,1,2,169,7,16922,4,4,33.200001,183,0,Rural
25,54,8,1199,585,8,16,614,29,18058,85,177,95.900002,344,92,Rural
7,14,2,459,225,1,3,234,7,17552,28,51,29.41,150,23,Rural
0,0,0,0,0,0,0,0,0,19468,0,0,26,3,0,Rural
5,9,0,655,323,1,1,332,4,15637,2,3,41.610001,193,1,Rural
0,1,0,90,44,0,0,46,1,16841,1,2,8.32,33,1,Rural
60,134,1,578,292,0,1,286,74,29111,7,23,39,327,16,Rural
33,71,0,402,185,3,3,217,38,29585,6,15,23,116,9,Rural
0,0,0,53,23,0,0,30,0,57476,0,0,6.21,3,0,Rural
0,1,0,73,35,0,0,38,1,57523,1,3,3.77,24,2,Rural
0,0,0,20,9,0,0,11,0,57260,0,0,2,17,0,Rural
0,0,0,68,30,1,1,38,0,57626,0,3,5.48,17,3,Rural
100,186,2,1075,539,0,2,536,86,77803,325,659,85.07,758,334,Rural
0,0,0,195,93,1,1,102,0,76444,21,57,16.52,83,36,Rural
4,5,0,315,148,0,0,167,1,76457,30,56,23.76,137,26,Rural
6,16,0,238,128,0,0,110,10,78947,18,39,18.799999,67,21,Rural
0,1,0,168,90,0,0,78,1,79053,38,66,17.629999,106,28,Rural
0,3,0,225,117,0,0,108,3,75127,8,23,15.97,154,15,Rural
1,5,0,445,196,0,0,249,4,75124,16,39,28.549999,316,23,Rural
7,22,0,170,69,1,1,101,15,77625,7,17,16.49,85,10,Rural
2,3,1,218,97,0,1,121,1,76626,36,71,15.29,121,35,Rural
13,30,0,260,125,0,0,135,17,76651,43,86,24.48,132,43,Rural
2,3,0,199,103,1,1,96,1,78837,44,102,17.73,45,58,Rural
1,1,1,144,71,3,4,73,0,77650,28,55,13.55,115,27,Rural
2,8,0,210,104,0,0,106,6,76534,28,55,19.5,73,27,Rural
1,2,0,442,203,0,0,239,1,79363,63,142,44.75,134,79,Rural
13,30,5,762,368,6,11,394,17,75460,33,73,69.809998,279,40,Rural
0,0,1,391,205,1,2,186,0,78070,54,100,26,78,46,Rural
13,29,0,252,118,0,0,134,16,75789,14,32,17.16,117,18,Rural
0,0,0,136,60,0,0,76,0,84776,10,18,8.4,50,8,Rural
19,38,2,524,252,3,5,272,19,24426,5,12,36.200001,362,7,Rural
10,24,2,384,202,0,2,182,14,24171,21,33,31.1,171,12,Rural
37,78,0,483,228,2,2,255,41,23055,9,24,32.5,149,15,Rural
42,98,0,343,168,3,3,175,56,23841,1,3,24.25,155,2,Rural
34,61,21,1286,629,12,33,657,27,23322,38,82,97.529999,117,44,Rural
0,0,1,166,65,0,1,100,0,99166,0,5,10.21,81,5,Rural
3,3,0,347,173,0,0,174,0,82834,7,14,27.959999,64,7,Rural
32,72,2,592,287,0,2,305,40,35128,8,16,28.85,289,8,Rural
5,8,0,259,112,0,0,147,3,27947,9,33,20.17,93,24,Rural
2,2,0,59,26,2,2,33,0,54403,3,5,5,32,2,Rural
21,43,40,1066,524,34,74,542,22,43021,11,30,57.27,40,19,Rural
56,127,8,1454,727,5,13,727,71,85143,278,556,70.419998,567,278,Rural
5,11,0,129,66,0,0,63,6,15423,0,0,7.99,56,0,Rural
26,55,32,682,316,45,77,366,29,89141,74,158,36,164,84,Rural
1,4,0,36,10,0,0,26,3,49083,0,0,2,16,0,Rural
0,2,2,1470,733,5,7,737,2,83442,76,158,74.269997,369,82,Rural
79,161,72,2045,1019,60,132,1026,82,29072,58,135,130.300003,266,77,Rural
99,203,22,850,404,30,52,446,104,36064,32,65,38,103,33,Rural
0,1,1,175,85,0,1,90,1,57039,1,2,11.99,21,1,Rural
0,0,0,15,3,0,0,12,0,59106,2,3,10.45,15,1,Rural
71,153,17,500,239,16,33,261,82,36064,20,41,19,77,21,Rural
3,6,1,696,335,0,1,361,3,77357,263,555,45.130001,592,292,Rural
7,12,10,722,359,7,17,363,5,78629,74,145,50.599998,126,71,Rural
27,58,3,315,163,3,6,152,31,2885,97,191,25,203,94,Rural
3,3,0,317,147,0,0,170,0,48420,5,13,18.5,175,8,Suburb
8,19,51,586,271,34,85,315,11,49525,11,22,36.419998,86,11,Suburb
4,6,2,412,203,4,6,209,2,49464,35,74,23.76,90,39,Suburb
0,0,0,147,56,0,0,91,0,90660,55,144,9.86,93,89,Suburb
226,456,2,729,372,1,3,357,230,49442,52,90,41.040001,663,38,Suburb
6,11,12,362,201,26,38,161,5,48638,17,30,15.47,40,13,Suburb
113,235,80,1723,898,82,162,825,122,55432,128,245,81.440002,408,117,Suburb
51,111,33,1894,940,38,71,954,60,64068,57,121,119.790001,218,64,Suburb
10,18,1,228,113,4,5,115,8,92220,74,151,8,151,77,Suburb
11,19,79,1066,505,70,149,561,8,95765,57,124,50,111,67,Suburb
15,38,66,2191,1065,54,120,1126,23,92025,719,1444,96.449997,1094,725,Suburb
5,7,2,507,244,1,3,263,2,28721,20,50,37.060001,504,30,Suburb
59,117,99,1448,683,77,176,765,58,94520,463,974,72.400002,1045,511,Suburb
19,41,69,739,343,74,143,396,22,28104,26,52,44.82,12,26,Suburb
11,33,31,701,331,25,56,370,22,27370,40,88,42.700001,246,48,Suburb
42,65,44,1078,549,47,91,529,23,95204,350,695,34.599998,573,345,Suburb
38,70,39,417,194,24,63,223,32,27513,49,107,34.5,149,58,Suburb
1,3,5,505,218,1,6,287,2,80138,28,56,28.68,23,28,Suburb
4,15,31,572,264,41,72,308,11,68116,8,18,33.529999,18,10,Suburb
22,56,0,842,387,0,0,455,34,33905,340,728,48.400002,608,388,Suburb
39,75,3,679,329,3,6,350,36,68147,173,373,42.700001,458,200,Suburb
102,208,129,1422,701,118,247,721,106,8859,197,373,122,1285,176,Suburb
5,8,7,288,143,1,8,145,3,8690,33,62,20.040001,47,29,Suburb
90,195,15,1301,631,12,27,670,105,89121,470,950,58,1273,480,Suburb
8,16,12,330,158,9,21,172,8,12180,12,26,21,43,14,Suburb
5,13,1,537,274,4,5,263,8,13760,13,18,39.029999,205,5,Suburb
12,38,3,1247,619,6,9,628,26,14224,22,55,76.559998,394,33,Suburb
42,76,5,407,209,6,11,198,34,33830,34,81,26,98,47,Suburb
1,5,10,550,277,14,24,273,4,11780,13,32,43.450001,34,19,Suburb
1,5,59,290,122,43,102,168,4,11801,29,71,24,68,42,Suburb
0,0,3,315,156,3,6,159,0,11758,7,16,22.540001,14,9,Suburb
23,40,1,304,144,1,2,160,17,11772,61,142,28,152,81,Suburb
1,3,3,673,342,2,5,331,2,11946,186,377,56,382,191,Suburb
1,1,12,381,184,10,22,197,0,11777,13,28,27.700001,25,15,Suburb
51,109,11,627,292,8,19,335,58,10927,198,415,42.68,420,217,Suburb
10,19,51,814,427,46,97,387,9,10528,87,154,76.010002,143,67,Suburb
2,2,42,533,256,33,75,277,0,10580,26,57,44.400002,9,31,Suburb
87,184,24,748,371,9,33,377,97,33437,138,252,50.599998,306,114,Suburb
33,77,5,464,210,7,12,254,44,12553,124,264,37.029999,274,140,Suburb
19,41,23,440,232,22,45,208,22,14467,19,43,38,186,24,Suburb
9,25,5,281,136,4,9,145,16,13088,2,11,21.01,122,9,Suburb
151,323,10,592,266,13,23,326,172,33322,71,159,40,411,88,Suburb
20,34,0,575,256,0,0,319,14,33010,231,529,49,488,298,Suburb
2,3,4,987,454,6,10,533,1,33155,439,957,68,614,518,Suburb
0,0,0,169,73,2,2,96,0,45150,2,2,6,18,0,Suburb
7,8,16,625,307,16,32,318,1,45255,12,24,33,80,12,Suburb
44,98,48,851,398,43,91,453,54,44124,8,21,54,70,13,Suburb
0,2,2,336,177,2,4,159,2,44131,1,2,22.73,19,1,Suburb
1,4,9,211,100,8,17,111,3,44012,1,8,12.9,25,7,Suburb
5,12,89,921,463,91,180,458,7,43017,18,34,43.799999,8,16,Suburb
57,131,84,1613,800,99,183,813,74,43054,36,68,97.099998,114,32,Suburb
12,24,1,295,145,0,1,150,12,45373,8,11,14.5,138,3,Suburb
1,3,0,375,171,4,4,204,2,45619,1,5,19.33,126,4,Suburb
8,16,4,419,195,3,7,224,8,43560,8,26,20.4,144,18,Suburb
4,8,0,226,115,0,0,111,4,44436,5,13,17.959999,186,8,Suburb
48,98,5,758,357,0,5,401,50,32712,179,361,48,380,182,Suburb
3,7,5,343,163,4,9,180,4,97520,31,62,18.379999,110,31,Suburb
1,5,13,550,250,8,21,300,4,97070,34,88,32,136,54,Suburb
93,177,16,1193,609,21,37,584,84,32904,111,222,63.799999,547,111,Suburb
260,520,5,819,395,4,9,424,260,32507,30,54,37,691,24,Suburb
35,141,0,192,47,0,0,145,106,32507,3,6,13,153,3,Suburb
26,59,21,867,409,12,33,458,33,17109,30,63,53.450001,188,33,Suburb
9,12,6,510,252,3,9,258,3,17517,17,35,30.74,162,18,Suburb
2,4,5,588,290,3,8,298,2,34223,44,80,39,267,36,Suburb
8,14,3,483,250,5,8,233,6,18944,18,28,42.630001,132,10,Suburb
126,249,15,1019,474,10,25,545,123,19061,35,79,77.099998,654,44,Suburb
21,48,29,722,352,50,79,370,27,19044,16,30,49.990002,100,14,Suburb
21,43,4,292,140,4,8,152,22,19405,42,85,25.950001,209,43,Suburb
2,7,23,267,117,15,38,150,5,15243,1,2,19.799999,34,1,Suburb
77,177,2,695,326,3,5,369,100,32303,12,22,46,258,10,Suburb
2,4,4,473,232,6,10,241,2,15601,4,7,32.900002,90,3,Suburb
11,22,3,710,350,3,6,360,11,33563,300,610,46.5,618,310,Suburb
8,17,4,341,175,5,9,166,9,17701,6,16,26.25,124,10,Suburb
5,10,0,497,246,1,1,251,5,16150,5,9,29.75,245,4,Suburb
23,43,2,264,141,1,3,123,20,2914,10,23,20,141,13,Suburb
36,70,3,868,440,7,10,428,34,33542,115,229,58.799999,642,114,Suburb
80,156,4,564,278,0,4,286,76,29483,10,26,35,247,16,Suburb
4,11,2,377,166,3,5,211,7,33772,23,54,25,129,31,Suburb
165,327,1,827,418,3,4,409,162,34785,63,127,46,550,64,Suburb
218,442,4,993,490,2,6,503,224,35023,59,103,57.169998,500,44,Suburb
87,183,13,602,273,10,23,329,96,75070,58,122,44.93,184,64,Suburb
38,79,1,786,373,8,9,413,41,85326,211,453,35.299999,479,242,Suburb
31,65,77,967,478,82,159,489,34,30062,43,87,62.799999,46,44,Suburb
74,149,61,486,231,51,112,255,75,30084,67,139,37.5,365,72,Suburb
9,16,15,514,250,13,28,264,7,30269,15,32,39,25,17,Suburb
8,15,87,1265,617,98,185,648,7,78732,72,173,70.379997,55,101,Suburb
7,15,10,610,287,7,17,323,8,78628,59,132,44.560001,84,73,Suburb
163,319,6,458,229,0,6,229,156,30014,19,42,29.1,343,23,Suburb
14,26,23,516,258,21,44,258,12,75034,87,174,37.23,110,87,Suburb
14,30,17,562,272,19,36,290,16,76180,46,87,35.939999,125,41,Suburb
262,561,2,800,381,3,5,419,299,75104,91,181,47.919998,510,90,Suburb
74,188,40,594,258,33,73,336,114,75052,103,219,39.400002,343,116,Suburb
41,90,18,778,407,14,32,371,49,75056,179,318,60.139999,321,139,Suburb
54,111,5,1311,592,6,11,719,57,76028,148,329,78.709999,410,181,Suburb
29,46,32,853,448,43,75,405,17,76051,141,267,57.830002,245,126,Suburb
1,2,6,774,391,3,9,383,1,30705,135,261,49.5,650,126,Suburb
13,24,0,70,35,0,0,35,11,77044,21,41,2.89,51,20,Suburb
8,17,14,523,242,13,27,281,9,85233,106,230,32,214,124,Suburb
70,145,0,710,367,0,0,343,75,77396,290,546,38.220001,611,256,Suburb
27,58,1,1843,864,0,1,979,31,77547,799,1722,111.980003,1548,923,Suburb
17,28,3,432,191,0,3,241,11,77571,78,167,28.059999,185,89,Suburb
28,60,2,810,399,1,3,411,32,77378,162,333,49.43,506,171,Suburb
0,0,0,696,354,0,0,342,0,78576,351,691,43.02,650,340,Suburb
1,1,1,995,499,0,1,496,0,78596,480,948,57.75,664,468,Suburb
5,9,55,974,449,42,97,525,4,96792,87,170,60,659,83,Suburb
40,88,37,1905,918,30,67,987,48,85381,335,663,86.209999,514,328,Suburb
0,3,3,663,356,9,12,307,3,84014,17,35,28,60,18,Suburb
4,4,5,734,368,5,10,366,0,84663,54,106,29.870001,170,52,Suburb
8,15,4,500,246,4,8,254,7,84044,80,162,22,258,82,Suburb
14,24,28,682,330,25,53,352,10,85253,37,71,43.099998,40,34,Suburb
84,165,4,756,372,5,9,384,81,23831,58,120,48.77,307,62,Suburb
73,182,0,302,129,0,0,173,109,23231,4,12,21.33,120,8,Suburb
231,461,9,839,418,5,14,421,230,23325,44,84,58.5,423,40,Suburb
29,60,33,604,303,38,71,301,31,22152,82,152,42.75,128,70,Suburb
13,24,67,812,375,62,129,437,11,22042,239,521,61.07,457,282,Suburb
84,153,11,451,247,11,22,204,69,22026,117,216,31.83,306,99,Suburb
5,15,0,51,14,0,0,37,10,35124,4,6,12,15,2,Suburb
12,25,25,332,173,20,45,159,13,98001,36,71,22,116,35,Suburb
6,19,7,777,379,10,17,398,13,98223,53,105,32.349998,175,52,Suburb
7,16,11,416,195,9,20,221,9,66209,13,23,31.5,22,10,Suburb
143,270,26,1047,494,19,45,553,127,32065,71,188,66,330,117,Suburb
107,244,1,537,245,0,1,292,137,70507,30,71,26,360,41,Suburb
561,1254,40,1575,703,35,75,872,693,21207,79,181,98,838,102,Suburb
2,5,0,48,26,0,0,22,3,93638,13,24,2,42,11,Suburb
6,8,7,498,262,19,26,236,2,85704,66,124,26.200001,74,58,Suburb
8,13,3,632,290,4,7,342,5,85742,108,220,38,195,112,Suburb
0,5,1,29,11,0,1,18,5,48127,2,3,4,24,1,Suburb
36,94,5,464,219,4,9,245,58,75503,15,35,32.860001,160,20,Suburb
84,110,9,731,497,22,31,234,26,33030,340,509,29,420,169,Suburb
45,80,156,1022,528,148,304,494,35,95330,232,430,38.099998,398,198,Suburb
34,87,9,931,419,8,17,512,53,33016,359,785,43,517,426,Suburb
68,137,154,901,417,176,330,484,69,27511,20,46,66.830002,52,26,Suburb
0,3,13,41,14,8,21,27,3,94538,5,10,3,7,5,Suburb
16,41,19,608,276,16,35,332,25,15108,19,42,45.650002,128,23,Suburb
1,2,3,532,255,0,3,277,1,48843,9,12,25.5,116,3,Suburb
74,145,0,219,111,0,0,108,71,48198,10,19,21.25,188,9,Suburb
7,7,0,48,48,1,1,0,0,32065,7,7,5,26,0,Suburb
15,34,8,559,257,6,14,302,19,48314,6,19,31.4,366,13,Suburb
27,52,32,776,384,23,55,392,25,77389,75,145,49.709999,56,70,Suburb
6,12,0,41,19,0,0,22,6,32725,2,5,6,38,3,Suburb
12,28,11,200,89,13,24,111,16,48071,3,10,19.700001,153,7,Suburb
3,10,18,438,195,19,37,243,7,48307,37,84,27.799999,138,47,Suburb
16,30,52,658,311,45,97,347,14,55125,16,41,34.32,35,25,Suburb
1,3,3,525,249,1,4,276,2,48039,1,5,27.190001,142,4,Suburb
90,176,0,183,93,0,0,90,86,30337,3,5,10.5,90,2,Suburb
10,14,12,235,133,14,26,102,4,77375,39,67,14,41,28,Suburb
3,6,0,30,17,0,0,13,3,90221,14,24,2,27,10,Suburb
16,27,2,330,159,0,2,171,11,7026,67,142,33,152,75,Suburb
113,257,3,792,373,4,7,419,144,10451,245,501,60,714,256,City
19,42,25,437,202,32,57,235,23,18505,86,189,30.58,437,103,City
103,238,57,1569,764,65,122,805,135,33616,168,342,84.5,510,174,City
64,154,5,319,147,7,12,172,90,10467,69,137,23.01,223,68,City
83,187,49,619,300,52,101,319,104,11217,69,142,38.009998,276,73,City
35,84,37,351,141,14,51,210,49,11225,83,171,31,279,88,City
25,80,2,370,144,0,2,226,55,11222,103,253,30,302,150,City
226,480,20,995,467,14,34,528,254,29420,85,162,58,563,77,City
229,481,59,1202,585,62,121,617,252,11229,107,211,87.989998,744,104,City
56,94,3,184,102,4,7,82,38,10038,38,73,19.01,135,35,City
11,21,2,191,67,2,4,124,10,33759,9,26,38,86,17,City
94,167,0,211,116,0,0,95,73,10027,18,36,17,172,18,City
18,44,3,652,302,4,7,350,26,85037,259,561,34.5,384,302,City
262,542,192,1171,538,120,312,633,280,11427,94,203,70.470001,781,109,City
223,447,0,458,227,0,0,231,224,30310,2,5,40,458,3,City
24,44,25,670,317,28,53,353,20,79118,171,381,39.700001,439,210,City
13,26,35,491,246,43,78,245,13,11418,160,314,40.029999,375,154,City
6,16,7,272,104,1,8,168,10,95340,80,200,25.4,242,120,City
99,239,7,566,262,14,21,304,140,28215,134,278,35.599998,563,144,City
160,334,1,359,173,0,1,186,174,30315,13,20,29.9,359,7,City
30,48,18,538,260,14,32,278,18,79107,186,381,36.549999,478,195,City
144,284,3,453,231,1,4,222,140,27707,80,152,31.290001,333,72,City
67,123,0,614,323,0,0,291,56,78724,252,478,43.59,573,226,City
228,436,1,694,338,3,4,356,208,28304,44,102,50.25,690,58,City
151,295,7,722,356,6,13,366,144,28305,46,90,50.849998,719,44,City
1,5,0,702,324,0,0,378,4,78550,307,669,45.369999,618,362,City
31,66,1,557,262,0,1,295,35,77803,227,470,37.139999,510,243,City
29,59,18,792,419,22,40,373,30,76248,80,141,49.91,53,61,City
121,234,27,428,205,19,46,223,113,27260,44,100,32.189999,425,56,City
247,503,0,605,303,0,0,302,256,30906,14,22,35,584,8,City
85,161,76,1501,764,95,171,737,76,55906,52,98,84.470001,274,46,City
55,116,13,862,420,15,28,442,61,75218,321,657,55.880001,756,336,City
76,146,8,628,303,4,12,325,70,75230,172,348,43.060001,425,176,City
39,81,4,953,474,5,9,479,42,75061,395,785,56.919998,665,390,City
83,179,67,591,270,51,118,321,96,75081,64,139,39.990002,261,75,City
79,169,2,826,388,1,3,438,90,35633,30,53,53.799999,325,23,City
144,272,11,481,251,14,25,230,128,76014,70,137,33.639999,415,67,City
43,108,4,486,231,4,8,255,65,76116,135,273,33,423,138,City
40,77,2,252,123,4,6,129,37,48910,26,52,16.030001,173,26,City
33,68,3,563,280,5,8,283,35,79925,170,343,36.599998,414,173,City
34,82,6,1622,779,5,11,843,48,79924,682,1404,96.690002,1086,722,City
171,328,0,369,190,0,0,179,157,33304,15,30,21,347,15,City
9,21,9,571,285,17,26,286,12,90026,255,513,27,490,258,City
22,53,202,750,361,181,383,389,31,77479,32,66,47.150002,79,34,City
67,148,8,873,442,16,24,431,81,77036,345,668,70.610001,794,323,City
4,7,1,659,321,0,1,338,3,77076,308,636,39.080002,615,328,City
108,233,1,552,242,0,1,310,125,77045,131,315,36.450001,485,184,City
8,20,3,411,190,3,6,221,12,64503,11,20,27.889999,167,9,City
12,33,3,717,312,3,6,405,21,77043,270,623,58.700001,526,353,City
14,24,0,709,337,1,1,372,10,85009,315,670,32,567,355,City
39,87,17,573,262,16,33,311,48,80013,77,157,31.360001,175,80,City
30,71,5,476,221,2,7,255,41,75605,45,81,33.220001,194,36,City
37,84,7,1104,531,0,7,573,47,85201,319,645,54.5,739,326,City
170,322,1,445,226,0,1,219,152,39206,3,6,24.299999,445,3,City
29,63,12,523,229,13,25,294,34,79707,112,245,33.619999,176,133,City
4,14,4,573,291,6,10,282,10,76904,141,267,31,195,126,City
53,123,5,635,309,17,22,326,70,45208,8,15,34.799999,70,7,City
28,72,8,826,373,7,15,453,44,78213,302,669,55.380001,642,367,City
6,15,12,538,271,7,19,267,9,78257,150,276,37.950001,70,126,City
13,31,3,369,186,2,5,183,18,58504,15,32,29.32,156,17,City
36,75,20,1248,623,24,44,625,39,51103,242,477,79.019997,732,235,City
39,79,9,569,254,5,14,315,40,85307,151,363,32,267,212,City
21,35,5,621,303,3,8,318,14,85006,260,534,32.25,534,274,City
21,52,0,504,248,1,1,256,31,85042,215,424,27,393,209,City
3,5,1,164,72,1,2,92,2,84102,28,52,17.07,66,24,City
26,38,6,358,159,7,13,199,12,83705,17,50,19.15,242,33,City
7,11,10,572,265,19,29,307,4,85258,26,52,38.799999,28,26,City
3,6,0,89,54,1,1,35,3,22903,5,5,12.82,19,0,City
5,14,11,680,320,17,28,360,9,68516,23,43,40.450001,70,20,City
308,401,1,494,376,1,2,118,93,36603,6,9,25,298,3,City
142,276,4,383,199,6,10,184,134,24016,13,22,25.799999,380,9,City
19,47,5,353,164,10,15,189,28,68116,10,22,19.200001,84,12,City
162,297,0,305,165,0,0,140,135,23504,2,3,22.43,302,1,City
101,233,59,1021,486,52,111,535,132,23464,65,134,61.5,300,69,City
166,330,2,592,281,0,2,311,164,34470,33,90,39,475,57,City
69,142,16,2621,1281,17,33,1340,73,92411,1151,2356,100.089996,2291,1205,City
106,225,7,941,476,9,16,465,119,92395,294,582,38,778,288,City
71,138,31,621,307,38,69,314,67,98408,68,149,38.799999,403,81,City
6,8,1,228,102,0,1,126,2,59102,9,15,22.610001,79,6,City
64,125,9,454,221,13,22,233,61,98405,35,77,28.309999,300,42,City
10,14,9,1292,666,12,21,626,4,97321,82,164,58.759998,305,82,City
1,2,7,411,196,3,10,215,1,82604,24,44,23.02,102,20,City
279,550,3,1540,771,7,10,769,271,40505,174,363,91.300003,781,189,City
314,314,0,723,723,33,33,0,0,40214,109,109,48.599998,528,0,City
126,283,2,346,161,2,4,185,157,11236,19,35,29,253,16,City
12,24,6,496,238,7,13,258,12,85635,92,193,25,153,101,City
337,677,7,761,379,11,18,382,340,21206,6,17,50,761,11,City
48,96,15,391,188,8,23,203,48,99501,32,59,28.07,357,27,City
28,55,17,298,130,13,30,168,27,11208,82,194,19.700001,252,112,City
72,120,3,275,158,2,5,117,48,97203,41,71,18,241,30,City
48,109,43,741,356,32,75,385,61,76177,86,169,50.5,159,83,City
24,35,0,214,107,0,0,107,11,85713,72,153,19.01,181,81,City
110,189,23,3138,1602,30,53,1536,79,85705,1091,2164,155.850006,1349,1073,City
4,8,0,72,33,0,0,39,4,85719,22,47,8.8,44,25,City
128,272,1,716,338,4,5,378,144,76112,196,408,46.82,655,212,City
0,1,0,16,7,0,0,9,1,91342,5,10,3.5,13,5,City
1,12,0,74,15,0,0,59,11,32905,1,11,4.5,54,10,City
258,451,4,603,342,5,9,261,193,43227,35,63,37.200001,291,28,City
245,493,83,3187,1539,62,145,1648,248,89131,428,867,112,926,439,City
19,37,2,674,345,6,8,329,18,89110,296,576,34,658,280,City
55,108,6,389,183,3,9,206,53,89130,81,175,23,370,94,City
20,65,1,195,95,2,3,100,45,49017,10,22,8.6,144,12,City
22,48,0,930,467,0,0,463,26,77020,442,873,61.52,681,431,City
84,116,19,874,521,24,43,353,32,16508,37,58,51,871,21,City
0,0,0,120,53,0,0,67,0,10033,53,120,10.01,114,67,City
70,182,21,994,456,16,37,535,112,97203,169,351,58.580002,562,182,City
91,179,10,348,177,3,13,171,88,32277,23,46,17,243,23,City
10,13,0,93,66,0,0,27,3,2909,43,63,7,84,20,City
153,366,20,801,324,9,29,477,213,32221,40,105,45,436,65,City
18,29,6,350,183,11,17,167,11,17603,89,160,26.5,350,71,City
237,521,58,1430,636,38,96,794,284,32225,73,168,78,602,95,City
355,512,80,1117,725,103,183,392,157,32209,55,93,50,438,38,City
64,234,39,395,114,15,54,281,170,11411,21,66,28.02,308,45,City
31,67,1,926,464,6,7,462,36,29582,76,125,52.5,375,49,City
38,88,5,230,86,4,9,144,50,48089,0,3,30.5,139,3,City
37,78,1,239,115,1,2,124,41,13905,25,45,26.5,163,20,City
1,1,1,209,103,3,4,106,0,97703,19,36,12,74,17,City
25,59,0,74,32,0,0,42,34,77004,7,14,3.75,62,7,City
1,3,0,1308,624,2,2,684,2,79907,613,1291,82.910004,1161,678,City
111,239,0,251,117,0,0,134,128,19121,3,7,25.700001,250,4,City
150,343,0,350,151,1,1,199,193,48221,0,2,28,300,2,City
29,92,1,109,38,1,2,71,63,11207,8,14,7,97,6,City
44,93,103,810,397,113,216,413,49,19115,35,68,41.5,810,33,City
13,26,1,826,416,4,5,410,13,78212,324,660,57.93,421,336,City
0,0,2,185,80,4,6,105,0,83202,6,18,7.6,3,12,City
35,72,0,310,166,2,2,144,37,28806,27,36,27.42,147,9,City
111,231,1,458,230,0,1,228,120,75601,82,148,30.52,370,66,City
1,3,1,181,103,1,2,78,2,90011,100,175,9.7,154,75,City
19,39,14,406,206,11,25,200,20,90066,57,109,22,88,52,City
15,42,3,518,246,4,7,272,27,48150,13,28,34.5,193,15,City
31,50,2,257,136,3,5,121,19,2907,95,189,24,169,94,City
1,1,0,42,14,0,0,28,0,84404,3,11,0.56,22,8,City
0,0,0,18,9,0,0,9,0,95615,2,4,1,10,2,Town
21,44,7,1159,533,3,10,626,23,65301,99,217,76.150002,667,118,Town
0,2,1,822,411,1,2,411,2,83858,11,31,43.5,124,20,Town
16,25,2,534,275,0,2,259,9,24273,5,11,33.5,474,6,Town
115,228,1,827,393,1,2,434,113,77445,241,510,56.779999,749,269,Town
5,9,1,522,269,2,3,253,4,78028,74,156,32.169998,198,82,Town
0,0,0,690,355,2,2,335,0,97071,283,557,32.970001,478,274,Town
3,6,4,751,386,4,8,365,3,15522,1,2,46.200001,285,1,Town
11,21,1,630,322,3,4,308,10,76528,71,147,43.639999,317,76,Town
9,25,3,405,195,1,4,210,16,75169,56,104,24.280001,243,48,Town
0,0,1,439,201,0,1,238,0,59047,9,21,32.34,105,12,Town
0,1,0,175,99,0,0,76,1,78370,91,158,13.13,118,67,Town
17,29,9,486,220,6,15,266,12,92342,85,206,21,214,121,Town
77,156,3,542,259,2,5,283,79,36078,11,19,33,216,8,Town
8,14,5,754,364,5,10,390,6,78840,306,643,46.389999,375,337,Town
89,211,8,354,154,3,11,200,122,27893,25,39,24.299999,351,14,Town
0,6,0,516,248,2,2,268,6,16866,4,5,43.299999,159,1,Town
10,22,2,591,294,1,3,297,12,49307,6,15,27.940001,256,9,Town
1,1,2,489,223,0,2,266,0,16438,1,7,35.200001,478,6,Town
5,8,0,450,225,0,0,225,3,49333,6,16,21,133,10,Town
7,13,1,568,276,0,1,292,6,43452,48,91,33,195,43,Town
3,8,2,399,192,0,2,207,5,66749,8,15,26.6,137,7,Town
184,366,3,643,316,2,5,327,182,27828,26,58,40.630001,640,32,Town
34,46,0,190,117,0,0,73,12,31533,19,30,12.4,154,11,Town
0,0,0,133,52,1,1,81,0,57532,1,4,10.65,21,3,Town
18,31,0,71,37,0,0,34,13,75110,18,39,3,53,21,Town
0,1,0,100,35,0,0,65,1,95619,4,14,7.03,61,10,Town
77,166,0,504,250,1,1,254,89,29020,18,35,36,217,17,Town
0,0,0,0,0,0,0,0,0,16301,0,0,16,2,0,Town
1,2,1,437,212,2,3,225,1,79360,109,203,32,210,94,Town
1,3,0,427,197,2,2,230,2,76531,41,90,34.900002,205,49,Town
0,0,0,177,95,0,0,82,0,57747,3,9,13.69,47,6,Town
0,0,1,228,112,0,1,116,0,48892,3,4,14.31,116,1,Town
1,2,2,472,244,0,2,228,1,86324,50,91,23,160,41,Town
335,644,1,757,389,1,2,368,309,39083,35,70,30.1,757,35,Town
6,12,3,374,176,1,4,198,6,49783,1,1,27.34,191,0,Town
221,473,3,1274,623,3,6,651,252,42240,33,65,62.200001,793,32,Town
18,46,0,350,143,1,1,207,28,75561,13,30,30.67,163,17,Town
13,33,1,787,412,1,2,375,20,68661,367,681,54.75,490,314,Town
90,211,0,442,202,0,0,240,121,28345,25,52,30,435,27,Town
0,0,0,97,50,0,0,47,0,87571,27,48,8.25,97,21,Town
51,86,2,526,265,1,3,261,35,77864,91,195,37.330002,354,104,Town
7,12,0,119,59,0,0,60,5,35740,3,5,7.33,75,2,Town
0,3,2,431,264,0,2,167,3,78840,254,409,15.7,236,155,Town
16,21,1,735,373,4,5,362,5,79007,161,322,61.529999,307,161,Town
0,1,0,413,194,0,0,219,1,97818,150,316,23.059999,297,166,Town
3,8,1,350,171,7,8,179,5,14760,2,6,31.34,181,4,Town
1,1,1,293,157,1,2,136,0,13101,4,6,31.030001,132,2,Town
0,3,0,300,151,1,1,149,3,44062,0,0,19,106,0,Town
1,2,1,489,249,1,2,240,1,95370,45,73,21.700001,184,28,Town
2,2,1,446,226,2,3,220,0,49712,7,11,24.34,184,4,Town
38,77,2,405,208,2,4,197,39,28092,71,135,32,402,64,Town
1,2,1,218,106,1,2,112,1,14787,7,9,13.01,85,2,Town
4,5,1,219,112,0,1,107,1,68310,11,15,14.75,119,4,Town
0,0,0,352,163,0,0,189,0,86504,0,0,18,218,0,Town
1,1,0,120,54,3,3,66,0,99664,2,6,9.76,30,4,Rural
0,0,0,50,29,0,0,21,0,99781,0,0,4.33,49,0,Rural
21,34,0,258,126,0,0,132,13,36474,1,4,17.540001,123,3,Rural
5,15,1,576,268,0,1,308,10,35976,13,34,33.259998,358,21,Rural
17,37,0,456,218,4,4,238,20,35054,8,12,25.5,170,4,Rural
95,182,2,741,375,1,3,366,87,36312,14,18,42,350,4,Rural
19,37,1,743,350,1,2,393,18,36022,6,8,42,303,2,Rural
0,0,0,97,40,0,0,57,0,86514,0,0,6.48,50,0,Rural
0,3,0,258,120,1,1,138,3,86327,35,67,16,110,32,Rural
0,0,0,30,16,0,0,14,0,92283,6,10,1,27,4,Rural
0,0,1,64,23,2,3,41,0,93615,21,59,5,53,38,Rural
88,168,3,711,347,2,5,364,80,32347,6,20,43,420,14,Rural
13,31,1,154,61,0,1,93,18,33850,25,65,20,58,40,Rural
62,124,22,1934,980,19,41,954,62,34997,315,648,99,795,333,Rural
2,3,3,430,207,2,5,223,1,30546,14,26,39.400002,239,12,Rural
121,235,0,611,313,0,0,298,114,30457,13,22,40.299999,611,9,Rural
2,4,0,421,212,0,0,209,2,30113,5,12,33.5,299,7,Rural
5,17,3,681,337,1,4,344,12,30014,31,55,44.599998,202,24,Rural
56,104,0,348,165,0,0,183,48,31519,18,44,23.200001,283,26,Rural
2,14,2,422,185,1,3,237,12,30105,11,26,30.4,287,15,Rural
0,0,0,123,61,0,0,62,0,83352,26,58,8.81,64,32,Rural
0,0,0,170,85,1,1,85,0,83604,25,54,13.18,74,29,Rural
2,2,0,506,226,1,1,280,0,83328,37,77,29.5,109,40,Rural
18,39,4,496,226,1,5,270,21,42101,17,40,32.700001,271,23,Rural
0,0,0,301,149,0,0,152,0,49749,3,7,17.58,184,4,Rural
0,0,0,140,63,0,0,77,0,49756,3,5,9.17,81,2,Rural
3,4,0,434,214,0,0,220,1,49328,6,13,24.110001,154,7,Rural
3,5,2,785,375,2,4,410,2,48114,13,25,39.799999,110,12,Rural
1,3,0,408,196,2,2,212,2,48881,11,17,19.5,113,6,Rural
1,1,2,277,120,1,3,157,0,49034,12,32,17.110001,102,20,Rural
4,9,2,345,177,0,2,168,5,48117,9,22,19.209999,168,13,Rural
20,42,5,512,238,0,5,274,22,49031,13,32,23.290001,314,19,Rural
24,66,29,1809,869,38,67,940,42,55044,70,141,84.540001,159,71,Rural
0,0,0,139,59,0,0,80,0,65629,1,1,11.7,75,0,Rural
0,0,0,68,29,1,1,39,0,59344,0,0,8.85,18,0,Rural
0,0,1,132,53,1,2,79,0,59833,3,5,7.06,29,2,Rural
0,0,0,30,18,0,0,12,0,59068,0,1,3,5,1,Rural
0,0,0,62,36,0,0,26,0,59937,3,6,5.24,25,3,Rural
9,14,2,474,239,3,5,235,5,28906,16,23,39.84,471,7,Rural
61,129,0,612,273,1,1,339,68,28328,148,334,44.919998,609,186,Rural
9,17,21,657,340,27,48,317,8,28173,17,28,41,13,11,Rural
179,377,8,1446,688,7,15,758,198,28301,70,150,82.459999,670,80,Rural
31,74,0,265,123,0,0,142,43,27884,17,33,23.059999,140,16,Rural
10,24,5,989,474,3,8,515,14,28092,31,60,47.59,146,29,Rural
85,175,1,548,282,2,3,266,90,27549,68,113,32.5,314,45,Rural
23,50,0,384,179,1,1,205,27,28327,15,27,25.65,194,12,Rural
1,2,0,142,63,0,0,79,1,27022,2,4,11.67,59,2,Rural
0,0,0,50,23,0,0,27,0,69142,2,5,7.27,19,3,Rural
1,4,0,377,193,0,0,184,3,68352,16,24,36.630001,138,8,Rural
1,2,0,255,127,0,0,128,1,68301,0,0,19.129999,25,0,Rural
1,2,0,159,79,1,1,80,1,69151,9,15,13.3,51,6,Rural
0,0,0,93,45,0,0,48,0,88434,22,52,7.47,58,30,Rural
0,2,0,335,152,0,0,183,2,14880,1,3,37.02,167,2,Rural
1,2,0,602,269,0,0,333,1,12090,7,10,47.009998,269,3,Rural
0,0,1,323,167,2,3,156,0,14111,7,17,28.709999,101,10,Rural
0,1,0,257,138,0,0,119,1,14716,21,36,27.01,130,15,Rural
1,2,1,426,199,1,2,227,1,14042,10,15,30.24,238,5,Rural
0,2,0,280,136,1,1,144,2,14517,2,3,25.01,108,1,Rural
1,6,3,312,69,0,3,243,5,13114,1,9,19.08,158,8,Rural
0,0,0,134,58,0,0,76,0,44611,4,8,6,47,4,Rural
0,0,0,215,106,1,1,109,0,44827,1,1,13.02,57,0,Rural
0,0,4,369,178,3,7,191,0,44233,3,8,19.129999,29,5,Rural
8,19,2,539,224,2,4,315,11,45356,7,17,24,229,10,Rural
1,1,3,633,320,0,3,313,0,45784,8,15,32.349998,195,7,Rural
1,1,0,762,354,1,1,408,0,45113,4,8,36.5,124,4,Rural
2,2,0,224,119,1,1,105,0,97112,31,50,14.91,98,19,Rural
1,1,5,368,185,0,5,183,0,97603,28,48,16.49,211,20,Rural
0,0,0,207,99,0,0,108,0,97358,1,5,11.7,89,4,Rural
0,1,3,408,188,2,5,220,1,18431,13,30,33.189999,190,17,Rural
4,7,1,322,168,3,4,154,3,17320,3,6,24.33,62,3,Rural
3,3,0,487,219,0,0,268,0,17747,3,7,47.5,255,4,Rural
1,5,0,361,178,1,1,183,4,15052,3,8,33.099998,106,5,Rural
1,2,0,306,151,1,1,155,1,15845,0,3,23.65,152,3,Rural
7,11,10,1001,481,7,17,520,4,17019,7,20,68.830002,159,13,Rural
124,242,1,633,319,3,4,314,118,29461,22,45,37,398,23,Rural
22,42,0,728,337,0,0,391,20,29720,4,20,41,348,16,Rural
0,0,0,69,37,0,0,32,0,57355,2,2,9.27,20,0,Rural
0,0,0,32,18,0,0,14,0,57382,0,0,2.25,0,0,Rural
0,1,0,59,30,0,0,29,1,57472,0,0,7.57,6,0,Rural
0,0,0,173,67,0,0,106,0,57058,5,11,10.43,34,6,Rural
0,0,0,219,99,2,2,120,0,76856,36,75,17.65,86,39,Rural
0,0,0,306,120,0,0,186,0,78880,89,235,24.02,164,146,Rural
29,67,1,281,122,2,3,159,38,75844,13,30,17.68,200,17,Rural
4,9,0,260,127,1,1,133,5,76825,61,126,26.15,151,65,Rural
1,4,1,224,125,2,3,99,3,76821,56,112,18.52,120,56,Rural
2,4,0,306,151,0,0,155,2,77991,46,94,20.15,91,48,Rural
1,3,0,235,120,0,0,115,2,78650,43,102,16.83,125,59,Rural
60,134,7,626,286,2,9,340,74,77833,119,245,46,391,126,Rural
15,43,7,597,290,8,15,307,28,75126,66,122,34,86,56,Rural
3,7,0,203,85,2,2,118,4,75496,14,45,19.030001,88,31,Rural
16,37,1,695,327,2,3,368,21,76240,197,411,41.849998,502,214,Rural
58,111,4,1480,705,2,6,775,53,77535,291,649,95.760002,815,358,Rural
0,0,0,58,21,0,0,37,0,78344,21,54,5.06,52,33,Rural
0,0,0,569,270,0,0,299,0,78570,269,566,47.619999,559,297,Rural
0,0,0,237,116,1,1,121,0,76935,28,62,18.360001,83,34,Rural
5,7,0,394,188,0,0,206,2,75459,46,84,28.959999,159,38,Rural
19,46,6,900,421,7,13,479,27,76633,74,177,56.849998,237,103,Rural
0,1,0,38,19,0,0,19,1,84741,2,4,2,16,2,Rural
7,15,3,791,375,4,7,416,8,24091,17,33,54.419998,250,16,Rural
119,262,0,627,290,1,1,337,143,23837,9,12,43.290001,297,3,Rural
1,1,1,164,72,0,1,92,0,24244,2,3,10.33,86,1,Rural
287,559,9,1819,925,10,19,894,272,23875,90,196,124.919998,309,106,Rural
2,3,5,177,89,3,8,88,1,20197,2,9,9.5,4,7,Rural
2,4,3,451,221,3,6,230,2,98338,35,68,31.33,207,33,Rural
0,0,0,70,32,0,0,38,0,82730,0,0,12.6,18,0,Rural
35,82,20,1080,538,21,41,542,47,34211,97,196,65,294,99,Rural
0,0,0,210,95,0,0,115,0,57380,7,13,11.55,207,6,Rural
66,118,5,616,271,7,12,345,52,33545,70,171,41.560001,243,101,Rural
4,11,0,265,133,1,1,132,7,75757,10,23,19,151,13,Rural
48,99,2,741,376,0,2,365,51,30157,28,53,45,274,25,Rural
50,98,11,1761,864,7,18,897,48,77904,503,1054,126.650002,835,551,Rural
4,6,3,466,221,0,3,245,2,76008,26,71,28.719999,47,45,Rural
1,1,0,84,29,0,0,55,0,97603,1,9,4.83,32,8,Rural
6,14,4,285,130,2,6,155,8,12404,11,21,25,109,10,Rural
0,26,0,170,0,0,0,170,26,78644,0,66,21.809999,167,66,Rural
0,3,0,181,78,0,0,103,3,48001,2,4,11.86,86,2,Rural
0,0,0,129,78,0,0,51,0,78069,59,101,7.43,77,42,Rural
93,202,8,862,428,5,13,434,109,29483,42,80,49,311,38,Rural
3,7,0,54,26,0,0,28,4,49639,1,2,6.2,51,1,Rural
2,6,0,52,19,0,0,33,4,32428,2,4,9,30,2,Rural
13,35,32,2027,1047,30,62,980,22,95659,183,337,82.989998,688,154,Rural
62,155,0,305,129,0,0,176,93,48174,5,7,19.42,182,2,Suburb
11,19,1,414,195,0,1,219,8,48509,18,36,23.01,284,18,Suburb
41,87,5,1157,581,11,16,576,46,49525,59,103,55.799999,322,44,Suburb
1,6,1,422,190,0,1,232,5,49254,11,15,26.5,188,4,Suburb
19,35,14,799,399,14,28,400,16,48837,31,61,42.400002,183,30,Suburb
0,1,0,15,2,0,0,13,1,90723,2,14,3.6,15,12,Suburb
5,15,159,2440,1079,136,295,1361,10,92646,176,417,109.360001,337,241,Suburb
67,133,8,489,223,11,19,266,66,55343,36,80,38.299999,182,44,Suburb
65,138,6,418,203,3,9,215,73,63044,38,77,33.889999,198,39,Suburb
57,92,5,846,396,7,12,450,35,92583,267,576,32,662,309,Suburb
57,106,56,813,408,53,109,405,49,95823,274,548,38.400002,675,274,Suburb
20,34,29,1675,779,20,49,896,14,91911,708,1523,77.739998,1062,815,Suburb
6,18,0,454,224,2,2,230,12,28778,59,114,32.099998,219,55,Suburb
12,24,2,399,217,2,4,182,12,28164,16,31,22.459999,180,15,Suburb
31,68,2,598,293,5,7,305,37,27278,64,129,41.5,207,65,Suburb
0,0,0,27,13,0,0,14,0,94952,4,8,2,12,4,Suburb
75,151,3,777,358,0,3,419,76,36877,34,62,45,308,28,Suburb
4,4,2,319,164,6,8,155,0,35905,3,4,19.440001,84,1,Suburb
1,4,16,534,261,13,29,273,3,80110,18,37,30.57,14,19,Suburb
3,7,10,751,393,12,22,358,4,33193,365,690,38,327,325,Suburb
7,17,2,408,200,4,6,208,10,32127,21,40,23,173,19,Suburb
3,7,16,505,254,17,33,251,4,8225,32,53,41.099998,96,21,Suburb
15,32,17,364,163,16,33,201,17,7003,39,74,31.700001,21,35,Suburb
20,34,10,501,235,7,17,266,14,87116,90,193,28.200001,117,103,Suburb
9,14,12,548,270,6,18,278,5,89431,102,234,31,252,132,Suburb
2,6,66,388,173,45,111,215,4,12065,8,17,27,33,9,Suburb
0,2,10,470,226,6,16,244,2,14031,14,23,31.01,31,9,Suburb
6,14,0,506,250,0,0,256,8,33868,65,115,32,303,50,Suburb
96,212,13,668,309,14,27,359,116,33027,164,365,38,261,201,Suburb
10,22,56,492,261,60,116,231,12,11554,45,84,35,81,39,Suburb
5,9,8,649,322,17,25,327,4,11560,60,115,49,120,55,Suburb
3,3,23,852,428,22,45,424,0,11545,41,80,87,76,39,Suburb
20,45,4,839,427,7,11,412,25,11717,385,759,43,658,374,Suburb
3,9,1,316,141,1,2,175,6,11757,37,74,33.880001,123,37,Suburb
109,209,14,520,255,14,28,265,100,33461,91,201,30.030001,321,110,Suburb
7,8,18,582,286,29,47,296,1,10983,61,121,44,60,60,Suburb
18,38,14,724,331,2,16,393,20,10543,186,373,67.010002,317,187,Suburb
67,135,5,499,220,8,13,279,68,10701,124,302,31,305,178,Suburb
32,132,5,386,102,3,8,284,100,33462,46,151,65,383,105,Suburb
37,72,3,367,160,2,5,207,35,14622,35,97,27.01,217,62,Suburb
167,336,13,802,384,12,25,418,169,33351,141,291,47,427,150,Suburb
6,13,6,594,281,2,8,313,7,13031,6,18,50.5,151,12,Suburb
147,222,7,567,317,9,16,250,75,33021,103,204,49,241,101,Suburb
59,122,0,499,237,1,1,262,63,33189,154,325,32,347,171,Suburb
7,20,0,399,176,2,2,223,13,33166,159,363,29,292,204,Suburb
4,8,6,312,159,2,8,153,4,45244,8,16,21.67,147,8,Suburb
3,10,8,494,252,7,15,242,7,45066,9,9,22.48,27,0,Suburb
3,5,3,283,150,0,3,133,2,44107,9,18,15.25,75,9,Suburb
9,42,0,432,208,4,4,224,33,44092,4,7,27.799999,106,3,Suburb
164,386,1,489,216,0,1,273,222,33054,43,86,32,436,43,Suburb
13,29,8,474,226,6,14,248,16,43123,19,55,21.549999,145,36,Suburb
4,9,4,468,208,1,5,260,5,43055,5,9,26.290001,240,4,Suburb
6,13,1,329,159,1,2,170,7,45419,6,16,20.27,94,10,Suburb
28,62,0,700,320,0,0,380,34,34420,61,143,42,472,82,Suburb
131,273,6,1373,676,4,10,697,142,32726,139,275,64.599998,553,136,Suburb
3,7,5,537,255,3,8,282,4,44410,0,7,30.33,93,7,Suburb
138,314,24,596,272,19,43,324,176,34761,62,125,34,286,63,Suburb
34,63,57,1000,493,55,112,507,29,32765,88,186,57.09,215,98,Suburb
92,182,132,2527,1197,102,234,1330,90,97060,513,1092,102.18,1134,579,Suburb
1,2,0,438,207,2,2,231,1,97303,115,235,21.700001,329,120,Suburb
7,21,1,392,190,3,4,202,14,18103,36,79,29.48,171,43,Suburb
65,137,22,2309,1127,25,47,1182,72,32566,123,263,98.660004,460,140,Suburb
13,32,4,451,200,9,13,251,19,17112,17,34,31.299999,109,17,Suburb
15,22,28,455,214,21,49,241,7,17603,31,78,34.93,162,47,Suburb
15,24,2,500,234,0,2,266,9,19473,17,30,39.669998,125,13,Suburb
140,299,6,910,438,5,11,472,159,19320,85,164,60.5,295,79,Suburb
25,58,10,467,241,18,28,226,33,19070,4,9,33.299999,154,5,Suburb
333,656,15,1772,887,21,36,885,323,19403,350,699,108.699997,1412,349,Suburb
30,51,86,799,423,90,176,376,21,15227,10,19,47.43,355,9,Suburb
1,7,1,334,158,3,4,176,6,15139,3,6,23.75,54,3,Suburb
102,157,2,420,232,4,6,188,55,33613,78,169,31.5,325,91,Suburb
51,93,1,639,306,1,2,333,42,34601,39,71,43,404,32,Suburb
23,54,2,441,211,0,2,230,31,18706,38,78,26.34,441,40,Suburb
35,84,18,1052,505,15,33,547,49,17313,32,77,66.800003,290,45,Suburb
41,78,2,571,282,4,6,289,37,2863,217,447,45,353,230,Suburb
45,91,5,441,209,1,6,232,46,2861,67,138,34.860001,308,71,Suburb
50,125,0,719,330,3,3,389,75,29841,43,87,44,297,44,Suburb
61,139,0,543,249,2,2,294,78,29078,11,25,33,255,14,Suburb
228,487,10,790,374,17,27,416,259,29605,65,139,57.799999,491,74,Suburb
167,347,19,1835,903,29,48,932,180,29334,99,191,102.199997,507,92,Suburb
8,8,10,424,205,10,20,219,0,57049,17,37,32.5,52,20,Suburb
336,662,17,1481,708,14,31,773,326,30052,102,206,80.5,456,104,Suburb
357,703,73,1666,854,75,148,812,346,30297,385,733,82,1549,348,Suburb
15,35,33,610,277,18,51,333,20,30066,21,47,42.5,31,26,Suburb
77,164,17,479,230,19,36,249,87,30324,88,174,43.5,195,86,Suburb
257,546,0,569,271,1,1,298,289,30331,3,7,35.799999,368,4,Suburb
10,25,2,628,300,0,2,328,15,78640,190,388,41.150002,313,198,Suburb
76,155,15,890,425,16,31,465,79,30093,312,660,67.900002,738,348,Suburb
1,1,0,556,268,0,0,288,0,78566,256,535,35.029999,478,279,Suburb
26,54,130,705,335,108,238,370,28,75094,25,48,48,55,23,Suburb
3,10,1,642,331,4,5,311,7,75009,87,169,42.549999,124,82,Suburb
145,275,0,719,353,2,2,366,130,75137,185,393,50.099998,495,208,Suburb
41,94,0,509,231,2,2,278,53,75149,160,349,36.41,391,189,Suburb
34,84,7,686,342,7,14,344,50,75068,168,321,43.73,310,153,Suburb
61,116,9,709,367,4,13,342,55,76118,154,323,53.09,460,169,Suburb
0,3,0,59,26,2,2,33,3,76248,10,15,18.610001,14,5,Suburb
61,132,38,939,447,33,71,492,71,77459,64,123,55.16,38,59,Suburb
7,22,0,703,329,1,1,374,15,77511,163,305,46.450001,448,142,Suburb
44,92,34,627,299,26,60,328,48,77498,204,416,44.080002,455,212,Suburb
4,8,0,112,65,0,0,47,4,77530,44,77,10.52,60,33,Suburb
61,119,7,651,320,10,17,331,58,77346,142,279,44.310001,283,137,Suburb
281,605,9,2488,1203,5,14,1285,324,77044,849,1711,149.070007,1797,862,Suburb
4,11,0,61,31,0,0,30,7,76522,6,11,8.32,39,5,Suburb
0,0,0,637,344,0,0,293,0,78557,344,637,47.169998,582,293,Suburb
11,19,6,720,334,9,15,386,8,78254,175,390,46.5,149,215,Suburb
8,14,0,385,191,1,1,194,6,75757,13,27,34.119999,101,14,Suburb
1,5,3,744,379,0,3,365,4,84335,36,90,29.860001,231,54,Suburb
7,17,4,858,447,5,9,411,10,84405,71,140,37.23,226,69,Suburb
8,17,2,501,240,2,4,261,9,84120,98,215,23.83,306,117,Suburb
2,3,6,653,303,10,16,350,1,84084,116,232,34.220001,284,116,Suburb
2,6,2,982,468,3,5,514,4,83401,56,137,49.810001,224,81,Suburb
87,168,52,1798,896,49,101,902,81,23114,47,100,105.330002,149,53,Suburb
32,62,13,471,220,7,20,251,30,24019,14,36,30.59,112,22,Suburb
174,345,16,859,421,7,23,438,171,23435,35,63,50,147,28,Suburb
418,858,229,3077,1521,203,432,1556,440,22315,348,670,193.429993,639,322,Suburb
52,122,49,652,294,54,103,358,70,22153,79,171,55.5,244,92,Suburb
109,217,63,881,421,68,131,460,108,22193,96,229,53.200001,276,133,Suburb
3,7,13,782,396,22,35,386,4,98370,62,134,40.400002,188,72,Suburb
39,87,39,626,296,24,63,330,48,98198,119,230,35.080002,322,111,Suburb
1,8,3,492,252,2,5,240,7,98338,47,84,31.57,227,37,Suburb
1,2,1,416,186,1,2,230,1,86314,70,162,27.6,245,92,Suburb
203,424,23,1278,608,13,36,670,221,40222,90,193,79,675,103,Suburb
3,8,3,665,323,3,6,342,5,17537,21,52,32.73,130,31,Suburb
289,555,2,609,318,0,2,291,266,23223,9,12,34.5,373,3,Suburb
145,296,19,898,440,25,44,458,151,33415,199,410,58,580,211,Suburb
180,366,0,410,199,0,0,211,186,19023,4,8,27.5,409,4,Suburb
32,65,2,768,390,3,5,378,33,85326,232,458,32.799999,407,226,Suburb
19,36,1,380,184,1,2,196,17,45215,9,13,20.34,161,4,Suburb
2,12,18,679,301,16,34,378,10,84092,11,39,28,84,28,Suburb
3,6,3,541,283,1,4,258,3,83651,71,124,27.309999,5,53,Suburb
28,58,2,492,247,1,3,245,30,75051,194,380,36.099998,437,186,Suburb
36,73,0,263,124,1,1,139,37,33837,55,119,11,141,64,Suburb
26,60,4,417,233,0,4,184,34,29223,15,22,14,93,7,Suburb
0,0,0,304,180,3,3,124,0,83401,24,39,14.55,4,15,Suburb
28,60,111,702,330,88,199,372,32,75070,38,72,42.27,51,34,Suburb
0,1,1,37,22,1,2,15,1,75057,5,8,2,8,3,Suburb
108,249,3,390,169,3,6,221,141,48035,4,6,23,301,2,Suburb
153,294,75,999,508,96,171,491,141,30024,172,363,60,465,191,Suburb
15,31,14,443,199,13,27,244,16,48312,3,5,22.93,157,2,Suburb
2,4,7,70,23,1,8,47,2,22046,3,13,6,4,10,Suburb
10,29,1,205,67,1,2,138,19,48314,3,9,7.2,118,6,Suburb
0,1,0,623,296,1,1,327,1,79938,276,583,35.5,587,307,Suburb
1,1,3,460,240,2,5,220,0,48178,11,20,25.379999,79,9,Suburb
10,15,1,306,154,2,3,152,5,48327,25,57,17.83,187,32,Suburb
23,60,2,485,211,1,3,274,37,48060,19,38,31,341,19,Suburb
0,0,0,10,3,0,0,7,0,55330,0,0,2,5,0,Suburb
11,19,2,232,120,5,7,112,8,93065,17,32,6.5,131,15,Suburb
27,65,24,1436,728,16,40,708,38,92583,492,964,67.050003,647,472,Suburb
131,254,8,1103,526,3,11,577,123,29169,182,385,74,699,203,Suburb
84,159,6,655,347,4,10,308,75,10454,251,468,46.990002,604,217,City
22,52,5,408,213,5,10,195,30,10456,179,329,31.01,354,150,City
35,61,8,411,217,3,11,194,26,10468,168,316,31.4,351,148,City
53,110,4,588,273,3,7,315,57,10456,212,457,50.02,532,245,City
24,36,22,1217,558,25,47,659,12,2886,57,135,98.099998,292,78,City
45,103,6,386,175,9,15,211,58,2905,99,220,29.799999,320,121,City
92,193,5,337,164,6,11,173,101,11208,58,117,29,319,59,City
37,78,2,649,305,2,4,344,41,29412,9,21,39.299999,129,12,City
13,21,131,584,296,140,271,288,8,11218,29,48,47.02,491,19,City
43,84,84,748,363,64,148,385,41,10010,96,181,49,301,85,City
69,132,6,607,283,9,15,324,63,33702,46,113,46.5,310,67,City
47,60,4,402,204,3,7,198,13,10040,149,325,35.009998,384,176,City
3,9,59,1137,529,57,116,608,6,11378,246,512,71,648,266,City
16,32,166,456,200,125,291,256,16,11364,29,69,29.01,224,40,City
1,1,1,1096,525,1,2,571,0,75236,513,1074,61.439999,846,561,City
74,112,31,856,591,65,96,265,38,11106,207,283,54.02,285,76,City
47,183,20,394,118,19,39,276,136,11436,38,125,66,329,87,City
504,985,20,2448,1233,23,43,1215,481,30064,426,875,140,988,449,City
179,318,62,1179,632,69,131,547,139,28211,169,325,62.509998,402,156,City
178,330,11,2126,1128,16,27,998,152,79603,535,1011,138.309998,1213,476,City
15,33,13,778,378,19,32,400,18,30075,23,49,53.200001,25,26,City
51,134,105,2226,1071,102,207,1155,83,78759,342,688,134.309998,472,346,City
307,640,24,1734,771,24,48,963,333,27712,251,570,107.309998,868,319,City
25,51,2,335,158,2,4,177,26,78664,92,191,28.26,144,99,City
3,5,104,479,248,141,245,231,2,95035,75,160,21.889999,249,85,City
71,188,2,242,93,0,2,149,117,27406,18,41,20.440001,239,23,City
2,8,0,657,302,0,0,355,6,78416,286,613,42.209999,622,327,City
21,44,115,458,185,90,205,273,23,75093,35,97,23.799999,74,62,City
193,388,0,464,231,0,0,233,195,30904,9,18,27,447,9,City
82,154,1,229,113,2,3,116,72,27834,10,23,24,226,13,City
3,12,0,37,6,0,0,31,9,56301,0,1,5,34,1,City
179,366,0,487,232,1,1,255,187,75210,46,102,32,476,56,City
0,2,2,284,112,2,4,172,2,95401,75,195,15.88,139,120,City
11,16,41,2157,1096,53,94,1061,5,95242,519,983,101.18,974,464,City
134,263,6,847,400,1,7,447,129,31520,59,121,53,412,62,City
250,485,0,535,274,0,0,261,235,31907,11,23,29.5,505,12,City
3,8,0,85,39,1,1,46,5,76179,16,32,9.65,40,16,City
6,19,0,50,10,0,0,40,13,76106,4,30,13,48,26,City
0,0,0,13,4,0,0,9,0,79904,4,13,7.83,11,9,City
11,24,2,753,351,2,4,402,13,79904,323,682,48.209999,636,359,City
21,43,16,608,300,11,27,308,22,30720,122,235,43,270,113,City
80,156,38,881,408,27,65,473,76,77089,274,608,65.010002,626,334,City
31,67,35,576,270,31,66,306,36,77059,66,155,32,199,89,City
113,198,0,209,122,0,0,87,85,77067,9,10,10.98,126,1,City
184,364,0,390,197,1,1,193,180,27801,6,9,22.6,380,3,City
31,67,0,573,265,1,1,308,36,77018,169,354,34.630001,341,185,City
16,33,0,572,258,0,0,314,17,77009,234,525,35,535,291,City
258,823,1,1029,338,1,2,691,565,33315,56,142,47,669,86,City
40,93,30,1887,889,42,72,998,53,65807,50,108,83,387,58,City
58,115,1,415,213,5,6,202,57,31216,75,146,29.9,410,71,City
0,0,1,660,351,0,1,309,0,78041,350,658,37.360001,660,308,City
64,111,0,587,279,1,1,308,47,79412,180,399,40,536,219,City
36,77,4,301,144,4,8,157,41,28403,36,84,24.700001,298,48,City
1,2,0,551,272,0,0,279,1,78572,271,548,34.009998,500,277,City
7,12,1,650,321,0,1,329,5,79763,278,572,34.48,480,294,City
0,0,0,59,34,0,0,25,0,78411,33,57,5.87,42,24,City
5,11,9,486,224,10,19,262,6,78227,206,451,29.16,464,245,City
15,28,39,692,342,33,72,350,13,78258,114,217,43.68,51,103,City
145,277,4,727,370,3,7,357,132,78220,209,409,44.380001,691,200,City
18,46,13,973,471,9,22,502,28,58102,22,46,68.800003,153,24,City
51,92,0,366,187,0,0,179,41,75701,124,244,31.059999,327,120,City
69,132,0,338,179,0,0,159,63,76707,97,184,23.219999,309,87,City
1,3,2,358,166,6,8,192,2,84322,13,28,17.75,67,15,City
7,12,15,1491,721,11,26,770,5,84057,185,354,58.970001,421,169,City
57,121,3,346,177,1,4,169,64,33901,24,46,25.6,155,22,City
3,4,4,407,202,6,10,205,1,83704,26,58,19.48,196,32,City
23,51,4,575,278,2,6,297,28,85027,130,264,28,333,134,City
41,91,5,815,390,3,8,425,50,85042,301,625,41.98,586,324,City
13,31,36,456,234,43,79,222,18,43016,24,39,23,89,15,City
87,172,1,302,152,2,3,150,85,23235,23,59,19,299,36,City
21,43,0,272,124,0,0,148,22,22980,14,30,17,118,16,City
282,660,21,1307,524,15,36,783,378,23608,119,293,98.800003,834,174,City
32,78,9,451,194,9,18,257,46,23454,26,56,41.830002,179,30,City
69,143,49,784,387,46,95,397,74,22202,61,119,46.939999,125,58,City
744,1532,4,1702,813,1,5,889,788,36111,52,125,100.5,1280,73,City
23,45,2,507,235,0,2,272,22,43613,33,67,30.6,225,34,City
4,9,3,417,204,2,5,213,5,98632,50,92,26.540001,261,42,City
113,273,214,1792,776,165,379,1016,160,7306,372,842,138,1125,470,City
41,98,67,834,389,71,138,445,57,97266,97,229,47.52,636,132,City
15,41,10,1747,825,15,25,921,26,99216,11,18,88.220001,85,7,City
182,378,15,1093,545,22,37,548,196,32605,89,162,48.799999,479,73,City
1,2,0,86,39,0,0,47,1,82001,3,14,5.63,18,11,City
22,72,3,164,61,3,6,103,50,32207,6,11,11,28,5,City
15,24,16,1429,756,37,53,673,9,97401,113,197,62.07,348,84,City
145,301,8,520,240,8,16,280,156,28269,28,64,32.43,211,36,City
8,15,26,751,352,11,37,399,7,79424,104,208,52.720001,174,104,City
22,33,4,284,145,4,8,139,11,85613,35,65,18.030001,25,30,City
344,753,0,774,356,0,0,418,409,36605,6,7,42,719,1,City
220,426,14,585,295,11,25,290,206,14611,45,93,49.5,536,48,City
0,0,0,592,275,0,0,317,0,78520,273,585,35.43,501,312,City
6,14,1,474,206,0,1,268,8,85706,188,426,34.5,341,238,City
2,6,38,489,217,26,64,272,4,97007,20,45,28.5,73,25,City
18,31,18,313,157,27,45,156,13,10023,23,44,24.01,63,21,City
19,40,6,707,309,4,10,398,21,88001,235,535,38.02,707,300,City
9,15,6,455,203,3,9,252,6,85364,143,339,24,300,196,City
44,116,0,127,48,0,0,79,72,32218,2,2,8,110,0,City
65,137,4,211,92,3,7,119,72,11205,22,57,20.99,190,35,City
57,114,40,493,259,32,72,234,57,76017,54,99,29.809999,82,45,City
69,132,10,734,366,4,14,368,63,18104,247,494,39.75,644,247,City
39,79,1,247,117,1,2,130,40,49202,14,21,17.700001,228,7,City
110,239,158,3198,1542,144,302,1656,129,89144,359,729,107,710,370,City
140,270,0,291,156,0,0,135,130,15222,2,3,27.700001,290,1,City
0,1,6,450,218,13,19,232,1,89509,15,41,23,31,26,City
98,188,2,593,308,2,4,285,90,93301,160,303,34.029999,577,143,City
10,16,6,618,294,13,19,324,6,11238,179,390,41.009998,323,211,City
131,250,0,255,135,0,0,120,119,48033,3,4,13,207,1,City
4,6,0,489,247,0,0,242,2,48126,3,5,38.599998,410,2,City
4,6,0,100,54,0,0,46,2,78228,47,88,11.14,93,41,City
149,339,5,642,283,6,11,359,190,32277,37,84,44,337,47,City
23,114,14,414,92,9,23,322,91,10458,56,253,37.02,303,197,City
39,55,2,243,150,6,8,93,16,27534,37,75,11.87,121,38,City
55,102,5,779,379,4,9,400,47,33870,105,231,41,550,126,City
211,416,11,1279,652,5,16,627,205,12180,87,184,75.809998,867,97,City
3,4,2,277,131,1,3,146,1,78411,99,208,8.66,194,109,City
123,263,9,815,383,7,16,432,140,48340,215,442,44.02,681,227,City
19,34,262,945,426,197,459,519,15,92126,74,161,40.209999,310,87,City
125,234,7,662,344,12,19,318,109,14210,55,117,49.91,459,62,City
19,34,70,378,180,65,135,198,15,48375,6,19,27.5,51,13,City
152,247,2,273,166,2,4,107,95,19140,9,17,16.33,270,8,City
19,44,26,573,277,22,48,296,25,19147,15,32,34.34,573,17,City
489,991,0,999,492,1,1,507,502,48224,1,2,52.5,898,1,City
54,113,13,329,162,18,31,167,59,19111,27,57,20.98,329,30,City
93,194,42,533,259,31,73,274,101,75075,92,164,40.23,306,72,City
12,21,30,508,255,19,49,253,9,72712,37,68,36.040001,113,31,City
14,26,1,108,56,1,2,52,12,49546,6,14,6.7,49,8,City
121,268,10,717,341,7,17,376,147,15210,7,17,62.900002,713,10,City
1,1,0,196,96,1,1,100,0,92703,92,191,9,161,99,City
33,61,13,674,324,14,27,350,28,32309,20,45,44.5,86,25,City
39,64,4,237,126,4,8,111,25,95821,60,117,10,192,57,City
124,276,3,615,285,5,8,330,152,27215,91,196,46.029999,612,105,City
91,167,50,898,466,54,104,432,76,77063,296,577,35.950001,809,281,City
0,0,0,9,1,0,0,8,0,95482,1,2,2,6,1,Town
77,147,0,667,318,3,3,349,70,27288,51,102,40.82,381,51,Town
3,5,3,215,111,1,4,104,2,87571,56,102,17.6,116,46,Town
21,30,1,188,89,2,3,99,9,28532,5,15,9,42,10,Town
1,5,0,100,48,0,0,52,4,77355,14,33,9.55,54,19,Town
2,2,2,331,154,0,2,177,0,87701,136,297,19.18,331,161,Town
234,465,8,644,328,4,12,316,231,24540,23,43,49.169998,638,20,Town
83,171,5,891,442,3,8,449,88,34473,201,380,56,564,179,Town
118,218,1,602,293,3,4,309,100,92311,118,256,22.01,521,138,Town
2,2,1,1019,503,0,1,516,0,83338,283,539,47.900002,550,256,Town
7,15,2,443,211,0,2,232,8,43103,5,8,23.25,155,3,Town
331,624,2,982,502,3,5,480,293,30830,24,48,69,982,24,Town
4,11,15,388,192,8,23,196,7,45701,6,14,31,129,8,Town
2,3,0,455,221,0,0,234,1,83642,18,35,20.950001,79,17,Town
275,557,5,1413,709,7,12,704,282,75670,253,493,102.150002,864,240,Town
1,5,50,541,269,33,83,272,4,95953,156,312,27.18,367,156,Town
5,7,1,482,239,1,2,243,2,57301,15,30,33.5,142,15,Town
1,3,4,373,190,0,4,183,2,45822,12,24,26,125,12,Town
7,17,1,1149,551,6,7,598,10,79015,125,243,80.940002,263,118,Town
2,2,0,426,192,0,0,234,0,44811,9,23,24,141,14,Town
13,30,11,935,426,17,28,509,17,20132,44,104,75.720001,82,60,Town
2,3,2,127,58,1,3,69,1,17257,2,5,2.98,23,3,Town
1,4,0,72,26,0,0,46,3,67846,18,52,15.2,54,34,Town
9,23,4,467,217,5,9,250,14,15701,5,9,34.369999,212,4,Town
2,5,3,497,247,0,3,250,3,76048,101,193,28.77,336,92,Town
2,3,0,151,72,0,0,79,1,53901,0,5,7,1,5,Town
1,1,0,584,279,0,0,305,0,78065,246,513,38.27,453,267,Town
307,594,15,1691,809,12,27,882,287,30117,173,376,105.800003,1048,203,Town
32,60,0,451,223,0,0,228,28,14551,47,100,41.830002,253,53,Town
214,445,0,470,224,0,0,246,231,38751,3,11,26.33,470,8,Town
0,0,0,19,9,0,0,10,0,95360,7,15,0.5,9,8,Town
143,262,1,587,297,0,1,290,119,27932,19,36,38.009998,253,17,Town
19,48,2,336,165,2,4,171,29,77957,78,161,25.219999,212,83,Town
3,4,43,422,202,39,82,220,1,96915,4,4,33,400,0,Town
1,1,0,253,120,0,0,133,0,82633,11,28,19.48,63,17,Town
0,3,0,432,175,0,0,257,3,13115,3,10,38,4,7,Town
2,4,63,456,218,52,115,238,2,57350,74,149,30,279,75,Town
14,26,2,385,189,0,2,196,12,75482,101,201,26.719999,294,100,Town
0,0,0,28,10,0,0,18,0,50677,1,1,2,11,0,Town
0,1,0,195,102,0,0,93,1,81067,76,140,12.7,148,64,Town
10,15,0,147,73,1,1,74,5,77482,21,50,8.58,79,29,Town
28,48,0,512,272,1,1,240,20,28021,15,28,33.720001,192,13,Town
0,1,0,283,128,1,1,155,1,44047,5,9,11.19,100,4,Town
2,3,4,1147,569,3,7,578,1,83221,146,273,60.259998,340,127,Town
15,43,202,3102,1519,187,389,1583,28,93657,1125,2279,124.540001,1572,1154,Town
46,110,2,756,363,0,2,393,64,33841,182,361,47,439,179,Town
5,15,32,479,240,26,58,239,10,14870,7,10,30,116,3,Town
99,195,1,474,233,0,1,241,96,32177,7,23,26.780001,340,16,Town
2,5,0,379,170,1,1,209,3,85643,124,270,26.440001,238,146,Town
9,18,5,550,277,3,8,273,9,85641,89,173,26.52,93,84,Town
1,4,2,476,223,2,4,253,3,12117,9,12,34.509998,200,3,Town
1,1,4,480,243,8,12,237,0,95023,193,396,21,224,203,Town
7,11,1,321,165,0,1,156,4,14048,80,160,26.01,194,80,Town
9,28,1,58,17,0,1,41,19,27330,6,20,9.76,53,14,Town
1,2,0,60,27,0,0,33,1,49242,2,2,7.65,48,0,Town
0,0,1,39,15,0,1,24,0,12953,0,0,8.5,21,0,Town
