@relation 'Public_School_Characteristics_2018-19_?Miss-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C70-L70-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-L52-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-L21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-L22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-L23-weka.filters.unsupervised.attribute.StringToNominal-R19-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A22-35-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C37-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C38-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C39-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C40-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C41-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C42-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C43-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C48-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C51-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C53-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C54-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C55-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C56-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C57-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C58-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C59-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C60-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C61-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C62-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C63-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C64-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R46-weka.filters.unsupervised.attribute.MergeManyValues-C46-LCity-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LSuburb-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LTown-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LRural-R1,2,3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N35-F1-weka.filters.unsupervised.attribute.Remove-R3,5,8-13,15,47-weka.filters.unsupervised.attribute.Remove-V-R30,48,61,43,47,44,6,46,29,45,27,56,4,55,10,37'

@attribute BL numeric
@attribute BLALF numeric
@attribute AS numeric
@attribute ASALM numeric
@attribute BLALM numeric
@attribute ASALF numeric
@attribute LZIP numeric
@attribute HIALF numeric
@attribute HI numeric
@attribute HIALM numeric
@attribute MEMBER numeric
@attribute TOTFENROL numeric
@attribute STABR {AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY,BI,GU}
@attribute TOTMENROL numeric
@attribute TOTFRL numeric
@attribute ULOCALE {City,Suburb,Town,Rural}

@data
4,2,3,1,2,2,99654,6,12,6,468,213,AK,255,205,Rural
0,0,0,0,0,0,99668,0,0,0,21,16,AK,5,21,Rural
1,1,3,0,0,3,99664,2,6,4,120,54,AK,66,38,Rural
0,0,0,0,0,0,99762,0,0,0,23,14,AK,9,62,Rural
0,0,0,0,0,0,99820,0,0,0,73,36,AK,37,33,Rural
0,0,0,0,0,0,99781,0,0,0,50,29,AK,21,49,Rural
0,0,0,0,0,0,99745,0,0,0,22,8,AK,14,24,Rural
419,209,9,5,210,4,36027,25,55,30,759,370,AL,389,442,Rural
34,21,0,0,13,0,36474,1,4,3,258,126,AL,132,142,Rural
7,6,0,0,1,0,35543,4,9,5,243,119,AL,124,164,Rural
46,27,0,0,19,0,36278,15,32,17,214,96,AL,118,166,Rural
15,5,1,1,10,0,35976,13,34,21,576,268,AL,308,409,Rural
13,6,0,0,7,0,35079,4,10,6,528,266,AL,262,206,Rural
1,1,1,1,0,0,35031,58,131,73,644,315,AL,329,425,Rural
37,17,4,0,20,4,35054,8,12,4,456,218,AL,238,191,Rural
0,0,1,1,0,0,35055,4,11,7,168,83,AL,85,95,Rural
10,6,0,0,4,0,35619,7,11,4,201,92,AL,109,145,Rural
182,95,3,2,87,1,36312,14,18,4,741,375,AL,366,404,Rural
9,4,1,0,5,1,35677,2,6,4,372,185,AL,187,214,Rural
182,85,5,0,97,5,36575,23,42,19,796,381,AL,415,422,Rural
37,19,2,1,18,1,36022,6,8,2,743,350,AL,393,359,Rural
360,190,3,2,170,1,35160,1,1,0,461,239,AL,222,407,Rural
16,9,1,0,7,1,35475,12,21,9,650,325,AL,325,272,Rural
0,0,0,0,0,0,86514,0,0,0,97,40,AZ,57,50,Rural
10,5,5,2,5,3,86442,77,158,81,499,251,AZ,248,328,Rural
6,3,1,0,3,1,85361,74,152,78,372,164,AZ,208,255,Rural
3,0,1,0,3,1,86327,35,67,32,258,120,AZ,138,146,Rural
31,15,8,4,16,4,85756,327,628,301,754,388,AZ,366,564,Rural
2,0,0,0,2,0,95249,0,9,9,17,0,CA,17,14,Rural
0,0,0,0,0,0,92283,6,10,4,30,16,CA,14,27,Rural
0,0,0,0,0,0,96056,0,4,4,11,3,CA,8,8,Rural
4,2,5,5,2,0,95697,31,93,62,124,41,CA,83,95,Rural
0,0,3,1,0,2,93615,21,59,38,64,23,CA,41,54,Rural
2,2,0,0,0,0,81429,3,6,3,49,26,CO,23,24,Rural
43,22,0,0,21,0,32465,5,10,5,483,220,FL,263,337,Rural
168,88,5,3,80,2,32347,6,20,14,711,347,FL,364,437,Rural
73,33,21,10,40,11,32174,12,39,27,707,339,FL,368,374,Rural
111,53,0,0,58,0,32033,21,50,29,675,289,FL,386,423,Rural
31,13,1,1,18,0,33850,25,65,40,154,61,FL,93,58,Rural
252,118,6,3,134,3,34472,125,295,170,1475,697,FL,778,1114,Rural
121,65,13,11,56,2,33897,272,529,257,989,494,FL,495,260,Rural
124,62,41,22,62,19,34997,315,648,333,1934,980,FL,954,857,Rural
347,192,1,0,155,1,32351,80,164,84,527,279,FL,248,361,Rural
61,30,2,2,31,0,33597,63,138,75,655,324,FL,331,420,Rural
3,2,5,3,1,2,30546,14,26,12,430,207,GA,223,276,Rural
188,101,4,3,87,1,30471,14,21,7,651,346,GA,305,565,Rural
87,44,2,0,43,2,39837,6,10,4,225,111,GA,114,204,Rural
235,121,0,0,114,0,30457,13,22,9,611,313,GA,298,611,Rural
443,224,0,0,219,0,31719,26,64,38,566,278,GA,288,558,Rural
227,100,22,14,127,8,30011,52,105,53,773,359,GA,414,261,Rural
4,2,0,0,2,0,30113,5,12,7,421,212,GA,209,299,Rural
66,35,6,4,31,2,30103,33,71,38,977,479,GA,498,423,Rural
243,117,17,11,126,6,30290,78,165,87,573,275,GA,298,296,Rural
17,5,4,3,12,1,30014,31,55,24,681,337,GA,344,267,Rural
159,83,13,6,76,7,31525,37,80,43,727,354,GA,373,356,Rural
154,73,0,0,81,0,31811,13,27,14,526,239,GA,287,301,Rural
104,56,0,0,48,0,31519,18,44,26,348,165,GA,183,283,Rural
70,24,27,10,46,17,30507,506,1011,505,1439,723,GA,716,985,Rural
689,347,30,15,342,15,31210,32,64,32,1009,486,GA,523,1000,Rural
14,2,3,2,12,1,30105,11,26,15,422,185,GA,237,287,Rural
55,29,0,0,26,0,30747,19,45,26,361,179,GA,182,320,Rural
0,0,4,2,0,2,96750,17,23,6,216,118,HI,98,149,Rural
0,0,0,0,0,0,83352,26,58,32,123,61,ID,62,64,Rural
0,0,0,0,0,0,83217,1,2,1,52,20,ID,32,19,Rural
0,0,0,0,0,0,83846,1,3,2,98,45,ID,53,34,Rural
0,0,1,0,0,1,83604,25,54,29,170,85,ID,85,91,Rural
1,0,1,1,1,0,83833,0,4,4,79,33,ID,46,32,Rural
0,0,0,0,0,0,83623,37,70,33,215,102,ID,113,121,Rural
2,2,1,0,0,1,83328,37,77,40,506,226,ID,280,141,Rural
7,4,0,0,3,0,66861,4,13,9,238,102,KS,136,116,Rural
1,1,0,0,0,0,67428,8,15,7,161,85,KS,76,59,Rural
39,18,5,4,21,1,42101,17,40,23,496,226,KY,270,280,Rural
42,19,4,2,23,2,71292,5,16,11,1161,569,LA,592,523,Rural
0,0,0,0,0,0,48383,0,1,1,17,10,MI,7,8,Rural
0,0,0,0,0,0,49749,3,7,4,301,149,MI,152,202,Rural
1,1,0,0,0,0,49271,0,2,2,177,94,MI,83,123,Rural
22,13,0,0,9,0,49304,5,12,7,143,70,MI,73,138,Rural
0,0,0,0,0,0,49756,3,5,2,140,63,MI,77,99,Rural
0,0,0,0,0,0,49765,0,0,0,18,8,MI,10,15,Rural
1,0,1,1,1,0,48744,1,4,3,138,64,MI,74,101,Rural
4,3,0,0,1,0,49328,6,13,7,434,214,MI,220,212,Rural
2,1,1,0,1,1,48158,0,3,3,163,68,MI,95,35,Rural
2,0,1,1,2,0,49336,2,9,7,281,130,MI,151,189,Rural
5,3,4,2,2,2,48114,13,25,12,785,375,MI,410,139,Rural
0,0,2,1,0,1,48367,4,6,2,477,215,MI,262,68,Rural
10,3,3,1,7,2,48451,14,19,5,691,343,MI,348,183,Rural
3,1,2,0,2,2,48881,11,17,6,408,196,MI,212,146,Rural
6,3,12,3,3,9,49341,19,41,22,822,398,MI,424,144,Rural
0,0,1,0,0,1,49905,1,3,2,172,84,MI,88,111,Rural
1,1,3,2,0,1,49034,12,32,20,277,120,MI,157,127,Rural
2,0,4,2,2,2,48835,2,6,4,184,88,MI,96,40,Rural
2,0,3,1,2,2,49285,6,8,2,256,110,MI,146,117,Rural
9,4,2,2,5,0,48117,9,22,13,345,177,MI,168,196,Rural
3,2,0,0,1,0,49451,20,31,11,353,162,MI,191,192,Rural
0,0,0,0,0,0,48857,4,6,2,261,137,MI,124,142,Rural
42,20,5,5,22,0,49031,13,32,19,512,238,MI,274,367,Rural
5,2,1,1,3,0,49686,5,7,2,172,75,MI,97,113,Rural
2,0,0,0,2,0,56373,5,12,7,396,189,MN,207,105,Rural
66,24,67,29,42,38,55044,70,141,71,1809,869,MN,940,245,Rural
0,0,0,0,0,0,63623,0,0,0,120,63,MO,57,78,Rural
4,0,0,0,4,0,63138,0,0,0,11,0,MO,11,8,Rural
0,0,0,0,0,0,65629,1,1,0,139,59,MO,80,92,Rural
103,54,2,0,49,2,39520,4,10,6,594,288,MS,306,594,Rural
0,0,0,0,0,0,59433,1,1,0,20,14,MT,6,13,Rural
0,0,1,0,0,1,59344,0,0,0,68,29,MT,39,20,Rural
0,0,0,0,0,0,59479,0,0,0,77,39,MT,38,27,Rural
1,0,0,0,1,0,59086,0,2,2,109,57,MT,52,30,Rural
0,0,2,1,0,1,59833,3,5,2,132,53,MT,79,41,Rural
0,0,0,0,0,0,59873,4,7,3,208,106,MT,102,148,Rural
0,0,0,0,0,0,59436,0,0,0,34,18,MT,16,3,Rural
0,0,0,0,0,0,59068,0,1,1,30,18,MT,12,7,Rural
0,0,0,0,0,0,59741,6,14,8,263,117,MT,146,75,Rural
0,0,0,0,0,0,59525,0,0,0,16,7,MT,9,13,Rural
0,0,0,0,0,0,59937,3,6,3,62,36,MT,26,30,Rural
236,105,26,13,131,13,27455,51,103,52,1348,630,NC,718,223,Rural
3,1,7,5,2,2,28694,32,91,59,875,420,NC,455,436,Rural
14,9,5,2,5,3,28906,16,23,7,474,239,NC,235,471,Rural
65,36,0,0,29,0,27937,4,10,6,257,129,NC,128,135,Rural
253,125,0,0,128,0,27871,33,57,24,404,203,NC,201,401,Rural
129,61,1,0,68,1,28328,148,334,186,612,273,NC,339,609,Rural
56,32,3,2,24,1,27522,29,67,38,380,192,NC,188,202,Rural
3,2,0,0,1,0,28753,13,26,13,482,217,NC,265,249,Rural
17,9,48,21,8,27,28173,17,28,11,657,340,NC,317,16,Rural
11,7,5,2,4,3,28110,39,88,49,705,326,NC,379,181,Rural
43,19,2,2,24,0,27559,26,55,29,289,137,NC,152,131,Rural
377,179,15,8,198,7,28301,70,150,80,1446,688,NC,758,723,Rural
76,28,7,4,48,3,27530,28,59,31,498,213,NC,285,234,Rural
4,0,0,0,4,0,27298,6,15,9,260,129,NC,131,105,Rural
74,31,0,0,43,0,27884,17,33,16,265,123,NC,142,149,Rural
5,3,0,0,2,0,28645,4,11,7,172,77,NC,95,114,Rural
105,54,0,0,51,0,28504,44,87,43,442,220,NC,222,435,Rural
24,10,8,5,14,3,28092,31,60,29,989,474,NC,515,185,Rural
0,0,0,0,0,0,28531,2,5,3,105,43,NC,62,71,Rural
59,28,1,1,31,0,28515,13,25,12,298,163,NC,135,295,Rural
175,85,3,1,90,2,27549,68,113,45,548,282,NC,266,353,Rural
128,60,0,0,68,0,27823,0,3,3,138,63,NC,75,134,Rural
458,228,15,7,230,8,27809,33,75,42,903,431,NC,472,490,Rural
50,23,1,0,27,1,28327,15,27,12,384,179,NC,205,218,Rural
36,16,3,1,20,2,27973,12,22,10,529,249,NC,280,171,Rural
16,3,0,0,13,0,28422,6,13,7,89,33,NC,56,76,Rural
2,1,0,0,1,0,27022,2,4,2,142,63,NC,79,71,Rural
0,0,0,0,0,0,58572,0,0,0,19,9,ND,10,11,Rural
0,0,0,0,0,0,69358,1,2,1,10,4,NE,6,0,Rural
0,0,0,0,0,0,69142,2,5,3,50,23,NE,27,24,Rural
4,3,1,0,1,1,69156,2,4,2,89,45,NE,44,48,Rural
0,0,0,0,0,0,68939,1,3,2,123,64,NE,59,63,Rural
4,1,0,0,3,0,68352,16,24,8,377,193,NE,184,189,Rural
2,2,0,0,0,0,68378,3,4,1,221,120,NE,101,72,Rural
0,0,0,0,0,0,69346,0,1,1,31,19,NE,12,4,Rural
2,1,0,0,1,0,68301,0,0,0,255,127,NE,128,38,Rural
1,0,0,0,1,0,68938,4,9,5,170,78,NE,92,88,Rural
8,5,0,0,3,0,68456,4,7,3,252,123,NE,129,119,Rural
2,1,1,0,1,1,69151,9,15,6,159,79,NE,80,71,Rural
2,2,2,1,0,1,68059,3,15,12,291,124,NE,167,53,Rural
0,0,0,0,0,0,87020,0,6,6,6,0,NM,6,0,Rural
0,0,0,0,0,0,88434,22,52,30,93,45,NM,48,71,Rural
0,0,0,0,0,0,87013,0,0,0,53,25,NM,28,53,Rural
0,0,0,0,0,0,87560,19,30,11,34,22,NM,12,34,Rural
2,0,0,0,2,0,14880,1,3,2,335,152,NY,183,188,Rural
2,2,0,0,0,0,12974,0,0,0,380,189,NY,191,223,Rural
0,0,0,0,0,0,12737,17,22,5,273,135,NY,138,121,Rural
2,1,0,0,1,0,12090,7,10,3,602,269,NY,333,304,Rural
1,1,0,0,0,0,13033,2,6,4,369,177,NY,192,164,Rural
6,5,2,1,1,1,13862,2,5,3,546,285,NY,261,335,Rural
0,0,3,1,0,2,14111,7,17,10,323,167,NY,156,117,Rural
3,0,0,0,3,0,14840,3,7,4,244,119,NY,125,124,Rural
4,0,2,1,4,1,12010,4,4,0,373,177,NY,196,149,Rural
1,0,0,0,1,0,14716,21,36,15,257,138,NY,119,148,Rural
0,0,0,0,0,0,13655,2,3,1,386,199,NY,187,288,Rural
7,2,14,7,5,7,10560,52,80,28,432,209,NY,223,61,Rural
2,1,2,1,1,1,14042,10,15,5,426,199,NY,227,251,Rural
2,1,4,1,1,3,12919,3,9,6,422,203,NY,219,168,Rural
84,41,68,35,43,33,12553,89,195,106,1118,528,NY,590,156,Rural
2,0,1,0,2,1,14517,2,3,1,280,136,NY,144,120,Rural
13,5,0,0,8,0,14433,6,12,6,220,114,NY,106,104,Rural
36,16,17,14,20,3,13057,9,25,16,751,351,NY,400,312,Rural
6,1,3,3,5,0,13114,1,9,8,312,69,NY,243,168,Rural
1,0,4,3,1,1,13478,3,4,1,577,265,NY,312,214,Rural
0,0,0,0,0,0,45679,1,3,2,534,249,OH,285,218,Rural
0,0,0,0,0,0,44611,4,8,4,134,58,OH,76,66,Rural
0,0,1,0,0,1,43554,11,18,7,248,121,OH,127,235,Rural
1,0,0,0,1,0,44838,3,7,4,286,134,OH,152,99,Rural
0,0,1,0,0,1,44827,1,1,0,215,106,OH,109,83,Rural
8,3,5,0,5,5,45121,5,6,1,490,217,OH,273,252,Rural
2,1,1,1,1,0,45042,5,12,7,419,203,OH,216,165,Rural
0,0,7,4,0,3,44233,3,8,5,369,178,OH,191,36,Rural
1,0,0,0,1,0,43102,2,3,1,321,147,OH,174,153,Rural
28,13,30,14,15,16,43062,21,39,18,957,470,OH,487,284,Rural
19,8,4,2,11,2,45356,7,17,10,539,224,OH,315,262,Rural
4,2,2,2,2,0,45858,26,53,27,357,176,OH,181,237,Rural
9,2,11,4,7,7,43314,4,5,1,541,255,OH,286,136,Rural
1,1,3,3,0,0,45784,8,15,7,633,320,OH,313,235,Rural
0,0,3,1,0,2,45502,5,5,0,335,161,OH,174,93,Rural
11,4,2,1,7,1,43450,23,46,23,676,331,OH,345,172,Rural
1,1,1,0,0,1,45113,4,8,4,762,354,OH,408,146,Rural
4,1,0,0,3,0,44403,2,6,4,263,116,OH,147,130,Rural
1,0,2,1,1,1,97136,11,30,19,216,100,OR,116,105,Rural
2,2,1,0,0,1,97112,31,50,19,224,119,OR,105,144,Rural
3,2,1,0,1,1,97707,7,12,5,441,219,OR,222,190,Rural
0,0,2,2,0,0,97454,10,16,6,163,77,OR,86,68,Rural
1,1,5,5,0,0,97603,28,48,20,368,185,OR,183,261,Rural
0,0,0,0,0,0,97813,13,18,5,153,80,OR,73,99,Rural
0,0,3,1,0,2,97116,23,40,17,250,122,OR,128,63,Rural
0,0,0,0,0,0,97358,1,5,4,207,99,OR,108,118,Rural
3,2,0,0,1,0,16678,1,2,1,262,128,PA,134,136,Rural
7,0,2,1,7,1,16922,4,4,0,354,185,PA,169,203,Rural
1,0,5,3,1,2,18431,13,30,17,408,188,PA,220,209,Rural
0,0,0,0,0,0,17846,3,4,1,327,168,PA,159,135,Rural
54,25,16,8,29,8,18058,85,177,92,1199,585,PA,614,388,Rural
7,4,4,1,3,3,17320,3,6,3,322,168,PA,154,64,Rural
6,0,0,0,6,0,16657,0,5,5,23,0,PA,23,20,Rural
14,7,3,2,7,1,17552,28,51,23,459,225,PA,234,180,Rural
3,3,0,0,0,0,17747,3,7,4,487,219,PA,268,295,Rural
13,7,15,9,6,6,18951,23,39,16,588,298,PA,290,179,Rural
0,0,0,0,0,0,19468,0,0,0,0,0,PA,0,3,Rural
5,1,1,0,4,1,15052,3,8,5,361,178,PA,183,119,Rural
0,0,0,0,0,0,15312,0,0,0,260,118,PA,142,97,Rural
9,5,1,0,4,1,15637,2,3,1,655,323,PA,332,225,Rural
2,1,1,0,1,1,15845,0,3,3,306,151,PA,155,160,Rural
6,2,8,3,4,5,18627,4,10,6,868,449,PA,419,206,Rural
1,0,0,0,1,0,16841,1,2,1,90,44,PA,46,45,Rural
11,7,17,10,4,7,17019,7,20,13,1001,481,PA,520,182,Rural
7,4,3,3,3,0,2830,10,25,15,524,247,RI,277,158,Rural
134,60,1,1,74,0,29111,7,23,16,578,292,SC,286,361,Rural
242,124,4,1,118,3,29461,22,45,23,633,319,SC,314,443,Rural
57,29,2,1,28,1,29054,45,96,51,771,376,SC,395,349,Rural
71,33,3,0,38,3,29585,6,15,9,402,185,SC,217,137,Rural
42,22,0,0,20,0,29720,4,20,16,728,337,SC,391,404,Rural
0,0,0,0,0,0,29369,0,0,0,0,0,SC,0,0,Rural
0,0,0,0,0,0,57476,0,0,0,53,23,SD,30,10,Rural
0,0,0,0,0,0,57355,2,2,0,69,37,SD,32,31,Rural
7,2,0,0,5,0,57730,8,16,8,285,146,SD,139,93,Rural
1,0,0,0,1,0,57523,1,3,2,73,35,SD,38,39,Rural
0,0,0,0,0,0,57382,0,0,0,32,18,SD,14,0,Rural
0,0,0,0,0,0,57454,1,1,0,88,46,SD,42,36,Rural
0,0,0,0,0,0,57260,0,0,0,20,9,SD,11,17,Rural
1,0,0,0,1,0,57472,0,0,0,59,30,SD,29,10,Rural
3,2,0,0,1,0,57071,4,7,3,148,78,SD,70,23,Rural
0,0,1,0,0,1,57626,0,3,3,68,30,SD,38,31,Rural
0,0,0,0,0,0,57058,5,11,6,173,67,SD,106,46,Rural
2,0,0,0,2,0,57030,4,8,4,158,76,SD,82,20,Rural
186,100,2,2,86,0,77803,325,659,334,1075,539,TX,536,840,Rural
0,0,2,0,0,2,76856,36,75,39,219,99,TX,120,100,Rural
21,10,9,7,11,2,78654,251,577,326,1222,570,TX,652,667,Rural
0,0,1,0,0,1,76444,21,57,36,195,93,TX,102,109,Rural
0,0,0,0,0,0,78880,89,235,146,306,120,TX,186,214,Rural
5,2,0,0,3,0,79241,93,162,69,210,114,TX,96,172,Rural
5,4,0,0,1,0,76457,30,56,26,315,148,TX,167,154,Rural
67,29,3,1,38,2,75844,13,30,17,281,122,TX,159,200,Rural
1,1,0,0,0,0,78151,52,118,66,134,59,TX,75,118,Rural
16,6,0,0,10,0,78947,18,39,21,238,128,TX,110,87,Rural
9,4,1,0,5,1,76825,61,126,65,260,127,TX,133,165,Rural
4,0,0,0,4,0,76230,12,20,8,138,65,TX,73,92,Rural
1,0,0,0,1,0,79053,38,66,28,168,90,TX,78,127,Rural
4,1,3,1,3,2,76821,56,112,56,224,125,TX,99,142,Rural
8,3,0,0,5,0,79052,22,53,31,104,38,TX,66,68,Rural
3,0,0,0,3,0,75127,8,23,15,225,117,TX,108,154,Rural
4,2,0,0,2,0,77991,46,94,48,306,151,TX,155,106,Rural
0,0,0,0,0,0,78342,125,245,120,258,133,TX,125,149,Rural
5,1,0,0,4,0,75124,16,39,23,445,196,TX,249,335,Rural
3,1,0,0,2,0,78650,43,102,59,235,120,TX,115,147,Rural
2,0,1,0,2,1,78615,29,47,18,169,85,TX,84,68,Rural
22,7,1,0,15,1,77625,7,17,10,170,69,TX,101,91,Rural
134,60,9,7,74,2,77833,119,245,126,626,286,TX,340,421,Rural
69,31,4,2,38,2,77836,103,213,110,562,263,TX,299,371,Rural
3,2,1,1,1,0,76626,36,71,35,218,97,TX,121,137,Rural
43,15,15,7,28,8,75126,66,122,56,597,290,TX,307,101,Rural
1,0,0,0,1,0,75424,33,58,25,210,100,TX,110,125,Rural
30,13,0,0,17,0,76651,43,86,43,260,125,TX,135,158,Rural
7,3,2,0,4,2,75496,14,45,31,203,85,TX,118,100,Rural
4,1,0,0,3,0,76044,45,89,44,332,151,TX,181,175,Rural
3,2,1,0,1,1,78837,44,102,58,199,103,TX,96,62,Rural
37,16,3,1,21,2,76240,197,411,214,695,327,TX,368,555,Rural
57,31,7,4,26,3,77318,129,280,151,889,420,TX,469,463,Rural
1,1,4,1,0,3,77650,28,55,27,144,71,TX,73,115,Rural
111,58,6,4,53,2,77535,291,649,358,1480,705,TX,775,892,Rural
108,54,12,8,54,4,77484,233,480,247,820,386,TX,434,568,Rural
8,2,0,0,6,0,76534,28,55,27,210,104,TX,106,91,Rural
0,0,0,0,0,0,78344,21,54,33,58,21,TX,37,52,Rural
104,41,5,3,63,2,75644,107,231,124,1036,474,TX,562,807,Rural
2,1,0,0,1,0,79363,63,142,79,442,203,TX,239,160,Rural
0,0,0,0,0,0,78570,269,566,297,569,270,TX,299,559,Rural
21,9,2,0,12,2,75760,18,34,16,278,135,TX,143,164,Rural
30,13,11,5,17,6,75460,33,73,40,762,368,TX,394,326,Rural
0,0,1,0,0,1,76935,28,62,34,237,116,TX,121,92,Rural
1,1,1,0,0,1,78850,80,174,94,368,186,TX,182,153,Rural
0,0,2,1,0,1,78070,54,100,46,391,205,TX,186,90,Rural
7,5,0,0,2,0,75459,46,84,38,394,188,TX,206,182,Rural
6,2,0,0,4,0,75481,14,28,14,241,108,TX,133,137,Rural
29,13,0,0,16,0,75789,14,32,18,252,118,TX,134,129,Rural
46,19,13,6,27,7,76633,74,177,103,900,421,TX,479,287,Rural
3,1,0,0,2,0,76366,14,27,13,319,152,TX,167,42,Rural
0,0,0,0,0,0,84776,10,18,8,136,60,UT,76,61,Rural
1,0,0,0,1,0,84741,2,4,2,38,19,UT,19,20,Rural
4,4,2,1,0,1,84029,24,55,31,719,355,UT,364,167,Rural
38,19,5,2,19,3,24426,5,12,7,524,252,VA,272,362,Rural
15,7,7,3,8,4,24091,17,33,16,791,375,VA,416,325,Rural
26,17,1,1,9,0,22727,7,15,8,381,184,VA,197,165,Rural
24,10,2,2,14,0,24171,21,33,12,384,202,VA,182,210,Rural
262,119,1,0,143,1,23837,9,12,3,627,290,VA,337,319,Rural
28,13,2,1,15,1,24301,7,14,7,409,203,VA,206,330,Rural
78,37,2,0,41,2,23055,9,24,15,483,228,VA,255,171,Rural
1,1,1,1,0,0,24244,2,3,1,164,72,VA,92,104,Rural
221,105,5,3,116,2,24112,48,97,49,810,381,VA,429,721,Rural
98,42,3,0,56,3,23841,1,3,2,343,168,VA,175,179,Rural
559,287,19,9,272,10,23875,90,196,106,1819,925,VA,894,425,Rural
4,2,0,0,2,0,24421,3,7,4,401,195,VA,206,168,Rural
61,34,33,21,27,12,23322,38,82,44,1286,629,VA,657,150,Rural
3,2,8,5,1,3,20197,2,9,7,177,89,VA,88,5,Rural
31,17,8,5,14,3,22603,57,102,45,1330,668,VA,662,338,Rural
0,0,1,1,0,0,99166,0,5,5,166,65,WA,100,97,Rural
4,2,6,3,2,3,98338,35,68,33,451,221,WA,230,258,Rural
0,0,0,0,0,0,82420,21,47,26,305,140,WY,165,111,Rural
3,3,0,0,0,0,82834,7,14,7,347,173,WY,174,99,Rural
0,0,0,0,0,0,82730,0,0,0,70,32,WY,38,29,Rural
0,0,0,0,0,0,82510,0,0,0,27,19,WY,8,24,Rural
72,32,2,2,40,0,35128,8,16,8,592,287,AL,305,330,Rural
82,35,41,20,47,21,34211,97,196,99,1080,538,FL,542,325,Rural
0,0,0,0,0,0,83539,6,15,9,207,96,ID,111,97,Rural
8,5,0,0,3,0,27947,9,33,24,259,112,NC,147,119,Rural
0,0,0,0,0,0,57380,7,13,6,210,95,SD,115,207,Rural
24,9,49,21,15,28,75069,17,32,15,440,207,TX,233,9,Rural
2,2,2,0,0,2,54403,3,5,2,59,26,WI,33,35,Rural
118,66,12,5,52,7,33545,70,171,101,616,271,FL,345,295,Rural
2,1,0,0,1,0,68967,10,20,10,192,88,NE,104,101,Rural
43,21,74,40,22,34,43021,11,30,19,1066,524,OH,542,48,Rural
11,4,1,0,7,1,75757,10,23,13,265,133,TX,132,159,Rural
0,0,0,0,0,0,78586,0,13,13,14,0,TX,14,14,Rural
127,56,13,8,71,5,85143,278,556,278,1454,727,AZ,727,726,Rural
99,48,2,2,51,0,30157,28,53,25,741,376,GA,365,353,Rural
0,0,1,0,0,1,68601,9,29,20,125,63,NE,62,40,Rural
11,5,0,0,6,0,15423,0,0,0,129,66,PA,63,61,Rural
98,50,18,11,48,7,77904,503,1054,551,1761,864,TX,897,925,Rural
659,322,6,3,337,3,30228,28,78,50,780,377,GA,403,725,Rural
55,26,77,32,29,45,89141,74,158,84,682,316,NV,366,190,Rural
6,4,3,3,2,0,76008,26,71,45,466,221,TX,245,56,Rural
104,57,406,192,47,214,20105,29,58,29,960,483,VA,477,48,Rural
4,1,0,0,3,0,49083,0,0,0,36,10,MI,26,17,Rural
1,1,0,0,0,0,97603,1,9,8,84,29,OR,55,38,Rural
112,54,79,41,58,38,20181,71,147,76,918,427,VA,491,95,Rural
2,0,7,2,2,5,83442,76,158,82,1470,733,ID,737,537,Rural
14,6,6,4,8,2,12404,11,21,10,285,130,NY,155,127,Rural
0,0,0,0,0,0,57658,0,0,0,48,18,SD,30,48,Rural
161,79,132,72,82,60,29072,58,135,77,2045,1019,SC,1026,323,Rural
26,0,0,0,26,0,78644,0,66,66,170,0,TX,170,167,Rural
235,120,70,40,115,30,78253,615,1339,724,2291,1083,TX,1208,674,Rural
203,99,52,22,104,30,36064,32,65,33,850,404,AL,446,103,Rural
3,0,0,0,3,0,48001,2,4,2,181,78,MI,103,94,Rural
1,1,2,1,0,1,13669,1,1,0,24,15,NY,9,0,Rural
1,0,1,1,1,0,57039,1,2,1,175,85,SD,90,31,Rural
0,0,0,0,0,0,78069,59,101,42,129,78,TX,51,91,Rural
4,1,0,0,3,0,93274,39,111,72,130,45,CA,85,110,Rural
0,0,0,0,0,0,59106,2,3,1,15,3,MT,12,15,Rural
202,93,13,8,109,5,29483,42,80,38,862,428,SC,434,372,Rural
67,29,44,24,38,20,77423,77,182,105,716,327,TX,389,89,Rural
153,71,33,17,82,16,36064,20,41,21,500,239,AL,261,77,Rural
7,3,0,0,4,0,49639,1,2,1,54,26,MI,28,51,Rural
31,10,170,79,21,91,97007,93,191,98,1388,688,OR,700,306,Rural
6,3,1,1,3,0,77357,263,555,292,696,335,TX,361,612,Rural
6,2,0,0,4,0,32428,2,4,2,52,19,FL,33,32,Rural
0,0,0,0,0,0,28694,4,6,2,60,41,NC,19,22,Rural
12,7,17,10,5,7,78629,74,145,71,722,359,TX,363,142,Rural
35,13,62,32,22,30,95659,183,337,154,2027,1047,CA,980,776,Rural
0,0,0,0,0,0,4974,0,0,0,12,5,ME,7,4,Rural
58,27,6,3,31,3,2885,97,191,94,315,163,RI,152,223,Rural
155,62,0,0,93,0,48174,5,7,2,305,129,MI,176,201,Suburb
13,6,3,1,7,2,48192,49,92,43,452,220,MI,232,300,Suburb
3,3,0,0,0,0,48420,5,13,8,317,147,MI,170,205,Suburb
19,11,1,1,8,0,48509,18,36,18,414,195,MI,219,313,Suburb
180,77,78,34,103,44,49508,51,92,41,646,314,MI,332,412,Suburb
19,8,85,51,11,34,49525,11,22,11,586,271,MI,315,97,Suburb
87,41,16,5,46,11,49525,59,103,44,1157,581,MI,576,397,Suburb
1,1,4,4,0,0,49417,4,8,4,320,147,MI,173,40,Suburb
6,4,6,2,2,4,49464,35,74,39,412,203,MI,209,122,Suburb
6,1,1,1,5,0,49254,11,15,4,422,190,MI,232,225,Suburb
178,82,8,5,96,3,49009,24,44,20,476,231,MI,245,333,Suburb
0,0,0,0,0,0,90660,55,144,89,147,56,CA,91,100,Suburb
35,19,28,14,16,14,48837,31,61,30,799,399,MI,400,228,Suburb
4,3,0,0,1,0,90255,452,900,448,919,456,CA,463,878,Suburb
456,226,3,2,230,1,49442,52,90,38,729,372,MI,357,705,Suburb
1,0,0,0,1,0,90723,2,14,12,15,2,CA,13,15,Suburb
75,31,1836,980,44,856,91765,258,497,239,2709,1287,CA,1422,537,Suburb
11,6,38,12,5,26,48638,17,30,13,362,201,MI,161,51,Suburb
15,5,295,159,10,136,92646,176,417,241,2440,1079,CA,1361,384,Suburb
13,8,28,15,5,13,95380,261,549,288,696,337,CA,359,621,Suburb
235,113,162,80,122,82,55432,128,245,117,1723,898,MN,825,586,Suburb
133,67,19,8,66,11,55343,36,80,44,489,223,MN,266,243,Suburb
2,1,0,0,1,0,95316,56,115,59,206,108,CA,98,115,Suburb
111,51,71,33,60,38,64068,57,121,64,1894,940,MO,954,289,Suburb
138,65,9,6,73,3,63044,38,77,39,418,203,MO,215,236,Suburb
88,43,5,3,45,2,36277,13,19,6,611,295,AL,316,389,Suburb
18,10,5,1,8,4,92220,74,151,77,228,113,CA,115,161,Suburb
92,57,12,5,35,7,92583,267,576,309,846,396,CA,450,728,Suburb
53,26,5,4,27,1,92335,546,1164,618,1255,593,CA,662,1162,Suburb
19,11,149,79,8,70,95765,57,124,67,1066,505,CA,561,128,Suburb
106,57,109,56,49,53,95823,274,548,274,813,408,CA,405,756,Suburb
2,1,4,0,1,4,28721,10,12,2,183,114,NC,69,79,Suburb
38,15,120,66,23,54,92025,719,1444,725,2191,1065,CA,1126,1275,Suburb
34,20,49,29,14,20,91911,708,1523,815,1675,779,CA,896,1308,Suburb
80,41,449,238,39,211,94552,159,354,195,1391,634,CA,757,333,Suburb
7,5,3,2,2,1,28721,20,50,30,507,244,NC,263,504,Suburb
18,6,2,0,12,2,28778,59,114,55,454,224,NC,230,254,Suburb
43,19,53,26,24,27,94513,128,289,161,764,350,CA,414,248,Suburb
117,59,176,99,58,77,94520,463,974,511,1448,683,CA,765,1156,Suburb
24,12,4,2,12,2,28164,16,31,15,399,217,NC,182,215,Suburb
610,292,141,82,318,59,28105,251,507,256,2102,1022,NC,1080,787,Suburb
41,19,143,69,22,74,28104,26,52,26,739,343,NC,396,18,Suburb
68,31,7,2,37,5,27278,64,129,65,598,293,NC,305,234,Suburb
254,127,61,33,127,28,28304,96,198,102,1088,550,NC,538,430,Suburb
33,11,56,31,22,25,27370,40,88,48,701,331,NC,370,296,Suburb
0,0,0,0,0,0,94952,4,8,4,27,13,CA,14,14,Suburb
38,22,34,15,16,19,28613,50,102,52,456,211,NC,245,223,Suburb
65,42,91,44,23,47,95204,350,695,345,1078,549,CA,529,608,Suburb
151,75,3,3,76,0,36877,34,62,28,777,358,AL,419,368,Suburb
6,1,4,2,5,2,80229,125,274,149,418,183,CO,235,255,Suburb
70,38,63,39,32,24,27513,49,107,58,417,194,NC,223,182,Suburb
4,4,8,2,0,6,35905,3,4,1,319,164,AL,155,121,Suburb
122,70,4,2,52,2,28086,16,30,14,652,326,NC,326,350,Suburb
3,1,6,5,2,1,80138,28,56,28,505,218,CO,287,38,Suburb
4,1,29,16,3,13,80110,18,37,19,534,261,CO,273,21,Suburb
0,0,1,1,0,0,80113,8,22,14,78,33,CO,45,33,Suburb
15,4,72,31,11,41,68116,8,18,10,572,264,NE,308,31,Suburb
7,3,22,10,4,12,33193,365,690,325,751,393,FL,358,432,Suburb
106,55,47,30,51,17,35758,13,30,17,523,250,AL,273,115,Suburb
56,22,0,0,34,0,33905,340,728,388,842,387,FL,455,624,Suburb
17,7,6,2,10,4,32127,21,40,19,408,200,FL,208,275,Suburb
119,59,19,11,60,8,32547,81,153,72,625,325,FL,300,443,Suburb
75,39,6,3,36,3,68147,173,373,200,679,329,NE,350,520,Suburb
7,3,33,16,4,17,8225,32,53,21,505,254,NJ,251,108,Suburb
223,112,48,23,111,25,7666,97,191,94,541,271,NJ,270,255,Suburb
208,102,247,129,106,118,8859,197,373,176,1422,701,NJ,721,1419,Suburb
32,15,33,17,17,16,7003,39,74,35,364,163,NJ,201,28,Suburb
8,2,0,0,6,0,7090,9,14,5,34,14,NJ,20,11,Suburb
8,5,8,7,3,1,8690,33,62,29,288,143,NJ,145,53,Suburb
34,20,17,10,14,7,87116,90,193,103,501,235,NM,266,195,Suburb
80,41,4,3,39,1,32043,29,59,30,827,395,FL,432,356,Suburb
195,90,27,15,105,12,89121,470,950,480,1301,631,NV,670,1301,Suburb
14,9,18,12,5,6,89431,102,234,132,548,270,NV,278,290,Suburb
6,1,18,14,5,4,12054,4,7,3,314,135,NY,179,33,Suburb
16,8,21,12,8,9,12180,12,26,14,330,158,NY,172,45,Suburb
6,2,111,66,4,45,12065,8,17,9,388,173,NY,215,35,Suburb
79,33,16,11,46,5,36619,21,44,23,410,177,AL,233,231,Suburb
13,5,5,1,8,4,13760,13,18,5,537,274,NY,263,223,Suburb
2,0,16,10,2,6,14031,14,23,9,470,226,NY,244,41,Suburb
1,1,4,2,0,2,14047,10,16,6,341,174,NY,167,72,Suburb
38,12,9,3,26,6,14224,22,55,33,1247,619,NY,628,449,Suburb
14,6,0,0,8,0,33868,65,115,50,506,250,FL,256,303,Suburb
8,5,7,3,3,4,14845,6,12,6,371,181,NY,190,186,Suburb
76,42,11,5,34,6,33830,34,81,47,407,209,FL,198,98,Suburb
212,96,27,13,116,14,33027,164,365,201,668,309,FL,359,328,Suburb
356,177,13,6,179,7,33035,699,1455,756,1993,956,FL,1037,1607,Suburb
5,1,24,10,4,14,11780,13,32,19,550,277,NY,273,41,Suburb
22,10,116,56,12,60,11554,45,84,39,492,261,NY,231,101,Suburb
1,1,25,14,0,11,11530,6,11,5,249,128,NY,121,3,Suburb
5,1,102,59,4,43,11801,29,71,42,290,122,NY,168,73,Suburb
9,5,25,8,4,17,11560,60,115,55,649,322,NY,327,129,Suburb
21,10,87,39,11,48,11710,64,142,78,1241,626,NY,615,172,Suburb
0,0,6,3,0,3,11758,7,16,9,315,156,NY,159,19,Suburb
3,3,45,23,0,22,11545,41,80,39,852,428,NY,424,99,Suburb
77,42,51,25,35,26,11581,59,124,65,336,166,NY,170,115,Suburb
40,23,2,1,17,1,11772,61,142,81,304,144,NY,160,168,Suburb
45,20,11,4,25,7,11717,385,759,374,839,427,NY,412,717,Suburb
7,5,81,36,2,45,11779,36,68,32,365,199,NY,166,76,Suburb
3,1,5,3,2,2,11946,186,377,191,673,342,NY,331,423,Suburb
9,3,2,1,6,1,11757,37,74,37,316,141,NY,175,135,Suburb
9,5,11,5,4,6,11764,19,39,20,551,262,NY,289,84,Suburb
1,1,22,12,0,10,11777,13,28,15,381,184,NY,197,25,Suburb
209,109,28,14,100,14,33461,91,201,110,520,255,FL,265,340,Suburb
30,17,12,8,13,4,11704,62,107,45,306,156,NY,150,131,Suburb
109,51,19,11,58,8,10927,198,415,217,627,292,NY,335,420,Suburb
8,7,47,18,1,29,10983,61,121,60,582,286,NY,296,75,Suburb
7,3,81,41,4,40,10514,18,25,7,443,210,NY,233,35,Suburb
19,10,97,51,9,46,10528,87,154,67,814,427,NY,387,167,Suburb
38,18,16,14,20,2,10543,186,373,187,724,331,NY,393,342,Suburb
204,99,57,28,105,29,10804,173,321,148,1035,519,NY,516,271,Suburb
2,2,75,42,0,33,10580,26,57,31,533,256,NY,277,14,Suburb
135,67,13,5,68,8,10701,124,302,178,499,220,NY,279,305,Suburb
10,3,23,12,7,11,10598,44,77,33,473,248,NY,225,30,Suburb
184,87,33,24,97,9,33437,138,252,114,748,371,FL,377,357,Suburb
132,32,8,5,100,3,33462,46,151,105,386,102,FL,284,383,Suburb
0,0,0,0,0,0,10950,0,0,0,161,72,NY,89,136,Suburb
77,33,12,5,44,7,12553,124,264,140,464,210,NY,254,287,Suburb
72,37,5,3,35,2,14622,35,97,62,367,160,NY,207,241,Suburb
227,117,49,27,110,22,14615,82,173,91,1065,532,NY,533,716,Suburb
41,19,45,23,22,22,14467,19,43,24,440,232,NY,208,206,Suburb
336,167,25,13,169,12,33351,141,291,150,802,384,FL,418,520,Suburb
9,5,3,2,4,1,13027,17,39,22,528,253,NY,275,130,Suburb
25,9,9,5,16,4,13088,2,11,9,281,136,NY,145,135,Suburb
13,6,8,6,7,2,13031,6,18,12,594,281,NY,313,178,Suburb
588,270,1,1,318,0,33023,51,118,67,733,332,FL,401,645,Suburb
323,151,23,10,172,13,33322,71,159,88,592,266,FL,326,465,Suburb
222,147,16,7,75,9,33021,103,204,101,567,317,FL,250,303,Suburb
158,78,55,23,80,32,33073,288,610,322,1249,602,FL,647,620,Suburb
34,20,0,0,14,0,33010,231,529,298,575,256,FL,319,523,Suburb
122,59,1,0,63,1,33189,154,325,171,499,237,FL,262,397,Suburb
13,4,6,3,9,3,44319,8,12,4,537,251,OH,286,268,Suburb
3,2,10,4,1,6,33155,439,957,518,987,454,FL,533,710,Suburb
20,7,2,0,13,2,33166,159,363,204,399,176,FL,223,340,Suburb
4,1,0,0,3,0,44730,1,4,3,396,201,OH,195,335,Suburb
0,0,2,0,0,2,45150,2,2,0,169,73,OH,96,20,Suburb
8,4,8,6,4,2,45244,8,16,8,312,159,OH,153,170,Suburb
44,20,0,0,24,0,45212,10,23,13,231,105,OH,126,151,Suburb
8,7,32,16,1,16,45255,12,24,12,625,307,OH,318,86,Suburb
10,3,15,8,7,7,45066,9,9,0,494,252,OH,242,38,Suburb
278,151,67,33,127,34,45014,68,136,68,1220,613,OH,607,535,Suburb
98,44,91,48,54,43,44124,8,21,13,851,398,OH,453,88,Suburb
5,3,3,3,2,0,44107,9,18,9,283,150,OH,133,91,Suburb
35,17,8,5,18,3,44134,57,117,60,681,346,OH,335,435,Suburb
2,0,4,2,2,2,44131,1,2,1,336,177,OH,159,25,Suburb
42,9,4,0,33,4,44092,4,7,3,432,208,OH,224,129,Suburb
4,2,0,0,2,0,44077,15,27,12,325,156,OH,169,146,Suburb
4,1,17,9,3,8,44012,1,8,7,211,100,OH,111,28,Suburb
386,164,1,1,222,0,33054,43,86,43,489,216,FL,273,445,Suburb
207,98,1,1,109,0,33176,99,212,113,448,208,FL,240,381,Suburb
12,5,180,89,7,91,43017,18,34,16,921,463,OH,458,12,Suburb
29,13,14,8,16,6,43123,19,55,36,474,226,OH,248,182,Suburb
28,7,11,4,21,7,43235,30,64,34,336,156,OH,180,124,Suburb
131,57,183,84,74,99,43054,36,68,32,1613,800,OH,813,151,Suburb
9,4,5,4,5,1,43055,5,9,4,468,208,OH,260,266,Suburb
8,4,14,8,4,6,33193,206,434,228,475,227,FL,248,402,Suburb
24,12,1,1,12,0,45373,8,11,3,295,145,OH,150,154,Suburb
13,6,2,1,7,1,45419,6,16,10,329,159,OH,170,115,Suburb
168,79,17,9,89,8,45315,15,21,6,776,363,OH,413,282,Suburb
3,1,4,0,2,4,45619,1,5,4,375,171,OH,204,169,Suburb
62,28,0,0,34,0,34420,61,143,82,700,320,FL,380,472,Suburb
10,2,0,0,8,0,32839,0,2,2,13,2,FL,11,5,Suburb
16,8,7,4,8,3,43560,8,26,18,419,195,OH,224,173,Suburb
273,131,10,6,142,4,32726,139,275,136,1373,676,FL,697,580,Suburb
33,15,4,2,18,2,43935,5,7,2,416,205,OH,211,413,Suburb
8,4,0,0,4,0,44436,5,13,8,226,115,OH,111,223,Suburb
7,3,8,5,4,3,44410,0,7,7,537,255,OH,282,125,Suburb
150,64,10,5,86,5,32809,317,641,324,827,396,FL,431,567,Suburb
98,48,5,5,50,0,32712,179,361,182,758,357,FL,401,411,Suburb
314,138,43,24,176,19,34761,62,125,63,596,272,FL,324,315,Suburb
8,2,9,4,6,5,97478,77,178,101,1310,624,OR,686,556,Suburb
7,3,9,5,4,4,97520,31,62,31,343,163,OR,180,123,Suburb
63,34,112,57,29,55,32765,88,186,98,1000,493,FL,507,281,Suburb
15,5,6,3,10,3,97222,32,70,38,308,141,OR,167,192,Suburb
5,1,21,13,4,8,97070,34,88,54,550,250,OR,300,173,Suburb
182,92,234,132,90,102,97060,513,1092,579,2527,1197,OR,1330,1356,Suburb
7,3,1,1,4,0,97116,133,258,125,496,246,OR,250,336,Suburb
177,93,37,16,84,21,32904,111,222,111,1193,609,FL,584,603,Suburb
2,1,2,0,1,2,97303,115,235,120,438,207,OR,231,352,Suburb
42,20,7,5,22,2,32404,16,29,13,678,355,FL,323,410,Suburb
520,260,9,5,260,4,32507,30,54,24,819,395,FL,424,692,Suburb
21,7,4,1,14,3,18103,36,79,43,392,190,PA,202,190,Suburb
28,8,4,2,20,2,18014,45,83,38,516,261,PA,255,223,Suburb
141,35,0,0,106,0,32507,3,6,3,192,47,FL,145,153,Suburb
137,65,47,22,72,25,32566,123,263,140,2309,1127,FL,1182,587,Suburb
80,40,5,3,40,2,33455,77,180,103,626,310,FL,316,376,Suburb
59,26,33,21,33,12,17109,30,63,33,867,409,PA,458,220,Suburb
32,13,13,4,19,9,17112,17,34,17,451,200,PA,251,133,Suburb
89,43,13,5,46,8,33952,70,146,76,615,280,FL,335,436,Suburb
12,9,9,6,3,3,17517,17,35,18,510,252,PA,258,198,Suburb
22,15,49,28,7,21,17603,31,78,47,455,214,PA,241,182,Suburb
140,59,39,14,81,25,34202,175,348,173,1075,527,FL,548,554,Suburb
4,2,8,5,2,3,34223,44,80,36,588,290,FL,298,308,Suburb
24,15,2,2,9,0,19473,17,30,13,500,234,PA,266,136,Suburb
2,1,15,7,1,8,18901,10,22,12,412,198,PA,214,51,Suburb
14,8,8,3,6,5,18944,18,28,10,483,250,PA,233,146,Suburb
299,140,11,6,159,5,19320,85,164,79,910,438,PA,472,316,Suburb
23,14,272,152,9,120,19312,13,23,10,1134,565,PA,569,77,Suburb
249,126,25,15,123,10,19061,35,79,44,1019,474,PA,545,715,Suburb
58,25,28,10,33,18,19070,4,9,5,467,241,PA,226,170,Suburb
24,18,72,36,6,36,19086,10,30,20,499,222,PA,277,117,Suburb
48,21,79,29,27,50,19044,16,30,14,722,352,PA,370,108,Suburb
656,333,36,15,323,21,19403,350,699,349,1772,887,PA,885,1412,Suburb
89,42,13,5,47,8,19464,31,70,39,753,357,PA,396,317,Suburb
43,21,8,4,22,4,19405,42,85,43,292,140,PA,152,224,Suburb
51,30,176,86,21,90,15227,10,19,9,799,423,PA,376,414,Suburb
14,4,68,30,10,38,15238,19,38,19,677,334,PA,343,101,Suburb
7,2,38,23,5,15,15243,1,2,1,267,117,PA,150,38,Suburb
7,1,4,1,6,3,15139,3,6,3,334,158,PA,176,66,Suburb
36,18,0,0,18,0,15122,1,2,1,175,83,PA,92,175,Suburb
177,77,5,2,100,3,32303,12,22,10,695,326,FL,369,258,Suburb
157,102,6,2,55,4,33613,78,169,91,420,232,FL,188,344,Suburb
205,107,3,0,98,3,15301,21,38,17,842,414,PA,428,839,Suburb
4,2,10,4,2,6,15601,4,7,3,473,232,PA,241,103,Suburb
93,51,2,1,42,1,34601,39,71,32,639,306,FL,333,424,Suburb
57,28,10,7,29,3,19607,78,159,81,708,353,PA,355,331,Suburb
22,11,6,3,11,3,33563,300,610,310,710,350,FL,360,670,Suburb
54,23,2,2,31,0,18706,38,78,40,441,211,PA,230,441,Suburb
176,84,49,22,92,27,33563,61,116,55,488,248,FL,240,297,Suburb
17,8,9,4,9,5,17701,6,16,10,341,175,PA,166,131,Suburb
84,35,33,18,49,15,17313,32,77,45,1052,505,PA,547,338,Suburb
7,2,7,5,5,2,17331,17,36,19,538,261,PA,277,242,Suburb
10,5,1,0,5,1,16150,5,9,4,497,246,PA,251,262,Suburb
78,41,6,2,37,4,2863,217,447,230,571,282,RI,289,470,Suburb
37,21,31,14,16,17,2842,35,78,43,668,329,RI,339,211,Suburb
43,23,3,2,20,1,2914,10,23,13,264,141,RI,123,163,Suburb
91,45,6,5,46,1,2861,67,138,71,441,209,RI,232,351,Suburb
98,51,12,9,47,3,33578,80,173,93,541,255,FL,286,318,Suburb
70,36,10,3,34,7,33542,115,229,114,868,440,FL,428,708,Suburb
125,50,3,0,75,3,29841,43,87,44,719,330,SC,389,326,Suburb
316,158,5,1,158,4,29461,26,47,21,743,359,SC,384,546,Suburb
156,80,4,4,76,0,29483,10,26,16,564,278,SC,286,278,Suburb
139,61,2,0,78,2,29078,11,25,14,543,249,SC,294,278,Suburb
26,13,34,16,13,18,29036,19,33,14,918,464,SC,454,90,Suburb
11,4,5,2,7,3,33772,23,54,31,377,166,FL,211,149,Suburb
487,228,27,10,259,17,29605,65,139,74,790,374,SC,416,541,Suburb
101,41,51,27,60,24,33777,73,178,105,1207,548,FL,659,663,Suburb
327,165,4,1,162,3,34785,63,127,64,827,418,FL,409,563,Suburb
347,167,48,19,180,29,29334,99,191,92,1835,903,SC,932,635,Suburb
41,12,0,0,29,0,35476,2,10,8,138,40,AL,98,30,Suburb
442,218,6,4,224,2,35023,59,103,44,993,490,AL,503,584,Suburb
8,8,20,10,0,10,57049,17,37,20,424,205,SD,219,61,Suburb
220,106,27,12,114,15,30180,24,46,22,495,234,GA,261,222,Suburb
183,87,23,13,96,10,75070,58,122,64,602,273,TX,329,201,Suburb
662,336,31,17,326,14,30052,102,206,104,1481,708,GA,773,557,Suburb
429,222,18,12,207,6,30248,39,81,42,665,327,GA,338,353,Suburb
79,38,9,1,41,8,85326,211,453,242,786,373,AZ,413,596,Suburb
703,357,148,73,346,75,30297,385,733,348,1666,854,GA,812,1549,Suburb
637,323,22,14,314,8,30238,78,159,81,853,424,GA,429,792,Suburb
65,31,159,77,34,82,30062,43,87,44,967,478,GA,489,70,Suburb
35,15,51,33,20,18,30066,21,47,26,610,277,GA,333,39,Suburb
212,96,14,8,116,6,30263,68,143,75,515,240,GA,275,412,Suburb
149,74,112,61,75,51,30084,67,139,72,486,231,GA,255,386,Suburb
164,77,36,17,87,19,30324,88,174,86,479,230,GA,249,219,Suburb
731,365,1,0,366,1,30034,12,17,5,755,382,GA,373,497,Suburb
16,9,28,15,7,13,30269,15,32,17,514,250,GA,264,29,Suburb
546,257,1,0,289,1,30331,3,7,4,569,271,GA,298,393,Suburb
70,32,31,14,38,17,30518,92,217,125,747,363,GA,384,242,Suburb
15,8,185,87,7,98,78732,72,173,101,1265,617,TX,648,60,Suburb
25,10,2,2,15,0,78640,190,388,198,628,300,TX,328,389,Suburb
13,6,58,29,7,29,78734,145,301,156,1135,543,TX,592,204,Suburb
15,7,17,10,8,7,78628,59,132,73,610,287,TX,323,100,Suburb
155,76,31,15,79,16,30093,312,660,348,890,425,GA,465,804,Suburb
128,59,111,60,69,51,77627,168,369,201,1521,743,TX,778,575,Suburb
319,163,6,6,156,0,30014,19,42,23,458,229,GA,229,371,Suburb
1,1,0,0,0,0,78566,256,535,279,556,268,TX,288,478,Suburb
313,145,4,2,168,2,30223,34,75,41,580,270,GA,310,506,Suburb
26,14,44,23,12,21,75034,87,174,87,516,258,TX,258,120,Suburb
54,26,238,130,28,108,75094,25,48,23,705,335,TX,370,61,Suburb
16,9,24,9,7,15,76226,25,54,29,385,205,TX,180,19,Suburb
30,14,36,17,16,19,76180,46,87,41,562,272,TX,290,147,Suburb
10,3,5,1,7,4,75009,87,169,82,642,331,TX,311,144,Suburb
77,34,10,4,43,6,75407,164,344,180,701,332,TX,369,438,Suburb
561,262,5,2,299,3,75104,91,181,90,800,381,TX,419,591,Suburb
275,145,2,0,130,2,75137,185,393,208,719,353,TX,366,571,Suburb
69,30,26,14,39,12,75040,167,357,190,553,266,TX,287,431,Suburb
188,74,73,40,114,33,75052,103,219,116,594,258,TX,336,403,Suburb
94,41,2,0,53,2,75149,160,349,189,509,231,TX,278,445,Suburb
50,24,45,20,26,25,75044,30,82,52,345,165,TX,180,133,Suburb
90,41,32,18,49,14,75056,179,318,139,778,407,TX,371,392,Suburb
84,34,14,7,50,7,75068,168,321,153,686,342,TX,344,358,Suburb
17,10,10,4,7,6,30736,12,31,19,780,371,GA,409,379,Suburb
111,54,11,5,57,6,76028,148,329,181,1311,592,TX,719,512,Suburb
116,61,13,9,55,4,76118,154,323,169,709,367,TX,342,520,Suburb
97,52,11,6,45,5,76036,121,247,126,514,251,TX,263,312,Suburb
46,29,75,32,17,43,76051,141,267,126,853,448,TX,405,271,Suburb
3,0,2,0,3,2,76248,10,15,5,59,26,TX,33,16,Suburb
21,10,3,1,11,2,79928,435,920,485,1007,476,TX,531,687,Suburb
2,1,9,6,1,3,30705,135,261,126,774,391,GA,383,650,Suburb
132,61,71,38,71,33,77459,64,123,59,939,447,TX,492,41,Suburb
284,155,75,35,129,40,77065,200,421,221,969,491,TX,478,745,Suburb
24,13,0,0,11,0,77044,21,41,20,70,35,TX,35,53,Suburb
22,7,1,0,15,1,77511,163,305,142,703,329,TX,374,482,Suburb
88,45,51,33,43,18,77581,243,509,266,816,384,TX,432,444,Suburb
17,8,27,14,9,13,85233,106,230,124,523,242,AZ,281,271,Suburb
92,44,60,34,48,26,77498,204,416,212,627,299,TX,328,501,Suburb
246,117,15,6,129,9,77471,617,1227,610,1669,829,TX,840,1240,Suburb
145,70,0,0,75,0,77396,290,546,256,710,367,TX,343,657,Suburb
8,4,0,0,4,0,77530,44,77,33,112,65,TX,47,60,Suburb
203,87,60,34,116,26,77095,218,441,223,865,400,TX,465,631,Suburb
58,27,1,1,31,0,77547,799,1722,923,1843,864,TX,979,1548,Suburb
119,61,17,7,58,10,77346,142,279,137,651,320,TX,331,329,Suburb
80,38,28,15,42,13,77086,242,484,242,634,319,TX,315,545,Suburb
28,17,3,3,11,0,77571,78,167,89,432,191,TX,241,214,Suburb
605,281,14,9,324,5,77044,849,1711,862,2488,1203,TX,1285,1993,Suburb
22,12,12,5,10,7,30506,217,470,253,959,463,GA,496,545,Suburb
60,28,3,2,32,1,77378,162,333,171,810,399,TX,411,571,Suburb
11,4,0,0,7,0,76522,6,11,5,61,31,TX,30,44,Suburb
684,365,3,2,319,1,31404,13,28,15,773,408,GA,365,566,Suburb
0,0,0,0,0,0,78576,351,691,340,696,354,TX,342,650,Suburb
0,0,0,0,0,0,78557,344,637,293,637,344,TX,293,582,Suburb
2,1,1,1,1,0,78589,1087,2224,1137,2239,1094,TX,1145,2104,Suburb
1,1,1,1,0,0,78596,480,948,468,995,499,TX,496,664,Suburb
19,11,15,6,8,9,78254,175,390,215,720,334,TX,386,192,Suburb
102,52,3,2,50,1,78244,200,410,210,607,299,TX,308,504,Suburb
9,5,97,55,4,42,96792,87,170,83,974,449,HI,525,732,Suburb
14,8,1,0,6,1,75757,13,27,14,385,191,TX,194,121,Suburb
34,19,21,12,15,9,85381,135,278,143,816,387,AZ,429,269,Suburb
88,40,67,37,48,30,85381,335,663,328,1905,918,AZ,987,628,Suburb
5,1,3,3,4,0,84335,36,90,54,744,379,UT,365,336,Suburb
2,0,6,1,2,5,84014,14,30,16,480,223,UT,257,85,Suburb
3,0,12,3,3,9,84014,17,35,18,663,356,UT,307,85,Suburb
17,7,9,4,10,5,84405,71,140,69,858,447,UT,411,287,Suburb
6,2,1,1,4,0,84003,42,81,39,510,238,UT,272,78,Suburb
4,4,10,5,0,5,84663,54,106,52,734,368,UT,366,233,Suburb
17,8,4,2,9,2,84120,98,215,117,501,240,UT,261,370,Suburb
39,18,65,29,21,36,84124,64,142,78,1583,801,UT,782,325,Suburb
15,8,8,4,7,4,84044,80,162,82,500,246,UT,254,314,Suburb
3,2,16,6,1,10,84084,116,232,116,653,303,UT,350,356,Suburb
0,0,1,1,0,0,83616,12,28,16,408,243,ID,165,69,Suburb
24,14,53,28,10,25,85253,37,71,34,682,330,AZ,352,46,Suburb
6,2,5,2,4,3,83401,56,137,81,982,468,ID,514,295,Suburb
14,3,11,1,11,10,22812,72,153,81,1001,501,VA,500,304,Suburb
165,84,9,4,81,5,23831,58,120,62,756,372,VA,384,367,Suburb
168,87,101,52,81,49,23114,47,100,53,1798,896,VA,902,179,Suburb
244,118,99,54,126,45,23233,111,213,102,1125,549,VA,576,584,Suburb
182,73,0,0,109,0,23231,4,12,8,302,129,VA,173,143,Suburb
62,32,20,13,30,7,24019,14,36,22,471,220,VA,251,150,Suburb
130,72,37,14,58,23,23135,79,145,66,1308,635,VA,673,245,Suburb
461,231,14,9,230,5,23325,44,84,40,839,418,VA,421,512,Suburb
345,174,23,16,171,7,23435,35,63,28,859,421,VA,438,201,Suburb
77,30,7,2,47,5,60085,170,331,161,472,236,IL,236,245,Suburb
60,29,71,33,31,38,22152,82,152,70,604,303,VA,301,181,Suburb
858,418,432,229,440,203,22315,348,670,322,3077,1521,VA,1556,866,Suburb
50,19,18,8,31,10,22303,131,264,133,382,186,VA,196,282,Suburb
24,13,129,67,11,62,22042,239,521,282,812,375,VA,437,567,Suburb
122,52,103,49,70,54,22153,79,171,92,652,294,VA,358,288,Suburb
58,25,51,26,33,25,20176,55,128,73,583,268,VA,315,128,Suburb
153,84,22,11,69,11,22026,117,216,99,451,247,VA,204,356,Suburb
217,109,131,63,108,68,22193,96,229,133,881,421,VA,460,328,Suburb
351,202,211,95,149,116,46545,138,252,114,3751,1903,IN,1848,762,Suburb
15,5,0,0,10,0,35124,4,6,2,51,14,AL,37,18,Suburb
7,3,35,13,4,22,98370,62,134,72,782,396,WA,386,258,Suburb
6,3,8,6,3,2,98502,25,47,22,368,163,WA,205,197,Suburb
25,12,45,25,13,20,98001,36,71,35,332,173,WA,159,157,Suburb
87,39,63,39,48,24,98198,119,230,111,626,296,WA,330,405,Suburb
120,59,122,58,61,64,98168,76,141,65,538,282,WA,256,344,Suburb
19,6,17,7,13,10,98223,53,105,52,777,379,WA,398,224,Suburb
8,1,5,3,7,2,98338,47,84,37,492,252,WA,240,270,Suburb
5,2,18,12,3,6,98372,34,79,45,315,148,WA,167,177,Suburb
16,7,20,11,9,9,66209,13,23,10,416,195,KS,221,31,Suburb
2,1,2,1,1,1,86314,70,162,92,416,186,AZ,230,282,Suburb
3,1,2,2,2,0,41102,7,9,2,681,348,KY,333,388,Suburb
270,143,45,26,127,19,32065,71,188,117,1047,494,FL,553,403,Suburb
424,203,36,23,221,13,40222,90,193,103,1278,608,KY,670,707,Suburb
125,9,0,0,116,0,48203,0,3,3,173,11,MI,162,170,Suburb
244,107,1,1,137,0,70507,30,71,41,537,245,LA,292,363,Suburb
8,3,6,3,5,3,17537,21,52,31,665,323,PA,342,153,Suburb
768,396,105,56,372,49,21108,136,284,148,2204,1078,MD,1126,742,Suburb
1254,561,75,40,693,35,21207,79,181,102,1575,703,MD,872,997,Suburb
555,289,2,2,266,0,23223,9,12,3,609,318,VA,291,426,Suburb
627,320,37,20,307,17,20706,243,515,272,1227,604,MD,623,931,Suburb
5,2,0,0,3,0,93638,13,24,11,48,26,CA,22,45,Suburb
296,145,44,19,151,25,33415,199,410,211,898,440,FL,458,619,Suburb
4,0,3,1,4,2,83854,14,27,13,453,222,ID,231,203,Suburb
8,6,26,7,2,19,85704,66,124,58,498,262,AZ,236,88,Suburb
366,180,0,0,186,0,19023,4,8,4,410,199,PA,211,409,Suburb
129,66,37,15,63,22,77385,204,425,221,1152,559,TX,593,482,Suburb
13,8,7,3,5,4,85742,108,220,112,632,290,AZ,342,239,Suburb
65,32,5,2,33,3,85326,232,458,226,768,390,AZ,378,506,Suburb
114,64,926,460,50,466,30024,89,156,67,2988,1530,GA,1458,99,Suburb
5,0,1,1,5,0,48127,2,3,1,29,11,MI,18,24,Suburb
36,19,2,1,17,1,45215,9,13,4,380,184,OH,196,190,Suburb
7,2,2,1,5,1,15683,1,2,1,455,241,PA,214,233,Suburb
94,36,9,5,58,4,75503,15,35,20,464,219,TX,245,190,Suburb
12,2,34,18,10,16,84092,11,39,28,679,301,UT,378,100,Suburb
51,13,1,1,38,0,90242,18,84,66,143,32,CA,111,140,Suburb
110,84,31,9,26,22,33030,340,509,169,731,497,FL,234,502,Suburb
6,3,4,3,3,1,83651,71,124,53,541,283,ID,258,11,Suburb
50,16,1,1,34,0,48240,3,6,3,133,35,MI,98,85,Suburb
80,45,304,156,35,148,95330,232,430,198,1022,528,CA,494,511,Suburb
58,28,3,2,30,1,75051,194,380,186,492,247,TX,245,461,Suburb
317,145,209,109,172,100,23060,60,102,42,1850,928,VA,922,370,Suburb
87,34,17,9,53,8,33016,359,785,426,931,419,FL,512,655,Suburb
73,36,1,0,37,1,33837,55,119,64,263,124,FL,139,141,Suburb
29,15,0,0,14,0,48225,0,0,0,30,15,MI,15,25,Suburb
137,68,330,154,69,176,27511,20,46,26,901,417,NC,484,52,Suburb
60,26,4,4,34,0,29223,15,22,7,417,233,SC,184,133,Suburb
5,2,3,3,3,0,84045,25,55,30,711,319,UT,392,92,Suburb
3,0,21,13,3,8,94538,5,10,5,41,14,CA,27,7,Suburb
0,0,3,0,0,3,83401,24,39,15,304,180,ID,124,6,Suburb
21,10,1,0,11,1,12553,7,19,12,71,31,NY,40,27,Suburb
41,16,35,19,25,16,15108,19,42,23,608,276,PA,332,146,Suburb
60,28,199,111,32,88,75070,38,72,34,702,330,TX,372,61,Suburb
91,46,2,0,45,2,11550,157,338,181,440,209,NY,231,140,Suburb
2,1,3,3,1,0,48843,9,12,3,532,255,MI,277,149,Suburb
1,0,2,1,1,1,75057,5,8,3,37,22,TX,15,8,Suburb
86,41,0,0,45,0,48066,3,8,5,107,46,MI,61,90,Suburb
145,74,0,0,71,0,48198,10,19,9,219,111,MI,108,193,Suburb
249,108,6,3,141,3,48035,4,6,2,390,169,MI,221,335,Suburb
60,24,13,5,36,8,48035,7,18,11,539,259,MI,280,227,Suburb
7,7,1,0,0,1,32065,7,7,0,48,48,FL,0,26,Suburb
294,153,171,75,141,96,30024,172,363,191,999,508,GA,491,578,Suburb
14,9,12,9,5,3,48094,37,71,34,648,319,MI,329,159,Suburb
34,15,14,8,19,6,48314,6,19,13,559,257,MI,302,434,Suburb
31,15,27,14,16,13,48312,3,5,2,443,199,MI,244,179,Suburb
28,7,1,0,21,1,29615,2,6,4,393,164,SC,229,114,Suburb
52,27,55,32,25,23,77389,75,145,70,776,384,TX,392,66,Suburb
4,2,8,7,2,1,22046,3,13,10,70,23,VA,47,8,Suburb
31,9,30,13,22,17,48302,5,10,5,429,221,MI,208,28,Suburb
12,6,0,0,6,0,32725,2,5,3,41,19,FL,22,38,Suburb
29,10,2,1,19,1,48314,3,9,6,205,67,MI,138,125,Suburb
288,151,3,1,137,2,19050,5,8,3,319,169,PA,150,195,Suburb
28,12,24,11,16,13,48071,3,10,7,200,89,MI,111,162,Suburb
1,0,1,0,1,1,79938,276,583,307,623,296,TX,327,587,Suburb
11,6,114,58,5,56,75022,34,63,29,574,285,TX,289,34,Suburb
10,3,37,18,7,19,48307,37,84,47,438,195,MI,243,153,Suburb
1,1,5,3,0,2,48178,11,20,9,460,240,MI,220,96,Suburb
314,146,136,80,168,56,30096,87,189,102,859,402,GA,457,361,Suburb
30,16,97,52,14,45,55125,16,41,25,658,311,MN,347,56,Suburb
15,10,3,1,5,2,48327,25,57,32,306,154,MI,152,217,Suburb
173,71,53,27,102,26,48323,3,7,4,484,212,MI,272,159,Suburb
3,1,4,3,2,1,48039,1,5,4,525,249,MI,276,168,Suburb
60,23,3,2,37,1,48060,19,38,19,485,211,MI,274,359,Suburb
150,55,0,0,95,0,33147,11,17,6,167,66,FL,101,88,Suburb
176,90,0,0,86,0,30337,3,5,2,183,93,GA,90,117,Suburb
0,0,0,0,0,0,55330,0,0,0,10,3,MN,7,5,Suburb
64,25,0,0,39,0,15644,2,9,7,452,216,PA,236,406,Suburb
14,10,26,12,4,14,77375,39,67,28,235,133,TX,102,50,Suburb
19,11,7,2,8,5,93065,17,32,15,232,120,CA,112,150,Suburb
8,6,22,8,2,14,48138,11,30,19,588,291,MI,297,63,Suburb
6,3,0,0,3,0,90221,14,24,10,30,17,CA,13,27,Suburb
65,27,40,24,38,16,92583,492,964,472,1436,728,CA,708,871,Suburb
164,83,6,5,81,1,48146,251,551,300,1273,594,MI,679,800,Suburb
27,16,2,2,11,0,7026,67,142,75,330,159,NJ,171,185,Suburb
254,131,11,8,123,3,29169,182,385,203,1103,526,SC,577,739,Suburb
72,35,90,45,37,45,48170,26,53,27,923,456,MI,467,128,Suburb
257,113,7,3,144,4,10451,245,501,256,792,373,NY,419,728,City
159,84,10,6,75,4,10454,251,468,217,655,347,NY,308,618,City
101,41,0,0,60,0,10456,61,136,75,246,107,NY,139,229,City
42,19,57,25,23,32,18505,86,189,103,437,202,PA,235,437,City
52,22,10,5,30,5,10456,179,329,150,408,213,NY,195,365,City
136,66,11,4,70,7,33616,57,117,60,429,216,FL,213,342,City
238,103,122,57,135,65,33616,168,342,174,1569,764,FL,805,642,City
61,35,11,8,26,3,10468,168,316,148,411,217,NY,194,357,City
484,230,8,6,254,2,10466,63,130,67,644,305,NY,339,424,City
154,64,12,5,90,7,10467,69,137,68,319,147,NY,172,225,City
110,53,7,4,57,3,10456,212,457,245,588,273,NY,315,556,City
130,61,7,5,69,2,11205,57,114,57,262,124,NY,138,232,City
187,83,101,49,104,52,11217,69,142,73,619,300,NY,319,297,City
36,24,47,22,12,25,2886,57,135,78,1217,558,RI,659,346,City
177,93,1,1,84,0,11221,24,48,24,236,124,NY,112,203,City
84,35,51,37,49,14,11225,83,171,88,351,141,NY,210,279,City
103,45,15,6,58,9,2905,99,220,121,386,175,RI,211,352,City
393,198,11,2,195,9,35405,6,14,8,517,256,AL,261,321,City
80,25,2,2,55,0,11222,103,253,150,370,144,NY,226,319,City
193,92,11,5,101,6,11208,58,117,59,337,164,NY,173,322,City
165,52,28,16,113,12,11235,23,77,54,334,110,NY,224,307,City
480,226,34,20,254,14,29420,85,162,77,995,467,SC,528,631,City
78,37,4,2,41,2,29412,9,21,12,649,305,SC,344,152,City
234,60,19,15,174,4,11235,21,101,80,415,98,NY,317,364,City
481,229,121,59,252,62,11229,107,211,104,1202,585,NY,617,837,City
21,13,271,131,8,140,11218,29,48,19,584,296,NY,288,516,City
103,57,21,11,46,10,10021,129,249,120,422,217,NY,205,305,City
94,56,7,3,38,4,10038,38,73,35,184,102,NY,82,140,City
84,43,148,84,41,64,10010,96,181,85,748,363,NY,385,327,City
26,15,319,122,11,197,10004,49,76,27,683,423,NY,260,337,City
21,11,4,2,10,2,33759,9,26,17,191,67,FL,124,98,City
132,69,15,6,63,9,33702,46,113,67,607,283,FL,324,374,City
116,55,9,4,61,5,10035,133,321,188,476,205,NY,271,379,City
167,94,0,0,73,0,10027,18,36,18,211,116,NY,95,179,City
60,47,7,4,13,3,10040,149,325,176,402,204,NY,198,394,City
5,3,4,3,2,1,72756,146,301,155,616,287,AR,329,431,City
44,18,7,3,26,4,85037,259,561,302,652,302,AZ,350,455,City
9,3,116,59,6,57,11378,246,512,266,1137,529,NY,608,727,City
13,6,40,17,7,23,11101,224,414,190,509,272,NY,237,353,City
542,262,312,192,280,120,11427,94,203,109,1171,538,NY,633,856,City
32,16,291,166,16,125,11364,29,69,40,456,200,NY,256,251,City
93,55,22,13,38,9,57105,45,80,35,1128,563,SD,565,313,City
447,223,0,0,224,0,30310,2,5,3,458,227,GA,231,458,City
1,1,2,1,0,1,75236,513,1074,561,1096,525,TX,571,945,City
24,6,0,0,18,0,77072,8,29,21,58,14,TX,44,46,City
44,24,53,25,20,28,79118,171,381,210,670,317,TX,353,502,City
112,74,96,31,38,65,11106,207,283,76,856,591,NY,265,330,City
1,1,2,1,0,1,86404,51,96,45,420,212,AZ,208,226,City
26,13,78,35,13,43,11418,160,314,154,491,246,NY,245,398,City
183,47,39,20,136,19,11436,38,125,87,394,118,NY,276,331,City
13,6,68,33,7,35,10306,56,113,57,362,184,NY,178,250,City
16,6,8,7,10,1,95340,80,200,120,272,104,CA,168,260,City
985,504,43,20,481,23,30064,426,875,449,2448,1233,GA,1215,1153,City
14,8,215,108,6,107,28217,6,11,5,376,187,NC,189,3,City
239,99,21,7,140,14,28215,134,278,144,566,262,NC,304,563,City
318,179,131,62,139,69,28211,169,325,156,1179,632,NC,547,479,City
170,77,207,112,93,95,28270,87,152,65,1952,991,NC,961,166,City
334,160,1,1,174,0,30315,13,20,7,359,173,GA,186,359,City
330,178,27,11,152,16,79603,535,1011,476,2126,1128,TX,998,1337,City
131,58,411,215,73,196,30005,63,117,54,1186,584,GA,602,110,City
48,30,32,18,18,14,79107,186,381,195,538,260,TX,278,506,City
33,15,32,13,18,19,30075,23,49,26,778,378,GA,400,30,City
31,12,7,1,19,6,78702,103,192,89,298,153,TX,145,171,City
284,144,4,3,140,1,27707,80,152,72,453,231,NC,222,354,City
134,51,207,105,83,102,78759,342,688,346,2226,1071,TX,1155,546,City
67,35,13,7,32,6,78722,68,127,59,481,242,TX,239,163,City
123,67,0,0,56,0,78724,252,478,226,614,323,TX,291,582,City
640,307,48,24,333,24,27712,251,570,319,1734,771,NC,963,914,City
6,3,21,12,3,9,94080,169,347,178,404,197,CA,207,302,City
436,228,4,1,208,3,28304,44,102,58,694,338,NC,356,690,City
51,25,4,2,26,2,78664,92,191,99,335,158,TX,177,159,City
76,33,8,6,43,2,77701,191,379,188,477,230,TX,247,464,City
295,151,13,7,144,6,28305,46,90,44,722,356,NC,366,719,City
5,3,245,104,2,141,95035,75,160,85,479,248,CA,231,275,City
1,0,3,1,1,2,78520,267,559,292,569,272,TX,297,543,City
5,1,0,0,4,0,78550,307,669,362,702,324,TX,378,618,City
188,71,2,2,117,0,27406,18,41,23,242,93,NC,149,239,City
167,81,22,14,86,8,27407,79,167,88,429,199,NC,230,422,City
66,31,1,1,35,0,77803,227,470,243,557,262,TX,295,545,City
8,2,0,0,6,0,78416,286,613,327,657,302,TX,355,622,City
21,13,26,10,8,16,85282,74,138,64,445,235,AZ,210,88,City
59,29,40,18,30,22,76248,80,141,61,792,419,TX,373,80,City
44,21,205,115,23,90,75093,35,97,62,458,185,TX,273,74,City
34,18,104,59,16,45,11372,190,358,168,558,289,NY,269,373,City
234,121,46,27,113,19,27260,44,100,56,428,205,NC,223,425,City
388,193,0,0,195,0,30904,9,18,9,464,231,GA,233,447,City
9,4,0,0,5,0,76164,164,351,187,374,174,TX,200,336,City
503,247,0,0,256,0,30906,14,22,8,605,303,GA,302,584,City
154,82,3,1,72,2,27834,10,23,13,229,113,NC,116,226,City
52,26,156,92,26,64,75023,43,86,43,562,259,TX,303,95,City
161,85,171,76,76,95,55906,52,98,46,1501,764,MN,737,340,City
12,3,0,0,9,0,56301,0,1,1,37,6,MN,31,34,City
17,6,0,0,11,0,75220,297,619,322,644,306,TX,338,637,City
116,55,28,13,61,15,75218,321,657,336,862,420,TX,442,756,City
366,179,1,0,187,1,75210,46,102,56,487,232,TX,255,476,City
44,26,5,2,18,3,75208,1003,1947,944,2026,1048,TX,978,1594,City
146,76,12,8,70,4,75230,172,348,176,628,303,TX,325,425,City
2,0,4,2,2,2,95401,75,195,120,284,112,CA,172,167,City
359,187,19,13,172,6,28540,69,160,91,1206,606,NC,600,552,City
81,39,9,4,42,5,75061,395,785,390,953,474,TX,479,761,City
16,11,94,41,5,53,95242,519,983,464,2157,1096,CA,1061,1091,City
119,61,82,43,58,39,75081,39,92,53,427,202,TX,225,269,City
179,83,118,67,96,51,75081,64,139,75,591,270,TX,321,292,City
263,134,7,6,129,1,31520,59,121,62,847,400,GA,447,457,City
64,31,33,16,33,17,85019,347,714,367,897,439,AZ,458,788,City
169,79,3,2,90,1,35633,30,53,23,826,388,AL,438,369,City
485,250,0,0,235,0,31907,11,23,12,535,274,GA,261,505,City
956,454,94,48,502,46,76012,533,1119,586,2814,1343,TX,1471,1854,City
272,144,25,11,128,14,76014,70,137,67,481,251,TX,230,449,City
8,3,1,0,5,1,76179,16,32,16,85,39,TX,46,45,City
37,24,9,2,13,7,76164,579,1158,579,1230,621,TX,609,1127,City
108,43,8,4,65,4,76116,135,273,138,486,231,TX,255,423,City
19,6,0,0,13,0,76106,4,30,26,50,10,TX,40,48,City
53,29,7,6,24,1,94589,22,51,29,126,57,CA,69,80,City
77,40,6,2,37,4,48910,26,52,26,252,123,MI,129,179,City
0,0,0,0,0,0,79904,4,13,9,13,4,TX,9,11,City
221,105,29,19,116,10,27614,62,135,73,662,316,NC,346,309,City
68,33,8,3,35,5,79925,170,343,173,563,280,TX,283,454,City
24,11,4,2,13,2,79904,323,682,359,753,351,TX,402,639,City
8,4,8,4,4,4,79936,334,718,384,751,351,TX,400,585,City
82,34,11,6,48,5,79924,682,1404,722,1622,779,TX,843,1258,City
43,21,27,16,22,11,30720,122,235,113,608,300,GA,308,322,City
29,15,81,40,14,41,93003,446,942,496,1849,892,CA,957,945,City
328,171,0,0,157,0,33304,15,30,15,369,190,FL,179,357,City
156,80,65,38,76,27,77089,274,608,334,881,408,TX,473,724,City
48,24,12,7,24,5,64119,22,53,31,367,175,MO,192,223,City
21,9,26,9,12,17,90026,255,513,258,571,285,CA,286,516,City
67,31,66,35,36,31,77059,66,155,89,576,270,TX,306,231,City
602,288,2,0,314,2,77053,304,644,340,1267,606,TX,661,1042,City
53,22,383,202,31,181,77479,32,66,34,750,361,TX,389,89,City
198,113,0,0,85,0,77067,9,10,1,209,122,TX,87,197,City
47,14,1,0,33,1,77037,320,647,327,703,336,TX,367,615,City
148,67,24,8,81,16,77036,345,668,323,873,442,TX,431,818,City
364,184,1,0,180,1,27801,6,9,3,390,197,NC,193,380,City
147,73,6,1,74,5,77520,322,662,340,951,468,TX,483,776,City
7,4,1,1,3,0,77076,308,636,328,659,321,TX,338,621,City
67,31,1,0,36,1,77018,169,354,185,573,265,TX,308,343,City
74,37,9,7,37,2,77009,343,704,361,984,482,TX,502,502,City
233,108,1,1,125,0,77045,131,315,184,552,242,TX,310,485,City
33,16,0,0,17,0,77009,234,525,291,572,258,TX,314,539,City
6,0,0,0,6,0,77011,164,334,170,342,165,TX,177,325,City
20,8,6,3,12,3,64503,11,20,9,411,190,MO,221,221,City
823,258,2,1,565,1,33315,56,142,86,1029,338,FL,691,706,City
34,17,4,2,17,2,77587,297,606,309,663,328,TX,335,623,City
33,12,6,3,21,3,77043,270,623,353,717,312,TX,405,528,City
93,40,72,30,53,42,65807,50,108,58,1887,889,MO,998,515,City
43,15,75,39,28,36,77381,51,118,67,714,338,TX,376,83,City
24,14,1,0,10,1,85009,315,670,355,709,337,AZ,372,630,City
115,58,6,1,57,5,31216,75,146,71,415,213,GA,202,410,City
328,158,63,35,170,28,80012,400,869,469,1550,718,CO,832,888,City
87,39,33,17,48,16,80013,77,157,80,573,262,CO,311,257,City
0,0,1,1,0,0,78041,350,658,308,660,351,TX,309,660,City
2,2,0,0,0,0,78046,239,553,314,558,241,TX,317,452,City
71,30,7,5,41,2,75605,45,81,36,476,221,TX,255,212,City
111,64,1,0,47,1,79412,180,399,219,587,279,TX,308,543,City
17,11,0,0,6,0,79412,82,166,84,216,109,TX,107,199,City
84,37,7,7,47,0,85201,319,645,326,1104,531,AZ,573,849,City
77,36,8,4,41,4,28403,36,84,48,301,144,NC,157,298,City
1,0,0,0,1,0,78539,195,417,222,418,195,TX,223,378,City
322,170,1,1,152,0,39206,3,6,3,445,226,MS,219,445,City
2,1,0,0,1,0,78572,271,548,277,551,272,TX,279,500,City
293,134,1,1,159,0,27105,56,116,60,510,245,NC,265,507,City
63,29,25,12,34,13,79707,112,245,133,523,229,TX,294,204,City
12,7,1,1,5,0,79763,278,572,294,650,321,TX,329,496,City
699,361,25,14,338,11,31602,43,90,47,1138,577,GA,561,1138,City
14,4,10,4,10,6,76904,141,267,126,573,291,TX,282,233,City
0,0,0,0,0,0,78411,33,57,24,59,34,TX,25,46,City
301,145,0,0,156,0,39213,0,0,0,304,145,MS,159,304,City
123,53,22,5,70,17,45208,8,15,7,635,309,OH,326,76,City
11,5,19,9,6,10,78227,206,451,245,486,224,TX,262,464,City
236,124,118,53,112,65,80210,263,524,261,1577,789,CO,788,827,City
72,28,15,8,44,7,78213,302,669,367,826,373,TX,453,659,City
28,15,72,39,13,33,78258,114,217,103,692,342,TX,350,62,City
35,18,2,2,17,0,78228,235,485,250,566,277,TX,289,437,City
15,6,19,12,9,7,78257,150,276,126,538,271,TX,267,79,City
277,145,7,4,132,3,78220,209,409,200,727,370,TX,357,692,City
6,3,0,0,3,0,78201,293,595,302,612,298,TX,314,519,City
31,13,5,3,18,2,58504,15,32,17,369,186,ND,183,186,City
46,18,22,13,28,9,58102,22,46,24,973,471,ND,502,212,City
95,46,26,11,49,15,52402,33,74,41,802,377,IA,425,390,City
75,36,44,20,39,24,51103,242,477,235,1248,623,IA,625,909,City
92,51,0,0,41,0,75701,124,244,120,366,187,TX,179,347,City
47,27,0,0,20,0,77901,119,276,157,366,165,TX,201,294,City
79,39,14,9,40,5,85307,151,363,212,569,254,AZ,315,318,City
132,69,0,0,63,0,76707,97,184,87,338,179,TX,159,309,City
10,6,2,2,4,0,76301,13,21,8,51,28,TX,23,48,City
35,21,8,5,14,3,85006,260,534,274,621,303,AZ,318,577,City
3,1,8,2,2,6,84322,13,28,15,358,166,UT,192,98,City
75,31,6,3,44,3,34286,67,145,78,856,380,FL,476,571,City
52,21,1,0,31,1,85042,215,424,209,504,248,AZ,256,408,City
12,7,26,15,5,11,84057,185,354,169,1491,721,UT,770,507,City
2,0,1,0,2,1,84601,93,173,80,520,268,UT,252,324,City
5,3,2,1,2,1,84102,28,52,24,164,72,UT,92,85,City
121,57,4,3,64,1,33901,24,46,22,346,177,FL,169,172,City
225,121,48,27,104,21,49512,55,108,53,774,394,MI,380,397,City
38,26,13,6,12,7,83705,17,50,33,358,159,ID,199,253,City
4,3,10,4,1,6,83704,26,58,32,407,202,ID,205,219,City
60,28,12,7,32,5,33909,185,404,219,984,445,FL,539,435,City
11,7,29,10,4,19,85258,26,52,26,572,265,AZ,307,33,City
51,23,6,4,28,2,85027,130,264,134,575,278,AZ,297,396,City
58,27,6,3,31,3,32118,28,51,23,433,197,FL,236,317,City
6,3,1,0,3,1,22903,5,5,0,89,54,VA,35,23,City
91,41,8,5,50,3,85042,301,625,324,815,390,AZ,425,643,City
279,120,3,1,159,2,24503,10,32,22,571,248,VA,323,502,City
14,5,28,11,9,17,68516,23,43,20,680,320,NE,360,97,City
31,13,79,36,18,43,43016,24,39,15,456,234,OH,222,105,City
103,52,5,3,51,2,85029,534,1116,582,1376,655,AZ,721,1238,City
401,308,2,1,93,1,36603,6,9,3,494,376,AL,118,346,City
172,87,3,1,85,2,23235,23,59,36,302,152,VA,150,299,City
357,230,480,239,127,241,60618,1011,1823,812,4517,2422,IL,2095,1970,City
276,142,10,4,134,6,24016,13,22,9,383,199,VA,184,380,City
43,21,0,0,22,0,22980,14,30,16,272,124,VA,148,143,City
6,3,1,1,3,0,68022,5,7,2,408,209,NE,199,20,City
47,19,15,5,28,10,68116,10,22,12,353,164,NE,189,114,City
660,282,36,21,378,15,23608,119,293,174,1307,524,VA,783,834,City
197,87,14,11,110,3,23505,32,62,30,360,161,VA,199,245,City
297,162,0,0,135,0,23504,2,3,1,305,165,VA,140,302,City
78,32,18,9,46,9,23454,26,56,30,451,194,VA,257,233,City
38,23,33,16,15,17,23456,23,43,20,447,229,VA,218,63,City
233,101,111,59,132,52,23464,65,134,69,1021,486,VA,535,390,City
143,69,95,49,74,46,22202,61,119,58,784,387,VA,397,171,City
293,147,99,55,146,44,68132,79,159,80,897,451,NE,446,622,City
330,166,2,2,164,0,34470,33,90,57,592,281,FL,311,475,City
1532,744,5,4,788,1,36111,52,125,73,1702,813,AL,889,1407,City
36,14,33,22,22,11,92628,454,1210,756,1566,591,CA,975,1328,City
142,69,33,16,73,17,92411,1151,2356,1205,2621,1281,CA,1340,2454,City
45,23,2,2,22,0,43613,33,67,34,507,235,OH,272,263,City
389,187,32,17,202,15,92395,534,1189,655,1829,832,CA,997,1669,City
225,106,16,7,119,9,92395,294,582,288,941,476,CA,465,822,City
9,4,5,3,5,2,98632,50,92,42,417,204,WA,213,296,City
14,4,25,14,10,11,98682,65,152,87,684,313,WA,371,376,City
138,71,69,31,67,38,98408,68,149,81,621,307,WA,314,477,City
273,113,379,214,160,165,7306,372,842,470,1792,776,NJ,1016,1208,City
226,110,186,95,116,91,98126,136,299,163,1060,505,WA,555,664,City
8,6,1,1,2,0,59102,9,15,6,228,102,MT,126,108,City
98,41,138,67,57,71,97266,97,229,132,834,389,OR,445,749,City
42,10,0,0,32,0,7103,6,18,12,62,16,NJ,46,56,City
125,64,22,9,61,13,98405,35,77,42,454,221,WA,233,334,City
41,15,25,10,26,15,99216,11,18,7,1747,825,WA,921,117,City
2,1,8,5,1,3,97321,4,17,13,351,153,OR,198,114,City
14,10,21,9,4,12,97321,82,164,82,1292,666,OR,626,373,City
378,182,37,15,196,22,32605,89,162,73,1093,545,FL,548,501,City
45,22,6,4,23,2,67212,80,168,88,559,260,KS,299,446,City
2,1,10,7,1,3,82604,24,44,20,411,196,WY,215,137,City
2,1,0,0,1,0,82001,3,14,11,86,39,WY,47,24,City
21,13,27,11,8,16,97701,137,270,133,1743,919,OR,824,627,City
550,279,10,3,271,7,40505,174,363,189,1540,771,KY,769,811,City
72,22,6,3,50,3,32207,6,11,5,164,61,FL,103,29,City
13,6,13,7,7,6,97401,30,83,53,558,256,OR,302,300,City
314,314,33,0,0,33,40214,109,109,0,723,723,KY,0,538,City
24,15,53,16,9,37,97401,113,197,84,1429,756,OR,673,439,City
92,58,1,0,34,1,10001,93,169,76,270,156,NY,114,202,City
283,126,4,2,157,2,11236,19,35,16,346,161,NY,185,258,City
301,145,16,8,156,8,28269,28,64,36,520,240,NC,280,247,City
1,1,8,4,0,4,97526,39,72,33,434,199,OR,235,322,City
24,12,13,6,12,7,85635,92,193,101,496,238,AZ,258,192,City
15,8,37,26,7,11,79424,104,208,104,751,352,TX,399,188,City
222,124,409,195,98,214,95818,517,1022,505,2375,1244,CA,1131,1394,City
677,337,18,7,340,11,21206,6,17,11,761,379,MD,382,761,City
33,22,8,4,11,4,85613,35,65,30,284,145,AZ,139,73,City
37,16,928,456,21,472,92127,120,218,98,2351,1199,CA,1152,279,City
96,48,23,15,48,8,99501,32,59,27,391,188,AK,203,504,City
753,344,0,0,409,0,36605,6,7,1,774,356,AL,418,732,City
156,111,19,4,45,15,10003,169,233,64,467,334,NY,133,370,City
55,28,30,17,27,13,11208,82,194,112,298,130,NY,168,268,City
426,220,25,14,206,11,14611,45,93,48,585,295,NY,290,536,City
121,57,76,40,64,36,95822,99,195,96,480,230,CA,250,377,City
120,72,5,3,48,2,97203,41,71,30,275,158,OR,117,259,City
0,0,0,0,0,0,78520,273,585,312,592,275,TX,317,501,City
72,36,13,7,36,6,97218,95,189,94,458,236,OR,222,379,City
109,48,75,43,61,32,76177,86,169,83,741,356,TX,385,187,City
14,6,1,1,8,0,85706,188,426,238,474,206,AZ,268,378,City
54,26,7,4,28,3,85730,130,244,114,447,226,AZ,221,348,City
35,24,0,0,11,0,85713,72,153,81,214,107,AZ,107,183,City
6,2,64,38,4,26,97007,20,45,25,489,217,OR,272,86,City
39,22,9,7,17,2,85710,103,220,117,468,225,AZ,243,317,City
189,110,53,23,79,30,85705,1091,2164,1073,3138,1602,AZ,1536,1474,City
31,18,45,18,13,27,10023,23,44,21,313,157,NY,156,69,City
117,63,28,16,54,12,11694,128,240,112,517,275,NY,242,360,City
8,4,0,0,4,0,85719,22,47,25,72,33,AZ,39,46,City
40,19,10,6,21,4,88001,235,535,300,707,309,NM,398,707,City
40,20,17,7,20,10,57110,8,20,12,559,281,SD,278,116,City
272,128,5,1,144,4,76112,196,408,212,716,338,TX,378,657,City
15,9,9,6,6,3,85364,143,339,196,455,203,AZ,252,350,City
8,3,5,2,5,3,84604,51,96,45,2222,1118,UT,1104,7,City
1,0,0,0,1,0,91342,5,10,5,16,7,CA,9,13,City
116,44,0,0,72,0,32218,2,2,0,127,48,FL,79,120,City
664,341,135,69,323,66,31407,74,181,107,1720,831,GA,889,621,City
12,1,0,0,11,0,32905,1,11,10,74,15,FL,59,58,City
137,65,7,4,72,3,11205,22,57,35,211,92,NY,119,193,City
45,16,4,2,29,2,10034,384,848,464,916,411,NY,505,796,City
451,258,9,4,193,5,43227,35,63,28,603,342,OH,261,360,City
114,57,72,40,57,32,76017,54,99,45,493,259,TX,234,103,City
89,43,21,12,46,9,32503,24,41,17,628,315,FL,313,187,City
493,245,145,83,248,62,89131,428,867,439,3187,1539,NV,1648,1104,City
132,69,14,10,63,4,18104,247,494,247,734,366,PA,368,644,City
22,11,28,13,11,15,95207,92,140,48,216,130,CA,86,118,City
37,19,8,2,18,6,89110,296,576,280,674,345,NV,329,671,City
79,39,2,1,40,1,49202,14,21,7,247,117,MI,130,235,City
459,209,68,33,250,35,89107,938,2029,1091,2828,1313,NV,1515,2094,City
108,55,9,6,53,3,89130,81,175,94,389,183,NV,206,386,City
239,110,302,158,129,144,89144,359,729,370,3198,1542,NV,1656,819,City
227,173,12,4,54,8,11213,31,47,16,301,219,NY,82,252,City
65,20,3,1,45,2,49017,10,22,12,195,95,MI,100,145,City
270,140,0,0,130,0,15222,2,3,1,291,156,PA,135,290,City
17,12,92,46,5,46,89511,87,185,98,868,409,NV,459,225,City
48,22,0,0,26,0,77020,442,873,431,930,467,TX,463,787,City
1,0,19,6,1,13,89509,15,41,26,450,218,NV,232,36,City
666,315,0,0,351,0,35222,53,99,46,786,378,AL,408,740,City
116,84,43,19,32,24,16508,37,58,21,874,521,PA,353,871,City
188,98,4,2,90,2,93301,160,303,143,593,308,CA,285,582,City
365,175,0,0,190,0,48221,0,0,0,366,175,MI,191,361,City
0,0,0,0,0,0,10033,53,120,67,120,53,NY,67,117,City
16,10,19,6,6,13,11238,179,390,211,618,294,NY,324,350,City
825,443,11,3,382,8,10026,128,266,138,1225,642,NY,583,893,City
182,70,37,21,112,16,97203,169,351,182,994,456,OR,535,639,City
250,131,0,0,119,0,48033,3,4,1,255,135,MI,120,227,City
403,207,210,101,196,109,36830,30,67,37,1875,934,AL,941,367,City
179,91,13,10,88,3,32277,23,46,23,348,177,FL,171,251,City
6,4,0,0,2,0,48126,3,5,2,489,247,MI,242,429,City
123,71,10,3,52,7,10473,68,125,57,263,149,NY,114,192,City
13,10,0,0,3,0,2909,43,63,20,93,66,RI,27,87,City
6,4,0,0,2,0,78228,47,88,41,100,54,TX,46,95,City
9,3,15,11,6,4,78212,123,221,98,446,222,TX,224,77,City
366,153,29,20,213,9,32221,40,105,65,801,324,FL,477,443,City
339,149,11,5,190,6,32277,37,84,47,642,283,FL,359,365,City
3,1,4,2,2,2,48374,0,1,1,39,16,MI,23,12,City
29,18,17,6,11,11,17603,89,160,71,350,183,PA,167,350,City
114,23,23,14,91,9,10458,56,253,197,414,92,NY,322,314,City
452,208,21,13,244,8,17110,92,189,97,708,335,PA,373,708,City
521,237,96,58,284,38,32225,73,168,95,1430,636,FL,794,632,City
55,39,8,2,16,6,27534,37,75,38,243,150,NC,93,133,City
50,29,11,7,21,4,34288,67,128,61,758,360,FL,398,404,City
512,355,183,80,157,103,32209,55,93,38,1117,725,FL,392,481,City
102,55,9,5,47,4,33870,105,231,126,779,379,FL,400,617,City
120,50,3,2,70,1,12180,36,71,35,376,183,NY,193,318,City
234,64,54,39,170,15,11411,21,66,45,395,114,NY,281,335,City
416,211,16,11,205,5,12180,87,184,97,1279,652,NY,627,915,City
589,308,29,13,281,16,27713,127,240,113,2449,1286,NC,1163,659,City
67,31,7,1,36,6,29582,76,125,49,926,464,SC,462,402,City
4,3,3,2,1,1,78411,99,208,109,277,131,TX,146,211,City
21,10,2,1,11,1,78753,34,83,49,118,53,TX,65,112,City
88,38,9,5,50,4,48089,0,3,3,230,86,MI,144,161,City
263,123,16,9,140,7,48340,215,442,227,815,383,MI,432,763,City
62,26,22,14,36,8,92124,91,174,83,726,349,CA,377,457,City
78,37,2,1,41,1,13905,25,45,20,239,115,NY,124,163,City
34,19,459,262,15,197,92126,74,161,87,945,426,CA,519,403,City
30,8,4,2,22,2,14901,10,23,13,362,176,NY,186,171,City
1,1,4,1,0,3,97703,19,36,17,209,103,OR,106,89,City
234,125,19,7,109,12,14210,55,117,62,662,344,NY,318,459,City
0,0,0,0,0,0,78745,5,12,7,23,11,TX,12,5,City
59,25,0,0,34,0,77004,7,14,7,74,32,TX,42,67,City
34,19,135,70,15,65,48375,6,19,13,378,180,MI,198,58,City
332,146,10,3,186,7,48342,95,188,93,606,287,MI,319,501,City
3,1,2,0,2,2,79907,613,1291,678,1308,624,TX,684,1161,City
247,152,4,2,95,2,19140,9,17,8,273,166,PA,107,270,City
657,336,8,6,321,2,19103,8,10,2,702,362,PA,340,682,City
239,111,0,0,128,0,19121,3,7,4,251,117,PA,134,250,City
44,19,48,26,25,22,19147,15,32,17,573,277,PA,296,573,City
92,32,2,2,60,0,48204,7,17,10,127,47,MI,80,117,City
343,150,1,0,193,1,48221,0,2,2,350,151,MI,199,304,City
991,489,1,0,502,1,48224,1,2,1,999,492,MI,507,901,City
331,145,0,0,186,0,19150,3,10,7,356,156,PA,200,356,City
92,29,2,1,63,1,11207,8,14,6,109,38,NY,71,102,City
113,54,31,13,59,18,19111,27,57,30,329,162,PA,167,329,City
149,75,14,11,74,3,19146,3,13,10,272,121,PA,151,272,City
93,44,216,103,49,113,19115,35,68,33,810,397,PA,413,810,City
194,93,73,42,101,31,75075,92,164,72,533,259,TX,274,348,City
398,187,1,1,211,0,19143,4,6,2,418,197,PA,221,418,City
26,13,5,1,13,4,78212,324,660,336,826,416,TX,410,421,City
21,12,49,30,9,19,72712,37,68,31,508,255,AR,253,163,City
165,97,30,14,68,16,33881,65,135,70,601,328,FL,273,217,City
0,0,6,2,0,4,83202,6,18,12,185,80,ID,105,3,City
26,14,2,1,12,1,49546,6,14,8,108,56,MI,52,57,City
34,15,0,0,19,0,10128,19,52,33,91,37,NY,54,68,City
72,35,2,0,37,2,28806,27,36,9,310,166,NC,144,167,City
268,121,17,10,147,7,15210,7,17,10,717,341,PA,376,713,City
202,112,0,0,90,0,77047,1,4,3,209,115,TX,94,94,City
231,111,1,1,120,0,75601,82,148,66,458,230,TX,228,383,City
1,1,1,0,0,1,92703,92,191,99,196,96,CA,100,169,City
6,4,12,9,2,3,92391,181,332,151,451,249,CA,202,396,City
3,1,2,1,2,1,90011,100,175,75,181,103,CA,78,167,City
61,33,27,13,28,14,32309,20,45,25,674,324,FL,350,102,City
3,2,82,40,1,42,93010,59,119,60,577,293,CA,284,58,City
39,19,25,14,20,11,90066,57,109,52,406,206,CA,200,93,City
64,39,8,4,25,4,95821,60,117,57,237,126,CA,111,219,City
3,1,89,45,2,44,95035,6,9,3,113,57,CA,56,13,City
42,15,7,3,27,4,48150,13,28,15,518,246,MI,272,213,City
276,124,8,3,152,5,27215,91,196,105,615,285,NC,330,612,City
162,87,11,6,75,5,14211,19,44,25,250,130,NY,120,178,City
50,31,5,2,19,3,2907,95,189,94,257,136,RI,121,212,City
167,91,104,50,76,54,77063,296,577,281,898,466,TX,432,850,City
248,109,19,7,139,12,33711,17,41,24,576,227,FL,349,288,City
1,1,0,0,0,0,84404,3,11,8,42,14,UT,28,23,City
0,0,0,0,0,0,95482,1,2,1,9,1,CA,8,6,Town
0,0,0,0,0,0,95437,0,4,4,10,3,CA,7,7,Town
0,0,0,0,0,0,95615,2,4,2,18,9,CA,9,10,Town
147,77,3,0,70,3,27288,51,102,51,667,318,NC,349,419,Town
3,1,2,1,2,1,68901,47,77,30,351,176,NE,175,261,Town
44,21,10,7,23,3,65301,99,217,118,1159,533,MO,626,782,Town
5,3,4,3,2,1,87571,56,102,46,215,111,NM,104,121,Town
18,10,8,4,8,4,76084,164,366,202,656,299,TX,357,475,Town
2,0,2,1,2,1,83858,11,31,20,822,411,ID,411,181,Town
30,21,3,1,9,2,28532,5,15,10,188,89,NC,99,46,Town
8,2,0,0,6,0,24416,0,2,2,114,49,VA,65,89,Town
25,16,2,2,9,0,24273,5,11,6,534,275,VA,259,474,Town
5,1,0,0,4,0,77355,14,33,19,100,48,TX,52,64,Town
1,0,4,2,1,2,97470,20,38,18,357,173,OR,184,214,Town
228,115,2,1,113,1,77445,241,510,269,827,393,TX,434,749,Town
2,2,2,2,0,0,87701,136,297,161,331,154,NM,177,331,Town
2,1,0,0,1,0,97383,40,82,42,372,187,OR,185,255,Town
9,5,3,1,4,2,78028,74,156,82,522,269,TX,253,226,Town
465,234,12,8,231,4,24540,23,43,20,644,328,VA,316,638,Town
10,4,4,2,6,2,78028,74,142,68,250,130,TX,120,236,Town
0,0,2,0,0,2,97071,283,557,274,690,355,OR,335,559,Town
171,83,8,5,88,3,34473,201,380,179,891,442,FL,449,564,Town
15,8,3,0,7,3,10922,29,47,18,210,110,NY,100,78,Town
6,3,8,4,3,4,15522,1,2,1,751,386,PA,365,309,Town
218,118,4,1,100,3,92311,118,256,138,602,293,CA,309,522,Town
11,7,12,6,4,6,49080,27,47,20,830,396,MI,434,175,Town
21,11,4,1,10,3,76528,71,147,76,630,322,TX,308,368,Town
2,2,1,1,0,0,83338,283,539,256,1019,503,ID,516,655,Town
4,2,2,2,2,0,15824,1,3,2,512,254,PA,258,244,Town
25,9,4,3,16,1,75169,56,104,48,405,195,TX,210,282,Town
15,7,2,2,8,0,43103,5,8,3,443,211,OH,232,178,Town
3,2,6,4,1,2,79745,148,291,143,373,189,TX,184,238,Town
0,0,1,1,0,0,59047,9,21,12,439,201,MT,238,153,Town
624,331,5,2,293,3,30830,24,48,24,982,502,GA,480,982,Town
3,2,5,1,1,4,79323,156,317,161,391,190,TX,201,205,Town
1,0,0,0,1,0,78370,91,158,67,175,99,TX,76,118,Town
11,4,23,15,7,8,45701,6,14,8,388,192,OH,196,153,Town
122,64,1,1,58,0,76661,34,81,47,224,107,TX,117,223,Town
29,17,15,9,12,6,92342,85,206,121,486,220,CA,266,265,Town
3,2,0,0,1,0,83642,18,35,17,455,221,ID,234,108,Town
13,7,2,0,6,2,48160,8,20,12,418,201,MI,217,177,Town
156,77,5,3,79,2,36078,11,19,8,542,259,AL,283,261,Town
557,275,12,5,282,7,75670,253,493,240,1413,709,TX,704,956,Town
13,7,1,0,6,1,16686,1,9,8,538,262,PA,276,186,Town
14,8,10,5,6,5,78840,306,643,337,754,364,TX,390,375,Town
5,1,83,50,4,33,95953,156,312,156,541,269,CA,272,408,Town
7,5,6,4,2,2,49068,5,10,5,284,136,MI,148,103,Town
211,89,11,8,122,3,27893,25,39,14,354,154,NC,200,351,Town
7,5,2,1,2,1,57301,15,30,15,482,239,SD,243,183,Town
86,36,7,3,50,4,27028,58,112,54,564,267,NC,297,334,Town
6,0,2,0,6,2,16866,4,5,1,516,248,PA,268,194,Town
3,1,4,4,2,0,45822,12,24,12,373,190,OH,183,174,Town
84,41,10,3,43,7,27203,100,217,117,569,271,NC,298,381,Town
22,10,3,2,12,1,49307,6,15,9,591,294,MI,297,297,Town
17,7,7,1,10,6,79015,125,243,118,1149,551,TX,598,333,Town
309,152,7,3,157,4,31757,24,61,37,842,413,GA,429,758,Town
1,1,2,2,0,0,16438,1,7,6,489,223,PA,266,478,Town
2,2,0,0,0,0,44811,9,23,14,426,192,OH,234,177,Town
8,5,11,7,3,4,45750,5,12,7,600,293,OH,307,295,Town
8,5,0,0,3,0,49333,6,16,10,450,225,MI,225,169,Town
30,13,28,11,17,17,20132,44,104,60,935,426,VA,509,105,Town
0,0,0,0,0,0,79853,126,246,120,248,128,TX,120,227,Town
13,7,1,1,6,0,43452,48,91,43,568,276,OH,292,241,Town
3,2,3,2,1,1,17257,2,5,3,127,58,PA,69,27,Town
1,1,1,0,0,1,68008,8,11,3,152,73,NE,79,44,Town
8,3,2,2,5,0,66749,8,15,7,399,192,KS,207,186,Town
4,1,0,0,3,0,67846,18,52,34,72,26,KS,46,60,Town
14,7,3,1,7,2,75442,92,182,90,530,263,TX,267,238,Town
366,184,5,3,182,2,27828,26,58,32,643,316,NC,327,640,Town
23,9,9,4,14,5,15701,5,9,4,467,217,PA,250,232,Town
238,110,1,1,128,0,35150,10,18,8,534,255,AL,279,294,Town
46,34,0,0,12,0,31533,19,30,11,190,117,GA,73,154,Town
5,2,3,3,3,0,76048,101,193,92,497,247,TX,250,369,Town
43,32,5,3,11,2,28352,6,11,5,192,121,NC,71,189,Town
0,0,1,0,0,1,57532,1,4,3,133,52,SD,81,28,Town
3,2,0,0,1,0,53901,0,5,5,151,72,WI,79,3,Town
15,9,31,16,6,15,28001,26,37,11,206,134,NC,72,82,Town
31,18,0,0,13,0,75110,18,39,21,71,37,TX,34,68,Town
1,1,0,0,0,0,78065,246,513,267,584,279,TX,305,506,Town
4,3,94,56,1,38,96731,34,77,43,1381,703,HI,678,621,Town
1,0,0,0,1,0,95619,4,14,10,100,35,CA,65,64,Town
594,307,27,15,287,12,30117,173,376,203,1691,809,GA,882,1143,Town
25,11,2,1,14,1,14103,20,35,15,452,232,NY,220,246,Town
166,77,1,0,89,1,29020,18,35,17,504,250,SC,254,248,Town
60,32,0,0,28,0,14551,47,100,53,451,223,NY,228,291,Town
41,17,1,1,24,0,16101,2,4,2,361,172,PA,189,207,Town
0,0,0,0,0,0,16301,0,0,0,0,0,PA,0,3,Town
445,214,0,0,231,0,38751,3,11,8,470,224,MS,246,470,Town
5,2,2,0,3,2,78061,286,567,281,599,300,TX,299,479,Town
2,1,3,1,1,2,79360,109,203,94,437,212,TX,225,252,Town
0,0,0,0,0,0,95360,7,15,8,19,9,CA,10,9,Town
311,157,0,0,154,0,28337,39,70,31,522,264,NC,258,516,Town
3,1,2,0,2,2,76531,41,90,49,427,197,TX,230,230,Town
262,143,1,1,119,0,27932,19,36,17,587,297,NC,290,289,Town
36,21,15,12,15,3,66043,25,56,31,644,312,KS,332,199,Town
0,0,0,0,0,0,57747,3,9,6,177,95,SD,82,59,Town
48,19,4,2,29,2,77957,78,161,83,336,165,TX,171,239,Town
2,2,5,1,0,4,97386,17,42,25,715,330,OR,385,380,Town
0,0,1,1,0,0,48892,3,4,1,228,112,MI,116,136,Town
4,3,82,43,1,39,96915,4,4,0,422,202,GU,220,400,Town
2,1,4,2,1,2,99801,5,12,7,201,107,AK,94,25,Town
2,1,2,2,1,0,86324,50,91,41,472,244,AZ,228,202,Town
1,1,0,0,0,0,82633,11,28,17,253,120,WY,133,83,Town
1,0,7,4,1,3,59715,11,18,7,266,138,MT,128,106,Town
644,335,2,1,309,1,39083,35,70,35,757,389,MS,368,757,Town
3,0,0,0,3,0,13115,3,10,7,432,175,NY,257,4,Town
5,3,0,0,2,0,48442,9,21,12,328,152,MI,176,197,Town
12,6,4,3,6,1,49783,1,1,0,374,176,MI,198,225,Town
4,2,115,63,2,52,57350,74,149,75,456,218,SD,238,324,Town
3,2,8,6,1,2,76401,82,170,88,520,243,TX,277,247,Town
473,221,6,3,252,3,42240,33,65,32,1274,623,KY,651,888,Town
26,14,2,2,12,0,75482,101,201,100,385,189,TX,196,312,Town
47,24,5,4,23,1,42141,26,59,33,474,228,KY,246,277,Town
46,18,1,0,28,1,75561,13,30,17,350,143,TX,207,195,Town
0,0,0,0,0,0,50677,1,1,0,28,10,IA,18,12,Town
0,0,3,0,0,3,97411,13,25,12,213,103,OR,110,119,Town
33,13,2,1,20,1,68661,367,681,314,787,412,NE,375,596,Town
1,0,0,0,1,0,81067,76,140,64,195,102,CO,93,162,Town
28,8,28,18,20,10,76384,68,161,93,341,142,TX,199,267,Town
211,90,0,0,121,0,28345,25,52,27,442,202,NC,240,435,Town
15,10,1,0,5,1,77482,21,50,29,147,73,TX,74,84,Town
3,1,1,0,2,1,49686,1,2,1,71,34,MI,37,14,Town
0,0,0,0,0,0,87571,27,48,21,97,50,NM,47,97,Town
48,28,1,0,20,1,28021,15,28,13,512,272,NC,240,233,Town
7,5,1,0,2,1,83330,12,27,15,77,42,ID,35,50,Town
86,51,3,2,35,1,77864,91,195,104,526,265,TX,261,391,Town
1,0,1,0,1,1,44047,5,9,4,283,128,OH,155,114,Town
32,18,0,0,14,0,76567,99,209,110,383,182,TX,201,316,Town
12,7,0,0,5,0,35740,3,5,2,119,59,AL,60,81,Town
3,2,7,4,1,3,83221,146,273,127,1147,569,ID,578,458,Town
1,1,1,1,0,0,83221,18,42,24,270,127,ID,143,114,Town
3,0,2,2,3,0,78840,254,409,155,431,264,TX,167,287,Town
43,15,389,202,28,187,93657,1125,2279,1154,3102,1519,CA,1583,2171,Town
0,0,2,0,0,2,84720,8,13,5,215,119,UT,96,48,Town
21,16,5,1,5,4,79007,161,322,161,735,373,TX,362,342,Town
110,46,2,2,64,0,33841,182,361,179,756,363,FL,393,439,Town
0,0,1,0,0,1,14172,9,15,6,462,226,NY,236,224,Town
1,0,0,0,1,0,97818,150,316,166,413,194,OR,219,345,Town
15,5,58,32,10,26,14870,7,10,3,479,240,NY,239,135,Town
4,3,4,4,1,0,14843,3,9,6,287,148,NY,139,169,Town
8,3,8,1,5,7,14760,2,6,4,350,171,NY,179,181,Town
195,99,1,1,96,0,32177,7,23,16,474,233,FL,241,348,Town
1,0,3,1,1,2,79070,178,333,155,475,253,TX,222,277,Town
1,1,2,1,0,1,13101,4,6,2,293,157,NY,136,148,Town
5,2,1,0,3,1,85643,124,270,146,379,170,AZ,209,272,Town
2,0,0,0,2,0,66763,3,8,5,263,121,KS,142,117,Town
3,0,1,0,3,1,44062,0,0,0,300,151,OH,149,133,Town
18,9,8,5,9,3,85641,89,173,84,550,277,AZ,273,126,Town
12,4,3,2,8,1,13820,15,26,11,260,123,NY,137,81,Town
2,1,2,1,1,1,95370,45,73,28,489,249,CA,240,204,Town
4,1,4,2,3,2,12117,9,12,3,476,223,NY,253,227,Town
6,1,0,0,5,0,34266,0,1,1,41,8,FL,33,31,Town
2,2,3,1,0,2,49712,7,11,4,446,226,MI,220,256,Town
1,1,12,4,0,8,95023,193,396,203,480,243,CA,237,240,Town
16,8,7,4,8,3,30701,99,213,114,867,403,GA,464,509,Town
77,38,4,2,39,2,28092,71,135,64,405,208,NC,197,402,Town
11,7,1,1,4,0,14048,80,160,80,321,165,NY,156,194,Town
6,5,3,0,1,3,84029,33,67,34,934,461,UT,473,218,Town
2,1,2,1,1,1,14787,7,9,2,218,106,NY,112,96,Town
28,9,1,1,19,0,27330,6,20,14,58,17,NC,41,55,Town
1,1,0,0,0,0,95322,5,20,15,26,9,CA,17,21,Town
5,4,1,1,1,0,68310,11,15,4,219,112,NE,107,136,Town
2,1,0,0,1,0,49242,2,2,0,60,27,MI,33,51,Town
5,2,8,4,3,4,17961,15,25,10,616,310,PA,306,191,Town
0,0,0,0,0,0,86504,0,0,0,352,163,AZ,189,256,Town
0,0,1,1,0,0,12953,0,0,0,39,15,NY,24,21,Town
