@relation 'Public_School_Characteristics_2018-19_?Miss-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C70-L70-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-L52-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C21-L21-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C22-L22-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C23-L23-weka.filters.unsupervised.attribute.StringToNominal-R19-weka.filters.unsupervised.attribute.Remove-R12-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R70-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-A22-35-R0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.Remove-R36-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C36-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C37-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C38-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C39-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C40-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C41-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C42-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C43-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C48-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C51-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C52-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C53-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C54-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C55-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C56-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C57-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C58-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C59-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C60-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C61-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C62-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C63-Lfirst-last-M-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C64-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R46-weka.filters.unsupervised.attribute.MergeManyValues-C46-LCity-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LSuburb-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LTown-R1,2,3-weka.filters.unsupervised.attribute.MergeManyValues-C46-LRural-R1,2,3-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N35-F1-weka.filters.unsupervised.attribute.Remove-R3,5,8-13,15,47-weka.filters.unsupervised.attribute.Remove-V-R30,61,48,4,47,43,44,6,46,29,45,10,17,36,1,37-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-V-N3-F1'

@attribute BL numeric
@attribute AS numeric
@attribute BLALF numeric
@attribute STABR {AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY,BI,GU}
@attribute BLALM numeric
@attribute ASALM numeric
@attribute ASALF numeric
@attribute LZIP numeric
@attribute HIALF numeric
@attribute HI numeric
@attribute HIALM numeric
@attribute TOTFRL numeric
@attribute G03 numeric
@attribute LONCOD numeric
@attribute ﻿X numeric
@attribute ULOCALE {City,Suburb,Town,Rural}

@data
0,0,0,AK,0,0,0,99668,0,0,0,21,2,-157.170756,-17496170.7928,Rural
0,0,0,AK,0,0,0,99820,0,0,0,33,5,-134.584631,-14981888.5536,Rural
419,9,209,AL,210,5,4,36027,25,55,30,442,0,-85.139098,-9477641.1608,Rural
46,0,27,AL,19,0,0,36278,15,32,17,166,2,-85.496103,-9517381.6211,Rural
1,1,1,AL,0,1,0,35031,58,131,73,425,82,-86.585974,-9638709.2668,Rural
10,0,6,AL,4,0,0,35619,7,11,4,145,24,-87.171932,-9703928.7365,Rural
182,5,85,AL,97,0,5,36575,23,42,19,422,130,-88.286184,-9827974.1432,Rural
16,1,9,AL,7,0,1,35475,12,21,9,272,120,-87.634403,-9755416.7187,Rural
6,1,3,AZ,3,0,1,85361,74,152,78,255,35,-112.523323,-12526038.176,Rural
2,0,0,CA,2,0,0,95249,0,9,9,14,0,-120.656464,-13431419.4886,Rural
4,5,2,CA,2,5,0,95697,31,93,62,95,0,-121.808301,-13559636.6585,Rural
43,0,22,FL,21,0,0,32465,5,10,5,337,59,-85.194159,-9483762.9174,Rural
111,0,53,FL,58,0,0,32033,21,50,29,423,113,-81.46451,-9068584.1574,Rural
121,13,65,FL,56,11,2,33897,272,529,257,260,186,-81.651871,-9089436.1787,Rural
61,2,30,FL,31,2,0,33597,63,138,75,420,90,-82.053936,-9134197.7025,Rural
87,2,44,GA,43,0,2,39837,6,10,4,204,0,-84.712842,-9430189.0536,Rural
227,22,100,GA,127,14,8,30011,52,105,53,261,125,-83.863296,-9335617.765,Rural
243,17,117,GA,126,11,6,30290,78,165,87,296,86,-84.570132,-9414303.7405,Rural
154,0,73,GA,81,0,0,31811,13,27,14,301,87,-84.87567,-9448309.7251,Rural
689,30,347,GA,342,15,15,31210,32,64,32,1000,0,-83.772437,-9325500.8997,Rural
0,4,0,HI,0,2,2,96750,17,23,6,149,20,-155.917695,-17356681.7092,Rural
0,0,0,ID,0,0,0,83846,1,3,2,34,8,-115.797922,-12890564.6653,Rural
0,0,0,ID,0,0,0,83623,37,70,33,121,29,-115.309859,-12836236.6228,Rural
1,0,1,KS,0,0,0,67428,8,15,7,59,0,-97.43261,-10846149.332,Rural
0,0,0,MI,0,0,0,48383,0,1,1,8,0,-83.536141,-9299186.1787,Rural
22,0,13,MI,9,0,0,49304,5,12,7,138,0,-85.855887,-9557434.6239,Rural
1,1,0,MI,1,1,0,48744,1,4,3,101,0,-83.353168,-9278823.3544,Rural
2,1,0,MI,2,1,0,49336,2,9,7,189,0,-85.441537,-9511307.4252,Rural
10,3,3,MI,7,1,2,48451,14,19,5,183,0,-83.750431,-9323054.9148,Rural
0,1,0,MI,0,0,1,49905,1,3,2,111,20,-88.721008,-9876377.4667,Rural
2,3,0,MI,2,1,2,49285,6,8,2,117,0,-84.186455,-9371587.3319,Rural
0,0,0,MI,0,0,0,48857,4,6,2,142,39,-84.177387,-9370574.9659,Rural
2,0,0,MN,2,0,0,56373,5,12,7,105,82,-94.290863,-10496393.8737,Rural
4,0,0,MO,4,0,0,63138,0,0,0,8,0,-90.21885,-10043112.1044,Rural
0,0,0,MT,0,0,0,59433,1,1,0,13,0,-111.713839,-12435924.0155,Rural
1,0,0,MT,1,0,0,59086,0,2,2,30,16,-110.662451,-12318890.4321,Rural
0,0,0,MT,0,0,0,59436,0,0,0,3,7,-112.227534,-12493105.707,Rural
0,0,0,MT,0,0,0,59525,0,0,0,13,0,-110.286,-12276982.5574,Rural
3,7,1,NC,2,5,2,28694,32,91,59,436,0,-81.479046,-9070201.2252,Rural
253,0,125,NC,128,0,0,27871,33,57,24,401,69,-77.247951,-8599199.6541,Rural
3,0,2,NC,1,0,0,28753,13,26,13,249,0,-82.716249,-9207923.7642,Rural
43,2,19,NC,24,2,0,27559,26,55,29,131,25,-79.077783,-8802889.0471,Rural
4,0,0,NC,4,0,0,27298,6,15,9,105,45,-79.606901,-8861789.7225,Rural
105,0,54,NC,51,0,0,28504,44,87,43,435,66,-77.75315,-8655436.9237,Rural
59,1,28,NC,31,1,0,28515,13,25,12,295,86,-76.779208,-8547018.6428,Rural
458,15,228,NC,230,7,8,27809,33,75,42,490,0,-77.900063,-8671797.845,Rural
16,0,3,NC,13,0,0,28422,6,13,7,76,0,-78.238724,-8709493.1901,Rural
0,0,0,NE,0,0,0,69358,1,2,1,0,1,-104.030669,-11580631.0382,Rural
0,0,0,NE,0,0,0,68939,1,3,2,63,0,-98.95868,-11016029.778,Rural
0,0,0,NE,0,0,0,69346,0,1,1,4,0,-103.88091,-11563971.1632,Rural
8,0,5,NE,3,0,0,68456,4,7,3,119,35,-97.351518,-10837119.571,Rural
0,0,0,NM,0,0,0,87020,0,6,6,0,0,-107.798101,-12000029.1222,Rural
0,0,0,NM,0,0,0,87560,19,30,11,34,0,-105.430085,-11736426.6878,Rural
0,0,0,NY,0,0,0,12737,17,22,5,121,41,-74.817766,-8328666.9292,Rural
6,2,5,NY,1,1,1,13862,2,5,3,335,0,-75.970837,-8457033.5759,Rural
4,2,0,NY,4,1,1,12010,4,4,0,149,127,-74.189496,-8258738.9385,Rural
7,14,2,NY,5,7,7,10560,52,80,28,61,74,-73.589006,-8191888.8122,Rural
84,68,41,NY,43,35,33,12553,89,195,106,156,0,-74.072668,-8245734.4521,Rural
36,17,16,NY,20,14,3,13057,9,25,16,312,0,-76.023362,-8462883.5565,Rural
0,0,0,OH,0,0,0,45679,1,3,2,218,0,-83.58779,-9304941.0377,Rural
1,0,0,OH,1,0,0,44838,3,7,4,99,64,-82.270311,-9158290.6538,Rural
2,1,1,OH,1,1,0,45042,5,12,7,165,0,-84.443227,-9400171.3833,Rural
28,30,13,OH,15,14,16,43062,21,39,18,284,0,-82.647804,-9200314.0333,Rural
9,11,2,OH,7,4,7,43314,4,5,1,136,0,-83.013479,-9241019.2988,Rural
11,2,4,OH,7,1,1,43450,23,46,23,172,117,-83.486965,-9293716.6847,Rural
1,2,0,OR,1,1,1,97136,11,30,19,105,0,-123.939496,-13796883.6055,Rural
0,2,0,OR,0,2,0,97454,10,16,6,68,17,-122.862846,-13677023.5507,Rural
0,3,0,OR,0,1,2,97116,23,40,17,63,51,-123.12739,-13706477.2856,Rural
7,2,0,PA,7,1,1,16922,4,4,0,203,29,-77.639615,-8642799.335,Rural
54,16,25,PA,29,8,8,18058,85,177,92,388,295,-75.472289,-8401536.8962,Rural
14,3,7,PA,7,2,1,17552,28,51,23,180,0,-76.518137,-8517958.9832,Rural
0,0,0,PA,0,0,0,19468,0,0,0,3,0,-75.507877,-8405491.2384,Rural
9,1,5,PA,4,0,1,15637,2,3,1,225,0,-79.733966,-8875935.6685,Rural
1,0,0,PA,1,0,0,16841,1,2,1,45,15,-77.656569,-8644681.3845,Rural
134,1,60,SC,74,1,0,29111,7,23,16,361,80,-80.05229,-8911382.0664,Rural
71,3,33,SC,38,0,3,29585,6,15,9,137,0,-79.095863,-8804913.779,Rural
0,0,0,SD,0,0,0,57476,0,0,0,10,0,-98.510044,-10966084.1251,Rural
1,0,0,SD,1,0,0,57523,1,3,2,39,0,-99.290415,-11052957.3557,Rural
0,0,0,SD,0,0,0,57260,0,0,0,17,1,-96.622445,-10755953.6386,Rural
0,1,0,SD,0,0,1,57626,0,3,3,31,10,-102.040576,-11359106.3386,Rural
186,2,100,TX,86,2,0,77803,325,659,334,840,0,-96.409109,-10732213.9962,Rural
0,1,0,TX,0,0,1,76444,21,57,36,109,0,-98.536563,-10969032.8958,Rural
5,0,4,TX,1,0,0,76457,30,56,26,154,49,-98.022589,-10911824.0267,Rural
16,0,6,TX,10,0,0,78947,18,39,21,87,0,-97.005362,-10798581.72,Rural
1,0,0,TX,1,0,0,79053,38,66,28,127,13,-102.61201,-11422715.5349,Rural
3,0,0,TX,3,0,0,75127,8,23,15,154,30,-95.802669,-10664698.0184,Rural
5,0,1,TX,4,0,0,75124,16,39,23,335,0,-96.012571,-10688063.9687,Rural
22,1,7,TX,15,0,1,77625,7,17,10,91,0,-94.33668,-10501503.2644,Rural
3,1,2,TX,1,1,0,76626,36,71,35,137,0,-96.714287,-10766186.0088,Rural
30,0,13,TX,17,0,0,76651,43,86,43,158,0,-96.878968,-10784510.5124,Rural
3,1,2,TX,1,0,1,78837,44,102,58,62,15,-101.17225,-11262435.5796,Rural
1,4,1,TX,0,1,3,77650,28,55,27,115,16,-94.68987,-10540829.2662,Rural
8,0,2,TX,6,0,0,76534,28,55,27,91,0,-97.409723,-10843601.431,Rural
2,0,1,TX,1,0,0,79363,63,142,79,160,0,-101.990869,-11353562.1061,Rural
30,11,13,TX,17,5,6,75460,33,73,40,326,0,-95.55164,-10636752.6409,Rural
0,2,0,TX,0,1,1,78070,54,100,46,90,64,-98.433564,-10957577.5332,Rural
29,0,13,TX,16,0,0,75789,14,32,18,129,0,-95.112902,-10587921.27,Rural
0,0,0,UT,0,0,0,84776,10,18,8,61,0,-112.094333,-12478280.3207,Rural
38,5,19,VA,19,2,3,24426,5,12,7,362,78,-79.874206,-8891555.9999,Rural
24,2,10,VA,14,2,0,24171,21,33,12,210,36,-80.275956,-8936269.9628,Rural
78,2,37,VA,41,0,2,23055,9,24,15,171,223,-78.278004,-8713868.7853,Rural
98,3,42,VA,56,0,3,23841,1,3,2,179,60,-77.581962,-8636378.6247,Rural
61,33,34,VA,27,21,12,23322,38,82,44,150,0,-76.215237,-8484238.3636,Rural
0,1,0,WA,0,1,0,99166,0,5,5,97,24,-118.726681,-13216594.0699,Rural
3,0,3,WY,0,0,0,82834,7,14,7,99,0,-106.690767,-11876765.0717,Rural
72,2,32,AL,40,2,0,35128,8,16,8,330,0,-86.266258,-9603099.8032,Rural
8,0,5,NC,3,0,0,27947,9,33,24,119,48,-75.8568,-8444341.632,Rural
2,2,2,WI,0,0,2,54403,3,5,2,35,0,-89.598231,-9974026.6196,Rural
43,74,21,OH,22,40,34,43021,11,30,19,48,0,-82.938506,-9232668.9781,Rural
127,13,56,AZ,71,8,5,85143,278,556,278,726,0,-111.544316,-12417055.9597,Rural
11,0,5,PA,6,0,0,15423,0,0,0,61,0,-79.927039,-8897433.1581,Rural
55,77,26,NV,29,32,45,89141,74,158,84,190,113,-115.208218,-12824917.1482,Rural
4,0,1,MI,3,0,0,49083,0,0,0,17,0,-85.433685,-9510424.1529,Rural
2,7,0,ID,2,2,5,83442,76,158,82,537,0,-111.941927,-12461314.6977,Rural
161,132,79,SC,82,72,60,29072,58,135,77,323,0,-81.150378,-9033620.1621,Rural
203,52,99,AL,104,22,30,36064,32,65,33,103,143,-86.028178,-9576615.2222,Rural
1,1,0,SD,1,1,0,57039,1,2,1,31,0,-96.893215,-10786100.4025,Rural
0,0,0,MT,0,0,0,59106,2,3,1,15,0,-108.701068,-12100538.7185,Rural
153,33,71,AL,82,17,16,36064,20,41,21,77,0,-86.103225,-9584965.5429,Rural
6,1,3,TX,3,1,0,77357,263,555,292,612,108,-95.153881,-10592473.5197,Rural
12,17,7,TX,5,10,7,78629,74,145,71,142,135,-97.815863,-10888804.591,Rural
58,6,27,RI,31,3,3,2885,97,191,94,223,0,-71.275077,-7934306.2185,Rural
3,0,3,MI,0,0,0,48420,5,13,8,205,59,-83.735313,-9321369.9029,Suburb
19,85,8,MI,11,51,34,49525,11,22,11,97,90,-85.599679,-9528904.9277,Suburb
6,6,4,MI,2,2,4,49464,35,74,39,122,76,-86.016567,-9575310.6969,Suburb
0,0,0,CA,0,0,0,90660,55,144,89,100,0,-118.090384,-13145762.4237,Suburb
456,3,226,MI,230,2,1,49442,52,90,38,705,77,-86.179662,-9593478.9292,Suburb
11,38,6,MI,5,12,26,48638,17,30,13,51,60,-84.004265,-9351306.0404,Suburb
235,162,113,MN,122,80,82,55432,128,245,117,586,0,-93.245619,-10380053.3195,Suburb
111,71,51,MO,60,33,38,64068,57,121,64,289,0,-94.447819,-10513882.6658,Suburb
18,5,10,CA,8,1,4,92220,74,151,77,161,4,-116.8752,-13010485.8697,Suburb
19,149,11,CA,8,79,70,95765,57,124,67,128,0,-121.252549,-13497766.8292,Suburb
38,120,15,CA,23,66,54,92025,719,1444,725,1275,0,-117.056581,-13030678.8339,Suburb
7,3,5,NC,2,2,1,28721,20,50,30,504,90,-82.894871,-9227817.7747,Suburb
117,176,59,CA,58,99,77,94520,463,974,511,1156,0,-122.035833,-13584966.1911,Suburb
41,143,19,NC,22,69,74,28104,26,52,26,18,149,-80.72535,-8986297.1485,Suburb
33,56,11,NC,22,31,25,27370,40,88,48,296,0,-79.997686,-8905301.0762,Suburb
65,91,42,CA,23,44,47,95204,350,695,345,608,99,-121.342477,-13507774.9841,Suburb
70,63,38,NC,32,39,24,27513,49,107,58,182,66,-78.778216,-8769548.9139,Suburb
3,6,1,CO,2,5,1,80138,28,56,28,38,80,-104.714467,-11656762.3183,Suburb
15,72,4,NE,11,31,41,68116,8,18,10,31,85,-96.186072,-10707387.2494,Suburb
56,0,22,FL,34,0,0,33905,340,728,388,624,141,-81.805244,-9106510.5122,Suburb
75,6,39,NE,36,3,3,68147,173,373,200,520,98,-95.948766,-10680970.6124,Suburb
208,247,102,NJ,106,129,118,8859,197,373,176,1419,0,-74.321526,-8273421.6423,Suburb
8,8,5,NJ,3,7,1,8690,33,62,29,53,41,-74.671298,-8312373.952,Suburb
195,27,90,NV,105,15,12,89121,470,950,480,1301,0,-115.081508,-12810811.9686,Suburb
16,21,8,NY,8,12,9,12180,12,26,14,45,62,-73.682589,-8202311.4256,Suburb
13,5,5,NY,8,1,4,13760,13,18,5,223,0,-76.024782,-8463039.8277,Suburb
38,9,12,NY,26,3,6,14224,22,55,33,449,0,-78.774265,-8769114.0722,Suburb
76,11,42,FL,34,5,6,33830,34,81,47,98,0,-81.821542,-9108317.8233,Suburb
5,24,1,NY,4,10,14,11780,13,32,19,41,0,-73.178508,-8146196.4553,Suburb
5,102,1,NY,4,59,43,11801,29,71,42,73,33,-73.54036,-8186466.879,Suburb
0,6,0,NY,0,3,3,11758,7,16,9,19,50,-73.473065,-8178986.2418,Suburb
40,2,23,NY,17,1,1,11772,61,142,81,168,84,-72.96265,-8122157.8592,Suburb
3,5,1,NY,2,3,2,11946,186,377,191,423,156,-72.519092,-8072789.7305,Suburb
1,22,1,NY,0,12,10,11777,13,28,15,25,0,-73.070517,-8134170.3628,Suburb
109,19,51,NY,58,11,8,10927,198,415,217,420,0,-73.966762,-8233932.5749,Suburb
19,97,10,NY,9,51,46,10528,87,154,67,167,0,-73.718214,-8206272.5623,Suburb
2,75,2,NY,0,42,33,10580,26,57,31,14,91,-73.700498,-8204302.1856,Suburb
184,33,87,FL,97,24,9,33437,138,252,114,357,117,-80.164584,-8923883.767,Suburb
77,12,33,NY,44,5,7,12553,124,264,140,287,72,-74.020227,-8239891.2659,Suburb
41,45,19,NY,22,23,22,14467,19,43,24,206,116,-77.592506,-8637560.8507,Suburb
25,9,9,NY,16,5,4,13088,2,11,9,135,42,-76.21839,-8484591.6725,Suburb
323,23,151,FL,172,10,13,33322,71,159,88,465,83,-80.268824,-8935481.8121,Suburb
34,0,20,FL,14,0,0,33010,231,529,298,523,115,-80.302647,-8939245.9111,Suburb
3,10,2,FL,1,4,6,33155,439,957,518,710,110,-80.331381,-8942439.2803,Suburb
0,2,0,OH,0,0,2,45150,2,2,0,20,0,-84.242248,-9377797.4158,Suburb
8,32,7,OH,1,16,16,45255,12,24,12,86,86,-84.322233,-9386704.8775,Suburb
98,91,44,OH,54,48,43,44124,8,21,13,88,150,-81.455951,-9067619.3522,Suburb
2,4,0,OH,2,2,2,44131,1,2,1,25,0,-81.646583,-9088858.6545,Suburb
4,17,1,OH,3,9,8,44012,1,8,7,28,46,-82.045274,-9133239.6917,Suburb
12,180,5,OH,7,89,91,43017,18,34,16,12,0,-83.165651,-9257950.9499,Suburb
131,183,57,OH,74,84,99,43054,36,68,32,151,0,-82.816072,-9219046.2011,Suburb
24,1,12,OH,12,1,0,45373,8,11,3,154,45,-84.218438,-9375147.5988,Suburb
3,4,1,OH,2,0,4,45619,1,5,4,169,0,-82.486146,-9182308.8667,Suburb
16,7,8,OH,8,4,3,43560,8,26,18,173,68,-83.66438,-9313468.0128,Suburb
8,0,4,OH,4,0,0,44436,5,13,8,223,0,-80.552325,-8967041.8118,Suburb
98,5,48,FL,50,5,0,32712,179,361,182,411,113,-81.465254,-9068665.6902,Suburb
7,9,3,OR,4,5,4,97520,31,62,31,123,70,-122.687541,-13657510.0267,Suburb
5,21,1,OR,4,13,8,97070,34,88,54,173,90,-122.745261,-13663930.7371,Suburb
177,37,93,FL,84,16,21,32904,111,222,111,603,0,-80.663671,-8979441.5964,Suburb
520,9,260,FL,260,5,4,32507,30,54,24,692,0,-87.273146,-9715187.0615,Suburb
141,0,35,FL,106,0,0,32507,3,6,3,153,5,-87.285059,-9716511.97,Suburb
59,33,26,PA,33,21,12,17109,30,63,33,220,0,-76.810677,-8550517.7601,Suburb
12,9,9,PA,3,6,3,17517,17,35,18,198,93,-76.146745,-8476615.0439,Suburb
4,8,2,FL,2,5,3,34223,44,80,36,308,89,-82.357415,-9167986.2662,Suburb
14,8,8,PA,6,3,5,18944,18,28,10,146,0,-75.305545,-8382967.7941,Suburb
249,25,126,PA,123,15,10,19061,35,79,44,715,0,-75.434659,-8397331.161,Suburb
48,79,21,PA,27,29,50,19044,16,30,14,108,119,-75.163898,-8367204.7802,Suburb
43,8,21,PA,22,4,4,19405,42,85,43,224,57,-75.346897,-8387581.1934,Suburb
7,38,2,PA,5,23,15,15243,1,2,1,38,39,-80.069259,-8913270.9103,Suburb
177,5,77,FL,100,2,3,32303,12,22,10,258,106,-84.347312,-9389497.3769,Suburb
4,10,2,PA,2,4,6,15601,4,7,3,103,0,-79.518076,-8851903.8668,Suburb
22,6,11,FL,11,3,3,33563,300,610,310,670,138,-82.143673,-9144192.2686,Suburb
17,9,8,PA,9,4,5,17701,6,16,10,131,0,-76.967522,-8567986.1689,Suburb
10,1,5,PA,5,0,1,16150,5,9,4,262,85,-80.477342,-8958691.4911,Suburb
43,3,23,RI,20,2,1,2914,10,23,13,163,44,-71.364411,-7944246.4293,Suburb
70,10,36,FL,34,3,7,33542,115,229,114,708,160,-82.184916,-9148778.4903,Suburb
156,4,80,SC,76,4,0,29483,10,26,16,278,93,-80.183029,-8925928.8822,Suburb
11,5,4,FL,7,2,3,33772,23,54,31,149,52,-82.782029,-9215248.1301,Suburb
327,4,165,FL,162,1,3,34785,63,127,64,563,123,-82.038452,-9132471.9242,Suburb
442,6,218,AL,224,4,2,35023,59,103,44,584,185,-86.990973,-9683783.333,Suburb
183,23,87,TX,96,13,10,75070,58,122,64,201,105,-96.622636,-10755980.8162,Suburb
79,9,38,AZ,41,1,8,85326,211,453,242,596,82,-112.562632,-12530413.7712,Suburb
65,159,31,GA,34,77,82,30062,43,87,44,70,162,-84.462333,-9402298.0313,Suburb
149,112,74,GA,75,61,51,30084,67,139,72,386,67,-84.222146,-9375562.0574,Suburb
16,28,9,GA,7,15,13,30269,15,32,17,29,86,-84.536665,-9410580.4079,Suburb
15,185,8,TX,7,87,98,78732,72,173,101,60,0,-97.902949,-10898500.2033,Suburb
15,17,7,TX,8,10,7,78628,59,132,73,100,99,-97.705586,-10876527.1056,Suburb
319,6,163,GA,156,6,0,30014,19,42,23,371,66,-83.898969,-9339592.4905,Suburb
26,44,14,TX,12,23,21,75034,87,174,87,120,79,-96.849454,-10781228.8159,Suburb
30,36,14,TX,16,17,19,76180,46,87,41,147,92,-97.196748,-10819895.7607,Suburb
561,5,262,TX,299,2,3,75104,91,181,90,591,0,-96.949604,-10792378.4305,Suburb
188,73,74,TX,114,40,33,75052,103,219,116,403,86,-97.013201,-10799458.1979,Suburb
90,32,41,TX,49,18,14,75056,179,318,139,392,0,-96.879192,-10784544.4844,Suburb
111,11,54,TX,57,5,6,76028,148,329,181,512,0,-97.332051,-10834938.5678,Suburb
46,75,29,TX,17,32,43,76051,141,267,126,271,0,-97.122776,-10811660.9448,Suburb
2,9,1,GA,1,6,3,30705,135,261,126,650,103,-84.777207,-9437357.1483,Suburb
24,0,13,TX,11,0,0,77044,21,41,20,53,0,-95.2118,-10598928.2021,Suburb
17,27,8,AZ,9,14,13,85233,106,230,124,271,77,-111.80093,-12445619.6278,Suburb
145,0,70,TX,75,0,0,77396,290,546,256,657,132,-95.302681,-10609038.273,Suburb
58,1,27,TX,31,1,0,77547,799,1722,923,1548,0,-95.237427,-10601781.8511,Suburb
28,3,17,TX,11,3,0,77571,78,167,89,214,86,-95.081528,-10584422.1527,Suburb
60,3,28,TX,32,2,1,77378,162,333,171,571,0,-95.489124,-10629795.1727,Suburb
0,0,0,TX,0,0,0,78576,351,691,340,650,103,-98.431253,-10957312.5515,Suburb
1,1,1,TX,0,1,0,78596,480,948,468,664,155,-97.999208,-10909221.7705,Suburb
9,97,5,HI,4,55,42,96792,87,170,83,732,0,-158.191874,-17609841.1468,Suburb
88,67,40,AZ,48,37,30,85381,335,663,328,628,0,-112.230991,-12493499.7824,Suburb
3,12,0,UT,3,3,9,84014,17,35,18,85,95,-111.879907,-12454411.5847,Suburb
4,10,4,UT,0,5,5,84663,54,106,52,233,118,-111.598997,-12423143.7443,Suburb
15,8,8,UT,7,4,4,84044,80,162,82,314,83,-112.073594,-12475977.0183,Suburb
24,53,14,AZ,10,28,25,85253,37,71,34,46,104,-111.959186,-12463230.7192,Suburb
165,9,84,VA,81,4,5,23831,58,120,62,367,144,-77.433743,-8619881.8153,Suburb
182,0,73,VA,109,0,0,23231,4,12,8,143,0,-77.344835,-8609982.3709,Suburb
461,14,231,VA,230,9,5,23325,44,84,40,512,182,-76.244772,-8487520.06,Suburb
60,71,29,VA,31,33,38,22152,82,152,70,181,69,-77.240242,-8598329.9706,Suburb
24,129,13,VA,11,67,62,22042,239,521,282,567,106,-77.183334,-8592004.3818,Suburb
153,22,84,VA,69,11,11,22026,117,216,99,356,61,-77.331416,-8608494.3967,Suburb
15,0,5,AL,10,0,0,35124,4,6,2,18,1,-86.782184,-9660539.682,Suburb
25,45,12,WA,13,25,20,98001,36,71,35,157,51,-122.284563,-13612646.5869,Suburb
19,17,6,WA,13,7,10,98223,53,105,52,224,0,-122.213874,-13604778.6688,Suburb
16,20,7,KS,9,11,9,66209,13,23,10,31,56,-94.631657,-10534340.6118,Suburb
270,45,143,FL,127,26,19,32065,71,188,117,403,151,-81.82031,-9108195.524,Suburb
244,1,107,LA,137,1,0,70507,30,71,41,363,82,-92.096576,-10252135.1034,Suburb
1254,75,561,MD,693,40,35,21207,79,181,102,997,0,-76.734817,-8542079.1122,Suburb
5,0,2,CA,3,0,0,93638,13,24,11,45,3,-120.035343,-13362266.0598,Suburb
8,26,6,AZ,2,7,19,85704,66,124,58,88,79,-110.983797,-12354662.9614,Suburb
13,7,8,AZ,5,3,4,85742,108,220,112,239,78,-111.037367,-12360614.858,Suburb
5,1,0,MI,5,1,0,48127,2,3,1,24,0,-83.260174,-9268482.2738,Suburb
94,9,36,TX,58,5,4,75503,15,35,20,190,133,-94.127075,-10478178.0806,Suburb
110,31,84,FL,26,9,22,33030,340,509,169,502,0,-80.480734,-8959071.9777,Suburb
80,304,45,CA,35,156,148,95330,232,430,198,511,105,-121.306265,-13503745.9034,Suburb
87,17,34,FL,53,9,8,33016,359,785,426,655,0,-80.330322,-8942330.5699,Suburb
137,330,68,NC,69,154,176,27511,20,46,26,52,76,-78.806284,-8772667.5447,Suburb
3,21,0,CA,3,13,8,94538,5,10,5,7,0,-121.991277,-13579999.4828,Suburb
41,35,16,PA,25,19,16,15108,19,42,23,146,0,-80.217708,-8929794.8972,Suburb
2,3,1,MI,1,3,0,48843,9,12,3,149,86,-83.942832,-9344470.8715,Suburb
145,0,74,MI,71,0,0,48198,10,19,9,193,0,-83.562627,-9302148.5382,Suburb
7,1,7,FL,0,0,1,32065,7,7,0,26,0,-81.791911,-9105022.5381,Suburb
34,14,15,MI,19,8,6,48314,6,19,13,434,72,-83.07044,-9247344.8875,Suburb
52,55,27,TX,25,32,23,77389,75,145,70,66,123,-95.507933,-10631881.0543,Suburb
12,0,6,FL,6,0,0,32725,2,5,3,38,0,-81.264166,-9046278.1339,Suburb
28,24,12,MI,16,11,13,48071,3,10,7,162,38,-83.102082,-9250884.7712,Suburb
10,37,3,MI,7,18,19,48307,37,84,47,153,72,-83.148287,-9256028.134,Suburb
30,97,16,MN,14,52,45,55125,16,41,25,56,120,-92.906159,-10342269.6471,Suburb
3,4,1,MI,2,3,1,48039,1,5,4,168,0,-82.506783,-9184612.1691,Suburb
176,0,90,GA,86,0,0,30337,3,5,2,117,0,-84.445933,-9400477.1314,Suburb
14,26,10,TX,4,12,14,77375,39,67,28,50,0,-95.62808,-10645259.2328,Suburb
6,0,3,CA,3,0,0,90221,14,24,10,27,1,-118.215461,-13159677.3601,Suburb
27,2,16,NJ,11,2,0,7026,67,142,75,185,37,-74.105245,-8249355.8686,Suburb
257,7,113,NY,144,3,4,10451,245,501,256,728,88,-73.916871,-8228381.5481,City
42,57,19,PA,23,25,32,18505,86,189,103,437,51,-75.679714,-8424624.2759,City
238,122,103,FL,135,57,65,33616,168,342,174,642,0,-82.515563,-9185583.7687,City
154,12,64,NY,90,5,7,10467,69,137,68,225,0,-73.861544,-8222225.8194,City
187,101,83,NY,104,49,52,11217,69,142,73,297,83,-73.982941,-8235739.886,City
84,51,35,NY,49,37,14,11225,83,171,88,279,0,-73.96148,-8233355.0507,City
80,2,25,NY,55,2,0,11222,103,253,150,319,0,-73.948354,-8231887.4598,City
480,34,226,SC,254,20,14,29420,85,162,77,631,0,-80.12386,-8919338.3118,City
481,121,229,NY,252,59,62,11229,107,211,104,837,0,-73.93888,-8230841.1218,City
94,7,56,NY,38,3,4,10038,38,73,35,140,0,-74.001485,-8237798.59,City
21,4,11,FL,10,2,2,33759,9,26,17,98,12,-82.714794,-9207767.4929,City
167,0,94,NY,73,0,0,10027,18,36,18,179,37,-73.937769,-8230705.2337,City
44,7,18,AZ,26,3,4,85037,259,561,302,455,73,-112.240224,-12494512.1483,City
542,312,262,NY,280,192,120,11427,94,203,109,856,0,-73.739262,-8208609.8368,City
447,0,223,GA,224,0,0,30310,2,5,3,458,63,-84.42437,-9398078.7073,City
44,53,24,TX,20,25,28,79118,171,381,210,502,72,-101.819531,-11334497.0127,City
26,78,13,NY,13,35,43,11418,160,314,154,398,76,-73.846218,-8220520.4244,City
16,8,6,CA,10,7,1,95340,80,200,120,260,0,-120.474317,-13411138.1971,City
239,21,99,NC,140,7,14,28215,134,278,144,563,92,-80.719825,-8985685.6523,City
334,1,160,GA,174,1,0,30315,13,20,7,359,59,-84.392237,-9394498.0572,City
48,32,30,TX,18,18,14,79107,186,381,195,506,74,-101.801505,-11332492.6639,City
284,4,144,NC,140,3,1,27707,80,152,72,354,0,-78.89992,-8783096.9525,City
123,0,67,TX,56,0,0,78724,252,478,226,582,90,-97.646833,-10869990.8904,City
436,4,228,NC,208,1,3,28304,44,102,58,690,78,-78.994741,-8793648.6596,City
295,13,151,NC,144,7,6,28305,46,90,44,719,0,-78.923635,-8785733.1807,City
5,0,1,TX,4,0,0,78550,307,669,362,618,104,-97.670432,-10872620.3242,City
66,1,31,TX,35,1,0,77803,227,470,243,545,118,-96.385353,-10729570.9736,City
59,40,29,TX,30,18,22,76248,80,141,61,80,124,-97.290244,-10830297.9909,City
234,46,121,NC,113,27,19,27260,44,100,56,425,61,-80.007443,-8906381.3862,City
503,0,247,GA,256,0,0,30906,14,22,8,584,105,-82.013964,-9129754.1632,City
161,171,85,MN,76,76,95,55906,52,98,46,340,0,-92.424814,-10288682.1945,City
116,28,55,TX,61,13,15,75218,321,657,336,756,0,-96.704503,-10765098.9044,City
146,12,76,TX,70,8,4,75230,172,348,176,425,92,-96.783571,-10773890.8612,City
81,9,39,TX,42,4,5,75061,395,785,390,761,0,-96.977998,-10795544.622,City
179,118,83,TX,96,67,51,75081,64,139,75,292,88,-96.727024,-10767599.2445,City
169,3,79,AL,90,2,1,35633,30,53,23,369,147,-87.676214,-9760070.8845,City
272,25,144,TX,128,11,14,76014,70,137,67,449,69,-97.067181,-10805471.2441,City
108,8,43,TX,65,4,4,76116,135,273,138,423,69,-97.42808,-10845646.5462,City
77,6,40,MI,37,2,4,48910,26,52,26,179,55,-84.555294,-9412652.7007,City
68,8,33,TX,35,3,5,79925,170,343,173,454,72,-106.410623,-11845571.9698,City
82,11,34,TX,48,6,5,79924,682,1404,722,1258,0,-106.402197,-11844641.1367,City
328,0,171,FL,157,0,0,33304,15,30,15,357,59,-80.143025,-8921478.5486,City
21,26,9,CA,12,9,17,90026,255,513,258,516,95,-118.255889,-13164175.2545,City
53,383,22,TX,31,202,181,77479,32,66,34,89,147,-95.62978,-10645449.4761,City
148,24,67,TX,81,8,16,77036,345,668,323,818,152,-95.553299,-10636942.8842,City
7,1,4,TX,3,1,0,77076,308,636,328,621,109,-95.37041,-10616586.8542,City
233,1,108,TX,125,1,0,77045,131,315,184,485,87,-95.436923,-10623985.9586,City
20,6,8,MO,12,3,3,64503,11,20,9,221,59,-94.785738,-10551496.4781,City
33,6,12,TX,21,3,3,77043,270,623,353,528,0,-95.552977,-10636908.9121,City
24,1,14,AZ,10,0,1,85009,315,670,355,630,0,-112.139407,-12483301.3842,City
87,33,39,CO,48,17,16,80013,77,157,80,257,83,-104.765986,-11662496.7941,City
71,7,30,TX,41,5,2,75605,45,81,36,212,0,-94.794535,-10552474.8721,City
84,7,37,AZ,47,7,0,85201,319,645,326,849,0,-111.851465,-12451238.5987,City
322,1,170,MS,152,1,0,39206,3,6,3,445,34,-90.153563,-10035842.0937,City
63,25,29,TX,34,12,13,79707,112,245,133,204,63,-102.139857,-11370140.4483,City
14,10,4,TX,10,4,6,76904,141,267,126,233,99,-100.5011,-11187731.124,City
123,22,53,OH,70,5,17,45208,8,15,7,76,86,-84.421719,-9397779.7536,City
72,15,28,TX,44,8,7,78213,302,669,367,659,136,-98.522312,-10967449.8001,City
15,19,6,TX,9,12,7,78257,150,276,126,79,84,-98.628838,-10979306.0324,City
31,5,13,ND,18,3,2,58504,15,32,17,186,55,-100.786001,-11219447.3949,City
75,44,36,IA,39,20,24,51103,242,477,235,909,0,-96.44743,-10736474.0866,City
79,14,39,AZ,40,9,5,85307,151,363,212,318,62,-112.278332,-12498765.4443,City
35,8,21,AZ,14,5,3,85006,260,534,274,577,70,-112.053578,-12473748.4543,City
52,1,21,AZ,31,0,1,85042,215,424,209,408,96,-112.057437,-12474162.9128,City
5,2,3,UT,2,1,1,84102,28,52,24,85,0,-111.874873,-12453854.4437,City
38,13,26,ID,12,6,7,83705,17,50,33,253,45,-116.242024,-12940000.738,City
11,29,7,AZ,4,10,19,85258,26,52,26,33,99,-111.898723,-12456504.2607,City
6,1,3,VA,3,0,1,22903,5,5,0,23,0,-78.48276,-8736664.0058,City
14,28,5,NE,9,11,17,68516,23,43,20,97,109,-96.669281,-10761164.9453,City
401,2,308,AL,93,1,1,36603,6,9,3,346,0,-88.050034,-9801679.8055,City
276,10,142,VA,134,4,6,24016,13,22,9,380,52,-79.965931,-8901761.1925,City
47,15,19,NE,28,5,10,68116,10,22,12,114,57,-96.140106,-10702264.2699,City
297,0,162,VA,135,0,0,23504,2,3,1,302,117,-76.27746,-8491161.8597,City
233,111,101,VA,132,59,52,23464,65,134,69,390,170,-76.139274,-8475786.1268,City
330,2,166,FL,164,2,0,34470,33,90,57,475,97,-82.123569,-9141956.9101,City
142,33,69,CA,73,16,17,92411,1151,2356,1205,2454,0,-117.327157,-13060791.6259,City
225,16,106,CA,119,7,9,92395,294,582,288,822,137,-117.298776,-13057632.2287,City
138,69,71,WA,67,31,38,98408,68,149,81,477,0,-122.459375,-13632105.7557,City
8,1,6,MT,2,1,0,59102,9,15,6,108,41,-108.571417,-12086114.202,City
125,22,64,WA,61,9,13,98405,35,77,42,334,52,-122.447121,-13630746.8752,City
14,21,10,OR,4,9,12,97321,82,164,82,373,0,-123.116902,-13705308.6484,City
2,10,1,WY,1,7,3,82604,24,44,20,137,62,-106.396411,-11843995.6684,City
550,10,279,KY,271,3,7,40505,174,363,189,811,0,-84.456095,-9401611.7966,City
314,33,314,KY,0,0,33,40214,109,109,0,538,0,-85.778985,-9548873.6767,City
283,4,126,NY,157,2,2,11236,19,35,16,258,0,-73.917506,-8228456.2865,City
24,13,12,AZ,12,6,7,85635,92,193,101,192,78,-110.244382,-12272348.7749,City
677,18,337,MD,340,7,11,21206,6,17,11,761,115,-76.541113,-8520513.6786,City
96,23,48,AK,48,15,8,99501,32,59,27,504,65,-149.855586,-16681848.0626,City
55,30,28,NY,27,17,13,11208,82,194,112,268,0,-73.869113,-8223068.3253,City
120,5,72,OR,48,3,2,97203,41,71,30,259,46,-122.710685,-13660091.8997,City
109,75,48,TX,61,43,32,76177,86,169,83,187,123,-97.330051,-10834734.7357,City
35,0,24,AZ,11,0,0,85713,72,153,81,183,28,-110.954148,-12351354.0874,City
189,53,110,AZ,79,23,30,85705,1091,2164,1073,1474,0,-110.961637,-12352189.7989,City
8,0,4,AZ,4,0,0,85719,22,47,25,46,0,-110.956857,-12351653.0411,City
272,5,128,TX,144,1,4,76112,196,408,212,657,0,-97.219948,-10822470.8392,City
1,0,0,CA,1,0,0,91342,5,10,5,13,0,-118.38283,-13178314.4062,City
12,0,1,FL,11,0,0,32905,1,11,10,58,2,-80.613691,-8973876.9807,City
451,9,258,OH,193,4,5,43227,35,63,28,360,52,-82.863964,-9224366.2182,City
493,145,245,NV,248,83,62,89131,428,867,439,1104,0,-115.210867,-12825216.1019,City
37,8,19,NV,18,2,6,89110,296,576,280,671,118,-115.074969,-12810078.1731,City
108,9,55,NV,53,6,3,89130,81,175,94,386,53,-115.211279,-12825263.6627,City
65,3,20,MI,45,1,2,49017,10,22,12,145,0,-85.182932,-9482519.5418,City
48,0,22,TX,26,0,0,77020,442,873,431,787,0,-95.330075,-10612095.7542,City
116,43,84,PA,32,19,24,16508,37,58,21,871,0,-80.071485,-8913508.7144,City
0,0,0,NY,0,0,0,10033,53,120,67,117,0,-73.940013,-8230963.421,City
182,37,70,OR,112,21,16,97203,169,351,182,639,0,-122.738383,-13663176.5584,City
179,13,91,FL,88,10,3,32277,23,46,23,251,58,-81.588222,-9082356.4113,City
13,0,10,RI,3,0,0,2909,43,63,20,87,0,-71.443175,-7953018.003,City
366,29,153,FL,213,20,9,32221,40,105,65,443,0,-81.778235,-9103507.3863,City
29,17,18,PA,11,6,11,17603,89,160,71,350,61,-76.315811,-8495435.5389,City
521,96,237,FL,284,58,38,32225,73,168,95,632,0,-81.487343,-9071125.2639,City
512,183,355,FL,157,80,103,32209,55,93,38,481,0,-81.665783,-9090985.3025,City
234,54,64,NY,170,39,15,11411,21,66,45,335,0,-73.74626,-8209397.9875,City
67,7,31,SC,36,1,6,29582,76,125,49,402,151,-78.665409,-8756992.8581,City
88,9,38,MI,50,5,4,48089,0,3,3,161,26,-82.997535,-9239239.1653,City
78,2,37,NY,41,1,1,13905,25,45,20,163,37,-75.930453,-8452542.4758,City
1,4,1,OR,0,1,3,97703,19,36,17,89,24,-121.308408,-13503990.5019,City
59,0,25,TX,34,0,0,77004,7,14,7,67,0,-95.353362,-10614670.8327,City
3,2,1,TX,2,0,2,79907,613,1291,678,1161,0,-106.322088,-11835720.0862,City
239,0,111,PA,128,0,0,19121,3,7,4,250,32,-75.180776,-8369086.8297,City
343,1,150,MI,193,0,1,48221,0,2,2,304,47,-83.143147,-9255450.6097,City
92,2,29,NY,63,1,1,11207,8,14,6,102,0,-73.889203,-8225310.4781,City
93,216,44,PA,49,103,113,19115,35,68,33,810,85,-75.057405,-8355341.7535,City
26,5,13,TX,13,1,4,78212,324,660,336,421,67,-98.499072,-10964867.9271,City
0,6,0,ID,0,2,4,83202,6,18,12,3,25,-112.482608,-12521506.3095,City
72,2,35,NC,37,0,2,28806,27,36,9,167,50,-82.574089,-9192106.3951,City
231,1,111,TX,120,1,0,75601,82,148,66,383,85,-94.7408,-10546495.7979,City
3,2,1,CA,2,1,1,90011,100,175,75,167,40,-118.268501,-13165588.4903,City
39,25,19,CA,20,14,11,90066,57,109,52,93,46,-118.419309,-13182377.4589,City
42,7,15,MI,27,3,4,48150,13,28,15,213,101,-83.360852,-9279679.4491,City
50,5,31,RI,19,2,3,2907,95,189,94,212,0,-71.425572,-7951061.2151,City
1,0,1,UT,0,0,0,84404,3,11,8,23,0,-112.002081,-12468013.9785,City
0,0,0,CA,0,0,0,95615,2,4,2,10,0,-121.693799,-13546890.3594,Town
44,10,21,MO,23,7,3,65301,99,217,118,782,0,-93.22547,-10377804.3723,Town
2,2,0,ID,2,1,1,83858,11,31,20,181,0,-116.879441,-13010954.6834,Town
25,2,16,VA,9,2,0,24273,5,11,6,474,60,-82.622381,-9197480.7675,Town
228,2,115,TX,113,1,1,77445,241,510,269,749,102,-96.081545,-10695741.6435,Town
9,3,5,TX,4,1,2,78028,74,156,82,226,90,-99.176828,-11040312.9726,Town
0,2,0,OR,0,0,2,97071,283,557,274,559,0,-122.871887,-13678035.9167,Town
6,8,3,PA,3,4,4,15522,1,2,1,309,129,-78.506625,-8739313.8227,Town
21,4,11,TX,10,1,3,76528,71,147,76,368,210,-97.722479,-10878409.1551,Town
25,4,9,TX,16,3,1,75169,56,104,48,282,0,-96.014867,-10688328.9504,Town
0,1,0,MT,0,1,0,59047,9,21,12,153,0,-110.553916,-12306803.1901,Town
1,0,0,TX,1,0,0,78370,91,158,67,118,56,-97.590623,-10863733.2457,Town
29,15,17,CA,12,9,6,92342,85,206,121,265,65,-117.335653,-13061729.2534,Town
156,5,77,AL,79,3,2,36078,11,19,8,261,0,-85.897315,-9562041.2288,Town
14,10,8,TX,6,5,5,78840,306,643,337,375,121,-100.919087,-11234252.398,Town
211,11,89,NC,122,8,3,27893,25,39,14,351,57,-77.940305,-8676275.3562,Town
6,2,0,PA,6,0,2,16866,4,5,1,194,0,-78.210129,-8706306.6153,Town
22,3,10,MI,12,2,1,49307,6,15,9,297,0,-85.480231,-9515615.0764,Town
1,2,1,PA,0,2,0,16438,1,7,6,478,71,-79.844282,-8888226.7426,Town
8,0,5,MI,3,0,0,49333,6,16,10,169,232,-85.479268,-9515499.5716,Town
13,1,7,OH,6,1,0,43452,48,91,43,241,0,-82.937274,-9232526.2957,Town
8,2,3,KS,5,2,0,66749,8,15,7,186,0,-95.400525,-10619936.4947,Town
366,5,184,NC,182,3,2,27828,26,58,32,640,0,-77.572633,-8635332.2867,Town
46,0,34,GA,12,0,0,31533,19,30,11,154,0,-82.85825,-9223741.1332,Town
0,1,0,SD,0,0,1,57532,1,4,3,28,0,-100.372626,-11173428.9067,Town
31,0,18,TX,13,0,0,75110,18,39,21,68,0,-96.453358,-10737133.1436,Town
1,0,0,CA,1,0,0,95619,4,14,10,64,0,-120.821875,-13449832.3194,Town
166,1,77,SC,89,0,1,29020,18,35,17,248,82,-80.602572,-8972640.3995,Town
0,0,0,PA,0,0,0,16301,0,0,0,3,0,-79.690316,-8871084.4651,Town
2,3,1,TX,1,1,2,79360,109,203,94,252,227,-102.652216,-11427193.0462,Town
3,2,1,TX,2,0,2,76531,41,90,49,230,71,-98.126918,-10923435.6606,Town
0,0,0,SD,0,0,0,57747,3,9,6,59,0,-103.481501,-11519508.5931,Town
0,1,0,MI,0,1,0,48892,3,4,1,136,44,-84.172959,-9370085.769,Town
2,2,1,AZ,1,2,0,86324,50,91,41,202,49,-112.066434,-12475175.2788,Town
644,2,335,MS,309,1,1,39083,35,70,35,757,97,-90.386852,-10061810.3001,Town
12,4,6,MI,6,3,1,49783,1,1,0,225,108,-84.342211,-9388933.4415,Town
473,6,221,KY,252,3,3,42240,33,65,32,888,0,-87.492835,-9739653.7049,Town
46,1,18,TX,28,0,1,75561,13,30,17,195,0,-94.283954,-10495632.9007,Town
33,2,13,NE,20,1,1,68661,367,681,314,596,123,-97.063101,-10805016.0191,Town
211,0,90,NC,121,0,0,28345,25,52,27,435,60,-79.698546,-8871994.915,Town
0,0,0,NM,0,0,0,87571,27,48,21,97,0,-105.585575,-11753725.2366,Town
86,3,51,TX,35,2,1,77864,91,195,104,391,162,-95.897483,-10675249.7255,Town
12,0,7,AL,5,0,0,35740,3,5,2,81,0,-85.714631,-9541705.5821,Town
3,2,0,TX,3,2,0,78840,254,409,155,287,0,-100.921116,-11234483.4077,Town
21,5,16,TX,5,1,4,79007,161,322,161,342,0,-101.397093,-11287472.9529,Town
1,0,0,OR,1,0,0,97818,150,316,166,345,0,-119.697741,-13324686.2195,Town
8,8,3,NY,5,1,7,14760,2,6,4,181,78,-78.414822,-8729095.0414,Town
1,2,1,NY,0,1,1,13101,4,6,2,148,0,-76.095723,-8470934.9234,Town
3,1,0,OH,3,0,1,44062,0,0,0,133,55,-81.063847,-9023978.9049,Town
2,2,1,CA,1,1,1,95370,45,73,28,204,32,-120.282281,-13389763.0068,Town
2,3,2,MI,0,1,2,49712,7,11,4,256,95,-84.996765,-9461789.8197,Town
77,4,38,NC,39,2,2,28092,71,135,64,402,66,-81.26251,-9046101.4795,Town
2,2,1,NY,1,1,1,14787,7,9,2,96,0,-79.569369,-8857624.7537,Town
5,1,4,NE,1,1,0,68310,11,15,4,136,0,-96.727199,-10767612.8333,Town
0,0,0,AZ,0,0,0,86504,0,0,0,256,0,-109.064699,-12141026.5631,Town
1,3,1,AK,0,0,3,99664,2,6,4,38,0,-149.441788,-16635775.2192,Rural
0,0,0,AK,0,0,0,99781,0,0,0,49,6,-146.414316,-16298766.0601,Rural
34,0,21,AL,13,0,0,36474,1,4,3,142,0,-86.612161,-9641624.0654,Rural
15,1,5,AL,10,1,0,35976,13,34,21,409,0,-86.421876,-9620439.1184,Rural
37,4,17,AL,20,0,4,35054,8,12,4,191,79,-86.287343,-9605457.4609,Rural
182,3,95,AL,87,2,1,36312,14,18,4,404,0,-85.23222,-9488002.6246,Rural
37,2,19,AL,18,1,1,36022,6,8,2,359,126,-86.327438,-9609921.3833,Rural
0,0,0,AZ,0,0,0,86514,0,0,0,50,0,-109.381753,-12176323.4842,Rural
3,1,0,AZ,3,0,1,86327,35,67,32,146,0,-112.253471,-12496000.1225,Rural
0,0,0,CA,0,0,0,92283,6,10,4,27,0,-114.598363,-12757034.2727,Rural
0,3,0,CA,0,1,2,93615,21,59,38,54,0,-119.288607,-13279136.5451,Rural
168,5,88,FL,80,3,2,32347,6,20,14,437,199,-83.563898,-9302291.2207,Rural
31,1,13,FL,18,1,0,33850,25,65,40,58,6,-81.72638,-9097738.9386,Rural
124,41,62,FL,62,22,19,34997,315,648,333,857,0,-80.25302,-8933722.0619,Rural
3,5,2,GA,1,3,2,30546,14,26,12,276,68,-83.731636,-9320962.2388,Rural
235,0,121,GA,114,0,0,30457,13,22,9,611,113,-82.640179,-9199464.733,Rural
4,0,2,GA,2,0,0,30113,5,12,7,299,0,-85.188867,-9483171.8044,Rural
17,4,5,GA,12,3,1,30014,31,55,24,267,107,-83.854233,-9334605.399,Rural
104,0,56,GA,48,0,0,31519,18,44,26,283,42,-82.884542,-9226662.7263,Rural
14,3,2,GA,12,2,1,30105,11,26,15,287,0,-85.166938,-9480725.8195,Rural
0,0,0,ID,0,0,0,83352,26,58,32,64,0,-114.402201,-12735197.063,Rural
0,1,0,ID,0,0,1,83604,25,54,29,91,0,-115.989412,-12911878.706,Rural
2,1,2,ID,0,0,1,83328,37,77,40,141,0,-114.595847,-12756748.9078,Rural
39,5,18,KY,21,4,1,42101,17,40,23,280,0,-86.33784,-9611083.2261,Rural
0,0,0,MI,0,0,0,49749,3,7,4,202,49,-84.625455,-9420459.4692,Rural
0,0,0,MI,0,0,0,49756,3,5,2,99,28,-84.30196,-9384442.3415,Rural
4,0,3,MI,1,0,0,49328,6,13,7,212,72,-85.762528,-9547039.188,Rural
5,4,3,MI,2,2,2,48114,13,25,12,139,0,-83.746126,-9322572.5122,Rural
3,2,1,MI,2,0,2,48881,11,17,6,146,0,-85.203846,-9484843.2274,Rural
1,3,1,MI,0,2,1,49034,12,32,20,127,0,-85.337341,-9499702.5857,Rural
9,2,4,MI,5,2,0,48117,9,22,13,196,77,-83.353068,-9278823.3544,Rural
42,5,20,MI,22,5,0,49031,13,32,19,367,78,-86.006383,-9574189.6205,Rural
66,67,24,MN,42,29,38,55044,70,141,71,245,0,-93.271276,-10382913.763,Rural
0,0,0,MO,0,0,0,65629,1,1,0,92,18,-93.057787,-10359146.943,Rural
0,1,0,MT,0,0,1,59344,0,0,0,20,12,-104.517984,-11634891.1366,Rural
0,2,0,MT,0,1,1,59833,3,5,2,41,0,-114.07671,-12698962.5144,Rural
0,0,0,MT,0,0,0,59068,0,1,1,7,6,-109.425012,-12181133.9212,Rural
0,0,0,MT,0,0,0,59937,3,6,3,30,9,-114.457972,-12741393.5581,Rural
14,5,9,NC,5,2,3,28906,16,23,7,471,76,-84.030497,-9354234.4279,Rural
129,1,61,NC,68,0,1,28328,148,334,186,609,144,-78.243098,-8709982.3871,Rural
17,48,9,NC,8,21,27,28173,17,28,11,16,121,-80.774818,-8991807.409,Rural
377,15,179,NC,198,8,7,28301,70,150,80,723,0,-78.762034,-8767748.3973,Rural
74,0,31,NC,43,0,0,27884,17,33,16,149,20,-77.268019,-8601435.0125,Rural
24,8,10,NC,14,5,3,28092,31,60,29,185,0,-81.119675,-9030202.5776,Rural
175,3,85,NC,90,1,2,27549,68,113,45,353,79,-78.167348,-8701543.7392,Rural
50,1,23,NC,27,0,1,28327,15,27,12,218,76,-79.416978,-8840659.1306,Rural
2,0,1,NC,1,0,0,27022,2,4,2,71,24,-80.23513,-8931731.3019,Rural
0,0,0,NE,0,0,0,69142,2,5,3,24,6,-100.268221,-11161803.684,Rural
4,0,1,NE,3,0,0,68352,16,24,8,189,0,-97.165012,-10816355.8769,Rural
2,0,1,NE,1,0,0,68301,0,0,0,38,31,-96.5116,-10743621.798,Rural
2,1,1,NE,1,0,1,69151,9,15,6,71,0,-100.519063,-11189721.8839,Rural
0,0,0,NM,0,0,0,88434,22,52,30,71,11,-103.326821,-11502284.7828,Rural
2,0,0,NY,2,0,0,14880,1,3,2,188,23,-77.976403,-8680290.8481,Rural
2,0,1,NY,1,0,0,12090,7,10,3,304,74,-73.356049,-8165961.3722,Rural
0,3,0,NY,0,1,2,14111,7,17,10,117,32,-78.926839,-8786093.2841,Rural
1,0,0,NY,1,0,0,14716,21,36,15,148,31,-79.452254,-8844579.5009,Rural
2,2,1,NY,1,1,1,14042,10,15,5,251,71,-78.478119,-8736140.8368,Rural
2,1,0,NY,2,0,1,14517,2,3,1,120,0,-77.940773,-8676329.7114,Rural
6,3,1,NY,5,3,0,13114,1,9,8,168,12,-76.259284,-8489143.9222,Rural
0,0,0,OH,0,0,0,44611,4,8,4,66,0,-82.107609,-9140176.7767,Rural
0,1,0,OH,0,0,1,44827,1,1,0,83,70,-82.853428,-9223197.581,Rural
0,7,0,OH,0,4,3,44233,3,8,5,36,52,-81.742627,-9099546.2496,Rural
19,4,8,OH,11,2,2,45356,7,17,10,262,0,-84.204174,-9373557.7086,Rural
1,3,1,OH,0,3,0,45784,8,15,7,235,0,-81.664268,-9090815.4424,Rural
1,1,1,OH,0,0,1,45113,4,8,4,146,123,-83.9865,-9349335.6637,Rural
2,1,2,OR,0,0,1,97112,31,50,19,144,0,-123.888689,-13791217.0738,Rural
1,5,1,OR,0,5,0,97603,28,48,20,261,0,-121.69745,-13547291.2291,Rural
0,0,0,OR,0,0,0,97358,1,5,4,118,28,-122.61684,-13649642.1086,Rural
1,5,0,PA,1,3,2,18431,13,30,17,209,0,-75.269488,-8378952.3022,Rural
7,4,4,PA,3,1,3,17320,3,6,3,64,74,-77.375245,-8613365.9833,Rural
3,0,3,PA,0,0,0,17747,3,7,4,295,40,-77.297728,-8604743.8865,Rural
5,1,1,PA,4,0,1,15052,3,8,5,119,0,-80.420762,-8952399.8744,Rural
2,1,1,PA,1,0,1,15845,0,3,3,160,39,-78.678611,-8758460.449,Rural
11,17,7,PA,4,10,7,17019,7,20,13,182,0,-77.032565,-8575229.002,Rural
242,4,124,SC,118,1,3,29461,22,45,23,443,0,-80.055433,-8911728.5809,Rural
42,0,22,SC,20,0,0,29720,4,20,16,404,125,-80.628131,-8975480.4597,Rural
0,0,0,SD,0,0,0,57355,2,2,0,31,0,-98.954892,-11015608.5251,Rural
0,0,0,SD,0,0,0,57382,0,0,0,0,3,-98.886987,-11008039.5607,Rural
1,0,0,SD,1,0,0,57472,0,0,0,10,0,-100.031608,-11135468.5798,Rural
0,0,0,SD,0,0,0,57058,5,11,6,46,31,-97.385766,-10840924.4364,Rural
0,2,0,TX,0,0,2,76856,36,75,39,100,0,-99.240325,-11047379.1512,Rural
0,0,0,TX,0,0,0,78880,89,235,146,214,31,-100.205049,-11154778.2718,Rural
67,3,29,TX,38,1,2,75844,13,30,17,200,36,-95.48514,-10629353.5365,Rural
9,1,4,TX,5,0,1,76825,61,126,65,165,0,-99.340086,-11058487.9993,Rural
4,3,1,TX,3,1,2,76821,56,112,56,142,0,-99.974705,-11129122.6079,Rural
4,0,2,TX,2,0,0,77991,46,94,48,106,0,-96.544346,-10747263.5978,Rural
3,0,1,TX,2,0,0,78650,43,102,59,147,27,-97.239533,-10824651.8424,Rural
134,9,60,TX,74,7,2,77833,119,245,126,421,106,-96.413409,-10732689.6044,Rural
43,15,15,TX,28,7,8,75126,66,122,56,101,96,-96.437278,-10735339.4214,Rural
7,2,3,TX,4,0,2,75496,14,45,31,100,0,-96.074946,-10695007.848,Rural
37,3,16,TX,21,1,2,76240,197,411,214,555,260,-97.105185,-10809690.5681,Rural
111,6,58,TX,53,4,2,77535,291,649,358,892,0,-94.90533,-10564799.9183,Rural
0,0,0,TX,0,0,0,78344,21,54,33,52,0,-98.837515,-11002542.889,Rural
0,0,0,TX,0,0,0,78570,269,566,297,559,0,-97.911895,-10899492.1861,Rural
0,1,0,TX,0,0,1,76935,28,62,34,92,43,-100.496755,-11187241.927,Rural
7,0,5,TX,2,0,0,75459,46,84,38,182,0,-96.616626,-10755308.1704,Rural
46,13,19,TX,27,6,7,76633,74,177,103,287,205,-97.301,-10831500.6001,Rural
1,0,0,UT,1,0,0,84741,2,4,2,20,3,-111.664244,-12430400.1662,Rural
15,7,7,VA,8,3,4,24091,17,33,16,325,0,-80.307811,-8939823.4353,Rural
262,1,119,VA,143,0,1,23837,9,12,3,319,0,-77.103713,-8583144.481,Rural
1,1,1,VA,0,1,0,24244,2,3,1,104,0,-82.691473,-9205165.2367,Rural
559,19,287,VA,272,9,10,23875,90,196,106,425,0,-77.266195,-8601224.386,Rural
3,8,2,VA,1,5,3,20197,2,9,7,5,27,-77.606096,-8639069.208,Rural
4,6,2,WA,2,3,3,98338,35,68,33,258,76,-122.345499,-13619440.9894,Rural
0,0,0,WY,0,0,0,82730,0,0,0,29,0,-104.618595,-11646088.312,Rural
82,41,35,FL,47,20,21,34211,97,196,99,325,185,-82.422521,-9175229.0993,Rural
0,0,0,SD,0,0,0,57380,7,13,6,207,0,-98.304695,-10943227.7551,Rural
118,12,66,FL,52,5,7,33545,70,171,101,295,90,-82.27468,-9158766.262,Rural
11,1,4,TX,7,0,1,75757,10,23,13,159,0,-95.328374,-10611898.7165,Rural
99,2,48,GA,51,2,0,30157,28,53,25,353,0,-84.953723,-9456992.9715,Rural
98,18,50,TX,48,11,7,77904,503,1054,551,925,0,-97.031921,-10801544.0795,Rural
6,3,4,TX,2,3,0,76008,26,71,45,56,0,-97.614483,-10866396.6515,Rural
1,0,1,OR,0,0,0,97603,1,9,8,38,0,-121.695716,-13547100.9858,Rural
14,6,6,NY,8,4,2,12404,11,21,10,127,0,-74.191384,-8258949.565,Rural
26,0,0,TX,26,0,0,78644,0,66,66,167,0,-97.682258,-10873931.6438,Rural
3,0,0,MI,3,0,0,48001,2,4,2,94,0,-82.543708,-9188722.7826,Rural
0,0,0,TX,0,0,0,78069,59,101,42,91,0,-98.653745,-10982078.1487,Rural
202,13,93,SC,109,8,5,29483,42,80,38,372,120,-80.149213,-8922157.9888,Rural
7,0,3,MI,4,0,0,49639,1,2,1,51,0,-85.422855,-9509221.5436,Rural
6,0,2,FL,4,0,0,32428,2,4,2,32,1,-85.555324,-9523972.1915,Rural
35,62,13,CA,22,32,30,95659,183,337,154,776,132,-121.54283,-13530081.0075,Rural
155,0,62,MI,93,0,0,48174,5,7,2,201,52,-83.412275,-9285413.9248,Suburb
19,1,11,MI,8,1,0,48509,18,36,18,313,0,-83.622247,-9308779.8751,Suburb
87,16,41,MI,46,5,11,49525,59,103,44,397,0,-85.62088,-9531262.5854,Suburb
6,1,1,MI,5,1,0,49254,11,15,4,225,99,-84.325088,-9387017.42,Suburb
35,28,19,MI,16,14,14,48837,31,61,30,228,0,-84.69992,-9428748.6403,Suburb
1,0,0,CA,1,0,0,90723,2,14,12,15,0,-118.160577,-13153575.9866,Suburb
15,295,5,CA,10,159,136,92646,176,417,241,384,0,-117.968572,-13132194.0019,Suburb
133,19,67,MN,66,8,11,55343,36,80,44,243,61,-93.41032,-10398384.6175,Suburb
138,9,65,MO,73,6,3,63044,38,77,39,236,91,-90.41986,-10065486.0719,Suburb
92,12,57,CA,35,5,7,92583,267,576,309,728,127,-116.941204,-13017837.4132,Suburb
106,109,57,CA,49,56,53,95823,274,548,274,756,132,-121.459517,-13520799.8537,Suburb
34,49,20,CA,14,29,20,91911,708,1523,815,1308,0,-117.051643,-13030121.6929,Suburb
18,2,6,NC,12,0,2,28778,59,114,55,254,80,-82.402894,-9173048.096,Suburb
24,4,12,NC,12,2,2,28164,16,31,15,215,129,-81.091553,-9027063.5636,Suburb
68,7,31,NC,37,2,5,27278,64,129,65,234,99,-79.093598,-8804662.3861,Suburb
0,0,0,CA,0,0,0,94952,4,8,4,14,0,-122.645719,-13652855.861,Suburb
151,3,75,AL,76,3,0,36877,34,62,28,368,115,-85.098991,-9473177.2383,Suburb
4,8,4,AL,0,2,6,35905,3,4,1,121,0,-85.935253,-9566260.5528,Suburb
4,29,1,CO,3,16,13,80110,18,37,19,21,94,-104.958883,-11683960.3116,Suburb
7,22,3,FL,4,10,12,33193,365,690,325,432,120,-80.437982,-8954315.8959,Suburb
17,6,7,FL,10,2,4,32127,21,40,19,275,94,-80.991396,-9015920.7435,Suburb
7,33,3,NJ,4,16,17,8225,32,53,21,108,96,-74.561008,-8300082.8778,Suburb
32,33,15,NJ,17,17,16,7003,39,74,35,28,48,-74.173334,-8256931.6274,Suburb
34,17,20,NM,14,10,7,87116,90,193,103,195,69,-106.549702,-11861056.4131,Suburb
14,18,9,NV,5,12,6,89431,102,234,132,290,78,-119.745071,-13329951.8815,Suburb
6,111,2,NY,4,66,45,12065,8,17,9,35,68,-73.810884,-8216593.2597,Suburb
2,16,0,NY,2,10,6,14031,14,23,9,41,87,-78.643883,-8754587.6396,Suburb
14,0,6,FL,8,0,0,33868,65,115,50,303,79,-81.823365,-9108528.4498,Suburb
212,27,96,FL,116,13,14,33027,164,365,201,328,114,-80.344755,-8943934.0489,Suburb
22,116,10,NY,12,56,60,11554,45,84,39,101,77,-73.53113,-8185447.7186,Suburb
9,25,5,NY,4,8,17,11560,60,115,55,129,0,-73.591799,-8192201.3547,Suburb
3,45,3,NY,0,23,22,11545,41,80,39,99,0,-73.631549,-8196610.9219,Suburb
45,11,20,NY,25,4,7,11717,385,759,374,717,168,-73.260269,-8155287.3658,Suburb
9,2,3,NY,6,1,1,11757,37,74,37,135,52,-73.365798,-8167041.6822,Suburb
209,28,109,FL,100,14,14,33461,91,201,110,340,68,-80.096445,-8916287.625,Suburb
8,47,7,NY,1,18,29,10983,61,121,60,75,0,-73.953286,-8232444.6008,Suburb
38,16,18,NY,20,14,2,10543,186,373,187,342,124,-73.73855,-8208535.0983,Suburb
135,13,67,NY,68,5,8,10701,124,302,178,305,46,-73.884616,-8224794.1035,Suburb
132,8,32,FL,100,5,3,33462,46,151,105,383,17,-80.104193,-8917157.3086,Suburb
72,5,37,NY,35,3,2,14622,35,97,62,241,119,-77.546815,-8632471.8432,Suburb
336,25,167,FL,169,13,12,33351,141,291,150,520,140,-80.282606,-8937017.3471,Suburb
13,8,6,NY,7,6,2,13031,6,18,12,178,0,-76.272188,-8490584.3355,Suburb
222,16,147,FL,75,7,9,33021,103,204,101,303,0,-80.198418,-8927647.866,Suburb
122,1,59,FL,63,0,1,33189,154,325,171,397,69,-80.354219,-8944987.1813,Suburb
20,2,7,FL,13,0,2,33166,159,363,204,340,49,-80.284656,-8937241.5624,Suburb
8,8,4,OH,4,6,2,45244,8,16,8,170,42,-84.293696,-9383531.8915,Suburb
10,15,3,OH,7,8,7,45066,9,9,0,38,0,-84.23453,-9376941.3211,Suburb
5,3,3,OH,2,3,0,44107,9,18,9,91,56,-81.806666,-9106666.7835,Suburb
42,4,9,OH,33,0,4,44092,4,7,3,129,0,-81.463056,-9068421.0917,Suburb
386,1,164,FL,222,1,0,33054,43,86,43,445,0,-80.231074,-8931282.8714,Suburb
29,14,13,OH,16,8,6,43123,19,55,36,182,111,-83.070181,-9247331.2987,Suburb
9,5,4,OH,5,4,1,43055,5,9,4,266,77,-82.425881,-9175609.5858,Suburb
13,2,6,OH,7,1,1,45419,6,16,10,115,58,-84.15897,-9368536.6452,Suburb
62,0,28,FL,34,0,0,34420,61,143,82,472,127,-82.056463,-9134476.273,Suburb
273,10,131,FL,142,6,4,32726,139,275,136,580,0,-81.672183,-9091705.5091,Suburb
7,8,3,OH,4,5,3,44410,0,7,7,125,0,-80.725839,-8986344.7094,Suburb
314,43,138,FL,176,24,19,34761,62,125,63,315,116,-81.514388,-9074141.9786,Suburb
63,112,34,FL,29,57,55,32765,88,186,98,281,152,-81.181946,-9037126.0737,Suburb
182,234,92,OR,90,132,102,97060,513,1092,579,1356,0,-122.402569,-13625793.7558,Suburb
2,2,1,OR,1,0,2,97303,115,235,120,352,73,-123.012255,-13693656.2481,Suburb
21,4,7,PA,14,1,3,18103,36,79,43,190,69,-75.429032,-8396719.6648,Suburb
137,47,65,FL,72,22,25,32566,123,263,140,587,0,-86.86221,-9669453.9381,Suburb
32,13,13,PA,19,4,9,17112,17,34,17,133,68,-76.794531,-8548724.0378,Suburb
22,49,15,PA,7,28,21,17603,31,78,47,182,75,-76.363106,-8500701.2008,Suburb
24,2,15,PA,9,2,0,19473,17,30,13,136,73,-75.462983,-8400504.147,Suburb
299,11,140,PA,159,6,5,19320,85,164,79,316,0,-75.797913,-8437785.0336,Suburb
58,28,25,PA,33,10,18,19070,4,9,5,170,77,-75.316415,-8384183.9921,Suburb
656,36,333,PA,323,15,21,19403,350,699,349,1412,0,-75.361034,-8389150.7004,Suburb
51,176,30,PA,21,86,90,15227,10,19,9,414,123,-79.950357,-8900035.4142,Suburb
7,4,1,PA,6,1,3,15139,3,6,3,66,42,-79.83268,-8886935.8062,Suburb
157,6,102,FL,55,2,4,33613,78,169,91,344,70,-82.431245,-9176200.6988,Suburb
93,2,51,FL,42,1,1,34601,39,71,32,424,103,-82.377834,-9170255.5966,Suburb
54,2,23,PA,31,2,0,18706,38,78,40,441,0,-75.92237,-8451632.0259,Suburb
84,33,35,PA,49,18,15,17313,32,77,45,338,0,-76.652011,-8532859.1079,Suburb
78,6,41,RI,37,2,4,2863,217,447,230,470,65,-71.387999,-7946875.8631,Suburb
91,6,45,RI,46,5,1,2861,67,138,71,351,82,-71.364773,-7944280.4013,Suburb
125,3,50,SC,75,0,3,29841,43,87,44,326,118,-81.981257,-9126105.5691,Suburb
139,2,61,SC,78,0,2,29078,11,25,14,278,90,-80.695266,-8982947.5081,Suburb
487,27,228,SC,259,10,17,29605,65,139,74,541,0,-82.403769,-9173136.4233,Suburb
347,48,167,SC,180,19,29,29334,99,191,92,635,0,-82.12786,-9142425.7239,Suburb
8,20,8,SD,0,10,10,57049,17,37,20,61,98,-96.525657,-10745170.9218,Suburb
662,31,336,GA,326,17,14,30052,102,206,104,557,224,-83.913514,-9341209.5583,Suburb
703,148,357,GA,346,73,75,30297,385,733,348,1549,0,-84.354171,-9390265.1444,Suburb
35,51,15,GA,20,33,18,30066,21,47,26,39,120,-84.478895,-9404146.1088,Suburb
164,36,77,GA,87,17,19,30324,88,174,86,219,65,-84.338266,-9388485.011,Suburb
546,1,257,GA,289,0,1,30331,3,7,4,393,100,-84.560889,-9413277.7857,Suburb
25,2,10,TX,15,2,0,78640,190,388,198,389,114,-97.847953,-10892378.4467,Suburb
155,31,76,GA,79,15,16,30093,312,660,348,804,134,-84.166301,-9369351.9735,Suburb
1,0,1,TX,0,0,0,78566,256,535,279,478,73,-97.486882,-10852189.5558,Suburb
54,238,26,TX,28,130,108,75094,25,48,23,61,113,-96.622053,-10755912.8722,Suburb
10,5,3,TX,7,1,4,75009,87,169,82,144,0,-96.777071,-10773177.449,Suburb
275,2,145,TX,130,0,2,75137,185,393,208,571,0,-96.931959,-10790408.0537,Suburb
94,2,41,TX,53,0,2,75149,160,349,189,445,84,-96.635652,-10757434.8183,Suburb
84,14,34,TX,50,7,7,75068,168,321,153,358,111,-96.902659,-10787146.7405,Suburb
116,13,61,TX,55,9,4,76118,154,323,169,520,0,-97.218653,-10822328.1568,Suburb
3,2,0,TX,3,0,2,76248,10,15,5,16,0,-97.242374,-10824964.3849,Suburb
132,71,61,TX,71,38,33,77459,64,123,59,41,156,-95.533633,-10634741.4977,Suburb
22,1,7,TX,15,0,1,77511,163,305,142,482,106,-95.262391,-10604560.7618,Suburb
92,60,44,TX,48,34,26,77498,204,416,212,501,115,-95.630558,-10645537.8033,Suburb
8,0,4,TX,4,0,0,77530,44,77,33,60,0,-95.123208,-10589069.524,Suburb
119,17,61,TX,58,7,10,77346,142,279,137,329,101,-95.171189,-10594409.9244,Suburb
605,14,281,TX,324,9,5,77044,849,1711,862,1993,0,-95.207507,-10598452.5939,Suburb
11,0,4,TX,7,0,0,76522,6,11,5,44,0,-97.89983,-10898153.6888,Suburb
0,0,0,TX,0,0,0,78557,344,637,293,582,0,-98.249167,-10937038.0544,Suburb
19,15,11,TX,8,6,9,78254,175,390,215,192,107,-98.698237,-10987031.2681,Suburb
14,1,8,TX,6,0,1,75757,13,27,14,121,0,-95.329527,-10612034.6045,Suburb
5,3,1,UT,4,3,0,84335,36,90,54,336,87,-111.834539,-12449349.7548,Suburb
17,9,7,UT,10,4,5,84405,71,140,69,287,0,-111.963649,-12463733.5049,Suburb
17,4,8,UT,9,2,2,84120,98,215,117,370,63,-111.99996,-12467769.38,Suburb
3,16,2,UT,1,6,10,84084,116,232,116,356,94,-111.969649,-12464399.3564,Suburb
6,5,2,ID,4,2,3,83401,56,137,81,295,0,-111.971677,-12464630.3661,Suburb
168,101,87,VA,81,52,49,23114,47,100,53,179,0,-77.660253,-8645102.6375,Suburb
62,20,32,VA,30,13,7,24019,14,36,22,150,83,-80.020082,-8907794.6219,Suburb
345,23,174,VA,171,16,7,23435,35,63,28,201,145,-76.41293,-8506245.4333,Suburb
858,432,418,VA,440,229,203,22315,348,670,322,866,0,-77.143765,-8587594.8146,Suburb
122,103,52,VA,70,49,54,22153,79,171,92,288,89,-77.213718,-8595387.9943,Suburb
217,131,109,VA,108,63,68,22193,96,229,133,328,141,-77.36834,-8612598.2159,Suburb
7,35,3,WA,4,13,22,98370,62,134,72,258,0,-122.623315,-13650362.3153,Suburb
87,63,39,WA,48,39,24,98198,119,230,111,405,0,-122.303407,-13614752.8517,Suburb
8,5,1,WA,7,3,2,98338,47,84,37,270,84,-122.355676,-13620562.0658,Suburb
2,2,1,AZ,1,1,1,86314,70,162,92,282,54,-112.351945,-12506959.4937,Suburb
424,36,203,KY,221,23,13,40222,90,193,103,707,0,-85.599995,-9528945.6941,Suburb
8,6,3,PA,5,3,3,17537,21,52,31,153,0,-76.234009,-8486331.0395,Suburb
555,2,289,VA,266,2,0,23223,9,12,3,426,99,-77.379531,-8613848.3859,Suburb
296,44,145,FL,151,19,25,33415,199,410,211,619,145,-80.142801,-8921458.1653,Suburb
366,0,180,PA,186,0,0,19023,4,8,4,409,57,-75.256982,-8377559.4497,Suburb
65,5,32,AZ,33,2,3,85326,232,458,226,506,77,-112.558543,-12529944.9574,Suburb
36,2,19,OH,17,1,1,45215,9,13,4,190,0,-84.442231,-9400062.6729,Suburb
12,34,2,UT,10,18,16,84092,11,39,28,100,117,-111.847662,-12450817.3458,Suburb
6,4,3,ID,3,3,1,83651,71,124,53,11,17,-116.593601,-12979143.2909,Suburb
58,3,28,TX,30,2,1,75051,194,380,186,461,75,-96.997977,-10797766.3917,Suburb
73,1,36,FL,37,0,1,33837,55,119,64,141,0,-81.600136,-9083681.3198,Suburb
60,4,26,SC,34,4,0,29223,15,22,7,133,0,-80.995317,-9016355.5853,Suburb
0,3,0,ID,0,0,3,83401,24,39,15,6,0,-111.966297,-12464032.4587,Suburb
60,199,28,TX,32,111,88,75070,38,72,34,61,122,-96.711976,-10765927.8215,Suburb
1,2,0,TX,1,1,1,75057,5,8,3,8,0,-96.977648,-10795497.0612,Suburb
249,6,108,MI,141,3,3,48035,4,6,2,335,0,-82.908562,-9229332.9265,Suburb
294,171,153,GA,141,75,96,30024,172,363,191,578,0,-84.068731,-9358487.7239,Suburb
31,27,15,MI,16,14,13,48312,3,5,2,179,47,-82.99684,-9239164.4269,Suburb
4,8,2,VA,2,7,1,22046,3,13,10,8,0,-77.165691,-8590047.5939,Suburb
29,2,10,MI,19,1,1,48314,3,9,6,125,0,-83.033191,-9243213.8908,Suburb
1,1,0,TX,1,0,1,79938,276,583,307,587,91,-106.164417,-11818170.1445,Suburb
1,5,1,MI,0,3,2,48178,11,20,9,96,80,-83.656664,-9312618.7125,Suburb
15,3,10,MI,5,1,2,48327,25,57,32,217,57,-83.392905,-9283253.3048,Suburb
60,3,23,MI,37,2,1,48060,19,38,19,359,0,-82.441735,-9177369.336,Suburb
0,0,0,MN,0,0,0,55330,0,0,0,5,0,-93.579241,-10417191.5236,Suburb
19,7,11,CA,8,2,5,93065,17,32,15,150,0,-118.798061,-13224523.1377,Suburb
65,40,27,CA,38,24,16,92583,492,964,472,871,138,-116.961271,-13020059.1828,Suburb
254,11,131,SC,123,8,3,29169,182,385,203,739,177,-81.096969,-9027675.0599,Suburb
159,10,84,NY,75,6,4,10454,251,468,217,618,0,-73.920349,-8228768.829,City
52,10,22,NY,30,5,5,10456,179,329,150,365,0,-73.904051,-8226954.7235,City
61,11,35,NY,26,8,3,10468,168,316,148,357,0,-73.897076,-8226186.9561,City
110,7,53,NY,57,4,3,10456,212,457,245,556,0,-73.900565,-8226567.4426,City
36,47,24,RI,12,22,25,2886,57,135,78,346,0,-71.485945,-7957774.0847,City
103,15,45,RI,58,6,9,2905,99,220,121,352,67,-71.415868,-7949980.9051,City
193,11,92,NY,101,5,6,11208,58,117,59,322,64,-73.87634,-8223870.0648,City
78,4,37,SC,41,2,2,29412,9,21,12,152,96,-79.968643,-8902066.9406,City
21,271,13,NY,8,131,140,11218,29,48,19,516,98,-73.973223,-8234659.576,City
84,148,43,NY,41,84,64,10010,96,181,85,327,0,-73.98536,-8236004.8677,City
132,15,69,FL,63,6,9,33702,46,113,67,374,109,-82.661053,-9201781.6243,City
60,7,47,NY,13,4,3,10040,149,325,176,394,0,-73.926188,-8229427.8861,City
9,116,3,NY,6,59,57,11378,246,512,266,727,156,-73.903901,-8226934.3403,City
32,291,16,NY,16,166,125,11364,29,69,40,251,67,-73.745748,-8209336.8378,City
1,2,1,TX,0,1,1,75236,513,1074,561,945,90,-96.900748,-10786936.1141,City
112,96,74,NY,38,31,65,11106,207,283,76,330,0,-73.925093,-8229305.5868,City
183,39,47,NY,136,20,19,11436,38,125,87,331,0,-73.801249,-8215512.9497,City
985,43,504,GA,481,20,23,30064,426,875,449,1153,0,-84.586121,-9416083.874,City
318,131,179,NC,139,62,69,28211,169,325,156,479,0,-80.794571,-8994002.001,City
330,27,178,TX,152,11,16,79603,535,1011,476,1337,0,-99.756344,-11104819.0301,City
33,32,15,GA,18,13,19,30075,23,49,26,30,108,-84.363714,-9391325.0712,City
134,207,51,TX,83,105,102,78759,342,688,346,546,0,-97.753617,-10881881.0948,City
640,48,307,NC,333,24,24,27712,251,570,319,914,0,-78.937322,-8787261.9213,City
51,4,25,TX,26,2,2,78664,92,191,99,159,0,-97.671789,-10872776.5954,City
5,245,3,CA,2,104,141,95035,75,160,85,275,70,-121.876207,-13567198.8285,City
188,2,71,NC,117,2,0,27406,18,41,23,239,38,-79.77769,-8880814.0495,City
8,0,2,TX,6,0,0,78416,286,613,327,622,0,-97.428573,-10845700.9014,City
44,205,21,TX,23,115,90,75093,35,97,62,74,0,-96.779787,-10773476.4027,City
388,0,193,GA,195,0,0,30904,9,18,9,447,83,-82.016037,-9129978.3785,City
154,3,82,NC,72,1,2,27834,10,23,13,226,2,-77.403299,-8616498.2029,City
12,0,3,MN,9,0,0,56301,0,1,1,34,0,-94.155861,-10481385.0386,City
366,1,179,TX,187,0,1,75210,46,102,56,476,79,-96.749203,-10770072.407,City
2,4,0,CA,2,2,2,95401,75,195,120,167,0,-122.722597,-13661416.8081,City
16,94,11,CA,5,41,53,95242,519,983,464,1091,0,-121.291249,-13502074.4804,City
263,7,134,GA,129,6,1,31520,59,121,62,457,0,-81.481804,-9070513.7677,City
485,0,250,GA,235,0,0,31907,11,23,12,505,85,-84.887914,-9449675.4,City
8,1,3,TX,5,0,1,76179,16,32,16,45,0,-97.40761,-10843363.6269,City
19,0,6,TX,13,0,0,76106,4,30,26,48,0,-97.355701,-10837588.3848,City
0,0,0,TX,0,0,0,79904,4,13,9,11,0,-106.417331,-11846319.3541,City
24,4,11,TX,13,2,2,79904,323,682,359,639,0,-106.4496,-11849913.593,City
43,27,21,GA,22,16,11,30720,122,235,113,322,89,-84.975227,-9459398.19,City
156,65,80,TX,76,38,27,77089,274,608,334,724,0,-95.229117,-10600857.8124,City
67,66,31,TX,36,35,31,77059,66,155,89,231,83,-95.114462,-10588084.3357,City
198,0,113,TX,85,0,0,77067,9,10,1,197,17,-95.481009,-10628898.3116,City
364,1,184,NC,180,0,1,27801,6,9,3,380,79,-77.771555,-8657482.0389,City
67,1,31,TX,36,0,1,77018,169,354,185,343,77,-95.417114,-10621784.5721,City
33,0,16,TX,17,0,0,77009,234,525,291,539,92,-95.352524,-10614589.2999,City
823,2,258,FL,565,1,1,33315,56,142,86,706,0,-80.149853,-8922232.7272,City
93,72,40,MO,53,30,42,65807,50,108,58,515,0,-93.290143,-10385006.4389,City
115,6,58,GA,57,1,5,31216,75,146,71,410,64,-83.692833,-9316640.9988,City
0,1,0,TX,0,1,0,78041,350,658,308,660,84,-99.509506,-11077349.2607,City
111,1,64,TX,47,0,1,79412,180,399,219,543,97,-101.863404,-11339382.1881,City
77,8,36,NC,41,4,4,28403,36,84,48,298,49,-77.882343,-8669820.6738,City
2,0,1,TX,1,0,0,78572,271,548,277,500,76,-98.344993,-10947705.2663,City
12,1,7,TX,5,1,0,79763,278,572,294,496,0,-102.403254,-11399471.8839,City
0,0,0,TX,0,0,0,78411,33,57,24,46,0,-97.388361,-10841216.5957,City
11,19,5,TX,6,9,10,78227,206,451,245,464,75,-98.590309,-10975011.9701,City
28,72,15,TX,13,39,33,78258,114,217,103,62,119,-98.494715,-10964378.7301,City
277,7,145,TX,132,4,3,78220,209,409,200,692,106,-98.398656,-10953691.135,City
46,22,18,ND,28,13,9,58102,22,46,24,212,0,-96.790272,-10774645.0399,City
92,0,51,TX,41,0,0,75701,124,244,120,347,0,-95.299894,-10608725.7305,City
132,0,69,TX,63,0,0,76707,97,184,87,309,45,-97.149279,-10814609.7155,City
3,8,1,UT,2,2,6,84322,13,28,15,98,52,-111.808856,-12446496.1058,City
12,26,7,UT,5,15,11,84057,185,354,169,507,0,-111.691467,-12433430.4697,City
121,4,57,FL,64,3,1,33901,24,46,22,172,63,-81.874798,-9114262.9255,City
4,10,3,ID,1,4,6,83704,26,58,32,219,63,-116.285154,-12944797.5862,City
51,6,23,AZ,28,4,2,85027,130,264,134,396,0,-112.118197,-12480943.7265,City
91,8,41,AZ,50,5,3,85042,301,625,324,643,138,-111.984546,-12466057.1906,City
31,79,13,OH,18,36,43,43016,24,39,15,105,86,-83.079904,-9248411.6087,City
172,3,87,VA,85,1,2,23235,23,59,36,299,45,-77.582898,-8636487.3351,City
43,0,21,VA,22,0,0,22980,14,30,16,143,52,-78.899227,-8783008.6253,City
660,36,282,VA,378,21,15,23608,119,293,174,834,0,-76.548975,-8521383.3621,City
78,18,32,VA,46,9,9,23454,26,56,30,233,58,-76.012323,-8461653.7696,City
143,95,69,VA,74,49,46,22202,61,119,58,171,106,-77.070369,-8579427.9428,City
1532,5,744,AL,788,4,1,36111,52,125,73,1407,0,-86.262583,-9602698.9334,City
45,2,23,OH,22,2,0,43613,33,67,34,263,0,-83.611828,-9307624.8266,City
9,5,4,WA,5,3,2,98632,50,92,42,296,59,-122.973819,-13689382.5689,City
273,379,113,NJ,160,214,165,7306,372,842,470,1208,0,-74.054021,-8243655.3649,City
98,138,41,OR,57,67,71,97266,97,229,132,749,0,-122.549033,-13642093.5274,City
41,25,15,WA,26,10,15,99216,11,18,7,117,0,-117.236962,-13050749.499,City
378,37,182,FL,196,15,22,32605,89,162,73,501,0,-82.370533,-9169440.2683,City
2,0,1,WY,1,0,0,82001,3,14,11,24,0,-104.817942,-11668265.2418,City
72,6,22,FL,50,3,3,32207,6,11,5,29,0,-81.618751,-9085753.6125,City
24,53,15,OR,9,16,37,97401,113,197,84,439,0,-123.072748,-13700389.501,City
301,16,145,NC,156,8,8,28269,28,64,36,247,69,-80.804651,-8995129.8718,City
15,37,8,TX,7,26,11,79424,104,208,104,188,145,-101.941584,-11348085.8177,City
33,8,22,AZ,11,4,4,85613,35,65,30,73,100,-110.351331,-12284252.5681,City
753,0,344,AL,409,0,0,36605,6,7,1,732,0,-88.073954,-9804350.0057,City
426,25,220,NY,206,14,11,14611,45,93,48,536,47,-77.634764,-8642255.7828,City
0,0,0,TX,0,0,0,78520,273,585,312,501,89,-97.536588,-10857713.405,City
14,1,6,AZ,8,1,0,85706,188,426,238,378,0,-110.94474,-12350307.7494,City
6,64,2,OR,4,38,26,97007,20,45,25,86,80,-122.850746,-13675678.259,City
31,45,18,NY,13,18,27,10023,23,44,21,69,16,-73.983055,-8235739.886,City
40,10,19,NM,21,6,4,88001,235,535,300,707,0,-106.752283,-11883600.2407,City
15,9,9,AZ,6,6,3,85364,143,339,196,350,0,-114.614837,-12758861.967,City
116,0,44,FL,72,0,0,32218,2,2,0,120,0,-81.665031,-9090903.7696,City
137,7,65,NY,72,4,3,11205,22,57,35,193,0,-73.971631,-8234482.9215,City
114,72,57,TX,57,40,32,76017,54,99,45,103,0,-97.151006,-10814799.9588,City
132,14,69,PA,63,10,4,18104,247,494,247,644,131,-75.495782,-8404152.7411,City
79,2,39,MI,40,1,1,49202,14,21,7,235,0,-84.419849,-9397569.1271,City
239,302,110,NV,129,158,144,89144,359,729,370,819,0,-115.33257,-12838764.1405,City
270,0,140,PA,130,0,0,15222,2,3,1,290,48,-79.997532,-8905280.693,City
1,19,0,NV,1,6,13,89509,15,41,26,36,73,-119.860559,-13342800.0966,City
188,4,98,CA,90,2,2,93301,160,303,143,582,91,-119.013893,-13248568.5282,City
16,19,10,NY,6,6,13,11238,179,390,211,350,123,-73.954952,-8232621.2552,City
250,0,131,MI,119,0,0,48033,3,4,1,227,0,-83.289245,-9271709.615,City
6,0,4,MI,2,0,0,48126,3,5,2,429,97,-83.180195,-9259574.8121,City
6,0,4,TX,2,0,0,78228,47,88,41,95,16,-98.587342,-10974685.8387,City
339,11,149,FL,190,5,6,32277,37,84,47,365,0,-81.559528,-9079163.0421,City
114,23,23,NY,91,14,9,10458,56,253,197,314,0,-73.88252,-8224563.0939,City
55,8,39,NC,16,2,6,27534,37,75,38,133,0,-77.944371,-8676730.5812,City
102,9,55,FL,47,5,4,33870,105,231,126,617,0,-81.43659,-9065479.1154,City
416,16,211,NY,205,11,5,12180,87,184,97,915,0,-73.671093,-8201027.2836,City
4,3,3,TX,1,2,1,78411,99,208,109,211,0,-97.387556,-10841128.2685,City
263,16,123,MI,140,9,7,48340,215,442,227,763,90,-83.273843,-9269997.4255,City
34,459,19,CA,15,262,197,92126,74,161,87,403,0,-117.157386,-13041903.1869,City
234,19,125,NY,109,7,12,14210,55,117,62,459,43,-78.809487,-8773034.4424,City
34,135,19,MI,15,70,65,48375,6,19,13,58,78,-83.46151,-9290890.2133,City
247,4,152,PA,95,2,2,19140,9,17,8,270,0,-75.150377,-8365703.2173,City
44,48,19,PA,25,26,22,19147,15,32,17,573,63,-75.150886,-8365757.5725,City
991,1,489,MI,502,0,1,48224,1,2,1,901,0,-82.929002,-9231615.8457,City
113,31,54,PA,59,13,18,19111,27,57,30,329,45,-75.081182,-8357998.3648,City
194,73,93,TX,101,42,31,75075,92,164,72,348,78,-96.777625,-10773231.8042,City
21,49,12,AR,9,30,19,72712,37,68,31,163,0,-94.242748,-10491046.679,City
26,2,14,MI,12,1,1,49546,6,14,8,57,13,-85.603507,-9529339.7695,City
268,17,121,PA,147,10,7,15210,7,17,10,713,0,-79.989234,-8904356.6542,City
1,1,1,CA,0,0,1,92703,92,191,99,169,0,-117.905901,-13125222.9449,City
61,27,33,FL,28,13,14,32309,20,45,25,102,96,-84.22416,-9375793.0671,City
64,8,39,CA,25,4,4,95821,60,117,57,219,0,-121.403991,-13514630.5362,City
276,8,124,NC,152,3,5,27215,91,196,105,612,97,-79.464634,-8845958.7646,City
167,104,91,TX,76,50,54,77063,296,577,281,850,122,-95.512284,-10632370.2513,City
0,0,0,CA,0,0,0,95482,1,2,1,6,1,-123.222391,-13717056.1703,Town
147,3,77,NC,70,0,3,27288,51,102,51,419,0,-79.738609,-8876458.8375,Town
5,4,3,NM,2,3,1,87571,56,102,46,121,0,-105.594932,-11754771.5746,Town
30,3,21,NC,9,1,2,28532,5,15,10,46,0,-76.899622,-8560423.9989,Town
5,0,1,TX,4,0,0,77355,14,33,19,64,0,-95.756635,-10659575.0389,Town
2,2,2,NM,0,2,0,87701,136,297,161,331,0,-105.214034,-11712367.7085,Town
465,12,234,VA,231,8,4,24540,23,43,20,638,0,-79.410981,-8839993.2792,Town
171,8,83,FL,88,5,3,34473,201,380,179,564,130,-82.195119,-9149919.9499,Town
218,4,118,CA,100,1,3,92311,118,256,138,522,91,-117.016442,-13026208.1171,Town
2,1,2,ID,0,1,0,83338,283,539,256,655,0,-114.52612,-12748989.7001,Town
15,2,7,OH,8,2,0,43103,5,8,3,178,90,-82.948412,-9233776.4657,Town
624,5,331,GA,293,2,3,30830,24,48,24,982,0,-81.993772,-9127498.4216,Town
11,23,4,OH,7,15,8,45701,6,14,8,153,0,-82.103874,-9139762.3181,Town
3,0,2,ID,1,0,0,83642,18,35,17,108,72,-116.429756,-12960893.5257,Town
557,12,275,TX,282,5,7,75670,253,493,240,956,0,-94.353571,-10503392.1083,Town
5,83,1,CA,4,50,33,95953,156,312,156,408,0,-121.656984,-13542793.3346,Town
7,2,5,SD,2,1,1,57301,15,30,15,183,76,-98.03144,-10912795.6262,Town
3,4,1,OH,2,4,0,45822,12,24,12,174,0,-84.586271,-9416090.6684,Town
17,7,7,TX,10,1,6,79015,125,243,118,333,0,-101.918073,-11345469.9727,Town
2,0,2,OH,0,0,0,44811,9,23,14,177,0,-82.837673,-9221437.8308,Town
30,28,13,VA,17,11,17,20132,44,104,60,105,0,-77.707509,-8650361.505,Town
3,3,2,PA,1,2,1,17257,2,5,3,27,22,-77.520371,-8629529.8669,Town
4,0,1,KS,3,0,0,67846,18,52,34,60,3,-100.869103,-11228694.5767,Town
23,9,9,PA,14,4,5,15701,5,9,4,232,118,-79.192595,-8815669.3182,Town
5,3,2,TX,3,3,0,76048,101,193,92,369,0,-97.801696,-10887235.084,Town
3,0,2,WI,1,0,0,53901,0,5,5,3,0,-89.462887,-9958963.4293,Town
1,0,1,TX,0,0,0,78065,246,513,267,506,137,-98.570424,-10972796.9948,Town
594,27,307,GA,287,15,12,30117,173,376,203,1143,399,-85.085414,-9471662.0865,Town
60,0,32,NY,28,0,0,14551,47,100,53,291,0,-77.062384,-8578544.6705,Town
445,0,214,MS,231,0,0,38751,3,11,8,470,122,-90.653858,-10091535.8111,Town
0,0,0,CA,0,0,0,95360,7,15,8,9,0,-121.024112,-13472342.175,Town
262,1,143,NC,119,1,0,27932,19,36,17,289,0,-76.604733,-8527593.446,Town
48,4,19,TX,29,2,2,77957,78,161,83,239,0,-96.645449,-10758515.1283,Town
4,82,3,GU,1,43,39,96915,4,4,0,400,67,144.677108,16105383.7757,Town
1,0,1,WY,0,0,0,82633,11,28,17,83,0,-105.40011,-11733083.8418,Town
3,0,0,NY,3,0,0,13115,3,10,7,4,61,-76.472276,-8512856.3869,Town
4,115,2,SD,2,63,52,57350,74,149,75,324,0,-98.237156,-10935713.1459,Town
26,2,14,TX,12,2,0,75482,101,201,100,312,118,-95.608739,-10643112.2016,Town
0,0,0,IA,0,0,0,50677,1,1,0,12,0,-92.49235,-10296196.8037,Town
1,0,0,CO,1,0,0,81067,76,140,64,162,0,-103.720688,-11546135.8566,Town
15,1,10,TX,5,0,1,77482,21,50,29,84,0,-95.889434,-10674359.6588,Town
48,1,28,NC,20,0,1,28021,15,28,13,233,0,-81.379896,-9059167.1155,Town
1,1,0,OH,1,0,1,44047,5,9,4,114,0,-80.78099,-8992500.438,Town
3,7,2,ID,1,4,3,83221,146,273,127,458,0,-112.34583,-12506280.0535,Town
43,389,15,CA,28,202,187,93657,1125,2279,1154,2171,0,-119.575847,-13311117.7977,Town
110,2,46,FL,64,2,0,33841,182,361,179,439,0,-81.782987,-9104030.5553,Town
15,58,5,NY,10,32,26,14870,7,10,3,135,82,-77.110955,-8583946.2205,Town
195,1,99,FL,96,1,0,32177,7,23,16,348,81,-81.70737,-9095625.8794,Town
5,1,2,AZ,3,0,1,85643,124,270,146,272,69,-109.835941,-12226873.8389,Town
18,8,9,AZ,9,5,3,85641,89,173,84,126,0,-110.771619,-12331038.8238,Town
4,4,1,NY,3,2,2,12117,9,12,3,227,59,-74.26108,-8266708.7727,Town
1,12,1,CA,0,4,8,95023,193,396,203,240,60,-121.411362,-13515452.6589,Town
11,1,7,NY,4,1,0,14048,80,160,80,194,41,-79.316787,-8829495.9273,Town
28,1,9,NC,19,1,0,27330,6,20,14,55,0,-79.160207,-8812075.0793,Town
2,0,1,MI,1,0,0,49242,2,2,0,51,0,-84.65798,-9424074.0913,Town
0,1,0,NY,0,1,0,12953,0,0,0,21,0,-74.282012,-8269032.4583,Town
